# q4e

./: CODEBASE_HAS_MOVED.txt  build.properties  pom.xml
feature/: .project  feature.properties  feature.xml  pom.xml
features/: pom.xml
features/org.apache.commons.collections.feature/: feature.xml
features/org.apache.maven.aardvark.feature/: feature.properties  feature.xml  pom.xml
features/org.apache.maven.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.codehaus.plexus.feature/: .project  feature.xml
features/org.devzuz.q.dependencyviewer.feature/: .project  feature.properties  feature.xml
features/org.devzuz.q.feature/: feature.properties  feature.xml
features/org.devzuz.q.feature.help/: .project  feature.properties  feature.xml
features/org.devzuz.q.feature.pomeditor/: .project  feature.xml
features/org.devzuz.q.feature.pomxmleditor/: feature.xml
features/org.devzuz.q.feature.wtp/: build.properties  feature.properties  feature.xml
features/org.holongate.j2d/: .project  feature.properties  feature.xml
features/org.prefuse/: feature.xml
features/org.springframework.spring.feature/: pom.xml
plugins/: pom.xml
plugins/buckminster/maven/: .classpath  .project
plugins/bundle/classpath/: .project  pom.xml
plugins/community/core/: .classpath  .project  build.properties  pom.xml
plugins/community/ui/: .project  build.properties  plugin.xml
plugins/ecf/provider/filetransfer/: .project  build.properties  plugin.xml
plugins/maven/aardvark/: .classpath  .project  pom.xml
plugins/maven/artifactsearch/: .project  plugin.xml
plugins/maven/artifactsearch-ui/: plugin.xml
plugins/maven/artifactsearch/src/org/devzuz/q/maven/search/: AbstractArtifactSearchProvider.java  ArtifactInfo.java  ArtifactSearchPlugin.java  ArtifactSearchUtils.java  IArtifactInfo.java  IArtifactSearchProvider.java  ISearchCriteria.java
plugins/maven/commons/ui/: .project
plugins/maven/conversion/: .project  plugin.properties
plugins/maven/core/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/maven/core/schema/: maven.exsd  org.devzuz.q.maven.core.project.configurationParticipants.exsd
plugins/maven/core/src/org/devzuz/q/maven/embedder/: Activator.java  EventType.java  ILocalMavenRepository.java  IMaven.java  IMavenArtifact.java  IMavenEvent.java  IMavenEventEnd.java  IMavenEventError.java  IMavenEventStart.java  IMavenExecutionResult.java  IMavenListener.java  IMavenLog.java  IMavenProject.java  IMavenRepository.java  IMavenTransferCompleted.java  IMavenTransferError.java  IMavenTransferInitiated.java  IMavenTransferProgress.java  IMavenTransferStarted.java  MavenComponentHelper.java  MavenCoreActivator.java  MavenExecutionJobAdapter.java  MavenExecutionParameter.java  MavenExecutionStatus.java  MavenInterruptedException.java  (+7 more)
plugins/maven/core/src/org/devzuz/q/util/: QUtil.java
plugins/maven/core/test/: pom-with-distribution-status.xml
plugins/maven/dependency-analysis/: .project  plugin.xml
plugins/maven/dependency-analysis/schema/: org.devzuz.q.dependency.analysis.selection.exsd
plugins/maven/dependency-viewer/: build.properties  plugin.xml
plugins/maven/embedder/: .classpath  build.properties  generateclasspath.sh  pom.xml
plugins/maven/emfpomedit/: .project  plugin.properties
plugins/maven/emfpommodel/: plugin.properties  plugin.xml
plugins/maven/emfpommodel/model/: pom.ecore  pom.genmodel
plugins/maven/help/: build.properties  plugin.xml  toc.xml
plugins/maven/help/html/: analyseDependencies.html  archetypeList.html  buildPlugin.html  deployArtifacts.html  developersContributors.html  distributionManagement.html  excludeAll.html  executeGoals.html  forceVersion.html  gettingStarted.html  pluginRemoteRepositories.html  pom.html  profiles.html  propertiesModules.html  reports.html  settingPrefProp.html  updateJars.html  useDepManagement.html  viewDependencies.html  xmlAutoComplete.html
plugins/maven/help/html_files/: buildManagement.html  ciMailingList.html  dependencyManagement.html  projectInfo.html  repositories.html  viewGraph.html
plugins/maven/jdt/core/: .classpath  .options  plugin.properties  plugin.xml
plugins/maven/jdt/core/schema/: org.devzuz.q.maven.jdt.core.classpathAttributeProvider.exsd
plugins/maven/jdt/ui/: .options  .project  build.properties  plugin.properties  plugin.xml
plugins/maven/jdt/ui/schema/: org.devzuz.q.maven.jdt.ui.projectPostprocessors.exsd
plugins/maven/pde/targetplatform/: .project  plugin.xml
plugins/maven/pomeditor/: .classpath  build.properties  plugin.xml
plugins/maven/pomxmleditor/: build.properties  plugin.xml
plugins/maven/pomxmleditor/src/org/devzuz/q/pomxmleditor/: Activator.java  PomModelHandler.java
plugins/maven/search-lucene/: .classpath  .project  build.properties
plugins/maven/settingsxmleditor/: .classpath  plugin.xml
plugins/maven/ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/maven/ui/schema/: org.devzuz.q.maven.ui.archetypeProvider.exsd
plugins/maven/wagon/: .project  components.xml
plugins/maven/wizard/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/maven/wizard-test/: .project  plugin.xml
plugins/maven/wtp/core/: .options  plugin.xml
plugins/project/core/: .project
plugins/project/ui/: .project
plugins/repository/api/: .project
plugins/repository/core/: .project
plugins/repository/ui/: .project
plugins/trunk/maven/artifactsearch/schema/: org.devzuz.q.maven.search.searchProvider.exsd
plugins/trunk/maven/pomxmleditor/: .project
plugins/trunk/maven/search-lucene/: plugin.xml
plugins/trunk/maven/search-lucene/schema/: org.devzuz.q.maven.search.lucene.exsd
updatesite/: Generate P2 Metadata (PUBLIC).launch  pom.xml  site.xml
updatesite-dev/: .project  Generate P2 Metadata (DEV).launch  Generate P2 Metadata.launch  Metadata for Update Site Dev.launch  artifacts.xml  content.xml  index.html  pom.xml  site.xml
updatesite-dev/updatesite-dev/: .project
updatesite/updatesite/: .project  site.xml
(+1826 files in other folders)
