<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
  * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  ***************************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devzuz.q</groupId>
  <artifactId>q</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Q for Eclipse</name>
  <description>Q is the Apache Maven integration for Eclipse</description>

  <organization>
    <name>DevZuz</name>
    <url>http://www.devzuz.org</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
    </license>
  </licenses>

  <prerequisites>
    <!-- We need MNG-3396 and MNG-3410 from 2.0.9 -->
    <maven>2.0.9-SNAPSHOT</maven>
  </prerequisites>

  <properties>
    <maven.embedder.version>2.1.0.627670</maven.embedder.version>
    <felix.bundle.plugin.version>1.4.1-SNAPSHOT</felix.bundle.plugin.version>
    <pde.plugin.version>1.0-SNAPSHOT</pde.plugin.version>
    <libdir>${basedir}/lib</libdir>
    <srcdir>${basedir}/sources</srcdir>
    <manifestdir>${basedir}/META-INF</manifestdir>
  </properties>

  <distributionManagement>
    <repository>
      <id>code.google.com</id>
      <name>Google Code Repository</name>
      <url>dav:https://q4e.googlecode.com/svn/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>code.google.com</id>
      <name>Google Code Snapshot Repository</name>
      <url>dav:https://q4e.googlecode.com/svn/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>code.google.com</id>
      <url>http://q4e.googlecode.com/svn/repository/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.code.google.com</id>
      <url>http://q4e.googlecode.com/svn/repository/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.org</id>
      <name>Maven Central Development Plugin Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- we can't build plugins and features in the same execution due to a bug
       the features would be installed as .eclipse-feature instead of .jar
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>updatesite-dev</module>
  </modules>
  -->

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <plugins>
      <!--
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
        </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
        <execution>
        <goals>
        <goal>manifest</goal>
        </goals>
        </execution>
        </executions>
        </plugin>
      -->
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <projectNameTemplate>${groupId}.${artifactId}</projectNameTemplate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>pde-maven-plugin</artifactId>
          <version>${pde.plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${felix.bundle.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <supportedProjectTypes>
              <supportedProjectType>jar</supportedProjectType>
              <supportedProjectType>bundle</supportedProjectType>
              <supportedProjectType>eclipse-feature</supportedProjectType>
            </supportedProjectTypes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>embedder</artifactId>
        <version>${maven.embedder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>cli</artifactId>
        <version>1.0.0.v200709131616</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>lang</artifactId>
        <version>2.1.0.v200709131643</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>runtime</artifactId>
        <version>1.5.4.200705211336</version>
      </dependency>
      <dependency>
        <groupId>org.w3c</groupId>
        <artifactId>tidy</artifactId>
        <version>0.0.0.4aug2000r7-dev-200711190855</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>org</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0.0.v200801070541</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared.dependency</groupId>
        <artifactId>tree</artifactId>
        <version>1.1.0-v200803012119</version>
      </dependency>

      <!-- required for pde plugin due to problems with Maven and Eclipse version ranges -->
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>osgi</artifactId>
        <version>3.3.0-v20070530</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.ant</groupId>
        <artifactId>core</artifactId>
        <version>3.1.200-v20070522</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>text</artifactId>
        <version>3.3.0-v20070606-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>commands</artifactId>
        <version>3.3.0-I20070605-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>filebuffers</artifactId>
        <version>3.3.0-v20070606-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>expressions</artifactId>
        <version>3.3.0-v20070606-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>filesystem</artifactId>
        <version>1.1.0-v20070606</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>net</artifactId>
        <version>1.0.0-I20070531</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>resources</artifactId>
        <version>3.3.0-v20070604</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>variables</artifactId>
        <version>3.2.0-v20070426</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.debug</groupId>
        <artifactId>core</artifactId>
        <version>3.3.0-v20070607-1800</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0-v20070606</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>common</artifactId>
        <version>3.3.0-v20070426</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>core</artifactId>
        <version>3.3.0-v_771</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>debug</artifactId>
        <version>3.3.0-v20070530a</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>ui</artifactId>
        <version>3.3.0-I20070614-0800</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>swt</artifactId>
        <version>3.3.0-v3346</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>jface</artifactId>
        <version>3.3.0-I20070606-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.ui</groupId>
        <artifactId>workbench</artifactId>
        <version>3.3.0-I20070608-1100</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jface</groupId>
        <artifactId>databinding</artifactId>
        <version>1.1.0-I20070606-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>databinding</artifactId>
        <version>1.0.0-I20070606-0010</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
