Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aardvark Plug-in
Bundle-SymbolicName: org.devzuz.q.aardvark
Bundle-Version: 1.0.0
Bundle-ClassPath: aardvark-core-1.0-SNAPSHOT.jar,
 aardvark-ant-1.0-SNAPSHOT.jar,
 maven-shared-jar-1.0.jar,
 maven-model-converter-2.2.jar
Export-Package: org.apache.maven.aardvark.ant,
 org.apache.maven.aardvark.ant.plugin,
 org.apache.maven.aardvark.converter,
 org.apache.maven.aardvark.converter.ant,
 org.apache.maven.aardvark.converter.maven1
Require-Bundle: org.apache.maven.embedder
