<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.devzuz.q.maven.search">
<annotation>
      <appInfo>
         <meta.schema plugin="org.devzuz.q.maven.search" id="org.devzuz.q.maven.search.searchProvider" name="Search Provider"/>
      </appInfo>
      <documentation>
         This extension point is used to extend Q4E&apos;s ability to search for artifacts.  Implementors may connect to remote repositories of various types (e.g. Archiva, Nexus, Central) and provide search of the artifacts in these repositories.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element name="searchProvider">
               <complexType>
                  <attribute name="class" type="string" use="required">
                     <annotation>
                        <documentation>
                           Specifies an IArtifactSearchProvider that should be registered.
                        </documentation>
                        <appInfo>
                           <meta.attribute kind="java" basedOn=":org.devzuz.q.maven.search.IArtifactSearchProvider"/>
                        </appInfo>
                     </annotation>
                  </attribute>
               </complexType>
            </element>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
