Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Community UI
Bundle-SymbolicName: org.devzuz.q.community.ui;singleton:=true
Bundle-Version: 0.2.0.v200707052056
Bundle-Activator: org.devzuz.q.community.ui.Activator
Bundle-Vendor: DevZuz
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.devzuz.q.community.core;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport
Eclipse-LazyStart: true
