<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>root</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <name>project</name>
  <version>1.0</version>
  <description>testing</description>
  <url></url>
  <inceptionYear>2008</inceptionYear>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http-lightweight</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>test</include>
        </includes>
        <excludes>
          <exclude>testing</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/test</directory>
        <includes>
          <include>dexter</include>
        </includes>
        <excludes>
          <exclude>teody</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>test</include>
        </includes>
        <excludes>
          <exclude>testing</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>dexter</include>
        </includes>
        <excludes>
          <exclude>teody</exclude>
        </excludes>
      </testResource>
    </testResources>
    <directory>target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<username>continuum_user</username>
					<password>passwordx</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<configLocation>
								${basedir}/src/main/resources/eDEn-console-checkstyle.xml
							</configLocation>
							<consoleOutput>true</consoleOutput>
							<failsOnError>false</failsOnError>
							<linkXRef>false</linkXRef>
							<suppressionsLocation>
								${basedir}/src/main/resources/eDEn-console-suppressions.xml
							</suppressionsLocation>
							<sourceDirectory>
								${basedir}/src
							</sourceDirectory>
						</configuration>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>projects</module>
    <module>primary-source</module>
    <module>servlets</module>
    <module>ejbs</module>
    <module>ear</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.0.5</version>
      <exclusions>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>javax.transaction</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>root.project.projects</groupId>
        <artifactId>logging</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>root.project</groupId>
        <artifactId>primary-source</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>root.project.servlets</groupId>
        <artifactId>servlet</artifactId>
        <version>1.0</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>root.project</groupId>
        <artifactId>ejbs</artifactId>
        <version>1.0</version>
        <type>ejb</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>site</id>
      <name>project website</name>
      <url>scp://local.company.com/websites/project.company.com/</url>
    </site>
  </distributionManagement>
  <properties>
    <database.schema>den_test</database.schema>
    <jdbc.password>admin</jdbc.password>
    <hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</hibernate.dialect>
    <test>teody</test>
    <jdbc.groupId>mysql</jdbc.groupId>
    <jdbc.url>jdbc:mysql://localhost/${database.schema}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
    <jdbc.dialect>mysql</jdbc.dialect>
    <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
    <jdbc.username>root</jdbc.username>
    <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
    <jdbc.version>5.0.5</jdbc.version>
  </properties>
</project>