Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plexus Utils Plug-in
Bundle-SymbolicName: org.codehaus.plexus.utils
Bundle-Version: 1.5.1
Bundle-Vendor: Q4E Project
Export-Package: org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.interpolation,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull
Bundle-RequiredExecutionEnvironment: J2SE-1.4
