Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Viewer Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.dependencyviewer;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.devzuz.q.maven.dependency.Activator
Require-Bundle: org.devzuz.q.maven.ui;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.zest.core;bundle-version="[0.7.0,0.7.1)",
 org.eclipse.zest.layouts;bundle-version="[0.7.0,0.7.1)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: DevZuz
Bundle-ClassPath: src/main/java/,
 src/main/resources/,
 .
