Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Viewer Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.dependencyviewer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.devzuz.q.maven.dependency.DependencyViewerActivator
Require-Bundle: org.devzuz.q.maven.ui;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.zest.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: DevZuz
Bundle-ClassPath: .
