Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory;uses:="org.codeh
 aus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 component.repository.exception,org.codehaus.plexus.context,org.codeha
 us.plexus.component.factory.java,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.code
 haus.plexus.component.discovery;uses:="org.codehaus.plexus.configurat
 ion,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.context
 ,org.codehaus.plexus.util.xml,org.codehaus.plexus.component.repositor
 y,org.codehaus.plexus.component.repository.io,org.codehaus.plexus.uti
 l",org.codehaus.plexus.lifecycle.phase;uses:="org.codehaus.plexus,org
 .codehaus.plexus.component.manager,org.codehaus.plexus.classworlds.re
 alm,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.apach
 e.maven.embedder.cache;uses:="org.codehaus.plexus,org.apache.maven.pr
 oject.build.model,org.apache.maven.embedder,org.codehaus.plexus.compo
 nent.repository.exception,org.apache.maven.execution,org.aspectj.lang
 ,org.apache.maven.project,org.aspectj.runtime.internal",org.apache.ma
 ven.embedder;uses:="org.apache.maven.lifecycle,org.codehaus.plexus.co
 mponent.discovery,org.apache.maven.embedder.cache,org.codehaus.plexus
 .classworlds,org.codehaus.plexus.util.xml,org.apache.maven.plugin.des
 criptor,org.apache.maven.compat,org.apache.maven.artifact.resolver,or
 g.codehaus.plexus.util,org.codehaus.plexus,org.apache.maven.settings,
 org.apache.maven,org.apache.maven.extension,org.codehaus.plexus.class
 worlds.realm,org.codehaus.plexus.logging,org.apache.maven.profiles,or
 g.apache.maven.errors,org.aspectj.runtime.internal,org.apache.maven.m
 odel.io.xpp3,org.codehaus.plexus.util.xml.pull,org.apache.maven.artif
 act.handler.manager,org.codehaus.plexus.component.repository.exceptio
 n,org.apache.maven.monitor.event,org.apache.maven.execution,org.apach
 e.maven.project,org.apache.maven.artifact.repository,org.codehaus.ple
 xus.personality.plexus.lifecycle.phase,org.apache.maven.plugin.versio
 n,org.codehaus.plexus.configuration,org.apache.maven.project.build.mo
 del,org.apache.maven.artifact,org.apache.maven.model,org.apache.maven
 .artifact.factory,org.apache.maven.settings.io.xpp3,org.apache.maven.
 settings.validation,org.apache.maven.artifact.handler,org.apache.mave
 n.plugin,org.apache.maven.artifact.repository.layout,org.apache.maven
 .embedder.execution",org.apache.maven.artifact.repository.metadata;us
 es:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,o
 rg.apache.maven.artifact.repository,org.codehaus.plexus.util,org.apac
 he.maven.wagon,org.apache.maven.artifact.metadata,org.apache.maven.ar
 tifact,org.apache.maven.artifact.manager,org.codehaus.plexus.logging,
 org.apache.maven.artifact.repository.metadata.io.xpp3",org.apache.mav
 en.wagon.providers.ssh.external;uses:="org.codehaus.plexus.util.cli,o
 rg.apache.maven.wagon.repository,org.apache.maven.wagon.authorization
 ,org.apache.maven.wagon.resource,org.apache.maven.wagon.providers.ssh
 ,org.apache.maven.wagon.authentication,org.codehaus.plexus.util,org.a
 pache.maven.wagon",org.codehaus.plexus.configuration.xml;uses:="org.c
 odehaus.plexus.configuration,org.codehaus.plexus.util.xml.pull,org.co
 dehaus.plexus.util.xml",org.apache.maven.artifact.installer;uses:="or
 g.apache.maven.artifact.transform,org.apache.maven.artifact.metadata,
 org.apache.maven.artifact,org.apache.maven.artifact.repository.metada
 ta,org.apache.maven.artifact.handler,org.codehaus.plexus.logging,org.
 apache.maven.artifact.repository,org.codehaus.plexus.util",org.apache
 .maven.wagon.providers.http;uses:="org.apache.maven.wagon.repository,
 org.apache.maven.wagon.authorization,org.apache.maven.wagon.resource,
 org.apache.maven.wagon.proxy,org.apache.maven.wagon.authentication,or
 g.apache.maven.wagon,org.apache.maven.wagon.shared.http",org.apache.m
 aven.wagon.providers.file;uses:="org.apache.maven.wagon.repository,or
 g.apache.maven.wagon.authorization,org.apache.maven.wagon.resource,or
 g.apache.maven.wagon,org.codehaus.plexus.util",org.codehaus.plexus;us
 es:="org.codehaus.plexus.component.factory,org.codehaus.plexus.compon
 ent.discovery,org.codehaus.plexus.lifecycle.phase,org.codehaus.plexus
 .component.manager,org.codehaus.plexus.classworlds,org.codehaus.plexu
 s.component.composition,org.codehaus.plexus.util.xml,org.codehaus.ple
 xus.util,junit.framework,org.codehaus.plexus.classworlds.realm,org.co
 dehaus.plexus.component.repository.io,org.codehaus.plexus.logging,org
 .aspectj.runtime.internal,org.codehaus.plexus.configuration.processor
 ,org.codehaus.plexus.component.repository.exception,org.codehaus.plex
 us.context,org.codehaus.plexus.aspect,org.codehaus.plexus.lifecycle,o
 rg.codehaus.plexus.container.initialization,org.codehaus.plexus.perso
 nality.plexus.lifecycle.phase,org.codehaus.plexus.configuration,org.c
 odehaus.plexus.component.repository,org.codehaus.plexus.component.com
 position.setter",org.apache.maven.artifact.metadata;uses:="org.apache
 .maven.artifact,org.apache.maven.artifact.repository.metadata,org.apa
 che.maven.artifact.repository",org.apache.maven.wagon.repository;uses
 :="org.apache.maven.wagon",org.apache.maven.wagon.resource,org.apache
 .maven.artifact.repository.metadata.io.xpp3;uses:="org.codehaus.plexu
 s.util.xml.pull,org.apache.maven.artifact.repository.metadata,org.cod
 ehaus.plexus.util.xml,org.codehaus.plexus.util",org.apache.maven.moni
 tor.logging;uses:="org.apache.maven.plugin.logging,org.codehaus.plexu
 s.logging",org.codehaus.plexus.configuration.processor;uses:="org.cod
 ehaus.plexus.configuration,org.codehaus.plexus.util.xml,org.codehaus.
 plexus.configuration.xml,org.codehaus.plexus.component.repository.io,
 org.codehaus.plexus.util",org.apache.maven.project.error;uses:="org.c
 odehaus.plexus.util.xml.pull,org.codehaus.plexus.component.repository
 .exception,org.apache.maven.project,org.apache.maven.project.artifact
 ,org.apache.maven.artifact.resolver,org.apache.maven.artifact.reposit
 ory,org.apache.maven.project.interpolation,org.apache.maven.profiles.
 activation,org.apache.maven.project.build.model,org.apache.maven.arti
 fact,org.apache.maven.model,org.apache.maven.project.validation",org.
 apache.maven.wagon.providers.ssh.interactive;uses:="org.codehaus.plex
 us.components.interactivity",org.apache.maven.wagon;uses:="org.apache
 .maven.wagon.events,org.apache.maven.wagon.repository,org.apache.mave
 n.wagon.authorization,org.apache.maven.wagon.resource,org.apache.mave
 n.wagon.proxy,org.apache.maven.wagon.authentication,org.codehaus.plex
 us.util",org.apache.maven.reporting;uses:="org.apache.maven.doxia.sin
 k,org.codehaus.doxia.sink",org.codehaus.plexus.classworlds.strategy;u
 ses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.class
 worlds",org.codehaus.plexus.logging.console;uses:="org.codehaus.plexu
 s.logging,org.codehaus.plexus.personality.plexus.lifecycle.phase",org
 .codehaus.plexus.component;uses:="org.codehaus.plexus.component.repos
 itory,org.codehaus.plexus.component.configurator",org.apache.maven.se
 ttings.validation;uses:="org.apache.maven.settings",org.codehaus.plex
 us.component.configurator;uses:="org.codehaus.plexus.component.config
 urator.converters.composite,org.codehaus.plexus.component.configurato
 r.converters,org.codehaus.plexus.component.configurator.expression,or
 g.codehaus.plexus.component.configurator.converters.lookup,org.codeha
 us.plexus.component.configurator.converters.special,org.codehaus.plex
 us.configuration,org.codehaus.classworlds,org.codehaus.plexus.classwo
 rlds.realm,org.codehaus.plexus.component",org.codehaus.plexus.compone
 nt.collections;uses:="org.codehaus.plexus,org.codehaus.plexus.classwo
 rlds.realm,org.codehaus.plexus.classworlds,org.codehaus.plexus.compon
 ent.repository.exception,org.codehaus.plexus.component.repository,org
 .codehaus.plexus.logging,org.codehaus.plexus.aspect,org.aspectj.runti
 me.internal",org.apache.maven.artifact.repository.layout;uses:="org.a
 pache.maven.artifact.metadata,org.apache.maven.artifact,org.apache.ma
 ven.artifact.handler,org.apache.maven.artifact.repository",org.apache
 .maven.lifecycle;uses:="org.apache.maven.lifecycle.plan,org.codehaus.
 plexus.util.xml,org.apache.maven.plugin.descriptor,org.apache.maven.c
 ompat,org.apache.maven.artifact.resolver,org.apache.maven.plugin.load
 er,org.codehaus.plexus,org.apache.maven,org.apache.maven.lifecycle.mo
 del,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.logging
 ,org.apache.maven.errors,org.aspectj.runtime.internal,org.apache.mave
 n.lifecycle.binding,org.codehaus.plexus.util.xml.pull,org.codehaus.pl
 exus.context,org.apache.maven.monitor.event,org.apache.maven.lifecycl
 e.model.io.xpp3,org.apache.maven.execution,org.apache.maven.project,o
 rg.apache.maven.project.artifact,org.codehaus.plexus.personality.plex
 us.lifecycle.phase,org.apache.maven.plugin",org.codehaus.plexus.compo
 nent.manager;uses:="org.codehaus.plexus.component.factory,org.codehau
 s.plexus.component.repository.exception,org.codehaus.plexus.util,org.
 codehaus.plexus.lifecycle,org.codehaus.plexus.personality.plexus.life
 cycle.phase,org.codehaus.plexus,org.codehaus.classworlds,org.codehaus
 .plexus.classworlds.realm,org.codehaus.plexus.component.repository,or
 g.codehaus.plexus.logging",org.codehaus.plexus.util.xml;uses:="org.co
 dehaus.plexus.util.xml.pull,org.codehaus.plexus.util",org.codehaus.pl
 exus.component.reloading;uses:="org.codehaus.plexus",org.apache.maven
 .wagon.providers.ssh;uses:="org.apache.maven.wagon.providers.ssh.know
 nhost,org.apache.maven.wagon.providers.ssh.interactive,org.apache.mav
 en.wagon.repository,org.apache.maven.wagon.authorization,org.apache.m
 aven.wagon.resource,org.apache.maven.wagon.authentication,org.apache.
 maven.wagon,org.codehaus.plexus.util",org.apache.maven.artifact.resol
 ver;uses:="org.apache.maven.artifact.resolver.filter,org.apache.maven
 .artifact.repository.metadata,org.apache.maven.artifact.resolver.conf
 lict,org.apache.maven.artifact.repository,org.apache.maven.wagon,org.
 codehaus.plexus.util,org.apache.maven.artifact.transform,org.apache.m
 aven.artifact.metadata,org.apache.maven.artifact,org.apache.maven.art
 ifact.manager,org.apache.maven.artifact.factory,org.apache.maven.arti
 fact.versioning,org.codehaus.plexus.logging",org.apache.maven.plugin.
 loader;uses:="org.apache.maven.execution,org.apache.maven.plugin.desc
 riptor,org.apache.maven.project,org.apache.maven.artifact.repository,
 org.apache.maven.artifact.resolver,org.apache.maven.plugin.version,or
 g.apache.maven.settings,org.apache.maven.model,org.apache.maven.lifec
 ycle.model,org.apache.maven.artifact.versioning,org.apache.maven.plug
 in,org.codehaus.plexus.logging",org.apache.maven.settings;uses:="org.
 codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache
 .maven.execution,org.apache.maven.compat,org.codehaus.plexus.util,org
 .apache.maven.model,org.apache.maven.settings.io.xpp3,org.apache.mave
 n.settings.validation,org.codehaus.plexus.util.interpolation,org.code
 haus.plexus.logging",org.apache.maven.extension;uses:="org.apache.mav
 en.plugin.descriptor,org.apache.maven.compat,org.apache.maven.project
 .interpolation,org.apache.maven.artifact.resolver,org.codehaus.plexus
 ,org.apache.maven,org.apache.maven.artifact.metadata,org.codehaus.ple
 xus.classworlds.realm,org.apache.maven.artifact.manager,org.apache.ma
 ven.artifact.versioning,org.codehaus.plexus.logging,org.apache.maven.
 profiles,org.aspectj.runtime.internal,org.apache.maven.errors,org.apa
 che.maven.artifact.resolver.filter,org.codehaus.plexus.context,org.ap
 ache.maven.monitor.event,org.apache.maven.execution,org.apache.maven.
 project,org.apache.maven.artifact.repository,org.codehaus.plexus.pers
 onality.plexus.lifecycle.phase,org.apache.maven.plugin.version,org.ap
 ache.maven.profiles.activation,org.apache.maven.artifact,org.apache.m
 aven.model,org.apache.maven.project.build.model,org.apache.maven.arti
 fact.factory,org.codehaus.plexus.logging.console,org.apache.maven.plu
 gin",org.apache.maven.embedder.user;uses:="org.apache.maven.settings,
 org.apache.maven.execution",org.apache.maven.doxia.sink,org.codehaus.
 plexus.component.factory.java;uses:="org.codehaus.plexus.component.fa
 ctory,org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.c
 odehaus.plexus.component.repository",org.codehaus.plexus.component.re
 pository.io;uses:="org.codehaus.plexus.configuration,org.codehaus.ple
 xus.util.xml.pull,org.codehaus.plexus.util.xml,org.codehaus.plexus.co
 mponent.repository,org.codehaus.plexus.configuration.xml",org.codehau
 s.plexus.util.xml.pull;uses:="org.codehaus.plexus.util.xml,org.codeha
 us.plexus.util",org.apache.maven.lifecycle.statemgmt;uses:="org.apach
 e.maven.lifecycle,org.apache.maven.lifecycle.binding,org.apache.maven
 .lifecycle.model,org.apache.maven.plugin.logging,org.codehaus.plexus.
 util.xml,org.apache.maven.execution,org.apache.maven.plugin.descripto
 r,org.apache.maven.project,org.apache.maven.plugin,org.apache.maven.p
 lugin.loader",org.apache.maven.lifecycle.mapping,org.apache.maven.cli
 ;uses:="org.apache.maven.wagon.events,org.apache.maven.lifecycle,org.
 codehaus.plexus.classworlds,org.apache.maven.embedder,org.apache.mave
 n.reactor,org.apache.commons.cli,org.apache.maven.execution,org.apach
 e.maven.project,org.codehaus.plexus.util,org.apache.maven.wagon,org.a
 pache.maven,org.apache.maven.wagon.repository,org.apache.maven.wagon.
 resource,org.codehaus.plexus.logging,org.apache.maven.errors",org.apa
 che.maven.artifact.handler.manager;uses:="org.apache.maven.artifact.h
 andler",org.apache.maven.profiles.injection;uses:="org.apache.maven.m
 odel,org.codehaus.plexus.util.xml,org.apache.maven.project,org.apache
 .maven.project.aspect,org.codehaus.plexus.util,org.aspectj.runtime.in
 ternal",org.apache.maven.profiles.io.xpp3;uses:="org.codehaus.plexus.
 util.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.profiles,
 org.codehaus.plexus.util",org.codehaus.plexus.component.repository.ex
 ception;uses:="org.codehaus.plexus.classworlds.realm",org.apache.mave
 n.wagon.authorization;uses:="org.apache.maven.wagon",org.apache.maven
 .lifecycle.model.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org
 .apache.maven.lifecycle.model,org.codehaus.plexus.util.xml,org.codeha
 us.plexus.util",org.apache.maven.plugin.lifecycle,org.codehaus.plexus
 .container.initialization;uses:="org.codehaus.plexus.component.factor
 y,org.codehaus.plexus.component.discovery,org.codehaus.plexus.compone
 nt.manager,org.codehaus.plexus.classworlds,org.codehaus.plexus.contex
 t,org.codehaus.plexus.component.repository.exception,org.codehaus.ple
 xus.component.composition,org.codehaus.plexus.lifecycle,org.codehaus.
 plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus,org.cod
 ehaus.plexus.configuration,org.codehaus.plexus.classworlds.realm,org.
 codehaus.plexus.logging.console,org.codehaus.plexus.component.reposit
 ory,org.codehaus.plexus.logging",org.codehaus.plexus.component.config
 urator.converters.special;uses:="org.codehaus.plexus.configuration,or
 g.codehaus.classworlds,org.codehaus.plexus.classworlds.realm,org.code
 haus.plexus.component.configurator.converters,org.codehaus.plexus.com
 ponent.configurator.expression,org.codehaus.plexus.component.configur
 ator,org.codehaus.plexus.component.configurator.converters.lookup",or
 g.apache.maven.plugin.lifecycle.io.xpp3;uses:="org.codehaus.plexus.ut
 il.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.plugin.life
 cycle,org.codehaus.plexus.util",org.apache.maven.artifact.transform;u
 ses:="org.apache.maven.artifact.repository.metadata,org.apache.maven.
 artifact.resolver.conflict,org.apache.maven.artifact.installer,org.ap
 ache.maven.artifact.repository,org.apache.maven.artifact.resolver,org
 .codehaus.plexus.util,org.apache.maven.artifact.deployer,org.apache.m
 aven.artifact.metadata,org.apache.maven.artifact.resolver.metadata,or
 g.apache.maven.artifact,org.apache.maven.artifact.manager,org.codehau
 s.plexus.logging",org.codehaus.plexus.configuration;uses:="org.codeha
 us.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.codehaus.ple
 xus.component.repository,org.codehaus.plexus.configuration.xml",org.a
 pache.maven.artifact.resolver.metadata;uses:="org.apache.maven.artifa
 ct.transform,org.apache.maven.artifact,org.apache.maven.artifact.fact
 ory,org.apache.maven.artifact.resolver.conflict,org.apache.maven.arti
 fact.resolver,org.codehaus.plexus.logging,org.apache.maven.artifact.r
 epository",org.apache.maven.messages,org.apache.maven.model,org.apach
 e.maven.project.build.model;uses:="org.apache.maven.model.io.xpp3,org
 .codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apach
 e.maven.project,org.apache.maven.artifact.repository,org.apache.maven
 .artifact.resolver,org.codehaus.plexus.util,org.apache.maven,org.apac
 he.maven.profiles.activation,org.apache.maven.model,org.apache.maven.
 artifact,org.codehaus.plexus.logging.console,org.apache.maven.artifac
 t.factory,org.apache.maven.profiles.build,org.codehaus.plexus.logging
 ,org.apache.maven.profiles,org.apache.maven.project.aspect,org.aspect
 j.runtime.internal",org.apache.maven.artifact.factory;uses:="org.apac
 he.maven.artifact.handler.manager,org.apache.maven.artifact,org.apach
 e.maven.artifact.versioning,org.apache.maven.artifact.handler",org.co
 dehaus.plexus.component.repository;uses:="org.codehaus.plexus.compone
 nt.factory,org.codehaus.plexus.component.manager,org.codehaus.plexus.
 component.composition,org.codehaus.plexus.component.repository.except
 ion,org.codehaus.plexus.configuration.xml,org.codehaus.plexus.lifecyc
 le,org.codehaus.plexus.configuration,org.codehaus.plexus.classworlds.
 realm,org.codehaus.plexus.component.repository.io,org.codehaus.plexus
 .logging",org.apache.maven.wagon.proxy,org.apache.maven.wagon.events;
 uses:="org.apache.maven.wagon.repository,org.apache.maven.wagon.resou
 rce,org.apache.maven.wagon",org.codehaus.plexus.component.configurato
 r.converters;uses:="org.codehaus.plexus.configuration,org.codehaus.pl
 exus.component.configurator.expression,org.codehaus.plexus.component.
 configurator,org.codehaus.plexus.util,org.codehaus.plexus.component.c
 onfigurator.converters.lookup",org.apache.maven.plugin.logging,org.ap
 ache.maven.plugin.descriptor;uses:="org.codehaus.plexus.util.xml.pull
 ,org.codehaus.plexus.util.xml,org.codehaus.plexus.configuration.xml,o
 rg.apache.maven.plugin.lifecycle,org.apache.maven.plugin.lifecycle.io
 .xpp3,org.codehaus.plexus.util,org.codehaus.plexus.configuration,org.
 codehaus.plexus.classworlds.realm,org.apache.maven.artifact,org.codeh
 aus.plexus.component.repository,org.apache.maven.plugin",org.apache.m
 aven.compat;uses:="org.apache.maven.lifecycle,org.codehaus.plexus.uti
 l.xml,org.aspectj.lang,org.apache.maven.plugin.descriptor,org.apache.
 maven.artifact.resolver,org.codehaus.plexus,org.apache.maven.settings
 ,org.apache.maven,org.apache.maven.extension,org.apache.maven.lifecyc
 le.model,org.codehaus.plexus.classworlds.realm,org.apache.maven.artif
 act.versioning,org.codehaus.plexus.logging,org.aspectj.runtime.intern
 al,org.apache.maven.errors,org.apache.maven.lifecycle.binding,org.cod
 ehaus.plexus.util.xml.pull,org.codehaus.plexus.component.repository.e
 xception,org.apache.maven.execution,org.apache.maven.project,org.apac
 he.maven.artifact.repository,org.apache.maven.plugin.version,org.apac
 he.maven.artifact,org.apache.maven.model,org.apache.maven.artifact.fa
 ctory,org.apache.maven.plugin",org.apache.maven.artifact.versioning;u
 ses:="org.apache.maven.artifact,org.apache.maven.artifact.resolver",o
 rg.codehaus.plexus.logging;uses:="org.codehaus.plexus.personality.ple
 xus.lifecycle.phase",org.apache.maven.project.aspect;uses:="org.apach
 e.maven.project.error,org.codehaus.plexus.util.xml.pull,org.codehaus.
 plexus.component.repository.exception,org.aspectj.lang,org.apache.mav
 en.project,org.apache.maven.artifact.repository,org.apache.maven.arti
 fact.resolver,org.apache.maven.project.interpolation,org.apache.maven
 .project.artifact,org.codehaus.plexus.util,org.apache.maven.profiles.
 activation,org.apache.maven.project.build.model,org.apache.maven.arti
 fact,org.apache.maven.model,org.codehaus.plexus.logging,org.aspectj.r
 untime.internal",org.apache.maven.profiles;uses:="org.codehaus.plexus
 .util.xml.pull,org.apache.maven.profiles.io.xpp3,org.codehaus.plexus.
 context,org.codehaus.plexus.component.repository.exception,org.codeha
 us.plexus.util.xml,org.codehaus.plexus.util,org.codehaus.plexus,org.a
 pache.maven.profiles.activation,org.apache.maven.model,org.codehaus.p
 lexus.util.interpolation,org.codehaus.plexus.logging,org.apache.maven
 .project.aspect,org.aspectj.runtime.internal",org.apache.maven.wagon.
 shared.http;uses:="org.w3c.tidy,org.w3c.dom,org.codehaus.plexus.util,
 org.apache.maven.wagon",org.apache.maven.lifecycle.binding;uses:="org
 .apache.maven.lifecycle,org.codehaus.plexus.util.xml.pull,org.apache.
 maven.lifecycle.mapping,org.codehaus.plexus.context,org.codehaus.plex
 us.util.xml,org.apache.maven.execution,org.apache.maven.plugin.descri
 ptor,org.apache.maven.compat,org.apache.maven.project,org.apache.mave
 n.plugin.lifecycle,org.apache.maven.plugin.loader,org.codehaus.plexus
 .personality.plexus.lifecycle.phase,org.apache.maven.reporting,org.co
 dehaus.plexus,org.codehaus.plexus.classworlds.realm,org.apache.maven.
 model,org.apache.maven.lifecycle.model,org.codehaus.plexus.logging,or
 g.aspectj.runtime.internal",org.apache.maven.artifact.resolver.filter
 ;uses:="org.apache.maven.artifact",org.apache.maven.wagon.providers.s
 sh.jsch.interactive;uses:="org.codehaus.plexus.components.interactivi
 ty,com.jcraft.jsch,org.apache.maven.wagon.authentication",org.apache.
 maven.execution;uses:="org.apache.maven.wagon.events,org.codehaus.ple
 xus.component.discovery,org.codehaus.plexus.classworlds,org.apache.ma
 ven.plugin.descriptor,org.apache.maven.compat,org.apache.maven.artifa
 ct.resolver,org.codehaus.plexus.util,org.codehaus.plexus.util.dag,org
 .codehaus.plexus,org.apache.maven.settings,org.codehaus.plexus.classw
 orlds.realm,org.apache.maven.artifact.versioning,org.codehaus.plexus.
 logging,org.apache.maven.profiles,org.apache.maven.errors,org.codehau
 s.plexus.context,org.codehaus.plexus.component.repository.exception,o
 rg.apache.maven.monitor.event,org.apache.maven.project,org.apache.mav
 en.artifact.repository,org.codehaus.plexus.personality.plexus.lifecyc
 le.phase,org.apache.maven.reporting,org.codehaus.plexus.configuration
 ,org.apache.maven.model,org.apache.maven.artifact,org.codehaus.plexus
 .component.repository",org.apache.maven.wagon.providers.ssh.jsch;uses
 :="org.apache.maven.wagon.providers.ssh.interactive,org.apache.maven.
 wagon.providers.ssh.jsch.interactive,org.apache.maven.wagon.authoriza
 tion,com.jcraft.jsch,org.apache.maven.wagon.providers.ssh,org.apache.
 maven.wagon,org.codehaus.plexus.util,org.apache.maven.wagon.providers
 .ssh.knownhost,org.apache.maven.wagon.repository,org.apache.maven.wag
 on.resource,org.apache.maven.wagon.proxy,org.apache.maven.wagon.authe
 ntication",org.apache.maven.artifact.repository;uses:="org.apache.mav
 en.artifact.metadata,org.apache.maven.artifact,org.apache.maven.wagon
 .repository,org.apache.maven.artifact.repository.layout",org.codehaus
 .plexus.aspect;uses:="org.codehaus.plexus,org.aspectj.lang,org.codeha
 us.plexus.component.collections,org.aspectj.runtime.internal",org.cod
 ehaus.plexus.personality.plexus.lifecycle.phase;uses:="org.codehaus.p
 lexus.lifecycle.phase,org.codehaus.plexus.component.manager,org.codeh
 aus.plexus.component.repository.exception,org.codehaus.plexus.compone
 nt.composition,org.codehaus.plexus.context,org.codehaus.plexus.util,o
 rg.codehaus.plexus.configuration,org.codehaus.plexus,org.codehaus.ple
 xus.classworlds.realm,org.codehaus.plexus.component.repository,org.co
 dehaus.plexus.component.configurator,org.codehaus.plexus.logging",org
 .codehaus.plexus.component.configurator.converters.lookup;uses:="org.
 codehaus.plexus.component.configurator.converters.composite,org.codeh
 aus.plexus.component.configurator.converters,org.codehaus.plexus.comp
 onent.configurator,org.codehaus.plexus.component.configurator.convert
 ers.basic,org.codehaus.plexus.component.collections",org.apache.maven
 .artifact.deployer;uses:="org.apache.maven.artifact.repository.metada
 ta,org.apache.maven.artifact.repository,org.codehaus.plexus.util,org.
 apache.maven.wagon,org.apache.maven.artifact.transform,org.apache.mav
 en.artifact.metadata,org.apache.maven.artifact,org.apache.maven.artif
 act.manager,org.apache.maven.artifact.versioning,org.apache.maven.art
 ifact.handler,org.codehaus.plexus.logging,org.apache.maven.artifact.r
 epository.layout",org.apache.maven.plugin.version;uses:="org.apache.m
 aven.execution,org.apache.maven.project,org.apache.maven.artifact.rep
 ository,org.codehaus.plexus.util,org.apache.maven.artifact.metadata,o
 rg.apache.maven.model,org.apache.maven.artifact,org.apache.maven.arti
 fact.factory,org.apache.maven.artifact.versioning,org.apache.maven.pl
 ugin,org.codehaus.plexus.logging,org.apache.maven.errors,org.aspectj.
 runtime.internal",org.codehaus.plexus.components.interactivity;uses:=
 "org.codehaus.plexus.logging,org.codehaus.plexus.util,org.codehaus.pl
 exus.personality.plexus.lifecycle.phase",org.apache.maven.profiles.ac
 tivation;uses:="org.codehaus.plexus.component.repository.exception,or
 g.codehaus.plexus.context,org.codehaus.plexus.util.xml,org.codehaus.p
 lexus.component.configurator.expression,org.codehaus.plexus.configura
 tion.xml,org.codehaus.plexus.util,org.codehaus.plexus.personality.ple
 xus.lifecycle.phase,org.codehaus.plexus.configuration,org.codehaus.pl
 exus,org.apache.maven.model,org.codehaus.plexus.classworlds.realm,org
 .codehaus.plexus.logging.console,org.codehaus.plexus.component.config
 urator,org.codehaus.plexus.logging,org.apache.maven.project.aspect,or
 g.apache.maven.profiles,org.aspectj.runtime.internal",org.apache.mave
 n.project.aspect.compat;uses:="org.aspectj.lang,org.apache.maven.proj
 ect",org.apache.maven.settings.io.xpp3;uses:="org.apache.maven.settin
 gs,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org
 .codehaus.plexus.util",org.apache.maven.profiles.build;uses:="org.cod
 ehaus.plexus.util.xml.pull,org.apache.maven.profiles.injection,org.co
 dehaus.plexus.context,org.apache.maven.project,org.apache.maven.artif
 act.repository,org.codehaus.plexus.personality.plexus.lifecycle.phase
 ,org.codehaus.plexus,org.apache.maven,org.apache.maven.profiles.activ
 ation,org.apache.maven.model,org.apache.maven.artifact,org.codehaus.p
 lexus.logging,org.apache.maven.profiles,org.apache.maven.project.aspe
 ct,org.aspectj.runtime.internal",org.apache.maven.project.validation;
 uses:="org.apache.maven.model,org.apache.maven.artifact,org.apache.ma
 ven.project.aspect,org.codehaus.plexus.util,org.aspectj.runtime.inter
 nal",org.apache.maven.artifact.handler,org.codehaus.plexus.component.
 composition.setter;uses:="org.codehaus.plexus,org.codehaus.plexus.cla
 ssworlds.realm,org.codehaus.plexus.component.composition,org.codehaus
 .plexus.component.repository",org.apache.maven.wagon.authentication;u
 ses:="org.apache.maven.wagon",org.codehaus.plexus.component.configura
 tor.converters.composite;uses:="org.codehaus.plexus.configuration,org
 .codehaus.plexus.component.configurator.converters,org.codehaus.plexu
 s.component.configurator.expression,org.codehaus.plexus.component.con
 figurator,org.codehaus.plexus.component.configurator.converters.looku
 p,org.codehaus.plexus.util",org.codehaus.plexus.classworlds;uses:="or
 g.codehaus.plexus.classworlds.realm",org.codehaus.plexus.component.co
 mposition;uses:="org.codehaus.plexus.component.repository.exception,o
 rg.codehaus.plexus.aspect,org.codehaus.plexus.util,org.codehaus.plexu
 s,org.codehaus.plexus.util.dag,org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.component,org.codehaus.plexus.component.repositor
 y,org.codehaus.plexus.component.configurator,org.codehaus.plexus.logg
 ing,org.codehaus.plexus.component.collections,org.aspectj.runtime.int
 ernal",org.apache.maven.lifecycle.plan;uses:="org.apache.maven.lifecy
 cle,org.apache.maven.lifecycle.binding,org.apache.maven.lifecycle.sta
 temgmt,org.apache.maven.lifecycle.model,org.apache.maven.execution,or
 g.apache.maven.plugin.descriptor,org.apache.maven.project,org.codehau
 s.plexus.logging,org.apache.maven.plugin.loader",org.codehaus.plexus.
 component.configurator.expression,org.codehaus.plexus.classworlds.lau
 ncher;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexu
 s.classworlds",org.apache.maven.project.interpolation;uses:="org.code
 haus.plexus.util.cli,org.apache.maven.model.io.xpp3,org.codehaus.plex
 us.util.introspection,org.codehaus.plexus.util.xml.pull,org.apache.ma
 ven.model,org.codehaus.plexus.logging,org.codehaus.plexus.util",org.c
 odehaus.plexus.component.configurator.converters.basic;uses:="org.cod
 ehaus.plexus.configuration,org.codehaus.plexus.component.configurator
 .converters,org.codehaus.plexus.component.configurator.expression,org
 .codehaus.plexus.component.configurator,org.codehaus.plexus.component
 .configurator.converters.lookup",org.apache.maven.project.path;uses:=
 "org.apache.maven.model",org.apache.maven;uses:="org.apache.maven.wag
 on.events,org.apache.maven.lifecycle,org.aspectj.lang,org.apache.mave
 n.compat,org.apache.maven.plugin.loader,org.codehaus.plexus.util,org.
 codehaus.plexus.util.dag,org.codehaus.plexus,org.apache.maven.extensi
 on,org.apache.maven.lifecycle.model,org.apache.maven.artifact.version
 ing,org.codehaus.plexus.logging,org.apache.maven.profiles,org.apache.
 maven.project.aspect,org.apache.maven.errors,org.aspectj.runtime.inte
 rnal,org.apache.maven.artifact.resolver.filter,org.apache.maven.react
 or,org.codehaus.plexus.context,org.apache.maven.monitor.event,org.apa
 che.maven.execution,org.apache.maven.project,org.apache.maven.artifac
 t.repository,org.codehaus.plexus.personality.plexus.lifecycle.phase,o
 rg.apache.maven.model,org.apache.maven.artifact,org.apache.maven.plug
 in",org.apache.maven.wagon.providers.ssh.knownhost;uses:="org.apache.
 maven.wagon.authentication,org.codehaus.plexus.util",org.codehaus.ple
 xus.classworlds.realm;uses:="org.codehaus.plexus.classworlds.strategy
 ,org.codehaus.plexus.classworlds",org.apache.maven.lifecycle.model,or
 g.apache.maven.artifact.manager;uses:="org.apache.maven.wagon.events,
 org.codehaus.plexus.util.xml,org.codehaus.plexus.configuration.xml,or
 g.codehaus.plexus.util,org.codehaus.plexus,org.apache.maven.artifact.
 metadata,org.codehaus.plexus.classworlds.realm,org.apache.maven.wagon
 .repository,org.apache.maven.wagon.observers,org.codehaus.plexus.logg
 ing,org.codehaus.plexus.context,org.codehaus.plexus.component.reposit
 ory.exception,org.apache.maven.wagon.authorization,org.apache.maven.a
 rtifact.repository,org.apache.maven.wagon,org.codehaus.plexus.persona
 lity.plexus.lifecycle.phase,org.codehaus.plexus.configuration,org.apa
 che.maven.artifact,org.apache.maven.wagon.proxy,org.codehaus.plexus.c
 omponent.configurator,org.apache.maven.artifact.repository.layout,org
 .apache.maven.wagon.authentication",org.apache.maven.wagon.observers;
 uses:="org.apache.maven.wagon.events,org.apache.maven.wagon.repositor
 y,org.apache.maven.wagon.resource,org.apache.maven.wagon",org.apache.
 maven.errors;uses:="org.apache.maven.lifecycle,org.codehaus.plexus.co
 mponent.configurator.expression,org.aspectj.lang,org.apache.maven.plu
 gin.descriptor,org.apache.maven.project.interpolation,org.apache.mave
 n.artifact.resolver,org.apache.maven.plugin.loader,org.apache.maven.p
 roject.path,org.codehaus.plexus.util.dag,org.apache.maven,org.apache.
 maven.artifact.metadata,org.apache.maven.extension,org.apache.maven.l
 ifecycle.model,org.apache.maven.artifact.versioning,org.codehaus.plex
 us.logging,org.apache.maven.profiles,org.aspectj.runtime.internal,org
 .apache.maven.project.error,org.apache.maven.reactor,org.codehaus.ple
 xus.component.repository.exception,org.apache.maven.execution,org.apa
 che.maven.project,org.apache.maven.artifact.repository,org.apache.mav
 en.project.artifact,org.apache.maven.plugin.version,org.codehaus.plex
 us.configuration,org.apache.maven.artifact,org.apache.maven.model,org
 .codehaus.plexus.logging.console,org.apache.maven.plugin",org.apache.
 maven.model.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apac
 he.maven.model,org.codehaus.plexus.util.xml,org.codehaus.plexus.util"
 ,org.apache.maven.reactor;uses:="org.apache.maven.extension,org.apach
 e.maven.project,org.aspectj.runtime.internal,org.apache.maven.errors"
 ,org.codehaus.plexus.context,org.apache.maven.monitor.event;uses:="or
 g.codehaus.plexus.logging",org.apache.maven.artifact.resolver.conflic
 t;uses:="org.codehaus.plexus,org.apache.maven.artifact.resolver.metad
 ata,org.apache.maven.artifact,org.codehaus.plexus.component.repositor
 y.exception,org.codehaus.plexus.context,org.apache.maven.artifact.ver
 sioning,org.apache.maven.artifact.resolver,org.codehaus.plexus.person
 ality.plexus.lifecycle.phase",org.apache.maven.project;uses:="org.cod
 ehaus.plexus.util.xml,org.apache.maven.artifact.resolver,org.apache.m
 aven.project.interpolation,org.apache.maven.project.path,org.codehaus
 .plexus.util,org.codehaus.plexus,org.codehaus.plexus.util.dag,org.apa
 che.maven,org.apache.maven.artifact.metadata,org.apache.maven.artifac
 t.versioning,org.codehaus.plexus.logging,org.apache.maven.project.asp
 ect,org.apache.maven.profiles,org.aspectj.runtime.internal,org.apache
 .maven.model.io.xpp3,org.codehaus.plexus.util.xml.pull,org.apache.mav
 en.artifact.handler.manager,org.apache.maven.artifact.resolver.filter
 ,org.apache.maven.artifact.repository,org.apache.maven.project.artifa
 ct,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apache.
 maven.project.inheritance,org.apache.maven.profiles.activation,org.ap
 ache.maven.project.build.model,org.apache.maven.project.injection,org
 .apache.maven.artifact,org.apache.maven.model,org.apache.maven.artifa
 ct.factory,org.apache.maven.project.aspect.compat,org.apache.maven.pr
 ofiles.build,org.apache.maven.project.validation,org.apache.maven.art
 ifact.handler",org.apache.maven.project.artifact;uses:="org.apache.ma
 ven.artifact.resolver.filter,org.codehaus.plexus.component.repository
 .exception,org.codehaus.plexus.context,org.apache.maven.artifact.repo
 sitory.metadata,org.apache.maven.project,org.apache.maven.artifact.re
 pository,org.codehaus.plexus.util,org.codehaus.plexus.personality.ple
 xus.lifecycle.phase,org.codehaus.plexus,org.apache.maven.artifact.met
 adata,org.apache.maven.artifact.resolver.metadata,org.apache.maven.ar
 tifact,org.apache.maven.model,org.apache.maven.artifact.factory,org.a
 pache.maven.artifact.versioning,org.apache.maven.project.validation,o
 rg.apache.maven.artifact.handler,org.codehaus.plexus.logging",org.cod
 ehaus.plexus.lifecycle;uses:="org.codehaus.plexus,org.codehaus.plexus
 .lifecycle.phase,org.codehaus.plexus.component.manager,org.codehaus.p
 lexus.classworlds.realm,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase",org.apache.maven.project.inheritance;uses:="org.apache.mav
 en.model,org.apache.maven.project,org.apache.maven.project.aspect,org
 .aspectj.runtime.internal,org.codehaus.plexus.util",org.codehaus.plex
 us.configuration.source,org.apache.maven.project.injection;uses:="org
 .apache.maven.model,org.apache.maven.project",org.apache.maven.artifa
 ct;uses:="org.apache.maven.artifact.metadata,org.apache.maven.artifac
 t.resolver.filter,org.codehaus.plexus.component.repository.exception,
 org.apache.maven.artifact.versioning,org.apache.maven.artifact.handle
 r,org.apache.maven.artifact.repository,org.codehaus.plexus.util",org.
 apache.maven.plugin;uses:="org.codehaus.plexus.component.discovery,or
 g.apache.maven.plugin.logging,org.apache.maven.artifact.repository.me
 tadata,org.codehaus.plexus.util.xml,org.codehaus.plexus.component.con
 figurator.expression,org.apache.maven.plugin.descriptor,org.codehaus.
 plexus.configuration.xml,org.apache.maven.compat,org.apache.maven.art
 ifact.resolver,org.apache.maven.project.path,org.codehaus.plexus.util
 ,org.codehaus.plexus,org.apache.maven.artifact.metadata,org.apache.ma
 ven,org.apache.maven.settings,org.codehaus.plexus.classworlds.realm,o
 rg.apache.maven.lifecycle.model,org.apache.maven.artifact.versioning,
 org.codehaus.plexus.logging,org.aspectj.runtime.internal,org.apache.m
 aven.errors,org.apache.maven.monitor.logging,org.codehaus.plexus.util
 .introspection,org.apache.maven.artifact.resolver.filter,org.codehaus
 .plexus.component.repository.exception,org.codehaus.plexus.context,or
 g.apache.maven.monitor.event,org.apache.maven.execution,org.apache.ma
 ven.project,org.apache.maven.project.artifact,org.apache.maven.artifa
 ct.repository,org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.apache.maven.plugin.version,org.apache.maven.reporting,org.codeha
 us.plexus.configuration,org.apache.maven.model,org.apache.maven.artif
 act,org.apache.maven.artifact.factory,org.codehaus.plexus.component.r
 epository,org.codehaus.plexus.component.configurator",org.apache.mave
 n.embedder.execution;uses:="org.apache.maven.wagon.events,org.apache.
 maven.embedder,org.codehaus.plexus.util.xml,org.codehaus.plexus.util,
 org.codehaus.plexus,org.apache.maven.settings,org.apache.maven.artifa
 ct.manager,org.apache.maven.wagon.repository,org.codehaus.plexus.logg
 ing,org.apache.maven.profiles,org.apache.maven.errors,org.codehaus.pl
 exus.component.repository.exception,org.codehaus.plexus.context,org.a
 pache.maven.monitor.event,org.apache.maven.execution,org.apache.maven
 .artifact.repository,org.codehaus.plexus.personality.plexus.lifecycle
 .phase,org.apache.maven.profiles.activation,org.apache.maven.model,or
 g.apache.maven.plugin,org.apache.maven.artifact.repository.layout"
Embed-Directory: lib
Private-Package: lib,licenses,org.codehaus.classworlds,org.codehaus.do
 xia.sink,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.co
 dehaus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,org.codehau
 s.plexus.util.interpolation,org.codehaus.plexus.util.introspection,or
 g.codehaus.plexus.util.reflection
Ignore-Package: org.codehaus.plexus.util.reflection,org.codehaus.plexu
 s.util.cli,org.codehaus.plexus.util.dag,org.codehaus.plexus.util.intr
 ospection,org.codehaus.plexus.util.cli.shell,junit.framework,org.code
 haus.plexus.util.interpolation,org.codehaus.plexus.util
Bundle-ClassPath: .,lib/plexus-container-default-1.0-alpha-40.jar,lib/
 maven-artifact-3.0-SNAPSHOT.jar,lib/plexus-classworlds-1.2-alpha-11.j
 ar,lib/maven-project-2.1-SNAPSHOT.jar,lib/plexus-utils-1.4.5.jar,lib/
 wagon-ssh-external-1.0-beta-2.jar,lib/maven-profile-2.1-SNAPSHOT.jar,
 lib/maven-lifecycle-2.1-SNAPSHOT.jar,lib/wagon-provider-api-1.0-beta-
 2.jar,lib/wagon-ssh-1.0-beta-2.jar,lib/doxia-sink-api-1.0-alpha-9.jar
 ,lib/wagon-http-shared-1.0-beta-2.jar,lib/plexus-interactivity-api-1.
 0-alpha-6.jar,lib/maven-embedder-2.1-SNAPSHOT.jar,lib/wagon-http-ligh
 tweight-1.0-beta-2.jar,lib/maven-core-2.1-SNAPSHOT.jar,lib/wagon-file
 -1.0-beta-2.jar,lib/maven-plugin-api-2.1-SNAPSHOT.jar,lib/wagon-ssh-c
 ommon-1.0-beta-2.jar,lib/maven-model-2.1-SNAPSHOT.jar,lib/maven-repor
 ting-api-2.1-SNAPSHOT.jar
Built-By: csanchez
Tool: Bnd-0.0.226
Bundle-Name: Q for Eclipse Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_03
Bundle-Version: 2.1.0.609729
Embed-Transitive: true
Bnd-LastModified: 1199731516625
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Maven Embedder for the Q project
Bundle-SymbolicName: org.apache.maven.embedder
Embed-StripGroup: true
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.aspectj.lang,org.aspectj.runtime.internal,org.w3c.dom,or
 g.w3c.tidy
Bundle-DocURL: http://www.apache.org/
Include-Resource: LICENSE.txt,NOTICE.txt,lib/plexus-container-default-
 1.0-alpha-40.jar=C:\Documents and Settings\csanchez\.m2\repository\or
 g\codehaus\plexus\plexus-container-default\1.0-alpha-40\plexus-contai
 ner-default-1.0-alpha-40.jar,lib/maven-artifact-3.0-SNAPSHOT.jar=C:\D
 ocuments and Settings\csanchez\.m2\repository\org\apache\maven\artifa
 ct\maven-artifact\3.0-SNAPSHOT\maven-artifact-3.0-SNAPSHOT.jar,lib/pl
 exus-classworlds-1.2-alpha-11.jar=C:\Documents and Settings\csanchez\
 .m2\repository\org\codehaus\plexus\plexus-classworlds\1.2-alpha-11\pl
 exus-classworlds-1.2-alpha-11.jar,lib/maven-project-2.1-SNAPSHOT.jar=
 C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven\ma
 ven-project\2.1-SNAPSHOT\maven-project-2.1-SNAPSHOT.jar,lib/plexus-ut
 ils-1.4.5.jar=C:\Documents and Settings\csanchez\.m2\repository\org\c
 odehaus\plexus\plexus-utils\1.4.5\plexus-utils-1.4.5.jar,lib/wagon-ss
 h-external-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\repo
 sitory\org\apache\maven\wagon\wagon-ssh-external\1.0-beta-2\wagon-ssh
 -external-1.0-beta-2.jar,lib/maven-profile-2.1-SNAPSHOT.jar=C:\Docume
 nts and Settings\csanchez\.m2\repository\org\apache\maven\maven-profi
 le\2.1-SNAPSHOT\maven-profile-2.1-SNAPSHOT.jar,lib/maven-lifecycle-2.
 1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repository\org\
 apache\maven\maven-lifecycle\2.1-SNAPSHOT\maven-lifecycle-2.1-SNAPSHO
 T.jar,lib/wagon-provider-api-1.0-beta-2.jar=C:\Documents and Settings
 \csanchez\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.
 0-beta-2\wagon-provider-api-1.0-beta-2.jar,lib/wagon-ssh-1.0-beta-2.j
 ar=C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven
 \wagon\wagon-ssh\1.0-beta-2\wagon-ssh-1.0-beta-2.jar,lib/doxia-sink-a
 pi-1.0-alpha-9.jar=C:\Documents and Settings\csanchez\.m2\repository\
 org\apache\maven\doxia\doxia-sink-api\1.0-alpha-9\doxia-sink-api-1.0-
 alpha-9.jar,lib/wagon-http-shared-1.0-beta-2.jar=C:\Documents and Set
 tings\csanchez\.m2\repository\org\apache\maven\wagon\wagon-http-share
 d\1.0-beta-2\wagon-http-shared-1.0-beta-2.jar,lib/plexus-interactivit
 y-api-1.0-alpha-6.jar=C:\Documents and Settings\csanchez\.m2\reposito
 ry\org\codehaus\plexus\plexus-interactivity-api\1.0-alpha-6\plexus-in
 teractivity-api-1.0-alpha-6.jar,lib/maven-embedder-2.1-SNAPSHOT.jar=C
 :\Documents and Settings\csanchez\.m2\repository\org\apache\maven\mav
 en-embedder\2.1-SNAPSHOT\maven-embedder-2.1-SNAPSHOT.jar,lib/wagon-ht
 tp-lightweight-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\
 repository\org\apache\maven\wagon\wagon-http-lightweight\1.0-beta-2\w
 agon-http-lightweight-1.0-beta-2.jar,lib/maven-core-2.1-SNAPSHOT.jar=
 C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven\ma
 ven-core\2.1-SNAPSHOT\maven-core-2.1-SNAPSHOT.jar,lib/wagon-file-1.0-
 beta-2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apac
 he\maven\wagon\wagon-file\1.0-beta-2\wagon-file-1.0-beta-2.jar,lib/ma
 ven-plugin-api-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m
 2\repository\org\apache\maven\maven-plugin-api\2.1-SNAPSHOT\maven-plu
 gin-api-2.1-SNAPSHOT.jar,lib/wagon-ssh-common-1.0-beta-2.jar=C:\Docum
 ents and Settings\csanchez\.m2\repository\org\apache\maven\wagon\wago
 n-ssh-common\1.0-beta-2\wagon-ssh-common-1.0-beta-2.jar,lib/maven-mod
 el-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repository
 \org\apache\maven\maven-model\2.1-SNAPSHOT\maven-model-2.1-SNAPSHOT.j
 ar,lib/maven-reporting-api-2.1-SNAPSHOT.jar=C:\Documents and Settings
 \csanchez\.m2\repository\org\apache\maven\maven-reporting-api\2.1-SNA
 PSHOT\maven-reporting-api-2.1-SNAPSHOT.jar
Embed-Dependency: *;scope=compile|runtime;inline=false
Eclipse-BuddyPolicy: registered
