Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Created-By: 1.5.0_10 (Sun Microsystems Inc.)
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.aspectj.lang,org.w3c.dom,org.w3c.tidy
Embed-Transitive: true
Embed-StripGroup: true
Include-Resource: LICENSE.txt,NOTICE.txt,lib/maven-project-2.1-SNAPSHO
 T.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apache\ma
 ven\maven-project\2.1-SNAPSHOT\maven-project-2.1-SNAPSHOT.jar,lib/mav
 en-model-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repo
 sitory\org\apache\maven\maven-model\2.1-SNAPSHOT\maven-model-2.1-SNAP
 SHOT.jar,lib/maven-build-context-2.1-SNAPSHOT.jar=C:\Documents and Se
 ttings\csanchez\.m2\repository\org\apache\maven\maven-build-context\2
 .1-SNAPSHOT\maven-build-context-2.1-SNAPSHOT.jar,lib/wagon-http-light
 weight-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\reposito
 ry\org\apache\maven\wagon\wagon-http-lightweight\1.0-beta-2\wagon-htt
 p-lightweight-1.0-beta-2.jar,lib/plexus-classworlds-1.2-alpha-10.jar=
 C:\Documents and Settings\csanchez\.m2\repository\org\codehaus\plexus
 \plexus-classworlds\1.2-alpha-10\plexus-classworlds-1.2-alpha-10.jar,
 lib/maven-lifecycle-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanch
 ez\.m2\repository\org\apache\maven\maven-lifecycle\2.1-SNAPSHOT\maven
 -lifecycle-2.1-SNAPSHOT.jar,lib/maven-profile-2.1-SNAPSHOT.jar=C:\Doc
 uments and Settings\csanchez\.m2\repository\org\apache\maven\maven-pr
 ofile\2.1-SNAPSHOT\maven-profile-2.1-SNAPSHOT.jar,lib/wagon-file-1.0-
 beta-2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apac
 he\maven\wagon\wagon-file\1.0-beta-2\wagon-file-1.0-beta-2.jar,lib/wa
 gon-ssh-external-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m
 2\repository\org\apache\maven\wagon\wagon-ssh-external\1.0-beta-2\wag
 on-ssh-external-1.0-beta-2.jar,lib/wagon-ssh-common-1.0-beta-2.jar=C:
 \Documents and Settings\csanchez\.m2\repository\org\apache\maven\wago
 n\wagon-ssh-common\1.0-beta-2\wagon-ssh-common-1.0-beta-2.jar,lib/mav
 en-plugin-api-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2
 \repository\org\apache\maven\maven-plugin-api\2.1-SNAPSHOT\maven-plug
 in-api-2.1-SNAPSHOT.jar,lib/maven-core-2.1-SNAPSHOT.jar=C:\Documents 
 and Settings\csanchez\.m2\repository\org\apache\maven\maven-core\2.1-
 SNAPSHOT\maven-core-2.1-SNAPSHOT.jar,lib/doxia-sink-api-1.0-alpha-9.j
 ar=C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven
 \doxia\doxia-sink-api\1.0-alpha-9\doxia-sink-api-1.0-alpha-9.jar,lib/
 maven-reporting-api-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanch
 ez\.m2\repository\org\apache\maven\maven-reporting-api\2.1-SNAPSHOT\m
 aven-reporting-api-2.1-SNAPSHOT.jar,lib/plexus-container-default-1.0-
 alpha-39.jar=C:\Documents and Settings\csanchez\.m2\repository\org\co
 dehaus\plexus\plexus-container-default\1.0-alpha-39\plexus-container-
 default-1.0-alpha-39.jar,lib/maven-artifact-3.0-SNAPSHOT.jar=C:\Docum
 ents and Settings\csanchez\.m2\repository\org\apache\maven\artifact\m
 aven-artifact\3.0-SNAPSHOT\maven-artifact-3.0-SNAPSHOT.jar,lib/plexus
 -utils-1.4.5.jar=C:\Documents and Settings\csanchez\.m2\repository\or
 g\codehaus\plexus\plexus-utils\1.4.5\plexus-utils-1.4.5.jar,lib/maven
 -embedder-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\rep
 ository\org\apache\maven\maven-embedder\2.1-SNAPSHOT\maven-embedder-2
 .1-SNAPSHOT.jar,lib/wagon-http-shared-1.0-beta-2.jar=C:\Documents and
  Settings\csanchez\.m2\repository\org\apache\maven\wagon\wagon-http-s
 hared\1.0-beta-2\wagon-http-shared-1.0-beta-2.jar,lib/wagon-ssh-1.0-b
 eta-2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apach
 e\maven\wagon\wagon-ssh\1.0-beta-2\wagon-ssh-1.0-beta-2.jar,lib/plexu
 s-interactivity-api-1.0-alpha-6.jar=C:\Documents and Settings\csanche
 z\.m2\repository\org\codehaus\plexus\plexus-interactivity-api\1.0-alp
 ha-6\plexus-interactivity-api-1.0-alpha-6.jar,lib/wagon-provider-api-
 1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\
 apache\maven\wagon\wagon-provider-api\1.0-beta-2\wagon-provider-api-1
 .0-beta-2.jar
Bnd-LastModified: 1195013152843
Export-Package: org.apache.maven.project.inheritance;uses:="org.apache
 .maven.project,org.codehaus.plexus.util,org.apache.maven.model",org.a
 pache.maven.plugin.version;uses:="org.apache.maven.artifact.repositor
 y,org.apache.maven.artifact.versioning,org.codehaus.plexus.util,org.a
 pache.maven.artifact,org.apache.maven.model,org.apache.maven.artifact
 .factory,org.apache.maven.plugin,org.apache.maven.execution,org.codeh
 aus.plexus.logging,org.apache.maven.artifact.metadata,org.apache.mave
 n.project",org.apache.maven.project.injection;uses:="org.apache.maven
 .project,org.apache.maven.model",org.apache.maven.artifact.handler,or
 g.apache.maven.artifact.versioning;uses:="org.apache.maven.artifact.r
 esolver,org.apache.maven.artifact",org.apache.maven.plugin.logging,or
 g.apache.maven.lifecycle.mapping,org.codehaus.plexus.logging.console;
 uses:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.pl
 exus.lifecycle.phase",org.apache.maven.artifact.resolver.filter;uses:
 =org.apache.maven.artifact,org.codehaus.plexus.component.factory;uses
 :="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.componen
 t.repository.exception,org.codehaus.plexus.context,org.codehaus.plexu
 s.component.repository,org.codehaus.plexus.component.factory.java,org
 .codehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plex
 us",org.apache.maven.execution;uses:="org.apache.maven.artifact.versi
 oning,org.codehaus.plexus.util,org.apache.maven.monitor.event,org.cod
 ehaus.plexus.component.repository,org.apache.maven.artifact,org.apach
 e.maven.model,org.apache.maven.plugin.descriptor,org.codehaus.plexus.
 component.discovery,org.codehaus.plexus.logging,org.codehaus.plexus.p
 ersonality.plexus.lifecycle.phase,org.apache.maven,org.codehaus.plexu
 s.classworlds,org.apache.maven.settings,org.apache.maven.profiles,org
 .apache.maven.artifact.repository,org.apache.maven.lifecycle,org.code
 haus.plexus.util.dag,org.codehaus.plexus.component.repository.excepti
 on,org.codehaus.plexus.configuration,org.codehaus.plexus,org.codehaus
 .plexus.classworlds.realm,org.apache.maven.artifact.resolver,org.apac
 he.maven.reactor,org.apache.maven.project,org.apache.maven.compat.plu
 gin,org.apache.maven.wagon.events,org.codehaus.plexus.context,org.apa
 che.maven.context,org.apache.maven.extension",org.codehaus.plexus.log
 ging;uses:=org.codehaus.plexus.personality.plexus.lifecycle.phase,org
 .codehaus.plexus.component.composition;uses:="org.codehaus.plexus.com
 ponent,org.codehaus.plexus.component.configurator,org.codehaus.plexus
 .util,org.codehaus.plexus.component.repository.exception,org.codehaus
 .plexus.util.dag,org.codehaus.plexus.component.repository,org.codehau
 s.plexus,org.codehaus.plexus.logging,org.codehaus.plexus.classworlds.
 realm,org.aspectj.runtime.internal,org.codehaus.plexus.aspect,org.cod
 ehaus.plexus.component.collections",org.apache.maven.settings.io.xpp3
 ;uses:="org.apache.maven.settings,org.codehaus.plexus.util,org.codeha
 us.plexus.util.xml,org.codehaus.plexus.util.xml.pull",org.apache.mave
 n.plugin.lifecycle,org.apache.maven.settings;uses:="org.codehaus.plex
 us.util,org.codehaus.plexus.util.xml,org.codehaus.plexus.util.interpo
 lation,org.apache.maven.model,org.apache.maven.settings.validation,or
 g.codehaus.plexus.logging,org.apache.maven.execution,org.apache.maven
 .compat.plugin,org.apache.maven.settings.io.xpp3,org.codehaus.plexus.
 util.xml.pull",org.apache.maven.artifact.resolver.conflict;uses:="org
 .apache.maven.artifact.resolver,org.apache.maven.artifact.versioning,
 org.codehaus.plexus.component.repository.exception,org.codehaus.plexu
 s.context,org.apache.maven.artifact,org.codehaus.plexus.personality.p
 lexus.lifecycle.phase,org.codehaus.plexus",org.codehaus.plexus.compon
 ent.repository.io;uses:="org.codehaus.plexus.component.repository,org
 .codehaus.plexus.configuration,org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.util.xml,org.codehaus.plexus.util.xml.pull",org.c
 odehaus.plexus.component.configurator.converters.special;uses:="org.c
 odehaus.plexus.classworlds.realm,org.codehaus.plexus.component.config
 urator.expression,org.codehaus.plexus.component.configurator,org.code
 haus.plexus.configuration,org.codehaus.plexus.component.configurator.
 converters.lookup,org.codehaus.classworlds,org.codehaus.plexus.compon
 ent.configurator.converters",org.codehaus.plexus.component.configurat
 or.converters.lookup;uses:="org.codehaus.plexus.component.configurato
 r.converters.composite,org.codehaus.plexus.component.configurator,org
 .codehaus.plexus.component.configurator.converters.basic,org.codehaus
 .plexus.component.collections,org.codehaus.plexus.component.configura
 tor.converters",org.codehaus.plexus.component.configurator.converters
 .basic;uses:="org.codehaus.plexus.component.configurator.expression,o
 rg.codehaus.plexus.component.configurator,org.codehaus.plexus.configu
 ration,org.codehaus.plexus.component.configurator.converters.lookup,o
 rg.codehaus.plexus.component.configurator.converters",org.apache.mave
 n.project.build;uses:="org.apache.maven.project.build.model,org.apach
 e.maven.project,org.apache.maven.artifact,org.apache.maven.context,or
 g.apache.maven.model",org.apache.maven.reporting;uses:="org.apache.ma
 ven.doxia.sink,org.codehaus.doxia.sink",org.apache.maven.artifact.rep
 ository.metadata.io.xpp3;uses:="org.codehaus.plexus.util,org.codehaus
 .plexus.util.xml,org.codehaus.plexus.util.xml.pull,org.apache.maven.a
 rtifact.repository.metadata",org.codehaus.plexus.context,org.apache.m
 aven.wagon.observers;uses:="org.apache.maven.wagon.resource,org.apach
 e.maven.wagon.events,org.apache.maven.wagon,org.apache.maven.wagon.re
 pository",org.apache.maven.wagon.providers.ssh.jsch;uses:="org.apache
 .maven.wagon.providers.ssh.interactive,com.jcraft.jsch,org.apache.mav
 en.wagon.providers.ssh,org.apache.maven.wagon.resource,org.codehaus.p
 lexus.util,org.apache.maven.wagon.providers.ssh.jsch.interactive,org.
 apache.maven.wagon,org.apache.maven.wagon.authentication,org.apache.m
 aven.wagon.authorization,org.apache.maven.wagon.providers.ssh.knownho
 st,org.apache.maven.wagon.proxy,org.apache.maven.wagon.repository",or
 g.codehaus.plexus.component.reloading;uses:=org.codehaus.plexus,org.a
 pache.maven.project.overlay;uses:=org.apache.maven.model,org.apache.m
 aven.profiles.injection;uses:="org.apache.maven.project,org.codehaus.
 plexus.util,org.codehaus.plexus.util.xml,org.apache.maven.model",org.
 apache.maven.wagon.providers.ssh;uses:="org.apache.maven.wagon.authen
 tication,org.apache.maven.wagon.providers.ssh.interactive,org.codehau
 s.plexus.util,org.apache.maven.wagon.authorization,org.apache.maven.w
 agon.resource,org.apache.maven.wagon.providers.ssh.knownhost,org.apac
 he.maven.wagon,org.apache.maven.wagon.repository",org.codehaus.plexus
 .component.configurator.expression,org.codehaus.plexus.component.conf
 igurator;uses:="org.codehaus.plexus.component,org.codehaus.plexus.com
 ponent.configurator.expression,org.codehaus.plexus.configuration,org.
 codehaus.plexus.component.configurator.converters.special,org.codehau
 s.plexus.component.configurator.converters.lookup,org.codehaus.classw
 orlds,org.codehaus.plexus.component.configurator.converters.composite
 ,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.
 configurator.converters",org.codehaus.plexus.component.repository;use
 s:="org.codehaus.plexus.component.repository.io,org.codehaus.plexus.c
 omponent.repository.exception,org.codehaus.plexus.configuration,org.c
 odehaus.plexus.configuration.xml,org.codehaus.plexus.lifecycle,org.co
 dehaus.plexus.component.factory,org.codehaus.plexus.classworlds.realm
 ,org.codehaus.plexus.logging,org.codehaus.plexus.component.compositio
 n,org.codehaus.plexus.component.manager",org.apache.maven.embedder.ex
 ecution;uses:="org.apache.maven.settings,org.apache.maven.profiles,or
 g.apache.maven.artifact.manager,org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,org.codehaus.plexus.util,
 org.apache.maven.monitor.event,org.codehaus.plexus.component.reposito
 ry.exception,org.codehaus.plexus.util.xml,org.apache.maven.model,org.
 codehaus.plexus,org.apache.maven.embedder,org.apache.maven.plugin,org
 .codehaus.plexus.logging,org.apache.maven.execution,org.apache.maven.
 wagon.events,org.codehaus.plexus.context,org.codehaus.plexus.personal
 ity.plexus.lifecycle.phase,org.apache.maven.wagon.repository",org.apa
 che.maven.artifact;uses:="org.apache.maven.artifact.repository,org.ap
 ache.maven.artifact.metadata,org.apache.maven.artifact.handler,org.ap
 ache.maven.artifact.versioning,org.codehaus.plexus.component.reposito
 ry.exception,org.codehaus.plexus.util,org.apache.maven.artifact.resol
 ver.filter",org.apache.maven.plugin.loader;uses:="org.apache.maven.li
 fecycle.model,org.apache.maven.plugin.version,org.apache.maven.settin
 gs,org.apache.maven.artifact.repository,org.apache.maven.artifact.ver
 sioning,org.apache.maven.model,org.apache.maven.plugin.descriptor,org
 .apache.maven.plugin,org.codehaus.plexus.logging,org.apache.maven.exe
 cution,org.apache.maven.artifact.resolver,org.apache.maven.project,or
 g.apache.maven.compat.plugin,org.apache.maven.context",org.apache.mav
 en.plugin;uses:="org.apache.maven.plugin.version,org.codehaus.plexus.
 component.configurator.expression,org.apache.maven.artifact.versionin
 g,org.codehaus.plexus.component.configurator,org.codehaus.plexus.util
 ,org.apache.maven.monitor.event,org.codehaus.plexus.component.reposit
 ory,org.apache.maven.plugin.logging,org.apache.maven.artifact,org.cod
 ehaus.plexus.util.xml,org.apache.maven.model,org.codehaus.plexus.util
 .introspection,org.apache.maven.artifact.repository.metadata,org.apac
 he.maven.artifact.resolver.filter,org.apache.maven.plugin.descriptor,
 org.codehaus.plexus.component.discovery,org.apache.maven.project.arti
 fact,org.apache.maven.execution,org.codehaus.plexus.logging,org.aspec
 tj.runtime.internal,org.apache.maven.artifact.metadata,org.apache.mav
 en,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apache.
 maven.settings,org.apache.maven.artifact.repository,org.apache.maven.
 lifecycle,org.codehaus.plexus.component.repository.exception,org.code
 haus.plexus.configuration,org.codehaus.plexus.configuration.xml,org.c
 odehaus.plexus,org.apache.maven.artifact.factory,org.apache.maven.mon
 itor.logging,org.codehaus.plexus.classworlds.realm,org.apache.maven.a
 rtifact.resolver,org.apache.maven.project,org.apache.maven.reporting,
 org.apache.maven.compat.plugin,org.codehaus.plexus.context,org.apache
 .maven.context,org.apache.maven.project.path",org.apache.maven.projec
 t.validation;uses:="org.codehaus.plexus.util,org.apache.maven.artifac
 t,org.apache.maven.model",org.codehaus.plexus.classworlds.strategy;us
 es:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classw
 orlds",org.codehaus.plexus.component.manager;uses:="org.codehaus.plex
 us.util,org.codehaus.plexus.component.repository.exception,org.codeha
 us.plexus.component.repository,org.codehaus.classworlds,org.codehaus.
 plexus,org.codehaus.plexus.lifecycle,org.codehaus.plexus.component.fa
 ctory,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.loggi
 ng,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.apache
 .maven.cli;uses:="org.apache.maven.plugin.version,org.apache.maven.ar
 tifact,org.apache.maven.model,org.apache.maven.plugin.loader,org.apac
 he.maven.project.artifact,org.apache.maven.embedder,org.apache.maven.
 plugin,org.codehaus.plexus.logging,org.apache.maven.execution,org.apa
 che.maven.project.validation,org.apache.maven,org.codehaus.plexus.cla
 ssworlds,org.codehaus.plexus.util.xml.pull,org.apache.maven.wagon.rep
 ository,org.apache.maven.lifecycle.model,org.apache.maven.lifecycle,o
 rg.apache.maven.wagon.resource,org.apache.maven.profiles.activation,o
 rg.apache.maven.wagon,org.apache.maven.artifact.resolver,org.apache.m
 aven.project,org.apache.maven.reactor,org.apache.maven.wagon.events,o
 rg.apache.maven.extension,org.apache.commons.cli",org.codehaus.plexus
 .personality.plexus.lifecycle.phase;uses:="org.codehaus.plexus.util,o
 rg.codehaus.plexus.component.repository.exception,org.codehaus.plexus
 .component.configurator,org.codehaus.plexus.configuration,org.codehau
 s.plexus.component.repository,org.codehaus.plexus,org.codehaus.plexus
 .logging,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.co
 mponent.composition,org.codehaus.plexus.context,org.codehaus.plexus.c
 omponent.manager,org.codehaus.plexus.lifecycle.phase",org.codehaus.pl
 exus.classworlds;uses:=org.codehaus.plexus.classworlds.realm,org.apac
 he.maven.wagon.providers.ssh.knownhost;uses:="org.apache.maven.wagon.
 authentication,org.codehaus.plexus.util",org.apache.maven.wagon.share
 d.http;uses:="org.w3c.tidy,org.codehaus.plexus.util,org.w3c.dom,org.a
 pache.maven.wagon",org.apache.maven.wagon.repository;uses:=org.apache
 .maven.wagon,org.apache.maven.wagon.providers.http;uses:="org.apache.
 maven.wagon.authentication,org.apache.maven.wagon.resource,org.apache
 .maven.wagon.authorization,org.apache.maven.wagon,org.apache.maven.wa
 gon.proxy,org.apache.maven.wagon.shared.http,org.apache.maven.wagon.r
 epository",org.apache.maven.artifact.repository;uses:="org.apache.mav
 en.artifact.metadata,org.apache.maven.artifact.repository.layout,org.
 apache.maven.artifact,org.apache.maven.wagon.repository",org.apache.m
 aven.lifecycle;uses:="org.apache.maven.plugin.version,org.apache.mave
 n.artifact.versioning,org.apache.maven.monitor.event,org.codehaus.ple
 xus.util.xml,org.apache.maven.plugin.loader,org.apache.maven.plugin.d
 escriptor,org.apache.maven.project.artifact,org.apache.maven.plugin,o
 rg.codehaus.plexus.logging,org.apache.maven.execution,org.codehaus.pl
 exus.personality.plexus.lifecycle.phase,org.apache.maven,org.codehaus
 .plexus.util.xml.pull,org.apache.maven.lifecycle.model.io.xpp3,org.ap
 ache.maven.lifecycle.model,org.codehaus.plexus,org.codehaus.plexus.cl
 assworlds.realm,org.apache.maven.artifact.resolver,org.apache.maven.l
 ifecycle.binding,org.apache.maven.project,org.apache.maven.reporting,
 org.codehaus.plexus.context,org.apache.maven.context,org.apache.maven
 .lifecycle.plan",org.codehaus.plexus.component.repository.exception;u
 ses:=org.codehaus.plexus.classworlds.realm,org.apache.maven.wagon.res
 ource,org.codehaus.plexus.configuration;uses:="org.codehaus.plexus.co
 mponent.repository,org.codehaus.plexus.configuration.xml,org.codehaus
 .plexus.util.xml,org.codehaus.plexus.util.xml.pull",org.codehaus.plex
 us.component.composition.setter;uses:="org.codehaus.plexus.classworld
 s.realm,org.codehaus.plexus.component.composition,org.codehaus.plexus
 .component.repository,org.codehaus.plexus",org.apache.maven.wagon.pro
 viders.ssh.jsch.interactive;uses:="org.apache.maven.wagon.authenticat
 ion,org.codehaus.plexus.components.interactivity,com.jcraft.jsch",org
 .apache.maven.profiles.activation;uses:="org.apache.maven.profiles,or
 g.codehaus.plexus.component.configurator.expression,org.codehaus.plex
 us.util,org.codehaus.plexus.component.repository.exception,org.codeha
 us.plexus.component.configurator,org.codehaus.plexus.configuration,or
 g.codehaus.plexus.configuration.xml,org.codehaus.plexus.util.xml,org.
 apache.maven.model,org.codehaus.plexus,org.codehaus.plexus.logging.co
 nsole,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.loggi
 ng,org.codehaus.plexus.context,org.apache.maven.context,org.codehaus.
 plexus.personality.plexus.lifecycle.phase",org.codehaus.plexus;uses:=
 "org.codehaus.plexus.configuration.processor,org.codehaus.plexus.util
 ,org.codehaus.plexus.component.repository,org.codehaus.plexus.util.xm
 l,org.codehaus.plexus.component.discovery,org.codehaus.plexus.compone
 nt.factory,org.codehaus.plexus.logging,org.codehaus.plexus.component.
 composition,org.codehaus.plexus.component.manager,org.codehaus.plexus
 .personality.plexus.lifecycle.phase,org.codehaus.plexus.classworlds,o
 rg.codehaus.plexus.component.repository.io,org.codehaus.plexus.compon
 ent.repository.exception,org.codehaus.plexus.configuration,org.codeha
 us.plexus.component.composition.setter,org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.container.i
 nitialization,org.codehaus.plexus.aspect,org.codehaus.plexus.context,
 junit.framework,org.codehaus.plexus.lifecycle.phase",org.apache.maven
 .artifact.factory;uses:="org.apache.maven.artifact.handler,org.apache
 .maven.artifact.versioning,org.apache.maven.artifact,org.apache.maven
 .artifact.handler.manager",org.apache.maven.wagon;uses:="org.apache.m
 aven.wagon.authentication,org.apache.maven.wagon.resource,org.codehau
 s.plexus.util,org.apache.maven.wagon.events,org.apache.maven.wagon.au
 thorization,org.apache.maven.wagon.proxy,org.apache.maven.wagon.repos
 itory",org.apache.maven.monitor.logging;uses:="org.codehaus.plexus.lo
 gging,org.apache.maven.plugin.logging",org.codehaus.plexus.classworld
 s.realm;uses:="org.codehaus.plexus.classworlds.strategy,org.codehaus.
 plexus.classworlds",org.apache.maven.artifact.installer;uses:="org.co
 dehaus.plexus.logging,org.apache.maven.artifact.repository,org.apache
 .maven.artifact.metadata,org.apache.maven.artifact.handler,org.apache
 .maven.artifact.transform,org.codehaus.plexus.util,org.apache.maven.a
 rtifact,org.apache.maven.artifact.repository.metadata",org.apache.mav
 en.project.build.model;uses:="org.apache.maven.profiles,org.apache.ma
 ven.artifact.repository,org.codehaus.plexus.util,org.apache.maven.art
 ifact,org.codehaus.plexus.util.xml,org.apache.maven.model,org.apache.
 maven.artifact.factory,org.codehaus.plexus.logging.console,org.apache
 .maven.model.io.xpp3,org.apache.maven.project.build,org.codehaus.plex
 us.logging,org.apache.maven.artifact.resolver,org.apache.maven.projec
 t,org.apache.maven.context,org.apache.maven,org.codehaus.plexus.util.
 xml.pull,org.apache.maven.profiles.build",org.apache.maven.wagon.even
 ts;uses:="org.apache.maven.wagon.resource,org.apache.maven.wagon,org.
 apache.maven.wagon.repository",org.codehaus.plexus.component.factory.
 java;uses:="org.codehaus.plexus.component.factory,org.codehaus.plexus
 .classworlds.realm,org.codehaus.plexus.component.repository,org.codeh
 aus.plexus",org.apache.maven.lifecycle.plan;uses:="org.apache.maven.l
 ifecycle.model,org.apache.maven.lifecycle.statemgmt,org.codehaus.plex
 us.logging,org.apache.maven.lifecycle.binding,org.apache.maven.lifecy
 cle,org.apache.maven.project,org.apache.maven.compat.plugin,org.apach
 e.maven.plugin.loader,org.apache.maven.plugin.descriptor",org.codehau
 s.plexus.configuration.processor;uses:="org.codehaus.plexus.component
 .repository.io,org.codehaus.plexus.util,org.codehaus.plexus.configura
 tion,org.codehaus.plexus.configuration.xml,org.codehaus.plexus.util.x
 ml",org.apache.maven.monitor.event;uses:=org.codehaus.plexus.logging,
 org.codehaus.plexus.classworlds.launcher;uses:="org.codehaus.plexus.c
 lassworlds.realm,org.codehaus.plexus.classworlds",org.apache.maven.mo
 del,org.codehaus.plexus.component.discovery;uses:="org.codehaus.plexu
 s.classworlds.realm,org.codehaus.plexus.component.repository.io,org.c
 odehaus.plexus.util,org.codehaus.plexus.component.repository,org.code
 haus.plexus.context,org.codehaus.plexus.configuration,org.codehaus.pl
 exus.util.xml",org.apache.maven.embedder;uses:="org.apache.maven.plug
 in.version,org.apache.maven.artifact.handler,org.apache.maven.artifac
 t.repository.layout,org.codehaus.plexus.util,org.apache.maven.monitor
 .event,org.apache.maven.embedder.execution,org.apache.maven.artifact,
 org.codehaus.plexus.util.xml,org.apache.maven.model,org.apache.maven.
 plugin.descriptor,org.codehaus.plexus.component.discovery,org.apache.
 maven.plugin,org.apache.maven.execution,org.codehaus.plexus.logging,o
 rg.apache.maven.settings.io.xpp3,org.codehaus.plexus.personality.plex
 us.lifecycle.phase,org.apache.maven,org.codehaus.plexus.classworlds,o
 rg.apache.maven.artifact.handler.manager,org.codehaus.plexus.util.xml
 .pull,org.apache.maven.profiles,org.apache.maven.settings,org.apache.
 maven.artifact.repository,org.apache.maven.lifecycle,org.codehaus.ple
 xus.component.repository.exception,org.codehaus.plexus.configuration,
 org.apache.maven.artifact.factory,org.codehaus.plexus,org.apache.mave
 n.settings.validation,org.apache.maven.model.io.xpp3,org.codehaus.ple
 xus.classworlds.realm,org.apache.maven.artifact.resolver,org.apache.m
 aven.project,org.apache.maven.context,org.apache.maven.extension",org
 .apache.maven.profiles.io.xpp3;uses:="org.apache.maven.profiles,org.c
 odehaus.plexus.util,org.codehaus.plexus.util.xml,org.codehaus.plexus.
 util.xml.pull",org.apache.maven.artifact.deployer;uses:="org.apache.m
 aven.artifact.repository,org.apache.maven.artifact.manager,org.apache
 .maven.artifact.handler,org.apache.maven.artifact.repository.layout,o
 rg.apache.maven.artifact.versioning,org.codehaus.plexus.util,org.apac
 he.maven.artifact,org.apache.maven.wagon,org.apache.maven.artifact.re
 pository.metadata,org.codehaus.plexus.logging,org.apache.maven.artifa
 ct.metadata,org.apache.maven.artifact.transform",org.apache.maven.pro
 ject.interpolation;uses:="org.codehaus.plexus.logging,org.codehaus.pl
 exus.util,org.codehaus.plexus.util.cli,org.apache.maven.model,org.apa
 che.maven.model.io.xpp3,org.codehaus.plexus.util.xml.pull,org.codehau
 s.plexus.util.introspection",org.apache.maven;uses:="org.apache.maven
 .artifact.versioning,org.codehaus.plexus.util,org.apache.maven.monito
 r.event,org.apache.maven.artifact,org.apache.maven.model,org.apache.m
 aven.plugin.loader,org.apache.maven.artifact.resolver.filter,org.apac
 he.maven.plugin,org.apache.maven.execution,org.codehaus.plexus.loggin
 g,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apache.m
 aven.profiles,org.apache.maven.lifecycle.model,org.apache.maven.artif
 act.repository,org.apache.maven.lifecycle,org.codehaus.plexus.util.da
 g,org.codehaus.plexus,org.apache.maven.artifact.resolver,org.apache.m
 aven.project,org.apache.maven.reactor,org.apache.maven.wagon.events,o
 rg.apache.maven.compat.plugin,org.codehaus.plexus.context,org.apache.
 maven.context,org.apache.maven.extension",org.apache.maven.artifact.h
 andler.manager;uses:=org.apache.maven.artifact.handler,org.codehaus.p
 lexus.component.configurator.converters;uses:="org.codehaus.plexus.co
 mponent.configurator.expression,org.codehaus.plexus.util,org.codehaus
 .plexus.component.configurator,org.codehaus.plexus.configuration,org.
 codehaus.plexus.component.configurator.converters.lookup",org.apache.
 maven.profiles;uses:="org.codehaus.plexus.component.repository.except
 ion,org.codehaus.plexus.util,org.apache.maven.profiles.activation,org
 .codehaus.plexus.util.xml,org.codehaus.plexus.util.interpolation,org.
 apache.maven.model,org.codehaus.plexus,org.codehaus.plexus.logging,or
 g.apache.maven.profiles.io.xpp3,org.codehaus.plexus.context,org.codeh
 aus.plexus.util.xml.pull",org.apache.maven.lifecycle.model,org.apache
 .maven.doxia.sink,org.codehaus.plexus.lifecycle;uses:="org.codehaus.p
 lexus.classworlds.realm,org.codehaus.plexus.component.manager,org.cod
 ehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus.l
 ifecycle.phase,org.codehaus.plexus",org.apache.maven.settings.validat
 ion;uses:=org.apache.maven.settings,org.codehaus.plexus.component.con
 figurator.converters.composite;uses:="org.codehaus.plexus.component.c
 onfigurator.expression,org.codehaus.plexus.component.configurator,org
 .codehaus.plexus.util,org.codehaus.plexus.configuration,org.codehaus.
 plexus.component.configurator.converters.lookup,org.codehaus.plexus.c
 omponent.configurator.converters",org.apache.maven.artifact.resolver;
 uses:="org.apache.maven.artifact.repository,org.apache.maven.artifact
 .resolver.conflict,org.apache.maven.artifact.manager,org.apache.maven
 .artifact.versioning,org.codehaus.plexus.util,org.apache.maven.artifa
 ct,org.apache.maven.artifact.factory,org.apache.maven.wagon,org.apach
 e.maven.artifact.resolver.filter,org.apache.maven.artifact.repository
 .metadata,org.codehaus.plexus.logging,org.apache.maven.artifact.metad
 ata,org.apache.maven.artifact.transform",org.apache.maven.reactor;use
 s:="org.apache.maven.artifact.resolver,org.apache.maven.project,org.a
 pache.maven.extension",org.codehaus.plexus.aspect;uses:="org.aspectj.
 runtime.internal,org.aspectj.lang,org.codehaus.plexus.component.colle
 ctions",org.apache.maven.artifact.transform;uses:="org.apache.maven.a
 rtifact.manager,org.apache.maven.artifact.repository,org.codehaus.ple
 xus.util,org.apache.maven.artifact,org.apache.maven.artifact.reposito
 ry.metadata,org.codehaus.plexus.logging,org.apache.maven.artifact.ins
 taller,org.apache.maven.artifact.metadata,org.apache.maven.artifact.r
 esolver,org.apache.maven.artifact.deployer",org.apache.maven.compat.p
 lugin;uses:="org.apache.maven.plugin.version,org.apache.maven.artifac
 t.versioning,org.apache.maven.artifact,org.codehaus.plexus.util.xml,o
 rg.apache.maven.model,org.apache.maven.plugin.descriptor,org.apache.m
 aven.plugin,org.apache.maven.execution,org.codehaus.plexus.logging,or
 g.aspectj.runtime.internal,org.codehaus.plexus.util.xml.pull,org.apac
 he.maven.settings,org.apache.maven.lifecycle.model,org.apache.maven.a
 rtifact.repository,org.apache.maven.lifecycle,org.aspectj.lang,org.co
 dehaus.plexus,org.apache.maven.artifact.factory,org.codehaus.plexus.c
 lassworlds.realm,org.apache.maven.artifact.resolver,org.apache.maven.
 project,org.codehaus.plexus.context,org.apache.maven.extension",org.a
 pache.maven.context;uses:=org.codehaus.plexus.context,org.apache.mave
 n.project.path;uses:=org.apache.maven.model,org.apache.maven.profiles
 .build;uses:="org.apache.maven.profiles,org.apache.maven.artifact.rep
 ository,org.apache.maven.profiles.injection,org.apache.maven.artifact
 ,org.apache.maven.profiles.activation,org.apache.maven.model,org.code
 haus.plexus,org.codehaus.plexus.logging,org.apache.maven.project,org.
 codehaus.plexus.context,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase,org.apache.maven,org.codehaus.plexus.util.xml.pull",org.cod
 ehaus.plexus.component.collections;uses:="org.codehaus.plexus.logging
 ,org.codehaus.plexus.classworlds.realm,org.aspectj.runtime.internal,o
 rg.codehaus.plexus.aspect,org.codehaus.plexus.component.repository.ex
 ception,org.codehaus.plexus.component.repository,org.codehaus.plexus.
 classworlds,org.codehaus.plexus",org.apache.maven.messages,org.apache
 .maven.wagon.providers.ssh.interactive;uses:=org.codehaus.plexus.comp
 onents.interactivity,org.apache.maven.artifact.repository.layout;uses
 :="org.apache.maven.artifact.repository,org.apache.maven.artifact.met
 adata,org.apache.maven.artifact.handler,org.apache.maven.artifact",or
 g.codehaus.plexus.util.xml;uses:="org.codehaus.plexus.util,org.codeha
 us.plexus.util.xml.pull",org.apache.maven.plugin.descriptor;uses:="or
 g.codehaus.plexus.util,org.codehaus.plexus.configuration,org.codehaus
 .plexus.component.repository,org.codehaus.plexus.configuration.xml,or
 g.apache.maven.artifact,org.codehaus.plexus.util.xml,org.apache.maven
 .plugin,org.codehaus.plexus.classworlds.realm,org.apache.maven.plugin
 .lifecycle.io.xpp3,org.apache.maven.plugin.lifecycle,org.codehaus.ple
 xus.util.xml.pull",org.apache.maven.artifact.repository.metadata;uses
 :="org.apache.maven.artifact.repository,org.apache.maven.artifact.man
 ager,org.codehaus.plexus.util,org.apache.maven.artifact,org.codehaus.
 plexus.util.xml,org.apache.maven.wagon,org.codehaus.plexus.logging,or
 g.apache.maven.artifact.metadata,org.apache.maven.artifact.repository
 .metadata.io.xpp3,org.codehaus.plexus.util.xml.pull",org.apache.maven
 .embedder.user;uses:="org.apache.maven.settings,org.apache.maven.exec
 ution",org.apache.maven.project.artifact;uses:="org.apache.maven.arti
 fact.handler,org.apache.maven.artifact.versioning,org.codehaus.plexus
 .util,org.apache.maven.artifact,org.apache.maven.model,org.apache.mav
 en.artifact.resolver.filter,org.apache.maven.artifact.repository.meta
 data,org.codehaus.plexus.logging,org.apache.maven.artifact.metadata,o
 rg.apache.maven.project.validation,org.codehaus.plexus.personality.pl
 exus.lifecycle.phase,org.apache.maven.artifact.resolver.metadata,org.
 apache.maven.artifact.repository,org.codehaus.plexus.component.reposi
 tory.exception,org.apache.maven.artifact.factory,org.codehaus.plexus,
 org.apache.maven.project.build,org.apache.maven.artifact.resolver,org
 .apache.maven.project,org.codehaus.plexus.context,org.apache.maven.co
 ntext",org.apache.maven.wagon.authentication;uses:=org.apache.maven.w
 agon,org.apache.maven.artifact.metadata;uses:="org.apache.maven.artif
 act.repository,org.apache.maven.artifact,org.apache.maven.artifact.re
 pository.metadata",org.apache.maven.plugin.lifecycle.io.xpp3;uses:="o
 rg.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.apache.maven
 .plugin.lifecycle,org.codehaus.plexus.util.xml.pull",org.apache.maven
 .artifact.resolver.metadata;uses:="org.codehaus.plexus.logging,org.ap
 ache.maven.artifact.repository,org.apache.maven.artifact.resolver,org
 .apache.maven.artifact,org.apache.maven.artifact.factory",org.apache.
 maven.wagon.proxy,org.codehaus.plexus.util.xml.pull;uses:="org.codeha
 us.plexus.util,org.codehaus.plexus.util.xml",org.apache.maven.wagon.p
 roviders.ssh.external;uses:="org.apache.maven.wagon.authentication,or
 g.apache.maven.wagon.providers.ssh,org.codehaus.plexus.util,org.apach
 e.maven.wagon.authorization,org.apache.maven.wagon.resource,org.codeh
 aus.plexus.util.cli,org.apache.maven.wagon,org.apache.maven.wagon.rep
 ository",org.apache.maven.lifecycle.model.io.xpp3;uses:="org.apache.m
 aven.lifecycle.model,org.codehaus.plexus.util,org.codehaus.plexus.uti
 l.xml,org.codehaus.plexus.util.xml.pull",org.apache.maven.lifecycle.s
 tatemgmt;uses:="org.apache.maven.lifecycle.model,org.apache.maven.plu
 gin,org.apache.maven.lifecycle.binding,org.apache.maven.lifecycle,org
 .apache.maven.project,org.apache.maven.plugin.logging,org.apache.mave
 n.context,org.codehaus.plexus.util.xml,org.apache.maven.plugin.descri
 ptor,org.apache.maven.plugin.loader",org.codehaus.plexus.components.i
 nteractivity;uses:="org.codehaus.plexus.logging,org.codehaus.plexus.u
 til,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.apach
 e.maven.artifact.manager;uses:="org.apache.maven.artifact.repository.
 layout,org.codehaus.plexus.util,org.codehaus.plexus.component.configu
 rator,org.apache.maven.artifact,org.codehaus.plexus.util.xml,org.apac
 he.maven.wagon.authentication,org.codehaus.plexus.logging,org.apache.
 maven.artifact.metadata,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase,org.apache.maven.wagon.proxy,org.apache.maven.wagon.reposit
 ory,org.apache.maven.artifact.repository,org.codehaus.plexus.componen
 t.repository.exception,org.codehaus.plexus.configuration,org.codehaus
 .plexus.configuration.xml,org.codehaus.plexus,org.apache.maven.wagon,
 org.codehaus.plexus.classworlds.realm,org.apache.maven.wagon.authoriz
 ation,org.apache.maven.wagon.events,org.codehaus.plexus.context,org.a
 pache.maven.wagon.observers",org.codehaus.plexus.component;uses:="org
 .codehaus.plexus.component.configurator,org.codehaus.plexus.component
 .repository",org.codehaus.plexus.configuration.xml;uses:="org.codehau
 s.plexus.configuration,org.codehaus.plexus.util.xml,org.codehaus.plex
 us.util.xml.pull",org.apache.maven.model.io.xpp3;uses:="org.codehaus.
 plexus.util,org.codehaus.plexus.util.xml,org.apache.maven.model,org.c
 odehaus.plexus.util.xml.pull",org.codehaus.plexus.configuration.sourc
 e,org.apache.maven.lifecycle.binding;uses:="org.apache.maven.lifecycl
 e.model,org.apache.maven.lifecycle,org.apache.maven.lifecycle.mapping
 ,org.codehaus.plexus.util.xml,org.apache.maven.model,org.apache.maven
 .plugin.descriptor,org.apache.maven.plugin.loader,org.codehaus.plexus
 .logging,org.codehaus.plexus.classworlds.realm,org.aspectj.runtime.in
 ternal,org.apache.maven.project,org.apache.maven.reporting,org.apache
 .maven.compat.plugin,org.apache.maven.plugin.lifecycle,org.codehaus.p
 lexus.util.xml.pull",org.codehaus.plexus.container.initialization;use
 s:="org.codehaus.plexus.component.repository.exception,org.codehaus.p
 lexus.configuration,org.codehaus.plexus.component.repository,org.code
 haus.plexus.logging.console,org.codehaus.plexus,org.codehaus.plexus.l
 ifecycle,org.codehaus.plexus.component.discovery,org.codehaus.plexus.
 component.factory,org.codehaus.plexus.logging,org.codehaus.plexus.cla
 ssworlds.realm,org.codehaus.plexus.component.composition,org.codehaus
 .plexus.context,org.codehaus.plexus.component.manager,org.codehaus.pl
 exus.personality.plexus.lifecycle.phase,org.codehaus.plexus.classworl
 ds",org.apache.maven.project;uses:="org.apache.maven.project.overlay,
 org.apache.maven.project.inheritance,org.apache.maven.project.injecti
 on,org.apache.maven.artifact.handler,org.apache.maven.artifact.versio
 ning,org.codehaus.plexus.util,org.apache.maven.artifact,org.codehaus.
 plexus.util.xml,org.apache.maven.model,org.apache.maven.artifact.reso
 lver.filter,org.apache.maven.project.artifact,org.codehaus.plexus.log
 ging,org.apache.maven.artifact.metadata,org.apache.maven.project.vali
 dation,org.apache.maven.project.interpolation,org.codehaus.plexus.per
 sonality.plexus.lifecycle.phase,org.apache.maven,org.apache.maven.art
 ifact.handler.manager,org.codehaus.plexus.util.xml.pull,org.apache.ma
 ven.profiles,org.apache.maven.artifact.repository,org.codehaus.plexus
 .util.dag,org.apache.maven.profiles.activation,org.codehaus.plexus,or
 g.apache.maven.artifact.factory,org.apache.maven.model.io.xpp3,org.ap
 ache.maven.project.build,org.apache.maven.project.build.model,org.apa
 che.maven.artifact.resolver,org.apache.maven.context,org.apache.maven
 .project.path,org.apache.maven.profiles.build",org.apache.maven.wagon
 .authorization;uses:=org.apache.maven.wagon,org.codehaus.plexus.lifec
 ycle.phase;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.
 plexus.component.manager,org.codehaus.plexus.personality.plexus.lifec
 ycle.phase,org.codehaus.plexus",org.apache.maven.wagon.providers.file
 ;uses:="org.apache.maven.wagon.resource,org.apache.maven.wagon.author
 ization,org.codehaus.plexus.util,org.apache.maven.wagon,org.apache.ma
 ven.wagon.repository",org.apache.maven.extension;uses:="org.apache.ma
 ven.plugin.version,org.apache.maven.artifact.versioning,org.apache.ma
 ven.monitor.event,org.apache.maven.artifact,org.apache.maven.model,or
 g.codehaus.plexus.logging.console,org.apache.maven.plugin.loader,org.
 apache.maven.artifact.resolver.filter,org.apache.maven.plugin.descrip
 tor,org.apache.maven.plugin,org.codehaus.plexus.logging,org.apache.ma
 ven.execution,org.aspectj.runtime.internal,org.apache.maven.artifact.
 metadata,org.apache.maven.project.interpolation,org.codehaus.plexus.p
 ersonality.plexus.lifecycle.phase,org.apache.maven,org.apache.maven.p
 rofiles,org.apache.maven.artifact.manager,org.apache.maven.artifact.r
 epository,org.codehaus.plexus.component.repository.exception,org.code
 haus.plexus.configuration,org.apache.maven.profiles.activation,org.co
 dehaus.plexus,org.apache.maven.artifact.factory,org.codehaus.plexus.c
 lassworlds.realm,org.apache.maven.project.build.model,org.apache.mave
 n.artifact.resolver,org.apache.maven.project,org.apache.maven.compat.
 plugin,org.codehaus.plexus.context,org.apache.maven.context"
Bundle-Version: 2.1.0.594740
Ignore-Package: org.aspectj.runtime.internal,org.codehaus.plexus.util.
 cli.shell,org.codehaus.plexus.util.dag,org.codehaus.plexus.util,org.c
 odehaus.plexus.util.cli,org.codehaus.plexus.util.reflection,org.codeh
 aus.plexus.util.interpolation,junit.framework,org.codehaus.plexus.uti
 l.introspection
Bundle-Name: Q for Eclipse Maven Embedder
Bundle-Description: Maven Embedder for the Q project
Bundle-ClassPath: .,lib/maven-project-2.1-SNAPSHOT.jar,lib/maven-model
 -2.1-SNAPSHOT.jar,lib/maven-build-context-2.1-SNAPSHOT.jar,lib/wagon-
 http-lightweight-1.0-beta-2.jar,lib/plexus-classworlds-1.2-alpha-10.j
 ar,lib/maven-lifecycle-2.1-SNAPSHOT.jar,lib/maven-profile-2.1-SNAPSHO
 T.jar,lib/wagon-file-1.0-beta-2.jar,lib/wagon-ssh-external-1.0-beta-2
 .jar,lib/wagon-ssh-common-1.0-beta-2.jar,lib/maven-plugin-api-2.1-SNA
 PSHOT.jar,lib/maven-core-2.1-SNAPSHOT.jar,lib/doxia-sink-api-1.0-alph
 a-9.jar,lib/maven-reporting-api-2.1-SNAPSHOT.jar,lib/plexus-container
 -default-1.0-alpha-39.jar,lib/maven-artifact-3.0-SNAPSHOT.jar,lib/ple
 xus-utils-1.4.5.jar,lib/maven-embedder-2.1-SNAPSHOT.jar,lib/wagon-htt
 p-shared-1.0-beta-2.jar,lib/wagon-ssh-1.0-beta-2.jar,lib/plexus-inter
 activity-api-1.0-alpha-6.jar,lib/wagon-provider-api-1.0-beta-2.jar
Bundle-DocURL: http://www.apache.org/
Private-Package: lib,licenses,org.codehaus.classworlds,org.codehaus.do
 xia.sink,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.co
 dehaus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,org.codehau
 s.plexus.util.interpolation,org.codehaus.plexus.util.introspection,or
 g.codehaus.plexus.util.reflection
Embed-Directory: lib
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.maven.embedder
Tool: Bnd-0.0.208
Embed-Dependency: *;scope=compile|runtime;inline=false

