Manifest-Version: 1.0
Export-Package: org.apache.maven.embedder.user;uses:="org.apache.maven
 .settings,org.apache.maven.execution",org.apache.maven.embedder.cache
 ;uses:="org.codehaus.plexus,org.apache.maven.project.build.model,org.
 apache.maven.embedder,org.codehaus.plexus.component.repository.except
 ion,org.apache.maven.execution,org.aspectj.lang,org.apache.maven.proj
 ect,org.aspectj.runtime.internal",org.apache.maven.embedder;uses:="or
 g.apache.maven.lifecycle,org.codehaus.plexus.component.discovery,org.
 apache.maven.embedder.cache,org.codehaus.plexus.classworlds,org.apach
 e.maven.lifecycle.plan,org.codehaus.plexus.util.xml,org.apache.maven.
 plugin.descriptor,org.apache.maven.compat,org.apache.maven.artifact.r
 esolver,org.codehaus.plexus.util,org.codehaus.plexus,org.codehaus.ple
 xus.util.dag,org.apache.maven.settings,org.apache.maven,org.apache.ma
 ven.extension,org.codehaus.plexus.classworlds.realm,org.codehaus.plex
 us.logging,org.apache.maven.profiles,org.aspectj.runtime.internal,org
 .apache.maven.errors,org.apache.maven.model.io.xpp3,org.codehaus.plex
 us.util.xml.pull,org.apache.maven.artifact.handler.manager,org.apache
 .maven.reactor,org.codehaus.plexus.component.repository.exception,org
 .apache.maven.monitor.event,org.apache.maven.execution,org.apache.mav
 en.project,org.apache.maven.realm,org.apache.maven.artifact.repositor
 y,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apache.m
 aven.plugin.version,org.codehaus.plexus.configuration,org.apache.mave
 n.artifact,org.apache.maven.project.build.model,org.apache.maven.mode
 l,org.apache.maven.artifact.factory,org.apache.maven.settings.io.xpp3
 ,org.apache.maven.settings.validation,org.apache.maven.artifact.handl
 er,org.apache.maven.plugin,org.apache.maven.artifact.repository.layou
 t,org.apache.maven.embedder.execution",org.apache.maven.embedder.exec
 ution;uses:="org.apache.maven.wagon.events,org.apache.maven.embedder,
 org.codehaus.plexus.util.xml,org.codehaus.plexus.util,org.codehaus.pl
 exus,org.apache.maven.settings,org.apache.maven.artifact.manager,org.
 apache.maven.wagon.repository,org.codehaus.plexus.logging,org.apache.
 maven.profiles,org.apache.maven.errors,org.codehaus.plexus.context,or
 g.codehaus.plexus.component.repository.exception,org.apache.maven.mon
 itor.event,org.apache.maven.execution,org.apache.maven.realm,org.apac
 he.maven.artifact.repository,org.codehaus.plexus.personality.plexus.l
 ifecycle.phase,org.apache.maven.profiles.activation,org.apache.maven.
 model,org.apache.maven.plugin,org.apache.maven.artifact.repository.la
 yout"
Embed-Directory: lib
Private-Package: edu.emory.mathcs.backport.java.util,edu.emory.mathcs.
 backport.java.util.concurrent,edu.emory.mathcs.backport.java.util.con
 current.atomic,edu.emory.mathcs.backport.java.util.concurrent.helpers
 ,edu.emory.mathcs.backport.java.util.concurrent.locks,lib,licenses,ne
 t.sf.retrotranslator.runtime.asm,net.sf.retrotranslator.runtime.asm.s
 ignature,net.sf.retrotranslator.runtime.format,net.sf.retrotranslator
 .runtime.impl,net.sf.retrotranslator.runtime.java.io,net.sf.retrotran
 slator.runtime.java.lang,net.sf.retrotranslator.runtime.java.lang.ann
 otation,net.sf.retrotranslator.runtime.java.lang.instrument,net.sf.re
 trotranslator.runtime.java.lang.reflect,net.sf.retrotranslator.runtim
 e.java.math,net.sf.retrotranslator.runtime.java.net,net.sf.retrotrans
 lator.runtime.java.nio,net.sf.retrotranslator.runtime.java.rmi.server
 ,net.sf.retrotranslator.runtime.java.text,net.sf.retrotranslator.runt
 ime.java.util,net.sf.retrotranslator.runtime.java.util.concurrent.loc
 ks,net.sf.retrotranslator.runtime.java.util.regex,org.apache.maven,or
 g.apache.maven.artifact,org.apache.maven.artifact.deployer,org.apache
 .maven.artifact.factory,org.apache.maven.artifact.handler,org.apache.
 maven.artifact.handler.manager,org.apache.maven.artifact.installer,or
 g.apache.maven.artifact.manager,org.apache.maven.artifact.metadata,or
 g.apache.maven.artifact.repository,org.apache.maven.artifact.reposito
 ry.layout,org.apache.maven.artifact.repository.metadata,org.apache.ma
 ven.artifact.repository.metadata.io.xpp3,org.apache.maven.artifact.re
 solver,org.apache.maven.artifact.resolver.conflict,org.apache.maven.a
 rtifact.resolver.filter,org.apache.maven.artifact.resolver.metadata,o
 rg.apache.maven.artifact.transform,org.apache.maven.artifact.versioni
 ng,org.apache.maven.cli,org.apache.maven.compat,org.apache.maven.doxi
 a.sink,org.apache.maven.errors,org.apache.maven.execution,org.apache.
 maven.extension,org.apache.maven.lifecycle,org.apache.maven.lifecycle
 .binding,org.apache.maven.lifecycle.mapping,org.apache.maven.lifecycl
 e.model,org.apache.maven.lifecycle.model.io.xpp3,org.apache.maven.lif
 ecycle.plan,org.apache.maven.lifecycle.statemgmt,org.apache.maven.mes
 sages,org.apache.maven.model,org.apache.maven.model.io.xpp3,org.apach
 e.maven.monitor.event,org.apache.maven.monitor.logging,org.apache.mav
 en.plugin,org.apache.maven.plugin.descriptor,org.apache.maven.plugin.
 lifecycle,org.apache.maven.plugin.lifecycle.io.xpp3,org.apache.maven.
 plugin.loader,org.apache.maven.plugin.logging,org.apache.maven.plugin
 .version,org.apache.maven.profiles,org.apache.maven.profiles.activati
 on,org.apache.maven.profiles.build,org.apache.maven.profiles.injectio
 n,org.apache.maven.profiles.io.xpp3,org.apache.maven.project,org.apac
 he.maven.project.artifact,org.apache.maven.project.aspect,org.apache.
 maven.project.aspect.compat,org.apache.maven.project.build.model,org.
 apache.maven.project.error,org.apache.maven.project.inheritance,org.a
 pache.maven.project.injection,org.apache.maven.project.interpolation,
 org.apache.maven.project.path,org.apache.maven.project.validation,org
 .apache.maven.reactor,org.apache.maven.realm,org.apache.maven.reporti
 ng,org.apache.maven.settings,org.apache.maven.settings.io.xpp3,org.ap
 ache.maven.settings.validation,org.apache.maven.wagon,org.apache.mave
 n.wagon.authentication,org.apache.maven.wagon.authorization,org.apach
 e.maven.wagon.events,org.apache.maven.wagon.observers,org.apache.mave
 n.wagon.providers.file,org.apache.maven.wagon.providers.http,org.apac
 he.maven.wagon.providers.ssh,org.apache.maven.wagon.providers.ssh.ext
 ernal,org.apache.maven.wagon.providers.ssh.interactive,org.apache.mav
 en.wagon.providers.ssh.jsch,org.apache.maven.wagon.providers.ssh.jsch
 .interactive,org.apache.maven.wagon.providers.ssh.knownhost,org.apach
 e.maven.wagon.proxy,org.apache.maven.wagon.repository,org.apache.mave
 n.wagon.resource,org.apache.maven.wagon.shared.http,org.codehaus.clas
 sworlds,org.codehaus.doxia.sink,org.codehaus.plexus,org.codehaus.plex
 us.aspect,org.codehaus.plexus.classworlds,org.codehaus.plexus.classwo
 rlds.launcher,org.codehaus.plexus.classworlds.realm,org.codehaus.plex
 us.classworlds.strategy,org.codehaus.plexus.component,org.codehaus.pl
 exus.component.collections,org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.composition.setter,org.codehaus.plexus.
 component.configurator,org.codehaus.plexus.component.configurator.con
 verters,org.codehaus.plexus.component.configurator.converters.basic,o
 rg.codehaus.plexus.component.configurator.converters.composite,org.co
 dehaus.plexus.component.configurator.converters.lookup,org.codehaus.p
 lexus.component.configurator.converters.special,org.codehaus.plexus.c
 omponent.configurator.expression,org.codehaus.plexus.component.discov
 ery,org.codehaus.plexus.component.factory,org.codehaus.plexus.compone
 nt.factory.java,org.codehaus.plexus.component.manager,org.codehaus.pl
 exus.component.reloading,org.codehaus.plexus.component.repository,org
 .codehaus.plexus.component.repository.exception,org.codehaus.plexus.c
 omponent.repository.io,org.codehaus.plexus.components.interactivity,o
 rg.codehaus.plexus.configuration,org.codehaus.plexus.configuration.io
 ,org.codehaus.plexus.configuration.source,org.codehaus.plexus.configu
 ration.xml,org.codehaus.plexus.container.initialization,org.codehaus.
 plexus.context,org.codehaus.plexus.lifecycle,org.codehaus.plexus.life
 cycle.phase,org.codehaus.plexus.logging,org.codehaus.plexus.logging.c
 onsole,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.cod
 ehaus.plexus.util,org.codehaus.plexus.util.cli,org.codehaus.plexus.ut
 il.cli.shell,org.codehaus.plexus.util.dag,org.codehaus.plexus.util.in
 terpolation,org.codehaus.plexus.util.introspection,org.codehaus.plexu
 s.util.reflection,org.codehaus.plexus.util.xml,org.codehaus.plexus.ut
 il.xml.pull
Ignore-Package: junit.framework,sun.misc
Bundle-ClassPath: .,lib/maven-profile-2.1-SNAPSHOT.jar,lib/maven-proje
 ct-2.1-SNAPSHOT.jar,lib/backport-util-concurrent-3.0.jar,lib/plexus-c
 ontainer-default-1.0-alpha-44.jar,lib/plexus-utils-1.4.5.jar,lib/mave
 n-core-2.1-SNAPSHOT.jar,lib/maven-reporting-api-2.1-SNAPSHOT.jar,lib/
 wagon-ssh-external-1.0-beta-2.jar,lib/wagon-provider-api-1.0-beta-2.j
 ar,lib/wagon-ssh-1.0-beta-2.jar,lib/doxia-sink-api-1.0-alpha-9.jar,li
 b/wagon-http-shared-1.0-beta-2.jar,lib/maven-model-2.1-SNAPSHOT.jar,l
 ib/maven-embedder-2.1-SNAPSHOT.jar,lib/plexus-classworlds-1.2-alpha-1
 2.jar,lib/plexus-interactivity-api-1.0-alpha-6.jar,lib/maven-plugin-a
 pi-2.1-SNAPSHOT.jar,lib/retrotranslator-runtime-1.2.1.jar,lib/maven-l
 ifecycle-2.1-SNAPSHOT.jar,lib/wagon-http-lightweight-1.0-beta-2.jar,l
 ib/maven-artifact-3.0-SNAPSHOT.jar,lib/wagon-file-1.0-beta-2.jar,lib/
 wagon-ssh-common-1.0-beta-2.jar
Built-By: csanchez
Tool: Bnd-0.0.227
Bundle-Name: Q for Eclipse Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_03
Bundle-Version: 2.1.0.v619946
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1202496808062
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Maven Embedder for the Q project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime;inline=false
Bundle-DocURL: http://www.apache.org/
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.apache.maven.embedder,org.apache.maven.embedder.cache,or
 g.apache.maven.embedder.execution,org.apache.maven.embedder.user,org.
 aspectj.lang,org.aspectj.runtime.internal,org.w3c.dom,org.w3c.tidy
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.maven.embedder

