Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Created-By: 1.5.0_10 (Sun Microsystems Inc.)
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.w3c.dom,org.w3c.tidy
Embed-Transitive: true
Embed-StripGroup: true
Include-Resource: LICENSE.txt,NOTICE.txt,lib/maven-profile-2.1-SNAPSHO
 T.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apache\ma
 ven\maven-profile\2.1-SNAPSHOT\maven-profile-2.1-SNAPSHOT.jar,lib/ple
 xus-classworlds-1.2-alpha-10.jar=C:\Documents and Settings\csanchez\.
 m2\repository\org\codehaus\plexus\plexus-classworlds\1.2-alpha-10\ple
 xus-classworlds-1.2-alpha-10.jar,lib/wagon-http-lightweight-1.0-beta-
 2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apache\ma
 ven\wagon\wagon-http-lightweight\1.0-beta-2\wagon-http-lightweight-1.
 0-beta-2.jar,lib/maven-build-context-2.1-SNAPSHOT.jar=C:\Documents an
 d Settings\csanchez\.m2\repository\org\apache\maven\maven-build-conte
 xt\2.1-SNAPSHOT\maven-build-context-2.1-SNAPSHOT.jar,lib/wagon-ssh-ex
 ternal-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\reposito
 ry\org\apache\maven\wagon\wagon-ssh-external\1.0-beta-2\wagon-ssh-ext
 ernal-1.0-beta-2.jar,lib/wagon-file-1.0-beta-2.jar=C:\Documents and S
 ettings\csanchez\.m2\repository\org\apache\maven\wagon\wagon-file\1.0
 -beta-2\wagon-file-1.0-beta-2.jar,lib/wagon-ssh-common-1.0-beta-2.jar
 =C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven\w
 agon\wagon-ssh-common\1.0-beta-2\wagon-ssh-common-1.0-beta-2.jar,lib/
 maven-reporting-api-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanch
 ez\.m2\repository\org\apache\maven\maven-reporting-api\2.1-SNAPSHOT\m
 aven-reporting-api-2.1-SNAPSHOT.jar,lib/plexus-container-default-1.0-
 alpha-34.jar=C:\Documents and Settings\csanchez\.m2\repository\org\co
 dehaus\plexus\plexus-container-default\1.0-alpha-34\plexus-container-
 default-1.0-alpha-34.jar,lib/doxia-sink-api-1.0-alpha-9.jar=C:\Docume
 nts and Settings\csanchez\.m2\repository\org\apache\maven\doxia\doxia
 -sink-api\1.0-alpha-9\doxia-sink-api-1.0-alpha-9.jar,lib/jtidy-4aug20
 00r7-dev.jar=C:\Documents and Settings\csanchez\.m2\repository\jtidy\
 jtidy\4aug2000r7-dev\jtidy-4aug2000r7-dev.jar,lib/plexus-utils-1.4.5.
 jar=C:\Documents and Settings\csanchez\.m2\repository\org\codehaus\pl
 exus\plexus-utils\1.4.5\plexus-utils-1.4.5.jar,lib/wagon-http-shared-
 1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\
 apache\maven\wagon\wagon-http-shared\1.0-beta-2\wagon-http-shared-1.0
 -beta-2.jar,lib/maven-model-2.1-SNAPSHOT.jar=C:\Documents and Setting
 s\csanchez\.m2\repository\org\apache\maven\maven-model\2.1-SNAPSHOT\m
 aven-model-2.1-SNAPSHOT.jar,lib/plexus-component-api-1.0-alpha-16.jar
 =C:\Documents and Settings\csanchez\.m2\repository\org\codehaus\plexu
 s\plexus-component-api\1.0-alpha-16\plexus-component-api-1.0-alpha-16
 .jar,lib/wagon-ssh-1.0-beta-2.jar=C:\Documents and Settings\csanchez\
 .m2\repository\org\apache\maven\wagon\wagon-ssh\1.0-beta-2\wagon-ssh-
 1.0-beta-2.jar,lib/maven-lifecycle-2.1-SNAPSHOT.jar=C:\Documents and 
 Settings\csanchez\.m2\repository\org\apache\maven\maven-lifecycle\2.1
 -SNAPSHOT\maven-lifecycle-2.1-SNAPSHOT.jar,lib/maven-plugin-api-2.1-S
 NAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apa
 che\maven\maven-plugin-api\2.1-SNAPSHOT\maven-plugin-api-2.1-SNAPSHOT
 .jar,lib/plexus-interactivity-api-1.0-alpha-6.jar=C:\Documents and Se
 ttings\csanchez\.m2\repository\org\codehaus\plexus\plexus-interactivi
 ty-api\1.0-alpha-6\plexus-interactivity-api-1.0-alpha-6.jar,lib/maven
 -project-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repo
 sitory\org\apache\maven\maven-project\2.1-SNAPSHOT\maven-project-2.1-
 SNAPSHOT.jar,lib/maven-core-2.1-SNAPSHOT.jar=C:\Documents and Setting
 s\csanchez\.m2\repository\org\apache\maven\maven-core\2.1-SNAPSHOT\ma
 ven-core-2.1-SNAPSHOT.jar,lib/maven-artifact-3.0-SNAPSHOT.jar=C:\Docu
 ments and Settings\csanchez\.m2\repository\org\apache\maven\artifact\
 maven-artifact\3.0-SNAPSHOT\maven-artifact-3.0-SNAPSHOT.jar,lib/wagon
 -provider-api-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\r
 epository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-2\wagon-
 provider-api-1.0-beta-2.jar,lib/maven-embedder-2.1-SNAPSHOT.jar=C:\Do
 cuments and Settings\csanchez\.m2\repository\org\apache\maven\maven-e
 mbedder\2.1-SNAPSHOT\maven-embedder-2.1-SNAPSHOT.jar
Bnd-LastModified: 1193203886998
Export-Package: org.apache.maven;
  uses:="org.apache.maven.artifact.versioning,
   org.apache.maven.monitor.event,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.apache.maven.artifact.resolver.filter,
   org.apache.maven.plugin,
   org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.profiles,
   org.apache.maven.lifecycle.model,
   org.apache.maven.artifact.repository,
   org.apache.maven.lifecycle,
   org.codehaus.plexus.util.dag,
   org.codehaus.plexus,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.reactor,
   org.apache.maven.wagon.events,
   org.codehaus.plexus.context,
   org.apache.maven.context,
   org.apache.maven.extension",
 org.apache.maven.artifact;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.util,
   org.apache.maven.artifact.resolver.filter",
 org.apache.maven.artifact.deployer;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.manager,
   org.apache.maven.artifact.handler,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.apache.maven.wagon,
   org.apache.maven.artifact.repository.metadata,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.transform",
 org.apache.maven.artifact.factory;
  uses:="org.apache.maven.artifact.handler,
   org.apache.maven.artifact.versioning,
   org.apache.maven.artifact,
   org.apache.maven.artifact.handler.manager",
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager;uses:="org.apache.maven.artifact.handler",
 org.apache.maven.artifact.installer;
  uses:="org.codehaus.plexus.logging,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact.transform,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.apache.maven.artifact.repository.metadata",
 org.apache.maven.artifact.manager;
  uses:="org.apache.maven.artifact.repository.layout,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.apache.maven.wagon.authentication,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.wagon.proxy,
   org.apache.maven.wagon.repository,
   org.apache.maven.artifact.repository,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.configuration.xml,
   org.codehaus.plexus,
   org.apache.maven.wagon,
   org.codehaus.plexus.classworlds.realm,
   org.apache.maven.wagon.authorization,
   org.apache.maven.wagon.events,
   org.codehaus.plexus.context,
   org.apache.maven.wagon.observers",
 org.apache.maven.artifact.metadata;uses:="org.apache.maven.artifact.repository,org.apache.maven.artifact,org.apache.maven.artifact.repository.metadata",
 org.apache.maven.artifact.repository;
  uses:="org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.repository.layout,
   org.apache.maven.artifact,
   org.apache.maven.wagon.repository",
 org.apache.maven.artifact.repository.layout;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact",
 org.apache.maven.artifact.repository.metadata;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.manager,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.apache.maven.wagon,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.repository.metadata.io.xpp3,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.artifact.repository.metadata.io.xpp3;
  uses:="org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.util.xml.pull,
   org.apache.maven.artifact.repository.metadata",
 org.apache.maven.artifact.resolver;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.resolver.conflict,
   org.apache.maven.artifact.manager,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.apache.maven.artifact.factory,
   org.apache.maven.wagon,
   org.apache.maven.artifact.resolver.filter,
   org.apache.maven.artifact.repository.metadata,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.transform",
 org.apache.maven.artifact.resolver.conflict;
  uses:="org.apache.maven.artifact.resolver,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.context,
   org.apache.maven.artifact,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus",
 org.apache.maven.artifact.resolver.filter;uses:="org.apache.maven.artifact",
 org.apache.maven.artifact.transform;
  uses:="org.apache.maven.artifact.manager,
   org.apache.maven.artifact.repository,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.apache.maven.artifact.repository.metadata,
   org.apache.maven.artifact.installer,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.resolver,
   org.apache.maven.artifact.deployer,
   org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.apache.maven.artifact.versioning;uses:="org.apache.maven.artifact.resolver,org.apache.maven.artifact",
 org.apache.maven.cli;
  uses:="org.apache.maven.lifecycle.model,
   org.apache.maven.lifecycle,
   org.apache.maven.wagon.resource,
   org.apache.maven.wagon,
   org.apache.maven.embedder,
   org.apache.maven.plugin,
   org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.apache.maven.project.validation,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.reactor,
   org.apache.maven.wagon.events,
   org.apache.maven,
   org.codehaus.plexus.classworlds,
   org.apache.maven.extension,
   org.codehaus.plexus.util.xml.pull,
   org.apache.maven.wagon.repository,
   org.apache.commons.cli",
 org.apache.maven.context;uses:="org.codehaus.plexus.context",
 org.apache.maven.doxia.sink,
 org.apache.maven.embedder;
  uses:="org.apache.maven.plugin.version,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact.repository.layout,
   org.codehaus.plexus.util,
   org.apache.maven.monitor.event,
   org.apache.maven.embedder.execution,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.apache.maven.plugin.descriptor,
   org.codehaus.plexus.component.discovery,
   org.apache.maven.plugin,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.settings.io.xpp3,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven,
   org.codehaus.plexus.classworlds,
   org.apache.maven.artifact.handler.manager,
   org.codehaus.plexus.util.xml.pull,
   org.apache.maven.profiles,
   org.apache.maven.settings,
   org.apache.maven.artifact.repository,
   org.apache.maven.lifecycle,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.configuration,
   org.apache.maven.artifact.factory,
   org.codehaus.plexus,
   org.apache.maven.settings.validation,
   org.apache.maven.model.io.xpp3,
   org.codehaus.plexus.classworlds.realm,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.extension",
 org.apache.maven.embedder.execution;
  uses:="org.apache.maven.profiles,
   org.apache.maven.settings,
   org.apache.maven.artifact.manager,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact.repository.layout,
   org.apache.maven.monitor.event,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.codehaus.plexus,
   org.apache.maven.embedder,
   org.apache.maven.plugin,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.wagon.events,
   org.codehaus.plexus.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.wagon.repository",
 org.apache.maven.embedder.user;uses:="org.apache.maven.settings,org.apache.maven.execution",
 org.apache.maven.execution;
  uses:="org.apache.maven.artifact.versioning,
   org.apache.maven.monitor.event,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.apache.maven.plugin.descriptor,
   org.apache.maven,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus.classworlds,
   org.apache.maven.settings,
   org.apache.maven.profiles,
   org.apache.maven.artifact.repository,
   org.apache.maven.lifecycle,
   org.codehaus.plexus.util.dag,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus,
   org.codehaus.plexus.classworlds.realm,
   org.apache.maven.artifact.resolver,
   org.apache.maven.reactor,
   org.apache.maven.project,
   org.apache.maven.wagon.events,
   org.apache.maven.context,
   org.apache.maven.extension",
 org.apache.maven.extension;
  uses:="org.apache.maven.artifact.versioning,
   org.codehaus.plexus.component.repository,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.codehaus.plexus.logging.console,
   org.apache.maven.artifact.resolver.filter,
   org.codehaus.plexus.component.discovery,
   org.apache.maven.plugin,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.artifact.metadata,
   org.apache.maven.project.interpolation,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven,
   org.codehaus.plexus.classworlds,
   org.apache.maven.profiles,
   org.apache.maven.artifact.manager,
   org.apache.maven.artifact.repository,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.configuration,
   org.apache.maven.profiles.activation,
   org.apache.maven.artifact.factory,
   org.codehaus.plexus,
   org.codehaus.plexus.classworlds.realm,
   org.apache.maven.project.build.model,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.codehaus.plexus.context,
   org.apache.maven.context",
 org.apache.maven.lifecycle;
  uses:="org.apache.maven.plugin.version,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact.versioning,
   org.apache.maven.monitor.event,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.apache.maven.plugin.loader,
   org.apache.maven.plugin.descriptor,
   org.apache.maven.project.artifact,
   org.apache.maven.plugin,
   org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.apache.maven,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.artifact.handler.manager,
   org.codehaus.plexus.util.xml.pull,
   org.apache.maven.lifecycle.model.io.xpp3,
   org.apache.maven.lifecycle.model,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus,
   org.codehaus.plexus.classworlds.realm,
   org.apache.maven.artifact.resolver,
   org.apache.maven.lifecycle.binding,
   org.apache.maven.project,
   org.apache.maven.reporting,
   org.codehaus.plexus.context,
   org.apache.maven.context,
   org.apache.maven.lifecycle.plan",
 org.apache.maven.lifecycle.binding;
  uses:="org.apache.maven.lifecycle.model,
   org.apache.maven.lifecycle,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.component.repository,
   org.apache.maven.lifecycle.mapping,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.apache.maven.plugin.descriptor,
   org.apache.maven.plugin.loader,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.logging,
   org.apache.maven.project,
   org.apache.maven.reporting,
   org.apache.maven.plugin.lifecycle,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.lifecycle.model,
 org.apache.maven.lifecycle.model.io.xpp3;
  uses:="org.apache.maven.lifecycle.model,
   org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.lifecycle.plan;
  uses:="org.apache.maven.lifecycle.model,
   org.apache.maven.lifecycle.statemgmt,
   org.codehaus.plexus.logging,
   org.apache.maven.lifecycle.binding,
   org.apache.maven.lifecycle,
   org.apache.maven.project,
   org.apache.maven.plugin.loader,
   org.apache.maven.plugin.descriptor",
 org.apache.maven.lifecycle.statemgmt;
  uses:="org.apache.maven.lifecycle.model,
   org.apache.maven.plugin,
   org.apache.maven.lifecycle.binding,
   org.apache.maven.lifecycle,
   org.apache.maven.project,
   org.apache.maven.plugin.logging,
   org.apache.maven.context,
   org.codehaus.plexus.util.xml,
   org.apache.maven.plugin.descriptor,
   org.apache.maven.plugin.loader",
 org.apache.maven.messages,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3;
  uses:="org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.monitor.event;uses:="org.codehaus.plexus.logging",
 org.apache.maven.monitor.logging;uses:="org.codehaus.plexus.logging,org.apache.maven.plugin.logging",
 org.apache.maven.plugin;
  uses:="org.apache.maven.plugin.version,
   org.codehaus.plexus.component.configurator.expression,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.util,
   org.apache.maven.monitor.event,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.component.repository,
   org.apache.maven.plugin.logging,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.codehaus.plexus.util.introspection,
   org.apache.maven.artifact.repository.metadata,
   org.apache.maven.artifact.resolver.filter,
   org.apache.maven.plugin.descriptor,
   org.codehaus.plexus.component.discovery,
   org.apache.maven.project.artifact,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.artifact.metadata,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven,
   org.apache.maven.settings,
   org.apache.maven.artifact.repository,
   org.apache.maven.lifecycle,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.configuration.xml,
   org.apache.maven.artifact.factory,
   org.codehaus.plexus,
   org.apache.maven.monitor.logging,
   org.codehaus.plexus.classworlds.realm,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.reporting,
   org.codehaus.plexus.context,
   org.apache.maven.context,
   org.apache.maven.project.path",
 org.apache.maven.plugin.descriptor;
  uses:="org.codehaus.plexus.util,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.configuration.xml,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.apache.maven.plugin,
   org.codehaus.plexus.classworlds.realm,
   org.apache.maven.plugin.lifecycle.io.xpp3,
   org.apache.maven.plugin.lifecycle,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3;
  uses:="org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.apache.maven.plugin.lifecycle,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.plugin.loader;
  uses:="org.apache.maven.plugin.version,
   org.apache.maven.lifecycle.model,
   org.apache.maven.settings,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.component.repository.exception,
   org.apache.maven.model,
   org.apache.maven.plugin.descriptor,
   org.apache.maven.plugin,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.context",
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.version;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.apache.maven.artifact.factory,
   org.apache.maven.plugin,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.artifact.metadata,
   org.apache.maven.project",
 org.apache.maven.profiles;
  uses:="org.codehaus.plexus.util,
   org.codehaus.plexus.component.repository.exception,
   org.apache.maven.profiles.activation,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.util.interpolation,
   org.apache.maven.model,
   org.codehaus.plexus,
   org.codehaus.plexus.logging,
   org.apache.maven.profiles.io.xpp3,
   org.codehaus.plexus.context,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.profiles.activation;
  uses:="org.apache.maven.profiles,
   org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.util,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.configuration.xml,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.codehaus.plexus,
   org.codehaus.plexus.logging.console,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.context,
   org.apache.maven.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.apache.maven.profiles.build;
  uses:="org.apache.maven.profiles,
   org.apache.maven.artifact.repository,
   org.apache.maven.profiles.injection,
   org.apache.maven.artifact,
   org.apache.maven.profiles.activation,
   org.apache.maven.model,
   org.codehaus.plexus,
   org.codehaus.plexus.logging,
   org.apache.maven.project,
   org.codehaus.plexus.context,
   org.apache.maven,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.profiles.injection;
  uses:="org.apache.maven.project,
   org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model",
 org.apache.maven.profiles.io.xpp3;
  uses:="org.apache.maven.profiles,
   org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.project;
  uses:="org.apache.maven.project.overlay,
   org.apache.maven.project.inheritance,
   org.apache.maven.project.injection,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.apache.maven.artifact.resolver.filter,
   org.apache.maven.project.artifact,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.apache.maven.project.validation,
   org.apache.maven.project.interpolation,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven,
   org.apache.maven.artifact.handler.manager,
   org.codehaus.plexus.util.xml.pull,
   org.apache.maven.profiles,
   org.apache.maven.artifact.repository,
   org.codehaus.plexus.util.dag,
   org.apache.maven.profiles.activation,
   org.codehaus.plexus,
   org.apache.maven.artifact.factory,
   org.apache.maven.model.io.xpp3,
   org.apache.maven.project.build,
   org.apache.maven.project.build.model,
   org.apache.maven.artifact.resolver,
   org.apache.maven.context,
   org.apache.maven.project.path,
   org.apache.maven.profiles.build",
 org.apache.maven.project.artifact;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.codehaus.plexus,
   org.apache.maven.artifact.factory,
   org.apache.maven.artifact.repository.metadata,
   org.apache.maven.artifact.resolver.filter,
   org.apache.maven.project.build,
   org.codehaus.plexus.logging,
   org.apache.maven.project.validation,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.codehaus.plexus.context,
   org.apache.maven.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.apache.maven.project.build;
  uses:="org.apache.maven.project.build.model,
   org.apache.maven.project,
   org.apache.maven.artifact,
   org.apache.maven.context,
   org.apache.maven.model",
 org.apache.maven.project.build.model;
  uses:="org.apache.maven.profiles,
   org.apache.maven.artifact.repository,
   org.codehaus.plexus.util,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.apache.maven.artifact.factory,
   org.codehaus.plexus.logging.console,
   org.apache.maven.model.io.xpp3,
   org.apache.maven.project.build,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.context,
   org.apache.maven,
   org.codehaus.plexus.util.xml.pull,
   org.apache.maven.profiles.build",
 org.apache.maven.project.inheritance;uses:="org.apache.maven.project,org.codehaus.plexus.util,org.apache.maven.model",
 org.apache.maven.project.injection;uses:="org.apache.maven.project,org.apache.maven.model",
 org.apache.maven.project.interpolation;
  uses:="org.codehaus.plexus.logging,
   org.codehaus.plexus.util,
   org.codehaus.plexus.util.cli,
   org.apache.maven.model,
   org.apache.maven.model.io.xpp3,
   org.codehaus.plexus.util.xml.pull,
   org.codehaus.plexus.util.introspection",
 org.apache.maven.project.overlay;uses:="org.apache.maven.model",
 org.apache.maven.project.path;uses:="org.apache.maven.model",
 org.apache.maven.project.validation;uses:="org.codehaus.plexus.util,org.apache.maven.model",
 org.apache.maven.reactor;uses:="org.apache.maven.artifact.resolver,org.apache.maven.project,org.apache.maven.extension",
 org.apache.maven.reporting;uses:="org.apache.maven.doxia.sink,org.codehaus.doxia.sink",
 org.apache.maven.settings;
  uses:="org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.util.interpolation,
   org.apache.maven.model,
   org.apache.maven.settings.validation,
   org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.apache.maven.settings.io.xpp3,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.settings.io.xpp3;
  uses:="org.apache.maven.settings,
   org.codehaus.plexus.util,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.settings.validation;uses:="org.apache.maven.settings",
 org.apache.maven.wagon;
  uses:="org.apache.maven.wagon.authentication,
   org.apache.maven.wagon.resource,
   org.codehaus.plexus.util,
   org.apache.maven.wagon.events,
   org.apache.maven.wagon.authorization,
   org.apache.maven.wagon.proxy,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.authentication;uses:="org.apache.maven.wagon",
 org.apache.maven.wagon.authorization;uses:="org.apache.maven.wagon",
 org.apache.maven.wagon.events;uses:="org.apache.maven.wagon.resource,org.apache.maven.wagon,org.apache.maven.wagon.repository",
 org.apache.maven.wagon.observers;
  uses:="org.apache.maven.wagon.resource,
   org.apache.maven.wagon.events,
   org.apache.maven.wagon,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.providers.file;
  uses:="org.apache.maven.wagon.resource,
   org.apache.maven.wagon.authorization,
   org.codehaus.plexus.util,
   org.apache.maven.wagon,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.providers.http;
  uses:="org.apache.maven.wagon.authentication,
   org.apache.maven.wagon.resource,
   org.apache.maven.wagon.authorization,
   org.apache.maven.wagon,
   org.apache.maven.wagon.proxy,
   org.apache.maven.wagon.shared.http,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.providers.ssh;
  uses:="org.apache.maven.wagon.authentication,
   org.apache.maven.wagon.providers.ssh.interactive,
   org.codehaus.plexus.util,
   org.apache.maven.wagon.authorization,
   org.apache.maven.wagon.resource,
   org.apache.maven.wagon.providers.ssh.knownhost,
   org.apache.maven.wagon,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.providers.ssh.external;
  uses:="org.apache.maven.wagon.authentication,
   org.apache.maven.wagon.providers.ssh,
   org.codehaus.plexus.util,
   org.apache.maven.wagon.authorization,
   org.apache.maven.wagon.resource,
   org.codehaus.plexus.util.cli,
   org.apache.maven.wagon,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.providers.ssh.interactive;uses:="org.codehaus.plexus.components.interactivity",
 org.apache.maven.wagon.providers.ssh.jsch;
  uses:="org.apache.maven.wagon.providers.ssh.interactive,
   com.jcraft.jsch,
   org.apache.maven.wagon.providers.ssh,
   org.apache.maven.wagon.resource,
   org.codehaus.plexus.util,
   org.apache.maven.wagon.providers.ssh.jsch.interactive,
   org.apache.maven.wagon,
   org.apache.maven.wagon.authentication,
   org.apache.maven.wagon.authorization,
   org.apache.maven.wagon.providers.ssh.knownhost,
   org.apache.maven.wagon.proxy,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.providers.ssh.jsch.interactive;uses:="org.apache.maven.wagon.authentication,org.codehaus.plexus.components.interactivity,com.jcraft.jsch",
 org.apache.maven.wagon.providers.ssh.knownhost;uses:="org.apache.maven.wagon.authentication,org.codehaus.plexus.util",
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository;uses:="org.apache.maven.wagon",
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http;
  uses:="org.w3c.tidy,
   org.codehaus.plexus.util,
   org.w3c.dom,
   org.apache.maven.wagon",
 org.codehaus.plexus;
  uses:="org.codehaus.plexus.configuration.processor,
   org.codehaus.plexus.util,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.component.discovery,
   org.codehaus.plexus.component.factory,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus.classworlds,
   org.codehaus.plexus.component.repository.io,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.composition.setter,
   org.codehaus.plexus.lifecycle,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.container.initialization,
   org.codehaus.plexus.context,
   junit.framework,
   org.codehaus.plexus.lifecycle.phase",
 org.codehaus.plexus.classworlds;uses:="org.codehaus.plexus.classworlds.realm",
 org.codehaus.plexus.classworlds.launcher;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classworlds",
 org.codehaus.plexus.classworlds.realm;uses:="org.codehaus.plexus.classworlds.strategy,org.codehaus.plexus.classworlds",
 org.codehaus.plexus.classworlds.strategy;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classworlds",
 org.codehaus.plexus.component;uses:="org.codehaus.plexus.component.configurator,org.codehaus.plexus.component.repository",
 org.codehaus.plexus.component.collections;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.repository.exception,org.codehaus.plexus",
 org.codehaus.plexus.component.composition;
  uses:="org.codehaus.plexus.component,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.util.dag,
   org.codehaus.plexus.util,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.collections",
 org.codehaus.plexus.component.composition.setter;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus",
 org.codehaus.plexus.component.configurator;
  uses:="org.codehaus.plexus.component,
   org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.special,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.classworlds,
   org.codehaus.plexus.component.configurator.converters.composite,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.util,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup",
 org.codehaus.plexus.component.configurator.converters.basic;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.composite;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.util,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.lookup;
  uses:="org.codehaus.plexus.component.configurator.converters.composite,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.component.configurator.converters.basic,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.special;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.classworlds,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository.io,
   org.codehaus.plexus.util,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.util.xml",
 org.codehaus.plexus.component.factory;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus.component.factory.java,
   org.codehaus.plexus",
 org.codehaus.plexus.component.factory.java;
  uses:="org.codehaus.plexus.component.factory,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus",
 org.codehaus.plexus.component.manager;
  uses:="org.codehaus.plexus.util,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.component.repository,
   org.codehaus.classworlds,
   org.codehaus.plexus,
   org.codehaus.plexus.lifecycle,
   org.codehaus.plexus.component.factory,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.component.reloading;uses:="org.codehaus.plexus",
 org.codehaus.plexus.component.repository;
  uses:="org.codehaus.plexus.component.factory,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository.io,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.lifecycle",
 org.codehaus.plexus.component.repository.exception;uses:="org.codehaus.plexus.classworlds.realm",
 org.codehaus.plexus.component.repository.io;
  uses:="org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.configuration.xml,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.util.xml.pull",
 org.codehaus.plexus.components.interactivity;uses:="org.codehaus.plexus.logging,org.codehaus.plexus.util,org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.configuration;
  uses:="org.codehaus.plexus.component.repository,
   org.codehaus.plexus.configuration.xml,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus.util.xml.pull",
 org.codehaus.plexus.configuration.processor;
  uses:="org.codehaus.plexus.component.repository.io,
   org.codehaus.plexus.util,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.configuration.xml,
   org.codehaus.plexus.util.xml",
 org.codehaus.plexus.configuration.source,
 org.codehaus.plexus.configuration.xml;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.util.xml",
 org.codehaus.plexus.container.initialization;
  uses:="org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.logging.console,
   org.codehaus.plexus,
   org.codehaus.plexus.lifecycle,
   org.codehaus.plexus.component.discovery,
   org.codehaus.plexus.component.factory,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus.classworlds",
 org.codehaus.plexus.context,
 org.codehaus.plexus.lifecycle;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus.lifecycle.phase,
   org.codehaus.plexus",
 org.codehaus.plexus.lifecycle.phase;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus",
 org.codehaus.plexus.logging;uses:="org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.logging.console;uses:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.personality.plexus.lifecycle.phase;
  uses:="org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.util,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.lifecycle.phase",
 org.codehaus.plexus.util.xml;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.xml.pull",
 org.codehaus.plexus.util.xml.pull;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.xml"
Bundle-Version: 2.1.0.587793
Ignore-Package: org.codehaus.plexus.util.cli.shell,org.codehaus.plexus
 .util.dag,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.c
 odehaus.plexus.util.reflection,org.codehaus.plexus.util.interpolation
 ,junit.framework,org.codehaus.plexus.util.introspection
Bundle-Name: Q for Eclipse Maven Embedder
Bundle-Description: Maven Embedder for the Q project
Bundle-ClassPath: .,
 lib/maven-profile-2.1-SNAPSHOT.jar,
 lib/plexus-classworlds-1.2-alpha-10.jar,
 lib/wagon-http-lightweight-1.0-beta-2.jar,
 lib/maven-build-context-2.1-SNAPSHOT.jar,
 lib/wagon-ssh-external-1.0-beta-2.jar,
 lib/wagon-file-1.0-beta-2.jar,
 lib/wagon-ssh-common-1.0-beta-2.jar,
 lib/maven-reporting-api-2.1-SNAPSHOT.jar,
 lib/plexus-container-default-1.0-alpha-34.jar,
 lib/doxia-sink-api-1.0-alpha-9.jar,
 lib/jtidy-4aug2000r7-dev.jar,
 lib/plexus-utils-1.4.5.jar,
 lib/wagon-http-shared-1.0-beta-2.jar,
 lib/maven-model-2.1-SNAPSHOT.jar,
 lib/plexus-component-api-1.0-alpha-16.jar,
 lib/wagon-ssh-1.0-beta-2.jar,
 lib/maven-lifecycle-2.1-SNAPSHOT.jar,
 lib/maven-plugin-api-2.1-SNAPSHOT.jar,
 lib/plexus-interactivity-api-1.0-alpha-6.jar,
 lib/maven-project-2.1-SNAPSHOT.jar,
 lib/maven-core-2.1-SNAPSHOT.jar,
 lib/maven-artifact-3.0-SNAPSHOT.jar,
 lib/wagon-provider-api-1.0-beta-2.jar,
 lib/maven-embedder-2.1-SNAPSHOT.jar
Bundle-DocURL: http://www.apache.org/
Private-Package: lib,licenses,org.codehaus.classworlds,org.codehaus.do
 xia.sink,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.co
 dehaus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,org.codehau
 s.plexus.util.interpolation,org.codehaus.plexus.util.introspection,or
 g.codehaus.plexus.util.reflection
Embed-Directory: lib
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.maven.embedder
Tool: Bnd-0.0.208
Embed-Dependency: *;scope=compile|runtime;inline=false

