Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory;uses:="org.codeh
 aus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 component.repository.exception,org.codehaus.plexus.context,org.codeha
 us.plexus.component.factory.java,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.code
 haus.plexus.lifecycle.phase;uses:="org.codehaus.plexus,org.codehaus.p
 lexus.component.manager,org.codehaus.plexus.classworlds.realm,org.cod
 ehaus.plexus.personality.plexus.lifecycle.phase",org.codehaus.plexus.
 component.discovery;uses:="org.codehaus.plexus.configuration,org.code
 haus.plexus.classworlds.realm,org.codehaus.plexus.context,org.codehau
 s.plexus.util.xml,org.codehaus.plexus.component.repository,org.codeha
 us.plexus.component.repository.io",org.apache.maven.project.workspace
 ;uses:="org.apache.maven.model,org.apache.maven.project.build.model,o
 rg.apache.maven.workspace,org.apache.maven.project,org.codehaus.plexu
 s.logging",org.apache.maven.embedder.cache;uses:="org.aspectj.lang.an
 notation,org.aspectj.internal.lang.annotation,org.apache.maven.embedd
 er,org.apache.maven.execution,org.aspectj.lang",org.apache.maven.embe
 dder;uses:="org.codehaus.plexus.component.discovery,org.apache.maven.
 embedder.cache,org.apache.maven.plugin.descriptor,org.apache.maven.co
 mpat,org.codehaus.plexus,org.codehaus.plexus.logging,org.apache.maven
 .execution,org.apache.maven.artifact.repository,org.codehaus.plexus.p
 ersonality.plexus.lifecycle.phase,org.apache.maven.plugin.version,org
 .aspectj.lang.reflect,org.apache.maven.settings.io.xpp3,org.apache.ma
 ven.settings.validation,org.apache.maven.artifact.handler,org.apache.
 maven.artifact.repository.layout,org.apache.maven.lifecycle,org.codeh
 aus.plexus.classworlds,org.apache.maven.lifecycle.plan,org.apache.mav
 en.workspace,org.codehaus.plexus.util.xml,org.aspectj.lang,org.apache
 .maven.artifact.resolver,org.apache.maven.embedder.event,org.apache.m
 aven.settings,org.apache.maven,org.apache.maven.extension,org.codehau
 s.plexus.classworlds.realm,org.aspectj.runtime.reflect,org.apache.mav
 en.errors,org.aspectj.runtime.internal,org.apache.maven.model.io.xpp3
 ,org.codehaus.plexus.util.xml.pull,org.apache.maven.artifact.handler.
 manager,org.apache.maven.reactor,org.codehaus.plexus.component.reposi
 tory.exception,org.apache.maven.monitor.event,org.apache.maven.realm,
 org.apache.maven.project,org.codehaus.plexus.configuration,org.apache
 .maven.artifact,org.apache.maven.model,org.apache.maven.artifact.fact
 ory,org.apache.maven.plugin,org.apache.maven.embedder.execution",org.
 apache.maven.toolchain.model.io.xpp3;uses:="org.codehaus.plexus.util.
 xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.toolchain.mode
 l",org.apache.maven.artifact.repository.metadata;uses:="org.codehaus.
 plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.ar
 tifact.repository,org.apache.maven.wagon,org.apache.maven.artifact.me
 tadata,org.apache.maven.artifact,org.apache.maven.artifact.manager,or
 g.codehaus.plexus.logging,org.apache.maven.artifact.repository.metada
 ta.io.xpp3",org.apache.maven.wagon.providers.ssh.external;uses:="org.
 apache.maven.wagon.repository,org.apache.maven.wagon.authorization,or
 g.apache.maven.wagon.resource,org.apache.maven.wagon.providers.ssh,or
 g.apache.maven.wagon.authentication,org.apache.maven.wagon",org.codeh
 aus.plexus.configuration.xml;uses:="org.codehaus.plexus.configuration
 ,org.codehaus.plexus.configuration.io,org.codehaus.plexus.util.xml",o
 rg.apache.maven.artifact.installer;uses:="org.apache.maven.artifact.t
 ransform,org.apache.maven.artifact.metadata,org.apache.maven.artifact
 ,org.apache.maven.artifact.repository.metadata,org.apache.maven.artif
 act.handler,org.codehaus.plexus.logging,org.apache.maven.artifact.rep
 ository",org.apache.maven.wagon.providers.http;uses:="org.apache.mave
 n.wagon.repository,org.apache.maven.wagon.authorization,org.apache.ma
 ven.wagon.resource,org.apache.maven.wagon.proxy,org.apache.maven.wago
 n.authentication,org.apache.maven.wagon,org.apache.maven.wagon.shared
 .http",org.codehaus.plexus;uses:="org.codehaus.plexus.component.facto
 ry,org.codehaus.plexus.component.discovery,org.codehaus.plexus.lifecy
 cle.phase,org.codehaus.plexus.component.manager,org.codehaus.plexus.c
 lassworlds,org.codehaus.plexus.util.xml,org.codehaus.plexus.classworl
 ds.realm,org.codehaus.plexus.component.repository.io,org.codehaus.ple
 xus.logging,org.aspectj.runtime.internal,org.codehaus.plexus.componen
 t.repository.exception,org.codehaus.plexus.context,org.codehaus.plexu
 s.aspect,org.codehaus.plexus.container.initialization,org.codehaus.pl
 exus.lifecycle,org.codehaus.plexus.personality.plexus.lifecycle.phase
 ,org.codehaus.plexus.configuration,org.codehaus.plexus.configuration.
 source,org.aspectj.internal.lang.annotation,org.codehaus.plexus.compo
 nent.repository",org.apache.maven.wagon.providers.file;uses:="org.apa
 che.maven.wagon.repository,org.apache.maven.wagon.authorization,org.a
 pache.maven.wagon.resource,org.apache.maven.wagon",org.apache.maven.a
 rtifact.metadata;uses:="org.apache.maven.artifact,org.apache.maven.ar
 tifact.repository.metadata,org.apache.maven.artifact.repository",org.
 apache.maven.wagon.repository;uses:="org.apache.maven.wagon",org.apac
 he.maven.wagon.resource,org.apache.maven.artifact.repository.metadata
 .io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.maven.ar
 tifact.repository.metadata,org.codehaus.plexus.util.xml",org.apache.m
 aven.monitor.logging;uses:="org.apache.maven.plugin.logging,org.codeh
 aus.plexus.logging",org.apache.maven.project.error;uses:="org.codehau
 s.plexus.util.xml.pull,org.codehaus.plexus.component.repository.excep
 tion,org.apache.maven.project,org.apache.maven.artifact.repository,or
 g.apache.maven.project.artifact,org.apache.maven.project.interpolatio
 n,org.apache.maven.artifact.resolver,org.apache.maven.profiles.activa
 tion,org.apache.maven.model,org.apache.maven.artifact,org.apache.mave
 n.project.build.model,org.apache.maven.project.validation",org.apache
 .maven.wagon.providers.ssh.interactive;uses:="org.codehaus.plexus.com
 ponents.interactivity",org.apache.maven.wagon;uses:="org.apache.maven
 .wagon.events,org.apache.maven.wagon.repository,org.apache.maven.wago
 n.authorization,org.apache.maven.wagon.resource,org.apache.maven.wago
 n.proxy,org.apache.maven.wagon.authentication",org.apache.maven.repor
 ting;uses:="org.apache.maven.doxia.sink",org.codehaus.plexus.classwor
 lds.strategy;uses:="org.codehaus.plexus.classworlds.realm,org.codehau
 s.plexus.classworlds",org.codehaus.plexus.logging.console;uses:="org.
 codehaus.plexus.logging,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase",org.codehaus.plexus.component;uses:="org.codehaus.plexus.c
 omponent.repository,org.codehaus.plexus.component.configurator",org.a
 pache.maven.settings.validation;uses:="org.apache.maven.settings",org
 .codehaus.plexus.component.configurator;uses:="org.codehaus.plexus.co
 mponent.configurator.converters.composite,org.codehaus.plexus.compone
 nt.configurator.converters,org.codehaus.plexus.component.configurator
 .expression,org.codehaus.plexus.component.configurator.converters.loo
 kup,org.codehaus.plexus.component.configurator.converters.special,org
 .codehaus.plexus.configuration,org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.component",org.codehaus.plexus.component.collecti
 ons;uses:="org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds,org.codehaus.plexus.component.reposit
 ory.exception,org.codehaus.plexus.component.repository,org.codehaus.p
 lexus.logging,org.codehaus.plexus.aspect,org.aspectj.runtime.internal
 ",org.apache.maven.artifact.repository.layout;uses:="org.apache.maven
 .artifact.metadata,org.apache.maven.artifact,org.apache.maven.artifac
 t.handler,org.apache.maven.artifact.repository",org.apache.maven.life
 cycle;uses:="org.apache.maven.lifecycle.plan,org.codehaus.plexus.util
 .xml,org.apache.maven.plugin.descriptor,org.apache.maven.compat,org.a
 pache.maven.artifact.resolver,org.apache.maven.plugin.loader,org.code
 haus.plexus,org.apache.maven,org.apache.maven.lifecycle.model,org.cod
 ehaus.plexus.classworlds.realm,org.codehaus.plexus.logging,org.apache
 .maven.errors,org.aspectj.runtime.internal,org.apache.maven.lifecycle
 .binding,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.contex
 t,org.apache.maven.monitor.event,org.apache.maven.lifecycle.model.io.
 xpp3,org.apache.maven.execution,org.apache.maven.project,org.apache.m
 aven.realm,org.apache.maven.project.artifact,org.codehaus.plexus.pers
 onality.plexus.lifecycle.phase,org.aspectj.internal.lang.annotation,o
 rg.apache.maven.plugin",org.codehaus.plexus.component.manager;uses:="
 org.codehaus.plexus.component.factory,org.codehaus.plexus.component.r
 epository.exception,org.codehaus.plexus.component.builder,org.codehau
 s.plexus.lifecycle,org.codehaus.plexus.personality.plexus.lifecycle.p
 hase,org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.co
 dehaus.plexus.component.repository,org.codehaus.plexus.logging",org.c
 odehaus.plexus.util.xml;uses:="org.codehaus.plexus.util.xml.pull",org
 .codehaus.plexus.component.reloading;uses:="org.codehaus.plexus",org.
 apache.maven.wagon.providers.ssh;uses:="org.apache.maven.wagon.provid
 ers.ssh.knownhost,org.apache.maven.wagon.providers.ssh.interactive,or
 g.apache.maven.wagon.repository,org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.resource,org.apache.maven.wagon.authentication
 ,org.apache.maven.wagon",org.apache.maven.artifact.resolver;uses:="or
 g.apache.maven.artifact.resolver.filter,org.apache.maven.artifact.rep
 ository.metadata,org.apache.maven.artifact.resolver.conflict,org.apac
 he.maven.artifact.repository,org.apache.maven.wagon,org.apache.maven.
 artifact.transform,org.apache.maven.artifact.metadata,org.apache.mave
 n.artifact,org.apache.maven.artifact.manager,org.apache.maven.artifac
 t.factory,org.apache.maven.artifact.versioning,org.codehaus.plexus.lo
 gging",org.codehaus.plexus.interpolation.reflection;uses:="org.codeha
 us.plexus.interpolation.util",org.apache.maven.plugin.loader;uses:="o
 rg.apache.maven.execution,org.apache.maven.plugin.descriptor,org.apac
 he.maven.project,org.apache.maven.artifact.repository,org.apache.mave
 n.artifact.resolver,org.apache.maven.plugin.version,org.apache.maven.
 settings,org.apache.maven.model,org.apache.maven.lifecycle.model,org.
 apache.maven.artifact.versioning,org.apache.maven.plugin,org.codehaus
 .plexus.logging,org.aspectj.runtime.internal,org.apache.maven.errors"
 ,org.apache.maven.settings;uses:="org.codehaus.plexus.util.xml.pull,o
 rg.codehaus.plexus.util.xml,org.apache.maven.execution,org.apache.mav
 en.compat,org.aspectj.internal.lang.annotation,org.apache.maven.model
 ,org.apache.maven.settings.io.xpp3,org.apache.maven.settings.validati
 on,org.codehaus.plexus.logging",org.apache.maven.extension;uses:="org
 .apache.maven.plugin.descriptor,org.apache.maven.compat,org.apache.ma
 ven.project.interpolation,org.apache.maven.artifact.resolver,org.code
 haus.plexus,org.apache.maven,org.apache.maven.artifact.metadata,org.c
 odehaus.plexus.classworlds.realm,org.apache.maven.artifact.manager,or
 g.apache.maven.artifact.versioning,org.codehaus.plexus.logging,org.ap
 ache.maven.profiles,org.aspectj.runtime.internal,org.apache.maven.err
 ors,org.apache.maven.reactor,org.apache.maven.artifact.resolver.filte
 r,org.codehaus.plexus.context,org.apache.maven.monitor.event,org.apac
 he.maven.execution,org.apache.maven.realm,org.apache.maven.project,or
 g.apache.maven.artifact.repository,org.codehaus.plexus.personality.pl
 exus.lifecycle.phase,org.apache.maven.plugin.version,org.apache.maven
 .profiles.activation,org.apache.maven.project.build.model,org.apache.
 maven.model,org.apache.maven.artifact,org.apache.maven.artifact.facto
 ry,org.codehaus.plexus.logging.console,org.apache.maven.plugin",org.a
 pache.maven.toolchain;uses:="org.apache.maven.toolchain.model.io.xpp3
 ,org.codehaus.plexus.component.repository.exception,org.codehaus.plex
 us.context,org.apache.maven.execution,org.apache.maven.plugin.descrip
 tor,org.apache.maven.project,org.codehaus.plexus.personality.plexus.l
 ifecycle.phase,org.codehaus.plexus,org.apache.maven.artifact.versioni
 ng,org.apache.maven.toolchain.model,org.codehaus.plexus.logging",org.
 apache.maven.embedder.user;uses:="org.apache.maven.settings,org.apach
 e.maven.execution",org.apache.maven.doxia.sink,org.codehaus.plexus.co
 mponent.factory.java;uses:="org.codehaus.plexus.component.factory,org
 .codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.p
 lexus.component.repository",org.codehaus.plexus.component.repository.
 io;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.confi
 guration.io,org.codehaus.plexus.component.repository",org.codehaus.pl
 exus.util.xml.pull;uses:="org.codehaus.plexus.util.xml",org.apache.ma
 ven.lifecycle.statemgmt;uses:="org.apache.maven.lifecycle,org.apache.
 maven.lifecycle.binding,org.apache.maven.lifecycle.model,org.apache.m
 aven.plugin.logging,org.codehaus.plexus.util.xml,org.apache.maven.exe
 cution,org.apache.maven.plugin.descriptor,org.apache.maven.project,or
 g.apache.maven.plugin,org.apache.maven.plugin.loader",org.apache.mave
 n.profiles.injection;uses:="org.apache.maven.model,org.codehaus.plexu
 s.util.xml,org.apache.maven.project",org.apache.maven.cli;uses:="org.
 apache.maven.wagon.events,org.apache.maven.lifecycle,org.codehaus.ple
 xus.classworlds,org.apache.maven.reactor,org.apache.maven.embedder,or
 g.apache.commons.cli,org.apache.maven.execution,org.apache.maven.proj
 ect,org.apache.maven.wagon,org.apache.maven,org.apache.maven.wagon.re
 pository,org.apache.maven.wagon.resource,org.codehaus.plexus.logging,
 org.apache.maven.errors",org.apache.maven.artifact.handler.manager;us
 es:="org.apache.maven.artifact.handler",org.apache.maven.lifecycle.ma
 pping,org.apache.maven.profiles.io.xpp3;uses:="org.codehaus.plexus.ut
 il.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.profiles",o
 rg.codehaus.plexus.component.repository.exception;uses:="org.codehaus
 .plexus.classworlds.realm",org.apache.maven.wagon.authorization;uses:
 ="org.apache.maven.wagon",org.apache.maven.lifecycle.model.io.xpp3;us
 es:="org.codehaus.plexus.util.xml.pull,org.apache.maven.lifecycle.mod
 el,org.codehaus.plexus.util.xml",org.codehaus.plexus.component.builde
 r;uses:="org.codehaus.plexus.component.factory,org.codehaus.plexus.co
 mponent.configurator.converters.composite,org.codehaus.plexus.compone
 nt.manager,org.codehaus.plexus.component.configurator.converters,org.
 codehaus.plexus.component.configurator.expression,org.codehaus.plexus
 ,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.
 factory.java,org.codehaus.plexus.logging,org.codehaus.plexus.componen
 t.repository.exception,org.codehaus.plexus.lifecycle,org.codehaus.ple
 xus.personality.plexus.lifecycle.phase,org.codehaus.plexus.component.
 configurator.converters.special,org.codehaus.plexus.component.configu
 rator.converters.lookup,org.codehaus.plexus.configuration,org.codehau
 s.plexus.configuration.source,org.codehaus.plexus.component,org.codeh
 aus.plexus.component.repository,org.codehaus.plexus.component.configu
 rator,org.codehaus.plexus.component.collections",org.apache.maven.rea
 lm;uses:="org.codehaus.plexus.component.discovery,org.codehaus.plexus
 .classworlds,org.apache.maven.artifact.resolver.filter,org.codehaus.p
 lexus.context,org.codehaus.plexus.component.repository.exception,org.
 codehaus.plexus.configuration,org.codehaus.plexus,org.apache.maven.mo
 del,org.codehaus.plexus.classworlds.realm,org.apache.maven.artifact,o
 rg.codehaus.plexus.component.repository,org.codehaus.plexus.logging",
 org.apache.maven.plugin.lifecycle,org.codehaus.plexus.container.initi
 alization;uses:="org.codehaus.plexus.component.factory,org.codehaus.p
 lexus.component.discovery,org.codehaus.plexus.component.manager,org.c
 odehaus.plexus.classworlds,org.codehaus.plexus.context,org.codehaus.p
 lexus.component.repository.exception,org.codehaus.plexus.lifecycle,or
 g.codehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.ple
 xus,org.codehaus.plexus.configuration,org.codehaus.plexus.configurati
 on.source,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.l
 ogging.console,org.codehaus.plexus.component.repository,org.codehaus.
 plexus.logging",org.codehaus.plexus.component.configurator.converters
 .special;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus
 .classworlds.realm,org.codehaus.plexus.component.configurator.convert
 ers,org.codehaus.plexus.component.configurator.expression,org.codehau
 s.plexus.component.configurator,org.codehaus.plexus.component.configu
 rator.converters.lookup",org.apache.maven.plugin.lifecycle.io.xpp3;us
 es:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,o
 rg.apache.maven.plugin.lifecycle",org.apache.maven.artifact.transform
 ;uses:="org.apache.maven.artifact.repository.metadata,org.apache.mave
 n.artifact.resolver.conflict,org.apache.maven.artifact.installer,org.
 apache.maven.artifact.repository,org.apache.maven.artifact.resolver,o
 rg.apache.maven.artifact.deployer,org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.resolver.metadata,org.apache.maven.artifact
 ,org.apache.maven.artifact.manager,org.codehaus.plexus.logging",org.c
 odehaus.plexus.configuration;uses:="org.codehaus.plexus.util.xml.pull
 ,org.codehaus.plexus.util.xml,org.codehaus.plexus.component.repositor
 y,org.codehaus.plexus.configuration.xml",org.apache.maven.artifact.re
 solver.metadata;uses:="org.codehaus.plexus.component.repository.excep
 tion,org.apache.maven.artifact.resolver.conflict,org.apache.maven.art
 ifact.repository,org.apache.maven.artifact.resolver,org.apache.maven.
 artifact.transform,org.codehaus.plexus,org.apache.maven.artifact,org.
 apache.maven.artifact.factory,org.codehaus.plexus.logging",org.apache
 .maven.messages,org.apache.maven.project.build.model;uses:="org.apach
 e.maven.model.io.xpp3,org.apache.maven.project.workspace,org.codehaus
 .plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.p
 roject,org.apache.maven.artifact.repository,org.apache.maven.artifact
 .resolver,org.apache.maven,org.apache.maven.profiles.activation,org.a
 pache.maven.artifact,org.apache.maven.model,org.codehaus.plexus.loggi
 ng.console,org.apache.maven.artifact.factory,org.apache.maven.profile
 s.build,org.codehaus.plexus.logging,org.apache.maven.project.aspect,o
 rg.apache.maven.profiles,org.aspectj.runtime.internal",org.apache.mav
 en.model,org.apache.maven.artifact.factory;uses:="org.apache.maven.ar
 tifact.handler.manager,org.apache.maven.artifact,org.apache.maven.art
 ifact.versioning,org.apache.maven.artifact.handler",org.codehaus.plex
 us.component.repository;uses:="org.codehaus.plexus.configuration,org.
 codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.compo
 sition,org.codehaus.plexus.component.repository.exception,org.codehau
 s.plexus.component.repository.io,org.codehaus.plexus.logging",org.apa
 che.maven.wagon.proxy,org.apache.maven.wagon.events;uses:="org.apache
 .maven.wagon.repository,org.apache.maven.wagon.resource,org.apache.ma
 ven.wagon",org.apache.maven.toolchain.java;uses:="org.apache.maven.to
 olchain,org.codehaus.plexus.util.xml,org.apache.maven.toolchain.model
 ,org.codehaus.plexus.logging",org.codehaus.plexus.component.configura
 tor.converters;uses:="org.codehaus.plexus.configuration,org.codehaus.
 plexus.component.configurator.expression,org.codehaus.plexus.componen
 t.configurator,org.codehaus.plexus.component.configurator.converters.
 lookup",org.apache.maven.plugin.logging,org.apache.maven.plugin.descr
 iptor;uses:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.ut
 il.xml,org.codehaus.plexus.configuration.xml,org.apache.maven.plugin.
 lifecycle,org.apache.maven.plugin.lifecycle.io.xpp3,org.codehaus.plex
 us.configuration,org.codehaus.plexus.classworlds.realm,org.apache.mav
 en.artifact,org.codehaus.plexus.component.repository,org.apache.maven
 .plugin",org.apache.maven.compat;uses:="org.apache.maven.lifecycle,or
 g.codehaus.plexus.util.xml,org.aspectj.lang,org.apache.maven.plugin.d
 escriptor,org.apache.maven.artifact.resolver,org.codehaus.plexus,org.
 apache.maven.settings,org.apache.maven,org.apache.maven.extension,org
 .apache.maven.lifecycle.model,org.codehaus.plexus.classworlds.realm,o
 rg.apache.maven.artifact.versioning,org.codehaus.plexus.logging,org.a
 spectj.runtime.internal,org.apache.maven.errors,org.apache.maven.life
 cycle.binding,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.c
 omponent.repository.exception,org.apache.maven.execution,org.apache.m
 aven.project,org.apache.maven.artifact.repository,org.apache.maven.pl
 ugin.version,org.aspectj.lang.annotation,org.aspectj.internal.lang.an
 notation,org.apache.maven.artifact,org.apache.maven.model,org.apache.
 maven.artifact.factory,org.apache.maven.plugin",org.apache.maven.arti
 fact.versioning;uses:="org.apache.maven.artifact,org.apache.maven.art
 ifact.resolver",org.codehaus.plexus.interpolation;uses:="org.codehaus
 .plexus.interpolation.util,org.codehaus.plexus.interpolation.os,org.c
 odehaus.plexus.interpolation.reflection",org.codehaus.plexus.logging;
 uses:="org.codehaus.plexus.personality.plexus.lifecycle.phase",org.ap
 ache.maven.profiles;uses:="org.codehaus.plexus.util.xml.pull,org.apac
 he.maven.profiles.io.xpp3,org.codehaus.plexus.context,org.codehaus.pl
 exus.component.repository.exception,org.codehaus.plexus.util.xml,org.
 apache.maven.realm,org.apache.maven.project,org.codehaus.plexus,org.a
 pache.maven.profiles.activation,org.codehaus.plexus.classworlds.realm
 ,org.apache.maven.model,org.codehaus.plexus.logging,org.apache.maven.
 project.aspect,org.aspectj.runtime.internal",org.apache.maven.project
 .aspect;uses:="org.apache.maven.project.error,org.codehaus.plexus.uti
 l.xml.pull,org.codehaus.plexus.component.repository.exception,org.asp
 ectj.lang,org.apache.maven.project,org.apache.maven.artifact.resolver
 ,org.apache.maven.project.interpolation,org.apache.maven.project.arti
 fact,org.aspectj.lang.annotation,org.aspectj.internal.lang.annotation
 ,org.apache.maven.profiles.activation,org.apache.maven.project.build.
 model,org.apache.maven.artifact,org.apache.maven.model,org.aspectj.ru
 ntime.internal",org.apache.maven.wagon.shared.http;uses:="org.w3c.tid
 y,org.w3c.dom,org.apache.maven.wagon",org.apache.maven.lifecycle.bind
 ing;uses:="org.apache.maven.lifecycle,org.codehaus.plexus.util.xml.pu
 ll,org.apache.maven.lifecycle.mapping,org.codehaus.plexus.context,org
 .codehaus.plexus.util.xml,org.apache.maven.execution,org.apache.maven
 .plugin.descriptor,org.apache.maven.compat,org.apache.maven.realm,org
 .apache.maven.project,org.apache.maven.plugin.lifecycle,org.apache.ma
 ven.plugin.loader,org.codehaus.plexus.personality.plexus.lifecycle.ph
 ase,org.apache.maven.reporting,org.codehaus.plexus,org.codehaus.plexu
 s.classworlds.realm,org.apache.maven.model,org.apache.maven.lifecycle
 .model,org.codehaus.plexus.logging,org.aspectj.runtime.internal",org.
 apache.maven.artifact.resolver.filter;uses:="org.apache.maven.artifac
 t",org.apache.maven.wagon.providers.ssh.jsch.interactive;uses:="org.c
 odehaus.plexus.components.interactivity,com.jcraft.jsch,org.apache.ma
 ven.wagon.authentication",org.apache.maven.execution;uses:="org.apach
 e.maven.wagon.events,org.apache.maven.lifecycle.plan,org.apache.maven
 .plugin.descriptor,org.apache.maven.compat,org.apache.maven.artifact.
 resolver,org.codehaus.plexus,org.apache.maven.settings,org.apache.mav
 en.artifact.versioning,org.apache.maven.profiles,org.apache.maven.err
 ors,org.codehaus.plexus.component.repository.exception,org.apache.mav
 en.monitor.event,org.apache.maven.realm,org.apache.maven.project,org.
 apache.maven.artifact.repository,org.codehaus.plexus.personality.plex
 us.lifecycle.phase,org.apache.maven.reporting,org.apache.maven.profil
 es.activation,org.apache.maven.artifact",org.apache.maven.wagon.provi
 ders.ssh.jsch;uses:="org.apache.maven.wagon.providers.ssh.interactive
 ,org.apache.maven.wagon.providers.ssh.jsch.interactive,org.apache.mav
 en.wagon.authorization,com.jcraft.jsch,org.apache.maven.wagon.provide
 rs.ssh,org.apache.maven.wagon,org.apache.maven.wagon.providers.ssh.kn
 ownhost,org.apache.maven.wagon.repository,org.apache.maven.wagon.reso
 urce,org.apache.maven.wagon.proxy,org.apache.maven.wagon.authenticati
 on",org.apache.maven.artifact.repository;uses:="org.apache.maven.arti
 fact.metadata,org.apache.maven.artifact,org.apache.maven.wagon.reposi
 tory,org.apache.maven.artifact.repository.layout",org.codehaus.plexus
 .aspect;uses:="org.codehaus.plexus.component.discovery,org.codehaus.p
 lexus.classworlds,org.aspectj.lang,org.aspectj.lang.annotation,org.co
 dehaus.plexus,org.aspectj.internal.lang.annotation,org.codehaus.plexu
 s.classworlds.realm,org.codehaus.plexus.component.collections,org.asp
 ectj.runtime.internal",org.codehaus.plexus.personality.plexus.lifecyc
 le.phase;uses:="org.codehaus.plexus.lifecycle.phase,org.codehaus.plex
 us.component.manager,org.codehaus.plexus.component.repository.excepti
 on,org.codehaus.plexus.context,org.codehaus.plexus.configuration,org.
 codehaus.plexus,org.codehaus.plexus.configuration.source,org.codehaus
 .plexus.classworlds.realm,org.codehaus.plexus.component.repository,or
 g.codehaus.plexus.component.configurator,org.codehaus.plexus.logging"
 ,org.codehaus.plexus.component.configurator.converters.lookup;uses:="
 org.codehaus.plexus.component.configurator.converters.composite,org.c
 odehaus.plexus.component.configurator.converters,org.codehaus.plexus.
 component.configurator,org.codehaus.plexus.component.configurator.con
 verters.basic,org.codehaus.plexus.component.collections",org.apache.m
 aven.plugin.version;uses:="org.apache.maven.execution,org.apache.mave
 n.project,org.apache.maven.artifact.repository,org.apache.maven.artif
 act.metadata,org.apache.maven.artifact,org.apache.maven.model,org.apa
 che.maven.artifact.factory,org.apache.maven.artifact.versioning,org.a
 pache.maven.plugin,org.codehaus.plexus.logging,org.aspectj.runtime.in
 ternal,org.apache.maven.errors",org.apache.maven.artifact.deployer;us
 es:="org.apache.maven.artifact.repository.metadata,org.apache.maven.a
 rtifact.repository,org.apache.maven.wagon,org.apache.maven.artifact.t
 ransform,org.apache.maven.artifact.metadata,org.apache.maven.artifact
 ,org.apache.maven.artifact.manager,org.apache.maven.artifact.versioni
 ng,org.apache.maven.artifact.handler,org.codehaus.plexus.logging,org.
 apache.maven.artifact.repository.layout",org.codehaus.plexus.componen
 ts.interactivity;uses:="org.codehaus.plexus.logging,org.codehaus.plex
 us.personality.plexus.lifecycle.phase",org.apache.maven.profiles.acti
 vation;uses:="org.codehaus.plexus.component.repository.exception,org.
 codehaus.plexus.context,org.codehaus.plexus.util.xml,org.codehaus.ple
 xus.component.configurator.expression,org.codehaus.plexus.configurati
 on.xml,org.apache.maven.realm,org.codehaus.plexus.personality.plexus.
 lifecycle.phase,org.codehaus.plexus.configuration,org.codehaus.plexus
 ,org.apache.maven.model,org.codehaus.plexus.classworlds.realm,org.cod
 ehaus.plexus.logging.console,org.codehaus.plexus.component.configurat
 or,org.codehaus.plexus.logging,org.apache.maven.project.aspect,org.ap
 ache.maven.profiles,org.aspectj.runtime.internal",org.apache.maven.pr
 oject.aspect.compat;uses:="org.aspectj.lang.annotation,org.aspectj.in
 ternal.lang.annotation,org.aspectj.lang",org.apache.maven.settings.io
 .xpp3;uses:="org.apache.maven.settings,org.codehaus.plexus.util.xml.p
 ull,org.codehaus.plexus.util.xml",org.codehaus.plexus.interpolation.u
 til,org.apache.maven.profiles.build;uses:="org.codehaus.plexus.util.x
 ml.pull,org.apache.maven.profiles.injection,org.codehaus.plexus.conte
 xt,org.apache.maven.project,org.apache.maven.artifact.repository,org.
 codehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexu
 s,org.apache.maven,org.apache.maven.profiles.activation,org.apache.ma
 ven.model,org.apache.maven.artifact,org.codehaus.plexus.logging,org.a
 pache.maven.profiles,org.apache.maven.project.aspect,org.aspectj.runt
 ime.internal",org.apache.maven.project.validation;uses:="org.apache.m
 aven.model,org.apache.maven.artifact",org.apache.maven.artifact.handl
 er,org.codehaus.plexus.component.composition.setter;uses:="org.codeha
 us.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.c
 omponent.composition,org.codehaus.plexus.component.repository",org.ap
 ache.maven.wagon.authentication;uses:="org.apache.maven.wagon",org.co
 dehaus.plexus.component.configurator.converters.composite;uses:="org.
 codehaus.plexus.configuration,org.codehaus.plexus.component.configura
 tor.converters,org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.configurator,org.codehaus.plexus.compon
 ent.configurator.converters.lookup",org.codehaus.plexus.classworlds;u
 ses:="org.codehaus.plexus.classworlds.realm",org.codehaus.plexus.comp
 onent.composition;uses:="org.codehaus.plexus.component.repository.exc
 eption,org.codehaus.plexus.aspect,org.codehaus.plexus,org.codehaus.pl
 exus.classworlds.realm,org.codehaus.plexus.component,org.codehaus.ple
 xus.component.repository,org.codehaus.plexus.component.configurator,o
 rg.codehaus.plexus.logging,org.codehaus.plexus.component.collections,
 org.aspectj.runtime.internal",org.apache.maven.lifecycle.plan;uses:="
 org.apache.maven.lifecycle,org.apache.maven.lifecycle.binding,org.apa
 che.maven.lifecycle.statemgmt,org.apache.maven.execution,org.apache.m
 aven.plugin.descriptor,org.apache.maven.project,org.apache.maven.plug
 in.loader,org.apache.maven.lifecycle.model,org.codehaus.plexus.loggin
 g,org.apache.maven.errors,org.aspectj.runtime.internal",org.apache.ma
 ven.workspace;uses:="org.codehaus.plexus.logging",org.codehaus.plexus
 .component.configurator.expression,org.codehaus.plexus.classworlds.la
 uncher;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plex
 us.classworlds",org.apache.maven.project.interpolation;uses:="org.apa
 che.maven.model.io.xpp3,org.codehaus.plexus.util.xml.pull,org.apache.
 maven.model,org.codehaus.plexus.interpolation,org.codehaus.plexus.log
 ging,org.apache.maven.project.path",org.codehaus.plexus.component.con
 figurator.converters.basic;uses:="org.codehaus.plexus.configuration,o
 rg.codehaus.plexus.component.configurator.converters,org.codehaus.ple
 xus.component.configurator.expression,org.codehaus.plexus.component.c
 onfigurator,org.codehaus.plexus.component.configurator.converters.loo
 kup",org.apache.maven.embedder.event;uses:="org.aspectj.lang.annotati
 on,org.aspectj.internal.lang.annotation,org.apache.maven.embedder,org
 .apache.maven.monitor.event,org.aspectj.lang,org.aspectj.runtime.inte
 rnal",org.apache.maven.project.path;uses:="org.apache.maven.model",or
 g.apache.maven;uses:="org.apache.maven.wagon.events,org.apache.maven.
 lifecycle,org.aspectj.lang,org.apache.maven.compat,org.codehaus.plexu
 s,org.apache.maven.extension,org.apache.maven.lifecycle.model,org.apa
 che.maven.artifact.versioning,org.codehaus.plexus.logging,org.apache.
 maven.project.aspect,org.apache.maven.errors,org.aspectj.runtime.inte
 rnal,org.apache.maven.reactor,org.apache.maven.artifact.resolver.filt
 er,org.codehaus.plexus.context,org.apache.maven.monitor.event,org.apa
 che.maven.execution,org.apache.maven.project,org.apache.maven.artifac
 t.repository,org.codehaus.plexus.personality.plexus.lifecycle.phase,o
 rg.aspectj.lang.annotation,org.apache.maven.artifact,org.apache.maven
 .model,org.apache.maven.plugin",org.apache.maven.wagon.providers.ssh.
 knownhost;uses:="org.apache.maven.wagon.authentication",org.codehaus.
 plexus.classworlds.realm;uses:="org.codehaus.plexus.classworlds.strat
 egy,org.codehaus.plexus.classworlds",org.apache.maven.lifecycle.model
 ,org.apache.maven.artifact.manager;uses:="org.apache.maven.wagon.even
 ts,org.apache.maven.artifact.repository.metadata,org.codehaus.plexus.
 util.xml,org.codehaus.plexus.configuration.xml,org.codehaus.plexus,or
 g.apache.maven.artifact.metadata,org.codehaus.plexus.classworlds.real
 m,org.apache.maven.wagon.repository,org.apache.maven.wagon.observers,
 org.codehaus.plexus.logging,org.codehaus.plexus.component.repository.
 exception,org.codehaus.plexus.context,org.apache.maven.wagon.authoriz
 ation,org.apache.maven.artifact.repository,org.codehaus.plexus.person
 ality.plexus.lifecycle.phase,org.apache.maven.wagon,org.codehaus.plex
 us.configuration,org.apache.maven.artifact,org.apache.maven.wagon.pro
 xy,org.codehaus.plexus.component.configurator,org.apache.maven.artifa
 ct.repository.layout,org.apache.maven.wagon.authentication",org.apach
 e.maven.toolchain.model,org.codehaus.plexus.interpolation.os,org.apac
 he.maven.wagon.observers;uses:="org.apache.maven.wagon.events,org.apa
 che.maven.wagon.repository,org.apache.maven.wagon.resource,org.apache
 .maven.wagon",org.apache.maven.errors;uses:="org.apache.maven.lifecyc
 le,org.apache.maven.lifecycle.plan,org.codehaus.plexus.component.conf
 igurator.expression,org.aspectj.lang,org.apache.maven.plugin.descript
 or,org.apache.maven.artifact.resolver,org.apache.maven.project.interp
 olation,org.apache.maven.project.path,org.apache.maven.plugin.loader,
 org.apache.maven,org.apache.maven.artifact.metadata,org.apache.maven.
 extension,org.apache.maven.lifecycle.model,org.apache.maven.artifact.
 versioning,org.codehaus.plexus.logging,org.aspectj.runtime.internal,o
 rg.apache.maven.project.error,org.apache.maven.reactor,org.codehaus.p
 lexus.component.repository.exception,org.apache.maven.execution,org.a
 pache.maven.realm,org.apache.maven.project,org.apache.maven.project.a
 rtifact,org.apache.maven.plugin.version,org.aspectj.lang.annotation,o
 rg.codehaus.plexus.configuration,org.aspectj.internal.lang.annotation
 ,org.apache.maven.artifact,org.apache.maven.model,org.codehaus.plexus
 .logging.console,org.apache.maven.plugin",org.apache.maven.model.io.x
 pp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.maven.model,o
 rg.codehaus.plexus.util.xml",org.apache.maven.reactor;uses:="org.apac
 he.maven.extension,org.apache.maven.project,org.apache.maven.errors",
 org.codehaus.plexus.context,org.apache.maven.monitor.event;uses:="org
 .apache.maven.workspace,org.codehaus.plexus.logging",org.apache.maven
 .artifact.resolver.conflict;uses:="org.codehaus.plexus,org.apache.mav
 en.artifact.resolver.metadata,org.apache.maven.artifact,org.codehaus.
 plexus.component.repository.exception,org.codehaus.plexus.context,org
 .apache.maven.artifact.versioning,org.apache.maven.artifact.resolver,
 org.codehaus.plexus.personality.plexus.lifecycle.phase",org.apache.ma
 ven.project;uses:="org.apache.maven.project.workspace,org.codehaus.pl
 exus.util.xml,org.apache.maven.artifact.resolver,org.apache.maven.pro
 ject.interpolation,org.apache.maven.project.path,org.codehaus.plexus,
 org.apache.maven,org.apache.maven.artifact.metadata,org.apache.maven.
 artifact.versioning,org.codehaus.plexus.logging,org.apache.maven.proj
 ect.aspect,org.apache.maven.profiles,org.aspectj.runtime.internal,org
 .apache.maven.model.io.xpp3,org.codehaus.plexus.util.xml.pull,org.apa
 che.maven.artifact.handler.manager,org.apache.maven.artifact.resolver
 .filter,org.apache.maven.project.artifact,org.apache.maven.artifact.r
 epository,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.
 apache.maven.project.inheritance,org.apache.maven.profiles.activation
 ,org.apache.maven.artifact,org.apache.maven.project.build.model,org.a
 pache.maven.model,org.apache.maven.project.injection,org.apache.maven
 .artifact.factory,org.apache.maven.profiles.build,org.apache.maven.pr
 oject.validation,org.apache.maven.artifact.handler",org.apache.maven.
 project.artifact;uses:="org.apache.maven.artifact.resolver.filter,org
 .codehaus.plexus.component.repository.exception,org.codehaus.plexus.c
 ontext,org.apache.maven.artifact.repository.metadata,org.apache.maven
 .project,org.apache.maven.artifact.repository,org.codehaus.plexus.per
 sonality.plexus.lifecycle.phase,org.codehaus.plexus,org.apache.maven.
 artifact.metadata,org.apache.maven.artifact.resolver.metadata,org.apa
 che.maven.artifact,org.apache.maven.model,org.apache.maven.artifact.f
 actory,org.apache.maven.artifact.versioning,org.apache.maven.project.
 validation,org.apache.maven.artifact.handler,org.codehaus.plexus.logg
 ing",org.codehaus.plexus.lifecycle;uses:="org.codehaus.plexus,org.cod
 ehaus.plexus.lifecycle.phase,org.codehaus.plexus.component.manager,or
 g.codehaus.plexus.classworlds.realm,org.codehaus.plexus.personality.p
 lexus.lifecycle.phase",org.apache.maven.project.inheritance;uses:="or
 g.apache.maven.model,org.apache.maven.project",org.codehaus.plexus.co
 nfiguration.source;uses:="org.codehaus.plexus.configuration,org.codeh
 aus.plexus.component.repository",org.codehaus.plexus.configuration.io
 ;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.util.xm
 l.pull,org.codehaus.plexus.util.xml,org.codehaus.plexus.configuration
 .xml",org.apache.maven.artifact;uses:="org.apache.maven.artifact.meta
 data,org.apache.maven.artifact.resolver.filter,org.codehaus.plexus.co
 mponent.repository.exception,org.apache.maven.artifact.versioning,org
 .apache.maven.artifact.handler,org.apache.maven.artifact.repository",
 org.apache.maven.project.injection;uses:="org.apache.maven.model,org.
 apache.maven.project",org.apache.maven.plugin;uses:="org.codehaus.ple
 xus.component.discovery,org.apache.maven.plugin.logging,org.apache.ma
 ven.artifact.repository.metadata,org.codehaus.plexus.util.xml,org.cod
 ehaus.plexus.component.configurator.expression,org.apache.maven.plugi
 n.descriptor,org.codehaus.plexus.configuration.xml,org.apache.maven.c
 ompat,org.apache.maven.artifact.resolver,org.apache.maven.project.pat
 h,org.codehaus.plexus,org.apache.maven.artifact.metadata,org.apache.m
 aven,org.apache.maven.settings,org.codehaus.plexus.classworlds.realm,
 org.apache.maven.lifecycle.model,org.apache.maven.artifact.versioning
 ,org.codehaus.plexus.logging,org.apache.maven.errors,org.aspectj.runt
 ime.internal,org.apache.maven.monitor.logging,org.apache.maven.artifa
 ct.resolver.filter,org.codehaus.plexus.context,org.codehaus.plexus.co
 mponent.repository.exception,org.apache.maven.monitor.event,org.apach
 e.maven.execution,org.apache.maven.project,org.apache.maven.realm,org
 .apache.maven.project.artifact,org.apache.maven.artifact.repository,o
 rg.codehaus.plexus.personality.plexus.lifecycle.phase,org.apache.mave
 n.plugin.version,org.apache.maven.reporting,org.codehaus.plexus.confi
 guration,org.aspectj.internal.lang.annotation,org.apache.maven.model,
 org.apache.maven.artifact,org.codehaus.plexus.logging.console,org.apa
 che.maven.artifact.factory,org.codehaus.plexus.component.repository,o
 rg.codehaus.plexus.component.configurator",org.apache.maven.embedder.
 execution;uses:="org.apache.maven.wagon.events,org.apache.maven.embed
 der,org.apache.maven.workspace,org.codehaus.plexus.util.xml,org.codeh
 aus.plexus,org.apache.maven.settings,org.apache.maven.artifact.manage
 r,org.apache.maven.wagon.repository,org.codehaus.plexus.logging,org.a
 pache.maven.profiles,org.apache.maven.errors,org.codehaus.plexus.comp
 onent.repository.exception,org.codehaus.plexus.context,org.apache.mav
 en.monitor.event,org.apache.maven.execution,org.apache.maven.realm,or
 g.apache.maven.artifact.repository,org.codehaus.plexus.personality.pl
 exus.lifecycle.phase,org.apache.maven.profiles.activation,org.apache.
 maven.model,org.apache.maven.plugin,org.apache.maven.artifact.reposit
 ory.layout"
Embed-Directory: lib
Private-Package: lib,licenses,org.apache.commons.logging,org.apache.co
 mmons.logging.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apa
 che.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.a
 pache.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.
 apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf
 5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.a
 pache.log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.n
 t,org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax
 ,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org
 .apache.xbean.propertyeditor,org.apache.xbean.recipe,org.codehaus.cla
 ssworlds,org.codehaus.doxia.sink,org.codehaus.plexus.util,org.codehau
 s.plexus.util.cli,org.codehaus.plexus.util.cli.shell,org.codehaus.ple
 xus.util.dag,org.codehaus.plexus.util.interpolation,org.codehaus.plex
 us.util.introspection,org.codehaus.plexus.util.io,org.codehaus.plexus
 .util.reflection
Ignore-Package: org.codehaus.plexus.util.reflection,com.sun.jdmk.comm,
 javax.swing.text,org.codehaus.plexus.util.cli,javax.swing.border,java
 x.naming,org.codehaus.plexus.util.introspection,javax.swing.tree,java
 x.jms,org.objectweb.asm,org.codehaus.plexus.util.io,javax.mail.intern
 et,javax.xml.parsers,javax.management,org.codehaus.plexus.util,org.co
 dehaus.plexus.util.dag,org.codehaus.plexus.util.cli.shell,junit.frame
 work,javax.swing,javax.swing.table,org.objectweb.asm.commons,javax.sw
 ing.event,javax.mail,org.codehaus.plexus.util.interpolation
Bundle-ClassPath: .,lib/plexus-interpolation-1.0.jar,lib/wagon-ssh-ext
 ernal-1.0-beta-2.jar,lib/plexus-container-default-1.0-alpha-47.jar,li
 b/maven-plugin-api-2.1-SNAPSHOT.jar,lib/doxia-sink-api-1.0-alpha-9.ja
 r,lib/log4j-1.2.12.jar,lib/plexus-classworlds-1.2-alpha-12.jar,lib/pl
 exus-interactivity-api-1.0-alpha-6.jar,lib/commons-logging-api-1.1.ja
 r,lib/maven-profile-2.1-SNAPSHOT.jar,lib/wagon-http-lightweight-1.0-b
 eta-2.jar,lib/plexus-utils-1.5.1.jar,lib/wagon-ssh-common-1.0-beta-2.
 jar,lib/maven-reporting-api-2.1-SNAPSHOT.jar,lib/maven-core-2.1-SNAPS
 HOT.jar,lib/maven-workspace-2.1-SNAPSHOT.jar,lib/maven-model-2.1-SNAP
 SHOT.jar,lib/maven-artifact-3.0-alpha-1.jar,lib/wagon-provider-api-1.
 0-beta-2.jar,lib/wagon-ssh-1.0-beta-2.jar,lib/xbean-reflect-3.4.jar,l
 ib/wagon-http-shared-1.0-beta-2.jar,lib/maven-embedder-2.1-SNAPSHOT.j
 ar,lib/maven-toolchain-2.1-SNAPSHOT.jar,lib/maven-project-2.1-SNAPSHO
 T.jar,lib/maven-lifecycle-2.1-SNAPSHOT.jar,lib/wagon-file-1.0-beta-2.
 jar
Built-By: csanchez
Tool: Bnd-0.0.255
Bundle-Name: Q for Eclipse Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_10-rc
Bundle-Version: 2.1.0.659802
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1224044469890
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Maven Embedder for the Q project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime;inline=false;groupId=!org.ec
 lipse.orbit|org.aspectj|org.w3c
Bundle-DocURL: http://www.apache.org/
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.aspectj.internal.lang.annotation,org.aspectj.lang,org.as
 pectj.lang.annotation,org.aspectj.lang.reflect,org.aspectj.runtime.in
 ternal,org.aspectj.runtime.reflect,org.w3c.dom,org.w3c.tidy,org.xml.s
 ax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.maven.embedder

