Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Created-By: 1.5.0_10 (Sun Microsystems Inc.)
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.w3c.dom,org.xml.sax
Embed-Transitive: true
Embed-StripGroup: true
Include-Resource: LICENSE.txt,NOTICE.txt,lib/maven-profile-2.1-SNAPSHO
 T.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apache\ma
 ven\maven-profile\2.1-SNAPSHOT\maven-profile-2.1-SNAPSHOT.jar,lib/ple
 xus-classworlds-1.2-alpha-10.jar=C:\Documents and Settings\csanchez\.
 m2\repository\org\codehaus\plexus\plexus-classworlds\1.2-alpha-10\ple
 xus-classworlds-1.2-alpha-10.jar,lib/wagon-http-lightweight-1.0-beta-
 2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apache\ma
 ven\wagon\wagon-http-lightweight\1.0-beta-2\wagon-http-lightweight-1.
 0-beta-2.jar,lib/maven-build-context-2.1-SNAPSHOT.jar=C:\Documents an
 d Settings\csanchez\.m2\repository\org\apache\maven\maven-build-conte
 xt\2.1-SNAPSHOT\maven-build-context-2.1-SNAPSHOT.jar,lib/wagon-ssh-ex
 ternal-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\reposito
 ry\org\apache\maven\wagon\wagon-ssh-external\1.0-beta-2\wagon-ssh-ext
 ernal-1.0-beta-2.jar,lib/wagon-file-1.0-beta-2.jar=C:\Documents and S
 ettings\csanchez\.m2\repository\org\apache\maven\wagon\wagon-file\1.0
 -beta-2\wagon-file-1.0-beta-2.jar,lib/wagon-ssh-common-1.0-beta-2.jar
 =C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven\w
 agon\wagon-ssh-common\1.0-beta-2\wagon-ssh-common-1.0-beta-2.jar,lib/
 maven-reporting-api-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanch
 ez\.m2\repository\org\apache\maven\maven-reporting-api\2.1-SNAPSHOT\m
 aven-reporting-api-2.1-SNAPSHOT.jar,lib/plexus-container-default-1.0-
 alpha-34.jar=C:\Documents and Settings\csanchez\.m2\repository\org\co
 dehaus\plexus\plexus-container-default\1.0-alpha-34\plexus-container-
 default-1.0-alpha-34.jar,lib/doxia-sink-api-1.0-alpha-9.jar=C:\Docume
 nts and Settings\csanchez\.m2\repository\org\apache\maven\doxia\doxia
 -sink-api\1.0-alpha-9\doxia-sink-api-1.0-alpha-9.jar,lib/jtidy-4aug20
 00r7-dev.jar=C:\Documents and Settings\csanchez\.m2\repository\jtidy\
 jtidy\4aug2000r7-dev\jtidy-4aug2000r7-dev.jar,lib/plexus-utils-1.4.5.
 jar=C:\Documents and Settings\csanchez\.m2\repository\org\codehaus\pl
 exus\plexus-utils\1.4.5\plexus-utils-1.4.5.jar,lib/wagon-http-shared-
 1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\
 apache\maven\wagon\wagon-http-shared\1.0-beta-2\wagon-http-shared-1.0
 -beta-2.jar,lib/maven-model-2.1-SNAPSHOT.jar=C:\Documents and Setting
 s\csanchez\.m2\repository\org\apache\maven\maven-model\2.1-SNAPSHOT\m
 aven-model-2.1-SNAPSHOT.jar,lib/plexus-component-api-1.0-alpha-16.jar
 =C:\Documents and Settings\csanchez\.m2\repository\org\codehaus\plexu
 s\plexus-component-api\1.0-alpha-16\plexus-component-api-1.0-alpha-16
 .jar,lib/wagon-ssh-1.0-beta-2.jar=C:\Documents and Settings\csanchez\
 .m2\repository\org\apache\maven\wagon\wagon-ssh\1.0-beta-2\wagon-ssh-
 1.0-beta-2.jar,lib/maven-lifecycle-2.1-SNAPSHOT.jar=C:\Documents and 
 Settings\csanchez\.m2\repository\org\apache\maven\maven-lifecycle\2.1
 -SNAPSHOT\maven-lifecycle-2.1-SNAPSHOT.jar,lib/maven-plugin-api-2.1-S
 NAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apa
 che\maven\maven-plugin-api\2.1-SNAPSHOT\maven-plugin-api-2.1-SNAPSHOT
 .jar,lib/plexus-interactivity-api-1.0-alpha-6.jar=C:\Documents and Se
 ttings\csanchez\.m2\repository\org\codehaus\plexus\plexus-interactivi
 ty-api\1.0-alpha-6\plexus-interactivity-api-1.0-alpha-6.jar,lib/maven
 -project-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repo
 sitory\org\apache\maven\maven-project\2.1-SNAPSHOT\maven-project-2.1-
 SNAPSHOT.jar,lib/maven-core-2.1-SNAPSHOT.jar=C:\Documents and Setting
 s\csanchez\.m2\repository\org\apache\maven\maven-core\2.1-SNAPSHOT\ma
 ven-core-2.1-SNAPSHOT.jar,lib/maven-artifact-3.0-SNAPSHOT.jar=C:\Docu
 ments and Settings\csanchez\.m2\repository\org\apache\maven\artifact\
 maven-artifact\3.0-SNAPSHOT\maven-artifact-3.0-SNAPSHOT.jar,lib/wagon
 -provider-api-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\r
 epository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-2\wagon-
 provider-api-1.0-beta-2.jar,lib/maven-embedder-2.1-SNAPSHOT.jar=C:\Do
 cuments and Settings\csanchez\.m2\repository\org\apache\maven\maven-e
 mbedder\2.1-SNAPSHOT\maven-embedder-2.1-SNAPSHOT.jar
Bnd-LastModified: 1193203886998
Export-Package: org.apache.maven.plugin.version;uses:="org.apache.mave
 n.artifact.repository,org.apache.maven.artifact.versioning,org.codeha
 us.plexus.util,org.apache.maven.artifact,org.apache.maven.model,org.a
 pache.maven.artifact.factory,org.apache.maven.plugin,org.codehaus.ple
 xus.logging,org.apache.maven.execution,org.apache.maven.artifact.meta
 data,org.apache.maven.project",org.apache.maven.project.inheritance;u
 ses:="org.apache.maven.project,org.codehaus.plexus.util,org.apache.ma
 ven.model",org.apache.maven.project.injection;uses:="org.apache.maven
 .project,org.apache.maven.model",org.apache.maven.artifact.handler,or
 g.apache.maven.artifact.versioning;uses:="org.apache.maven.artifact.r
 esolver,org.apache.maven.artifact",org.apache.maven.plugin.logging,or
 g.apache.maven.lifecycle.mapping,org.codehaus.plexus.logging.console;
 uses:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.pl
 exus.lifecycle.phase",org.apache.maven.artifact.resolver.filter;uses:
 =org.apache.maven.artifact,org.codehaus.plexus.component.factory;uses
 :="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.componen
 t.repository.exception,org.codehaus.plexus.context,org.codehaus.plexu
 s.component.repository,org.codehaus.plexus.personality.plexus.lifecyc
 le.phase,org.codehaus.plexus.component.factory.java,org.codehaus.plex
 us",org.apache.maven.execution;uses:="org.apache.maven.artifact.versi
 oning,org.apache.maven.monitor.event,org.codehaus.plexus.util,org.apa
 che.maven.artifact,org.apache.maven.model,org.apache.maven.plugin.des
 criptor,org.apache.maven,org.codehaus.plexus.personality.plexus.lifec
 ycle.phase,org.codehaus.plexus.classworlds,org.apache.maven.settings,
 org.apache.maven.profiles,org.apache.maven.artifact.repository,org.ap
 ache.maven.lifecycle,org.codehaus.plexus.util.dag,org.codehaus.plexus
 .component.repository.exception,org.codehaus.plexus,org.codehaus.plex
 us.classworlds.realm,org.apache.maven.artifact.resolver,org.apache.ma
 ven.reactor,org.apache.maven.project,org.apache.maven.wagon.events,or
 g.apache.maven.context,org.apache.maven.extension",org.codehaus.plexu
 s.logging;uses:=org.codehaus.plexus.personality.plexus.lifecycle.phas
 e,org.codehaus.plexus.component.composition;uses:="org.codehaus.plexu
 s.component,org.codehaus.plexus.component.configurator,org.codehaus.p
 lexus.component.repository.exception,org.codehaus.plexus.util.dag,org
 .codehaus.plexus.util,org.codehaus.plexus.component.repository,org.co
 dehaus.plexus,org.codehaus.plexus.logging,org.codehaus.plexus.classwo
 rlds.realm,org.codehaus.plexus.component.collections",org.apache.mave
 n.settings.io.xpp3;uses:="org.apache.maven.settings,org.codehaus.plex
 us.util,org.codehaus.plexus.util.xml,org.codehaus.plexus.util.xml.pul
 l",org.apache.maven.plugin.lifecycle,org.apache.maven.settings;uses:=
 "org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.codehaus.p
 lexus.util.interpolation,org.apache.maven.model,org.apache.maven.sett
 ings.validation,org.apache.maven.execution,org.codehaus.plexus.loggin
 g,org.apache.maven.settings.io.xpp3,org.codehaus.plexus.util.xml.pull
 ",org.apache.maven.artifact.resolver.conflict;uses:="org.apache.maven
 .artifact.resolver,org.apache.maven.artifact.versioning,org.codehaus.
 plexus.component.repository.exception,org.codehaus.plexus.context,org
 .apache.maven.artifact,org.codehaus.plexus.personality.plexus.lifecyc
 le.phase,org.codehaus.plexus",org.codehaus.plexus.component.repositor
 y.io;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.com
 ponent.repository,org.codehaus.plexus.configuration.xml,org.codehaus.
 plexus.util.xml,org.codehaus.plexus.util.xml.pull",org.codehaus.plexu
 s.component.configurator.converters.special;uses:="org.codehaus.plexu
 s.classworlds.realm,org.codehaus.plexus.component.configurator.expres
 sion,org.codehaus.plexus.component.configurator,org.codehaus.plexus.c
 onfiguration,org.codehaus.plexus.component.configurator.converters.lo
 okup,org.codehaus.classworlds,org.codehaus.plexus.component.configura
 tor.converters",org.codehaus.plexus.component.configurator.converters
 .lookup;uses:="org.codehaus.plexus.component.configurator.converters.
 composite,org.codehaus.plexus.component.configurator,org.codehaus.ple
 xus.component.configurator.converters.basic,org.codehaus.plexus.compo
 nent.configurator.converters",org.codehaus.plexus.component.configura
 tor.converters.basic;uses:="org.codehaus.plexus.component.configurato
 r.expression,org.codehaus.plexus.component.configurator,org.codehaus.
 plexus.configuration,org.codehaus.plexus.component.configurator.conve
 rters.lookup,org.codehaus.plexus.component.configurator.converters",o
 rg.apache.maven.project.build;uses:="org.apache.maven.project.build.m
 odel,org.apache.maven.project,org.apache.maven.artifact,org.apache.ma
 ven.context,org.apache.maven.model",org.apache.maven.reporting;uses:=
 "org.apache.maven.doxia.sink,org.codehaus.doxia.sink",org.apache.mave
 n.artifact.repository.metadata.io.xpp3;uses:="org.codehaus.plexus.uti
 l,org.codehaus.plexus.util.xml,org.codehaus.plexus.util.xml.pull,org.
 apache.maven.artifact.repository.metadata",org.codehaus.plexus.contex
 t,org.apache.maven.wagon.observers;uses:="org.apache.maven.wagon.reso
 urce,org.apache.maven.wagon.events,org.apache.maven.wagon,org.apache.
 maven.wagon.repository",org.apache.maven.wagon.providers.ssh.jsch;use
 s:="org.apache.maven.wagon.providers.ssh.interactive,com.jcraft.jsch,
 org.apache.maven.wagon.providers.ssh,org.apache.maven.wagon.resource,
 org.codehaus.plexus.util,org.apache.maven.wagon.providers.ssh.jsch.in
 teractive,org.apache.maven.wagon,org.apache.maven.wagon.authenticatio
 n,org.apache.maven.wagon.authorization,org.apache.maven.wagon.provide
 rs.ssh.knownhost,org.apache.maven.wagon.proxy,org.apache.maven.wagon.
 repository",org.codehaus.plexus.component.reloading;uses:=org.codehau
 s.plexus,org.apache.maven.project.overlay;uses:=org.apache.maven.mode
 l,org.apache.maven.profiles.injection;uses:="org.apache.maven.project
 ,org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.apache.mav
 en.model",org.apache.maven.wagon.providers.ssh;uses:="org.apache.mave
 n.wagon.authentication,org.apache.maven.wagon.providers.ssh.interacti
 ve,org.codehaus.plexus.util,org.apache.maven.wagon.authorization,org.
 apache.maven.wagon.resource,org.apache.maven.wagon.providers.ssh.know
 nhost,org.apache.maven.wagon,org.apache.maven.wagon.repository",org.c
 odehaus.plexus.component.configurator.expression,org.codehaus.plexus.
 component.configurator;uses:="org.codehaus.plexus.component,org.codeh
 aus.plexus.component.configurator.expression,org.codehaus.plexus.conf
 iguration,org.codehaus.plexus.component.configurator.converters.speci
 al,org.codehaus.plexus.component.configurator.converters.lookup,org.c
 odehaus.classworlds,org.codehaus.plexus.component.configurator.conver
 ters.composite,org.codehaus.plexus.classworlds.realm,org.codehaus.ple
 xus.component.configurator.converters",org.apache.maven.embedder.exec
 ution;uses:="org.apache.maven.profiles,org.apache.maven.settings,org.
 apache.maven.artifact.manager,org.apache.maven.artifact.repository,or
 g.apache.maven.artifact.repository.layout,org.apache.maven.monitor.ev
 ent,org.codehaus.plexus.component.repository.exception,org.codehaus.p
 lexus.util,org.codehaus.plexus.util.xml,org.apache.maven.model,org.co
 dehaus.plexus,org.apache.maven.embedder,org.apache.maven.plugin,org.c
 odehaus.plexus.logging,org.apache.maven.execution,org.apache.maven.wa
 gon.events,org.codehaus.plexus.context,org.codehaus.plexus.personalit
 y.plexus.lifecycle.phase,org.apache.maven.wagon.repository",org.codeh
 aus.plexus.component.repository;uses:="org.codehaus.plexus.component.
 factory,org.codehaus.plexus.logging,org.codehaus.plexus.classworlds.r
 ealm,org.codehaus.plexus.component.repository.io,org.codehaus.plexus.
 component.composition,org.codehaus.plexus.component.repository.except
 ion,org.codehaus.plexus.configuration,org.codehaus.plexus.component.m
 anager,org.codehaus.plexus.lifecycle",org.apache.maven.artifact;uses:
 ="org.apache.maven.artifact.repository,org.apache.maven.artifact.meta
 data,org.apache.maven.artifact.handler,org.apache.maven.artifact.vers
 ioning,org.codehaus.plexus.component.repository.exception,org.codehau
 s.plexus.util,org.apache.maven.artifact.resolver.filter",org.apache.m
 aven.plugin.loader;uses:="org.apache.maven.plugin.version,org.apache.
 maven.lifecycle.model,org.apache.maven.settings,org.apache.maven.arti
 fact.repository,org.apache.maven.artifact.versioning,org.codehaus.ple
 xus.component.repository.exception,org.apache.maven.model,org.apache.
 maven.plugin.descriptor,org.apache.maven.plugin,org.codehaus.plexus.l
 ogging,org.apache.maven.execution,org.apache.maven.artifact.resolver,
 org.apache.maven.project,org.apache.maven.context",org.apache.maven.p
 lugin;uses:="org.apache.maven.plugin.version,org.codehaus.plexus.comp
 onent.configurator.expression,org.apache.maven.artifact.versioning,or
 g.codehaus.plexus.util,org.apache.maven.monitor.event,org.codehaus.pl
 exus.component.configurator,org.codehaus.plexus.component.repository,
 org.apache.maven.plugin.logging,org.apache.maven.artifact,org.codehau
 s.plexus.util.xml,org.apache.maven.model,org.codehaus.plexus.util.int
 rospection,org.apache.maven.artifact.repository.metadata,org.apache.m
 aven.artifact.resolver.filter,org.apache.maven.plugin.descriptor,org.
 codehaus.plexus.component.discovery,org.apache.maven.project.artifact
 ,org.codehaus.plexus.logging,org.apache.maven.execution,org.apache.ma
 ven.artifact.metadata,org.codehaus.plexus.personality.plexus.lifecycl
 e.phase,org.apache.maven,org.apache.maven.settings,org.apache.maven.a
 rtifact.repository,org.apache.maven.lifecycle,org.codehaus.plexus.com
 ponent.repository.exception,org.codehaus.plexus.configuration,org.cod
 ehaus.plexus.configuration.xml,org.apache.maven.artifact.factory,org.
 codehaus.plexus,org.apache.maven.monitor.logging,org.codehaus.plexus.
 classworlds.realm,org.apache.maven.artifact.resolver,org.apache.maven
 .project,org.apache.maven.reporting,org.codehaus.plexus.context,org.a
 pache.maven.context,org.apache.maven.project.path",org.apache.maven.p
 roject.validation;uses:="org.codehaus.plexus.util,org.apache.maven.mo
 del",org.codehaus.plexus.classworlds.strategy;uses:="org.codehaus.ple
 xus.classworlds.realm,org.codehaus.plexus.classworlds",org.codehaus.p
 lexus.component.manager;uses:="org.codehaus.plexus.util,org.codehaus.
 plexus.component.repository.exception,org.codehaus.plexus.component.r
 epository,org.codehaus.classworlds,org.codehaus.plexus,org.codehaus.p
 lexus.lifecycle,org.codehaus.plexus.component.factory,org.codehaus.pl
 exus.classworlds.realm,org.codehaus.plexus.logging,org.codehaus.plexu
 s.personality.plexus.lifecycle.phase",org.apache.maven.cli;uses:="org
 .apache.maven.lifecycle.model,org.apache.maven.lifecycle,org.apache.m
 aven.wagon.resource,org.apache.maven.wagon,org.apache.maven.embedder,
 org.apache.maven.plugin,org.apache.maven.execution,org.codehaus.plexu
 s.logging,org.apache.maven.project.validation,org.apache.maven.artifa
 ct.resolver,org.apache.maven.project,org.apache.maven.reactor,org.apa
 che.maven.wagon.events,org.apache.maven,org.codehaus.plexus.classworl
 ds,org.apache.maven.extension,org.codehaus.plexus.util.xml.pull,org.a
 pache.maven.wagon.repository,org.apache.commons.cli",org.codehaus.ple
 xus.personality.plexus.lifecycle.phase;uses:="org.codehaus.plexus.com
 ponent.repository.exception,org.codehaus.plexus.util,org.codehaus.ple
 xus.component.configurator,org.codehaus.plexus.configuration,org.code
 haus.plexus.component.repository,org.codehaus.plexus,org.codehaus.ple
 xus.logging,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus
 .component.composition,org.codehaus.plexus.context,org.codehaus.plexu
 s.component.manager,org.codehaus.plexus.lifecycle.phase",org.codehaus
 .plexus.classworlds;uses:=org.codehaus.plexus.classworlds.realm,org.a
 pache.maven.wagon.providers.ssh.knownhost;uses:="org.apache.maven.wag
 on.authentication,org.codehaus.plexus.util",org.apache.maven.wagon.sh
 ared.http;uses:="org.w3c.tidy,org.codehaus.plexus.util,org.w3c.dom,or
 g.apache.maven.wagon",org.apache.maven.wagon.repository;uses:=org.apa
 che.maven.wagon,org.apache.maven.wagon.providers.http;uses:="org.apac
 he.maven.wagon.authentication,org.apache.maven.wagon.resource,org.apa
 che.maven.wagon.authorization,org.apache.maven.wagon,org.apache.maven
 .wagon.proxy,org.apache.maven.wagon.shared.http,org.apache.maven.wago
 n.repository",org.apache.maven.artifact.repository;uses:="org.apache.
 maven.artifact.metadata,org.apache.maven.artifact.repository.layout,o
 rg.apache.maven.artifact,org.apache.maven.wagon.repository",org.apach
 e.maven.lifecycle;uses:="org.apache.maven.plugin.version,org.apache.m
 aven.artifact.handler,org.apache.maven.artifact.versioning,org.apache
 .maven.monitor.event,org.apache.maven.artifact,org.codehaus.plexus.ut
 il.xml,org.apache.maven.model,org.apache.maven.plugin.loader,org.apac
 he.maven.plugin.descriptor,org.apache.maven.project.artifact,org.apac
 he.maven.plugin,org.apache.maven.execution,org.codehaus.plexus.loggin
 g,org.apache.maven,org.codehaus.plexus.personality.plexus.lifecycle.p
 hase,org.apache.maven.artifact.handler.manager,org.codehaus.plexus.ut
 il.xml.pull,org.apache.maven.lifecycle.model.io.xpp3,org.apache.maven
 .lifecycle.model,org.codehaus.plexus.component.repository.exception,o
 rg.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.apache.m
 aven.artifact.resolver,org.apache.maven.lifecycle.binding,org.apache.
 maven.project,org.apache.maven.reporting,org.codehaus.plexus.context,
 org.apache.maven.context,org.apache.maven.lifecycle.plan",org.codehau
 s.plexus.component.repository.exception;uses:=org.codehaus.plexus.cla
 ssworlds.realm,org.apache.maven.wagon.resource,org.codehaus.plexus.co
 nfiguration;uses:="org.codehaus.plexus.component.repository,org.codeh
 aus.plexus.configuration.xml,org.codehaus.plexus.util.xml,org.codehau
 s.plexus.util.xml.pull",org.codehaus.plexus.component.composition.set
 ter;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 component.composition,org.codehaus.plexus.component.repository,org.co
 dehaus.plexus",org.apache.maven.wagon.providers.ssh.jsch.interactive;
 uses:="org.apache.maven.wagon.authentication,org.codehaus.plexus.comp
 onents.interactivity,com.jcraft.jsch",org.apache.maven.profiles.activ
 ation;uses:="org.apache.maven.profiles,org.codehaus.plexus.component.
 configurator.expression,org.codehaus.plexus.util,org.codehaus.plexus.
 component.repository.exception,org.codehaus.plexus.component.configur
 ator,org.codehaus.plexus.configuration,org.codehaus.plexus.configurat
 ion.xml,org.codehaus.plexus.util.xml,org.apache.maven.model,org.codeh
 aus.plexus,org.codehaus.plexus.logging.console,org.codehaus.plexus.cl
 assworlds.realm,org.codehaus.plexus.logging,org.codehaus.plexus.conte
 xt,org.apache.maven.context,org.codehaus.plexus.personality.plexus.li
 fecycle.phase",org.codehaus.plexus;uses:="org.codehaus.plexus.configu
 ration.processor,org.codehaus.plexus.util,org.codehaus.plexus.compone
 nt.repository,org.codehaus.plexus.util.xml,org.codehaus.plexus.compon
 ent.discovery,org.codehaus.plexus.component.factory,org.codehaus.plex
 us.logging,org.codehaus.plexus.component.composition,org.codehaus.ple
 xus.component.manager,org.codehaus.plexus.personality.plexus.lifecycl
 e.phase,org.codehaus.plexus.classworlds,org.codehaus.plexus.component
 .repository.io,org.codehaus.plexus.component.repository.exception,org
 .codehaus.plexus.configuration,org.codehaus.plexus.component.composit
 ion.setter,org.codehaus.plexus.lifecycle,org.codehaus.plexus.classwor
 lds.realm,org.codehaus.plexus.container.initialization,org.codehaus.p
 lexus.context,junit.framework,org.codehaus.plexus.lifecycle.phase",or
 g.apache.maven.artifact.factory;uses:="org.apache.maven.artifact.hand
 ler,org.apache.maven.artifact.versioning,org.apache.maven.artifact,or
 g.apache.maven.artifact.handler.manager",org.apache.maven.wagon;uses:
 ="org.apache.maven.wagon.authentication,org.apache.maven.wagon.resour
 ce,org.codehaus.plexus.util,org.apache.maven.wagon.events,org.apache.
 maven.wagon.authorization,org.apache.maven.wagon.proxy,org.apache.mav
 en.wagon.repository",org.apache.maven.monitor.logging;uses:="org.code
 haus.plexus.logging,org.apache.maven.plugin.logging",org.codehaus.ple
 xus.classworlds.realm;uses:="org.codehaus.plexus.classworlds.strategy
 ,org.codehaus.plexus.classworlds",org.apache.maven.artifact.installer
 ;uses:="org.codehaus.plexus.logging,org.apache.maven.artifact.reposit
 ory,org.apache.maven.artifact.metadata,org.apache.maven.artifact.hand
 ler,org.apache.maven.artifact.transform,org.codehaus.plexus.util,org.
 apache.maven.artifact,org.apache.maven.artifact.repository.metadata",
 org.apache.maven.project.build.model;uses:="org.apache.maven.profiles
 ,org.apache.maven.artifact.repository,org.codehaus.plexus.util,org.ap
 ache.maven.artifact,org.codehaus.plexus.util.xml,org.apache.maven.mod
 el,org.apache.maven.artifact.factory,org.codehaus.plexus.logging.cons
 ole,org.apache.maven.model.io.xpp3,org.apache.maven.project.build,org
 .codehaus.plexus.logging,org.apache.maven.artifact.resolver,org.apach
 e.maven.project,org.apache.maven.context,org.apache.maven,org.codehau
 s.plexus.util.xml.pull,org.apache.maven.profiles.build",org.apache.ma
 ven.wagon.events;uses:="org.apache.maven.wagon.resource,org.apache.ma
 ven.wagon,org.apache.maven.wagon.repository",org.codehaus.plexus.comp
 onent.factory.java;uses:="org.codehaus.plexus.component.factory,org.c
 odehaus.plexus.classworlds.realm,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus",org.apache.maven.lifecycle.plan;uses:="org.
 apache.maven.lifecycle.model,org.apache.maven.lifecycle.statemgmt,org
 .codehaus.plexus.logging,org.apache.maven.lifecycle.binding,org.apach
 e.maven.lifecycle,org.apache.maven.project,org.apache.maven.plugin.lo
 ader,org.apache.maven.plugin.descriptor",org.codehaus.plexus.configur
 ation.processor;uses:="org.codehaus.plexus.component.repository.io,or
 g.codehaus.plexus.util,org.codehaus.plexus.configuration,org.codehaus
 .plexus.configuration.xml,org.codehaus.plexus.util.xml",org.apache.ma
 ven.monitor.event;uses:=org.codehaus.plexus.logging,org.codehaus.plex
 us.classworlds.launcher;uses:="org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds",org.apache.maven.model,org.codehaus.
 plexus.component.discovery;uses:="org.codehaus.plexus.classworlds.rea
 lm,org.codehaus.plexus.component.repository.io,org.codehaus.plexus.ut
 il,org.codehaus.plexus.context,org.codehaus.plexus.component.reposito
 ry,org.codehaus.plexus.configuration,org.codehaus.plexus.util.xml",or
 g.apache.maven.embedder;uses:="org.apache.maven.plugin.version,org.ap
 ache.maven.artifact.handler,org.apache.maven.artifact.repository.layo
 ut,org.codehaus.plexus.util,org.apache.maven.monitor.event,org.apache
 .maven.embedder.execution,org.apache.maven.artifact,org.codehaus.plex
 us.util.xml,org.apache.maven.model,org.apache.maven.plugin.descriptor
 ,org.codehaus.plexus.component.discovery,org.apache.maven.plugin,org.
 codehaus.plexus.logging,org.apache.maven.execution,org.apache.maven.s
 ettings.io.xpp3,org.codehaus.plexus.personality.plexus.lifecycle.phas
 e,org.apache.maven,org.codehaus.plexus.classworlds,org.apache.maven.a
 rtifact.handler.manager,org.codehaus.plexus.util.xml.pull,org.apache.
 maven.profiles,org.apache.maven.settings,org.apache.maven.artifact.re
 pository,org.apache.maven.lifecycle,org.codehaus.plexus.component.rep
 ository.exception,org.codehaus.plexus.configuration,org.apache.maven.
 artifact.factory,org.codehaus.plexus,org.apache.maven.settings.valida
 tion,org.apache.maven.model.io.xpp3,org.codehaus.plexus.classworlds.r
 ealm,org.apache.maven.artifact.resolver,org.apache.maven.project,org.
 apache.maven.extension",org.apache.maven.profiles.io.xpp3;uses:="org.
 apache.maven.profiles,org.codehaus.plexus.util,org.codehaus.plexus.ut
 il.xml,org.codehaus.plexus.util.xml.pull",org.apache.maven.artifact.d
 eployer;uses:="org.apache.maven.artifact.repository,org.apache.maven.
 artifact.manager,org.apache.maven.artifact.handler,org.codehaus.plexu
 s.util,org.apache.maven.artifact,org.apache.maven.wagon,org.apache.ma
 ven.artifact.repository.metadata,org.codehaus.plexus.logging,org.apac
 he.maven.artifact.metadata,org.apache.maven.artifact.transform",org.a
 pache.maven.project.interpolation;uses:="org.codehaus.plexus.logging,
 org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.apache.mave
 n.model,org.apache.maven.model.io.xpp3,org.codehaus.plexus.util.xml.p
 ull,org.codehaus.plexus.util.introspection",org.apache.maven;uses:="o
 rg.apache.maven.artifact.versioning,org.apache.maven.monitor.event,or
 g.codehaus.plexus.util,org.apache.maven.artifact,org.apache.maven.mod
 el,org.apache.maven.artifact.resolver.filter,org.apache.maven.plugin,
 org.apache.maven.execution,org.codehaus.plexus.logging,org.codehaus.p
 lexus.personality.plexus.lifecycle.phase,org.apache.maven.profiles,or
 g.apache.maven.lifecycle.model,org.apache.maven.artifact.repository,o
 rg.apache.maven.lifecycle,org.codehaus.plexus.util.dag,org.codehaus.p
 lexus,org.apache.maven.artifact.resolver,org.apache.maven.project,org
 .apache.maven.reactor,org.apache.maven.wagon.events,org.codehaus.plex
 us.context,org.apache.maven.context,org.apache.maven.extension",org.a
 pache.maven.artifact.handler.manager;uses:=org.apache.maven.artifact.
 handler,org.codehaus.plexus.component.configurator.converters;uses:="
 org.codehaus.plexus.component.configurator.expression,org.codehaus.pl
 exus.util,org.codehaus.plexus.component.configurator,org.codehaus.ple
 xus.configuration,org.codehaus.plexus.component.configurator.converte
 rs.lookup",org.apache.maven.lifecycle.model,org.apache.maven.profiles
 ;uses:="org.codehaus.plexus.util,org.codehaus.plexus.component.reposi
 tory.exception,org.apache.maven.profiles.activation,org.codehaus.plex
 us.util.xml,org.codehaus.plexus.util.interpolation,org.apache.maven.m
 odel,org.codehaus.plexus,org.codehaus.plexus.logging,org.apache.maven
 .profiles.io.xpp3,org.codehaus.plexus.context,org.codehaus.plexus.uti
 l.xml.pull",org.apache.maven.doxia.sink,org.codehaus.plexus.lifecycle
 ;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.com
 ponent.manager,org.codehaus.plexus.personality.plexus.lifecycle.phase
 ,org.codehaus.plexus.lifecycle.phase,org.codehaus.plexus",org.apache.
 maven.settings.validation;uses:=org.apache.maven.settings,org.codehau
 s.plexus.component.configurator.converters.composite;uses:="org.codeh
 aus.plexus.component.configurator.expression,org.codehaus.plexus.comp
 onent.configurator,org.codehaus.plexus.util,org.codehaus.plexus.confi
 guration,org.codehaus.plexus.component.configurator.converters.lookup
 ,org.codehaus.plexus.component.configurator.converters",org.apache.ma
 ven.artifact.resolver;uses:="org.apache.maven.artifact.repository,org
 .apache.maven.artifact.resolver.conflict,org.apache.maven.artifact.ma
 nager,org.apache.maven.artifact.versioning,org.codehaus.plexus.util,o
 rg.apache.maven.artifact,org.apache.maven.artifact.factory,org.apache
 .maven.wagon,org.apache.maven.artifact.resolver.filter,org.apache.mav
 en.artifact.repository.metadata,org.codehaus.plexus.logging,org.apach
 e.maven.artifact.metadata,org.apache.maven.artifact.transform",org.ap
 ache.maven.reactor;uses:="org.apache.maven.artifact.resolver,org.apac
 he.maven.project,org.apache.maven.extension",org.apache.maven.artifac
 t.transform;uses:="org.apache.maven.artifact.manager,org.apache.maven
 .artifact.repository,org.codehaus.plexus.util,org.apache.maven.artifa
 ct,org.apache.maven.artifact.repository.metadata,org.apache.maven.art
 ifact.installer,org.codehaus.plexus.logging,org.apache.maven.artifact
 .metadata,org.apache.maven.artifact.resolver,org.apache.maven.artifac
 t.deployer,org.codehaus.plexus.personality.plexus.lifecycle.phase",or
 g.apache.maven.context;uses:=org.codehaus.plexus.context,org.apache.m
 aven.project.path;uses:=org.apache.maven.model,org.apache.maven.profi
 les.build;uses:="org.apache.maven.profiles,org.apache.maven.artifact.
 repository,org.apache.maven.profiles.injection,org.apache.maven.artif
 act,org.apache.maven.profiles.activation,org.apache.maven.model,org.c
 odehaus.plexus,org.codehaus.plexus.logging,org.apache.maven.project,o
 rg.codehaus.plexus.context,org.apache.maven,org.codehaus.plexus.perso
 nality.plexus.lifecycle.phase,org.codehaus.plexus.util.xml.pull",org.
 codehaus.plexus.component.collections;uses:="org.codehaus.plexus.clas
 sworlds.realm,org.codehaus.plexus.component.repository.exception,org.
 codehaus.plexus",org.apache.maven.wagon.providers.ssh.interactive;use
 s:=org.codehaus.plexus.components.interactivity,org.apache.maven.mess
 ages,org.apache.maven.artifact.repository.layout;uses:="org.apache.ma
 ven.artifact.repository,org.apache.maven.artifact.metadata,org.apache
 .maven.artifact.handler,org.apache.maven.artifact",org.codehaus.plexu
 s.util.xml;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.x
 ml.pull",org.apache.maven.plugin.descriptor;uses:="org.codehaus.plexu
 s.util,org.codehaus.plexus.configuration,org.codehaus.plexus.componen
 t.repository,org.codehaus.plexus.configuration.xml,org.apache.maven.a
 rtifact,org.codehaus.plexus.util.xml,org.apache.maven.plugin,org.code
 haus.plexus.classworlds.realm,org.apache.maven.plugin.lifecycle.io.xp
 p3,org.apache.maven.plugin.lifecycle,org.codehaus.plexus.util.xml.pul
 l",org.apache.maven.artifact.repository.metadata;uses:="org.apache.ma
 ven.artifact.repository,org.apache.maven.artifact.manager,org.codehau
 s.plexus.util,org.apache.maven.artifact,org.codehaus.plexus.util.xml,
 org.apache.maven.wagon,org.codehaus.plexus.logging,org.apache.maven.a
 rtifact.metadata,org.apache.maven.artifact.repository.metadata.io.xpp
 3,org.codehaus.plexus.util.xml.pull",org.apache.maven.embedder.user;u
 ses:="org.apache.maven.settings,org.apache.maven.execution",org.apach
 e.maven.project.artifact;uses:="org.apache.maven.artifact.repository,
 org.apache.maven.artifact.handler,org.apache.maven.artifact.versionin
 g,org.codehaus.plexus.component.repository.exception,org.codehaus.ple
 xus.util,org.apache.maven.artifact,org.apache.maven.model,org.codehau
 s.plexus,org.apache.maven.artifact.factory,org.apache.maven.artifact.
 repository.metadata,org.apache.maven.artifact.resolver.filter,org.apa
 che.maven.project.build,org.codehaus.plexus.logging,org.apache.maven.
 project.validation,org.apache.maven.artifact.metadata,org.apache.mave
 n.artifact.resolver,org.apache.maven.project,org.codehaus.plexus.cont
 ext,org.apache.maven.context,org.codehaus.plexus.personality.plexus.l
 ifecycle.phase",org.apache.maven.wagon.authentication;uses:=org.apach
 e.maven.wagon,org.apache.maven.artifact.metadata;uses:="org.apache.ma
 ven.artifact.repository,org.apache.maven.artifact,org.apache.maven.ar
 tifact.repository.metadata",org.apache.maven.plugin.lifecycle.io.xpp3
 ;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.apa
 che.maven.plugin.lifecycle,org.codehaus.plexus.util.xml.pull",org.apa
 che.maven.wagon.proxy,org.codehaus.plexus.util.xml.pull;uses:="org.co
 dehaus.plexus.util,org.codehaus.plexus.util.xml",org.apache.maven.wag
 on.providers.ssh.external;uses:="org.apache.maven.wagon.authenticatio
 n,org.apache.maven.wagon.providers.ssh,org.codehaus.plexus.util,org.a
 pache.maven.wagon.authorization,org.apache.maven.wagon.resource,org.c
 odehaus.plexus.util.cli,org.apache.maven.wagon,org.apache.maven.wagon
 .repository",org.apache.maven.lifecycle.model.io.xpp3;uses:="org.apac
 he.maven.lifecycle.model,org.codehaus.plexus.util,org.codehaus.plexus
 .util.xml,org.codehaus.plexus.util.xml.pull",org.apache.maven.lifecyc
 le.statemgmt;uses:="org.apache.maven.lifecycle.model,org.apache.maven
 .plugin,org.apache.maven.lifecycle.binding,org.apache.maven.lifecycle
 ,org.apache.maven.project,org.apache.maven.plugin.logging,org.apache.
 maven.context,org.codehaus.plexus.util.xml,org.apache.maven.plugin.de
 scriptor,org.apache.maven.plugin.loader",org.codehaus.plexus.componen
 ts.interactivity;uses:="org.codehaus.plexus.logging,org.codehaus.plex
 us.util,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.a
 pache.maven.artifact.manager;uses:="org.apache.maven.artifact.reposit
 ory.layout,org.codehaus.plexus.component.configurator,org.codehaus.pl
 exus.util,org.apache.maven.artifact,org.codehaus.plexus.util.xml,org.
 apache.maven.wagon.authentication,org.codehaus.plexus.logging,org.apa
 che.maven.artifact.metadata,org.codehaus.plexus.personality.plexus.li
 fecycle.phase,org.apache.maven.wagon.proxy,org.apache.maven.wagon.rep
 ository,org.apache.maven.artifact.repository,org.codehaus.plexus.comp
 onent.repository.exception,org.codehaus.plexus.configuration,org.code
 haus.plexus.configuration.xml,org.codehaus.plexus,org.apache.maven.wa
 gon,org.codehaus.plexus.classworlds.realm,org.apache.maven.wagon.auth
 orization,org.apache.maven.wagon.events,org.codehaus.plexus.context,o
 rg.apache.maven.wagon.observers",org.codehaus.plexus.component;uses:=
 "org.codehaus.plexus.component.configurator,org.codehaus.plexus.compo
 nent.repository",org.codehaus.plexus.configuration.xml;uses:="org.cod
 ehaus.plexus.configuration,org.codehaus.plexus.util.xml",org.apache.m
 aven.model.io.xpp3;uses:="org.codehaus.plexus.util,org.codehaus.plexu
 s.util.xml,org.apache.maven.model,org.codehaus.plexus.util.xml.pull",
 org.codehaus.plexus.configuration.source,org.apache.maven.lifecycle.b
 inding;uses:="org.apache.maven.lifecycle.model,org.apache.maven.lifec
 ycle,org.codehaus.plexus.component.repository.exception,org.codehaus.
 plexus.component.repository,org.apache.maven.lifecycle.mapping,org.co
 dehaus.plexus.util.xml,org.apache.maven.model,org.apache.maven.plugin
 .descriptor,org.apache.maven.plugin.loader,org.codehaus.plexus.classw
 orlds.realm,org.codehaus.plexus.logging,org.apache.maven.project,org.
 apache.maven.reporting,org.apache.maven.plugin.lifecycle,org.codehaus
 .plexus.util.xml.pull",org.codehaus.plexus.container.initialization;u
 ses:="org.codehaus.plexus.component.repository.exception,org.codehaus
 .plexus.component.repository,org.codehaus.plexus.configuration,org.co
 dehaus.plexus.logging.console,org.codehaus.plexus,org.codehaus.plexus
 .lifecycle,org.codehaus.plexus.component.discovery,org.codehaus.plexu
 s.component.factory,org.codehaus.plexus.logging,org.codehaus.plexus.c
 lassworlds.realm,org.codehaus.plexus.component.composition,org.codeha
 us.plexus.context,org.codehaus.plexus.component.manager,org.codehaus.
 plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus.classwo
 rlds",org.apache.maven.project;uses:="org.apache.maven.project.overla
 y,org.apache.maven.project.inheritance,org.apache.maven.project.injec
 tion,org.apache.maven.artifact.handler,org.apache.maven.artifact.vers
 ioning,org.codehaus.plexus.util,org.apache.maven.artifact,org.codehau
 s.plexus.util.xml,org.apache.maven.model,org.apache.maven.artifact.re
 solver.filter,org.apache.maven.project.artifact,org.codehaus.plexus.l
 ogging,org.apache.maven.artifact.metadata,org.apache.maven.project.va
 lidation,org.apache.maven.project.interpolation,org.codehaus.plexus.p
 ersonality.plexus.lifecycle.phase,org.apache.maven,org.apache.maven.a
 rtifact.handler.manager,org.codehaus.plexus.util.xml.pull,org.apache.
 maven.profiles,org.apache.maven.artifact.repository,org.codehaus.plex
 us.util.dag,org.apache.maven.profiles.activation,org.codehaus.plexus,
 org.apache.maven.artifact.factory,org.apache.maven.model.io.xpp3,org.
 apache.maven.project.build,org.apache.maven.project.build.model,org.a
 pache.maven.artifact.resolver,org.apache.maven.context,org.apache.mav
 en.project.path,org.apache.maven.profiles.build",org.apache.maven.wag
 on.authorization;uses:=org.apache.maven.wagon,org.codehaus.plexus.lif
 ecycle.phase;uses:="org.codehaus.plexus.classworlds.realm,org.codehau
 s.plexus.component.manager,org.codehaus.plexus.personality.plexus.lif
 ecycle.phase,org.codehaus.plexus",org.apache.maven.wagon.providers.fi
 le;uses:="org.apache.maven.wagon.resource,org.apache.maven.wagon.auth
 orization,org.codehaus.plexus.util,org.apache.maven.wagon,org.apache.
 maven.wagon.repository",org.apache.maven.extension;uses:="org.apache.
 maven.artifact.versioning,org.codehaus.plexus.component.repository,or
 g.apache.maven.artifact,org.apache.maven.model,org.codehaus.plexus.lo
 gging.console,org.apache.maven.artifact.resolver.filter,org.codehaus.
 plexus.component.discovery,org.apache.maven.plugin,org.codehaus.plexu
 s.logging,org.apache.maven.execution,org.apache.maven.artifact.metada
 ta,org.apache.maven.project.interpolation,org.codehaus.plexus.persona
 lity.plexus.lifecycle.phase,org.apache.maven,org.codehaus.plexus.clas
 sworlds,org.apache.maven.profiles,org.apache.maven.artifact.manager,o
 rg.apache.maven.artifact.repository,org.codehaus.plexus.component.rep
 ository.exception,org.codehaus.plexus.configuration,org.apache.maven.
 profiles.activation,org.apache.maven.artifact.factory,org.codehaus.pl
 exus,org.codehaus.plexus.classworlds.realm,org.apache.maven.project.b
 uild.model,org.apache.maven.artifact.resolver,org.apache.maven.projec
 t,org.codehaus.plexus.context,org.apache.maven.context"
Bundle-Version: 2.1.0.587793
Ignore-Package: org.codehaus.plexus.util.cli.shell,org.codehaus.plexus
 .util.dag,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.c
 odehaus.plexus.util.reflection,org.codehaus.plexus.util.interpolation
 ,junit.framework,org.codehaus.plexus.util.introspection
Bundle-Name: Q for Eclipse Maven Embedder
Bundle-Description: Maven Embedder for the Q project
Bundle-ClassPath: .,lib/maven-profile-2.1-SNAPSHOT.jar,lib/plexus-clas
 sworlds-1.2-alpha-10.jar,lib/wagon-http-lightweight-1.0-beta-2.jar,li
 b/maven-build-context-2.1-SNAPSHOT.jar,lib/wagon-ssh-external-1.0-bet
 a-2.jar,lib/wagon-file-1.0-beta-2.jar,lib/wagon-ssh-common-1.0-beta-2
 .jar,lib/maven-reporting-api-2.1-SNAPSHOT.jar,lib/plexus-container-de
 fault-1.0-alpha-34.jar,lib/doxia-sink-api-1.0-alpha-9.jar,lib/jtidy-4
 aug2000r7-dev.jar,lib/plexus-utils-1.4.5.jar,lib/wagon-http-shared-1.
 0-beta-2.jar,lib/maven-model-2.1-SNAPSHOT.jar,lib/plexus-component-ap
 i-1.0-alpha-16.jar,lib/wagon-ssh-1.0-beta-2.jar,lib/maven-lifecycle-2
 .1-SNAPSHOT.jar,lib/maven-plugin-api-2.1-SNAPSHOT.jar,lib/plexus-inte
 ractivity-api-1.0-alpha-6.jar,lib/maven-project-2.1-SNAPSHOT.jar,lib/
 maven-core-2.1-SNAPSHOT.jar,lib/maven-artifact-3.0-SNAPSHOT.jar,lib/w
 agon-provider-api-1.0-beta-2.jar,lib/maven-embedder-2.1-SNAPSHOT.jar
Bundle-DocURL: http://www.apache.org/
Private-Package: lib,licenses,org.codehaus.classworlds,org.codehaus.do
 xia.sink,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.co
 dehaus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,org.codehau
 s.plexus.util.interpolation,org.codehaus.plexus.util.introspection,or
 g.codehaus.plexus.util.reflection,org.w3c.dom,org.w3c.tidy,org.xml.sa
 x
Embed-Directory: lib
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.maven.embedder
Tool: Bnd-0.0.208
Embed-Dependency: *;scope=compile|runtime;inline=false

