Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory;uses:="org.codeh
 aus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 component.repository.exception,org.codehaus.plexus.context,org.codeha
 us.plexus.component.factory.java,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.apac
 he.maven.project.workspace;uses:="org.apache.maven.model,org.apache.m
 aven.project.build.model,org.apache.maven.workspace,org.apache.maven.
 project,org.codehaus.plexus.logging",org.codehaus.plexus.component.di
 scovery;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.
 classworlds.realm,org.codehaus.plexus.context,org.codehaus.plexus.uti
 l.xml,org.codehaus.plexus.component.repository,org.codehaus.plexus.co
 mponent.repository.io",org.codehaus.plexus.lifecycle.phase;uses:="org
 .codehaus.plexus,org.codehaus.plexus.component.manager,org.codehaus.p
 lexus.classworlds.realm,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase",org.apache.maven.embedder.cache;uses:="org.apache.maven.em
 bedder,org.aspectj.lang,org.apache.maven.execution",org.apache.maven.
 embedder;uses:="org.codehaus.plexus.component.discovery,org.apache.ma
 ven.embedder.cache,org.apache.maven.plugin.descriptor,org.apache.mave
 n.compat,org.codehaus.plexus,org.codehaus.plexus.logging,org.apache.m
 aven.profiles,org.apache.maven.execution,org.apache.maven.artifact.re
 pository,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.a
 pache.maven.plugin.version,org.aspectj.lang.reflect,org.apache.maven.
 settings.io.xpp3,org.apache.maven.settings.validation,org.apache.mave
 n.artifact.handler,org.apache.maven.artifact.repository.layout,org.ap
 ache.maven.lifecycle,org.codehaus.plexus.classworlds,org.apache.maven
 .lifecycle.plan,org.apache.maven.workspace,org.codehaus.plexus.util.x
 ml,org.aspectj.lang,org.apache.maven.artifact.resolver,org.apache.mav
 en.embedder.event,org.apache.maven.settings,org.apache.maven,org.apac
 he.maven.extension,org.codehaus.plexus.classworlds.realm,org.aspectj.
 runtime.reflect,org.apache.maven.errors,org.aspectj.runtime.internal,
 org.apache.maven.model.io.xpp3,org.codehaus.plexus.util.xml.pull,org.
 apache.maven.artifact.handler.manager,org.apache.maven.reactor,org.co
 dehaus.plexus.component.repository.exception,org.apache.maven.monitor
 .event,org.apache.maven.realm,org.apache.maven.project,org.codehaus.p
 lexus.configuration,org.apache.maven.artifact,org.apache.maven.model,
 org.apache.maven.artifact.factory,org.apache.maven.plugin,org.apache.
 maven.embedder.execution",org.apache.maven.wagon.providers.ssh.extern
 al;uses:="org.apache.maven.wagon.repository,org.apache.maven.wagon.au
 thorization,org.apache.maven.wagon.resource,org.apache.maven.wagon.pr
 oviders.ssh,org.apache.maven.wagon.authentication,org.apache.maven.wa
 gon",org.apache.maven.artifact.repository.metadata;uses:="org.codehau
 s.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.
 artifact.repository,org.apache.maven.wagon,org.apache.maven.artifact.
 metadata,org.apache.maven.artifact,org.apache.maven.artifact.manager,
 org.codehaus.plexus.logging,org.apache.maven.artifact.repository.meta
 data.io.xpp3",org.codehaus.plexus.configuration.xml;uses:="org.codeha
 us.plexus.configuration,org.codehaus.plexus.configuration.io,org.code
 haus.plexus.util.xml",org.apache.maven.artifact.installer;uses:="org.
 apache.maven.artifact.transform,org.apache.maven.artifact.metadata,or
 g.apache.maven.artifact,org.apache.maven.artifact.repository.metadata
 ,org.apache.maven.artifact.handler,org.codehaus.plexus.logging,org.ap
 ache.maven.artifact.repository",org.apache.maven.wagon.providers.http
 ;uses:="org.apache.maven.wagon.repository,org.apache.maven.wagon.auth
 orization,org.apache.maven.wagon.resource,org.apache.maven.wagon.prox
 y,org.apache.maven.wagon.authentication,org.apache.maven.wagon,org.ap
 ache.maven.wagon.shared.http",org.apache.maven.wagon.providers.file;u
 ses:="org.apache.maven.wagon.repository,org.apache.maven.wagon.author
 ization,org.apache.maven.wagon.resource,org.apache.maven.wagon",org.c
 odehaus.plexus;uses:="org.codehaus.plexus.component.factory,org.codeh
 aus.plexus.component.discovery,org.codehaus.plexus.lifecycle.phase,or
 g.codehaus.plexus.component.manager,org.codehaus.plexus.classworlds,o
 rg.codehaus.plexus.component.composition,org.codehaus.plexus.util.xml
 ,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.
 repository.io,org.codehaus.plexus.logging,org.aspectj.runtime.interna
 l,org.codehaus.plexus.component.repository.exception,org.codehaus.ple
 xus.context,org.codehaus.plexus.aspect,org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.container.initialization,org.codehaus.plexus.pers
 onality.plexus.lifecycle.phase,org.codehaus.plexus.configuration,org.
 codehaus.plexus.configuration.source,org.codehaus.plexus.component.re
 pository,org.codehaus.plexus.component.composition.setter",org.apache
 .maven.artifact.metadata;uses:="org.apache.maven.artifact,org.apache.
 maven.artifact.repository.metadata,org.apache.maven.artifact.reposito
 ry",org.apache.maven.wagon.repository;uses:="org.apache.maven.wagon",
 org.apache.maven.wagon.resource,org.apache.maven.artifact.repository.
 metadata.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.
 maven.artifact.repository.metadata,org.codehaus.plexus.util.xml",org.
 apache.maven.monitor.logging;uses:="org.apache.maven.plugin.logging,o
 rg.codehaus.plexus.logging",org.apache.maven.project.error;uses:="org
 .codehaus.plexus.util.xml.pull,org.codehaus.plexus.component.reposito
 ry.exception,org.apache.maven.project,org.apache.maven.artifact.repos
 itory,org.apache.maven.project.interpolation,org.apache.maven.project
 .artifact,org.apache.maven.artifact.resolver,org.apache.maven.profile
 s.activation,org.apache.maven.project.build.model,org.apache.maven.mo
 del,org.apache.maven.artifact,org.apache.maven.project.validation",or
 g.apache.maven.wagon.providers.ssh.interactive;uses:="org.codehaus.pl
 exus.components.interactivity",org.apache.maven.wagon;uses:="org.apac
 he.maven.wagon.events,org.apache.maven.wagon.repository,org.apache.ma
 ven.wagon.authorization,org.apache.maven.wagon.resource,org.apache.ma
 ven.wagon.proxy,org.apache.maven.wagon.authentication",org.apache.mav
 en.reporting;uses:="org.apache.maven.doxia.sink",org.codehaus.plexus.
 classworlds.strategy;uses:="org.codehaus.plexus.classworlds.realm,org
 .codehaus.plexus.classworlds",org.codehaus.plexus.logging.console;use
 s:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.plexu
 s.lifecycle.phase",org.codehaus.plexus.component;uses:="org.codehaus.
 plexus.component.repository,org.codehaus.plexus.component.configurato
 r",org.apache.maven.settings.validation;uses:="org.apache.maven.setti
 ngs",org.codehaus.plexus.component.configurator;uses:="org.codehaus.p
 lexus.component.configurator.converters.composite,org.codehaus.plexus
 .component.configurator.converters,org.codehaus.plexus.component.conf
 igurator.expression,org.codehaus.plexus.component.configurator.conver
 ters.lookup,org.codehaus.plexus.component.configurator.converters.spe
 cial,org.codehaus.plexus.configuration,org.codehaus.plexus.classworld
 s.realm,org.codehaus.plexus.component",org.codehaus.plexus.component.
 collections;uses:="org.codehaus.plexus,org.codehaus.plexus.classworld
 s.realm,org.codehaus.plexus.classworlds,org.codehaus.plexus.component
 .repository.exception,org.codehaus.plexus.component.repository,org.co
 dehaus.plexus.logging,org.codehaus.plexus.aspect,org.aspectj.runtime.
 internal",org.apache.maven.artifact.repository.layout;uses:="org.apac
 he.maven.artifact.metadata,org.apache.maven.artifact,org.apache.maven
 .artifact.handler,org.apache.maven.artifact.repository",org.apache.ma
 ven.lifecycle;uses:="org.apache.maven.lifecycle.plan,org.codehaus.ple
 xus.util.xml,org.apache.maven.plugin.descriptor,org.apache.maven.comp
 at,org.apache.maven.artifact.resolver,org.apache.maven.plugin.loader,
 org.codehaus.plexus,org.apache.maven,org.apache.maven.lifecycle.model
 ,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.logging,or
 g.apache.maven.errors,org.aspectj.runtime.internal,org.apache.maven.l
 ifecycle.binding,org.codehaus.plexus.util.xml.pull,org.codehaus.plexu
 s.context,org.apache.maven.monitor.event,org.apache.maven.lifecycle.m
 odel.io.xpp3,org.apache.maven.execution,org.apache.maven.realm,org.ap
 ache.maven.project,org.apache.maven.project.artifact,org.codehaus.ple
 xus.personality.plexus.lifecycle.phase,org.apache.maven.plugin",org.c
 odehaus.plexus.component.manager;uses:="org.codehaus.plexus.component
 .factory,org.codehaus.plexus.component.repository.exception,org.codeh
 aus.plexus.lifecycle,org.codehaus.plexus.personality.plexus.lifecycle
 .phase,org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.
 codehaus.plexus.component.repository,org.codehaus.plexus.logging",org
 .codehaus.plexus.util.xml;uses:="org.codehaus.plexus.util.xml.pull",o
 rg.codehaus.plexus.component.reloading;uses:="org.codehaus.plexus",or
 g.apache.maven.wagon.providers.ssh;uses:="org.apache.maven.wagon.prov
 iders.ssh.knownhost,org.apache.maven.wagon.providers.ssh.interactive,
 org.apache.maven.wagon.repository,org.apache.maven.wagon.authorizatio
 n,org.apache.maven.wagon.resource,org.apache.maven.wagon.authenticati
 on,org.apache.maven.wagon",org.apache.maven.artifact.resolver;uses:="
 org.apache.maven.artifact.resolver.filter,org.apache.maven.artifact.r
 epository.metadata,org.apache.maven.artifact.resolver.conflict,org.ap
 ache.maven.artifact.repository,org.apache.maven.wagon,org.apache.mave
 n.artifact.transform,org.apache.maven.artifact.metadata,org.apache.ma
 ven.artifact,org.apache.maven.artifact.manager,org.apache.maven.artif
 act.factory,org.apache.maven.artifact.versioning,org.codehaus.plexus.
 logging",org.apache.maven.plugin.loader;uses:="org.apache.maven.execu
 tion,org.apache.maven.plugin.descriptor,org.apache.maven.project,org.
 apache.maven.artifact.repository,org.apache.maven.artifact.resolver,o
 rg.apache.maven.plugin.version,org.apache.maven.settings,org.apache.m
 aven.model,org.apache.maven.lifecycle.model,org.apache.maven.artifact
 .versioning,org.apache.maven.plugin,org.codehaus.plexus.logging,org.a
 spectj.runtime.internal,org.apache.maven.errors",org.apache.maven.set
 tings;uses:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.ut
 il.xml,org.apache.maven.execution,org.apache.maven.compat,org.apache.
 maven.model,org.apache.maven.settings.io.xpp3,org.apache.maven.settin
 gs.validation,org.codehaus.plexus.logging",org.apache.maven.extension
 ;uses:="org.apache.maven.plugin.descriptor,org.apache.maven.compat,or
 g.apache.maven.project.interpolation,org.apache.maven.artifact.resolv
 er,org.codehaus.plexus,org.apache.maven,org.apache.maven.artifact.met
 adata,org.codehaus.plexus.classworlds.realm,org.apache.maven.artifact
 .manager,org.apache.maven.artifact.versioning,org.codehaus.plexus.log
 ging,org.apache.maven.profiles,org.apache.maven.errors,org.aspectj.ru
 ntime.internal,org.apache.maven.reactor,org.apache.maven.artifact.res
 olver.filter,org.codehaus.plexus.context,org.apache.maven.monitor.eve
 nt,org.apache.maven.execution,org.apache.maven.realm,org.apache.maven
 .project,org.apache.maven.artifact.repository,org.codehaus.plexus.per
 sonality.plexus.lifecycle.phase,org.apache.maven.plugin.version,org.a
 pache.maven.profiles.activation,org.apache.maven.artifact,org.apache.
 maven.project.build.model,org.apache.maven.model,org.apache.maven.art
 ifact.factory,org.codehaus.plexus.logging.console,org.apache.maven.pl
 ugin",org.apache.maven.embedder.user;uses:="org.apache.maven.settings
 ,org.apache.maven.execution",org.apache.maven.doxia.sink,org.codehaus
 .plexus.component.factory.java;uses:="org.codehaus.plexus.component.f
 actory,org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.
 codehaus.plexus.component.repository",org.codehaus.plexus.component.r
 epository.io;uses:="org.codehaus.plexus.configuration,org.codehaus.pl
 exus.configuration.io,org.codehaus.plexus.component.repository",org.c
 odehaus.plexus.util.xml.pull;uses:="org.codehaus.plexus.util.xml",org
 .apache.maven.lifecycle.statemgmt;uses:="org.apache.maven.lifecycle,o
 rg.apache.maven.lifecycle.binding,org.apache.maven.lifecycle.model,or
 g.apache.maven.plugin.logging,org.codehaus.plexus.util.xml,org.apache
 .maven.execution,org.apache.maven.plugin.descriptor,org.apache.maven.
 project,org.apache.maven.plugin,org.apache.maven.plugin.loader",org.a
 pache.maven.cli;uses:="org.apache.maven.wagon.events,org.apache.maven
 .lifecycle,org.codehaus.plexus.classworlds,org.apache.maven.embedder,
 org.apache.maven.reactor,org.apache.commons.cli,org.apache.maven.exec
 ution,org.apache.maven.project,org.apache.maven.wagon,org.apache.mave
 n,org.apache.maven.wagon.repository,org.apache.maven.wagon.resource,o
 rg.codehaus.plexus.logging,org.apache.maven.errors",org.apache.maven.
 artifact.handler.manager;uses:="org.apache.maven.artifact.handler",or
 g.apache.maven.lifecycle.mapping,org.apache.maven.profiles.injection;
 uses:="org.apache.maven.model,org.codehaus.plexus.util.xml,org.apache
 .maven.project",org.apache.maven.profiles.io.xpp3;uses:="org.codehaus
 .plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.p
 rofiles",org.codehaus.plexus.component.repository.exception;uses:="or
 g.codehaus.plexus.classworlds.realm",org.apache.maven.wagon.authoriza
 tion;uses:="org.apache.maven.wagon",org.apache.maven.lifecycle.model.
 io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.maven.lif
 ecycle.model,org.codehaus.plexus.util.xml",org.apache.maven.realm;use
 s:="org.codehaus.plexus.component.discovery,org.codehaus.plexus.class
 worlds,org.codehaus.plexus.context,org.codehaus.plexus.component.repo
 sitory.exception,org.codehaus.plexus.configuration,org.codehaus.plexu
 s,org.apache.maven.model,org.codehaus.plexus.classworlds.realm,org.ap
 ache.maven.artifact,org.codehaus.plexus.component.repository,org.code
 haus.plexus.logging",org.apache.maven.plugin.lifecycle,org.codehaus.p
 lexus.container.initialization;uses:="org.codehaus.plexus.component.f
 actory,org.codehaus.plexus.component.discovery,org.codehaus.plexus.co
 mponent.manager,org.codehaus.plexus.classworlds,org.codehaus.plexus.c
 ontext,org.codehaus.plexus.component.repository.exception,org.codehau
 s.plexus.component.composition,org.codehaus.plexus.lifecycle,org.code
 haus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus,or
 g.codehaus.plexus.configuration,org.codehaus.plexus.configuration.sou
 rce,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.logging
 .console,org.codehaus.plexus.component.repository,org.codehaus.plexus
 .logging",org.codehaus.plexus.component.configurator.converters.speci
 al;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.class
 worlds.realm,org.codehaus.plexus.component.configurator.converters,or
 g.codehaus.plexus.component.configurator.expression,org.codehaus.plex
 us.component.configurator,org.codehaus.plexus.component.configurator.
 converters.lookup",org.apache.maven.plugin.lifecycle.io.xpp3;uses:="o
 rg.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apa
 che.maven.plugin.lifecycle",org.apache.maven.artifact.transform;uses:
 ="org.apache.maven.artifact.repository.metadata,org.apache.maven.arti
 fact.resolver.conflict,org.apache.maven.artifact.installer,org.apache
 .maven.artifact.repository,org.apache.maven.artifact.resolver,org.apa
 che.maven.artifact.deployer,org.apache.maven.artifact.metadata,org.ap
 ache.maven.artifact.resolver.metadata,org.apache.maven.artifact,org.a
 pache.maven.artifact.manager,org.codehaus.plexus.logging",org.codehau
 s.plexus.configuration;uses:="org.codehaus.plexus.util.xml.pull,org.c
 odehaus.plexus.util.xml,org.codehaus.plexus.component.repository,org.
 codehaus.plexus.configuration.xml",org.apache.maven.artifact.resolver
 .metadata;uses:="org.codehaus.plexus.component.repository.exception,o
 rg.apache.maven.artifact.resolver.conflict,org.apache.maven.artifact.
 repository,org.apache.maven.artifact.resolver,org.apache.maven.artifa
 ct.transform,org.codehaus.plexus,org.apache.maven.artifact,org.apache
 .maven.artifact.factory,org.codehaus.plexus.logging",org.apache.maven
 .messages,org.apache.maven.model,org.apache.maven.project.build.model
 ;uses:="org.apache.maven.model.io.xpp3,org.codehaus.plexus.util.xml.p
 ull,org.apache.maven.project.workspace,org.codehaus.plexus.util.xml,o
 rg.apache.maven.project,org.apache.maven.artifact.repository,org.apac
 he.maven.artifact.resolver,org.apache.maven,org.apache.maven.profiles
 .activation,org.apache.maven.artifact,org.apache.maven.model,org.code
 haus.plexus.logging.console,org.apache.maven.artifact.factory,org.apa
 che.maven.profiles.build,org.codehaus.plexus.logging,org.apache.maven
 .project.aspect,org.apache.maven.profiles,org.aspectj.runtime.interna
 l",org.apache.maven.artifact.factory;uses:="org.apache.maven.artifact
 .handler.manager,org.apache.maven.artifact,org.apache.maven.artifact.
 versioning,org.apache.maven.artifact.handler",org.codehaus.plexus.com
 ponent.repository;uses:="org.codehaus.plexus.configuration,org.codeha
 us.plexus.classworlds.realm,org.codehaus.plexus.component.composition
 ,org.codehaus.plexus.component.repository.exception,org.codehaus.plex
 us.component.repository.io,org.codehaus.plexus.logging",org.apache.ma
 ven.wagon.proxy,org.apache.maven.wagon.events;uses:="org.apache.maven
 .wagon.repository,org.apache.maven.wagon.resource,org.apache.maven.wa
 gon",org.codehaus.plexus.component.configurator.converters;uses:="org
 .codehaus.plexus.configuration,org.codehaus.plexus.component.configur
 ator.expression,org.codehaus.plexus.component.configurator,org.codeha
 us.plexus.component.configurator.converters.lookup",org.apache.maven.
 plugin.logging,org.apache.maven.plugin.descriptor;uses:="org.codehaus
 .plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.codehaus.plexu
 s.configuration.xml,org.apache.maven.plugin.lifecycle,org.apache.mave
 n.plugin.lifecycle.io.xpp3,org.codehaus.plexus.configuration,org.code
 haus.plexus.classworlds.realm,org.apache.maven.artifact,org.codehaus.
 plexus.component.repository,org.apache.maven.plugin",org.apache.maven
 .compat;uses:="org.apache.maven.lifecycle,org.codehaus.plexus.util.xm
 l,org.aspectj.lang,org.apache.maven.plugin.descriptor,org.apache.mave
 n.artifact.resolver,org.codehaus.plexus,org.apache.maven.settings,org
 .apache.maven,org.apache.maven.extension,org.apache.maven.lifecycle.m
 odel,org.codehaus.plexus.classworlds.realm,org.apache.maven.artifact.
 versioning,org.codehaus.plexus.logging,org.aspectj.runtime.internal,o
 rg.apache.maven.errors,org.apache.maven.lifecycle.binding,org.codehau
 s.plexus.util.xml.pull,org.codehaus.plexus.component.repository.excep
 tion,org.apache.maven.execution,org.apache.maven.project,org.apache.m
 aven.artifact.repository,org.apache.maven.plugin.version,org.apache.m
 aven.artifact,org.apache.maven.model,org.apache.maven.artifact.factor
 y,org.apache.maven.plugin",org.apache.maven.artifact.versioning;uses:
 ="org.apache.maven.artifact,org.apache.maven.artifact.resolver",org.c
 odehaus.plexus.logging;uses:="org.codehaus.plexus.personality.plexus.
 lifecycle.phase",org.apache.maven.project.aspect;uses:="org.apache.ma
 ven.project.workspace,org.apache.maven.project.error,org.codehaus.ple
 xus.util.xml.pull,org.codehaus.plexus.component.repository.exception,
 org.aspectj.lang,org.apache.maven.project,org.apache.maven.artifact.r
 epository,org.apache.maven.artifact.resolver,org.apache.maven.project
 .interpolation,org.apache.maven.project.artifact,org.apache.maven.pro
 files.activation,org.apache.maven.project.build.model,org.apache.mave
 n.artifact,org.apache.maven.model,org.codehaus.plexus.logging,org.asp
 ectj.runtime.internal",org.apache.maven.profiles;uses:="org.codehaus.
 plexus.util.xml.pull,org.apache.maven.profiles.io.xpp3,org.codehaus.p
 lexus.context,org.codehaus.plexus.component.repository.exception,org.
 codehaus.plexus.util.xml,org.apache.maven.project,org.apache.maven.re
 alm,org.codehaus.plexus,org.apache.maven.profiles.activation,org.code
 haus.plexus.classworlds.realm,org.apache.maven.model,org.codehaus.ple
 xus.logging,org.apache.maven.project.aspect,org.aspectj.runtime.inter
 nal",org.apache.maven.wagon.shared.http;uses:="org.w3c.tidy,org.w3c.d
 om,org.apache.maven.wagon",org.apache.maven.lifecycle.binding;uses:="
 org.apache.maven.lifecycle,org.codehaus.plexus.util.xml.pull,org.apac
 he.maven.lifecycle.mapping,org.codehaus.plexus.context,org.codehaus.p
 lexus.util.xml,org.apache.maven.execution,org.apache.maven.plugin.des
 criptor,org.apache.maven.compat,org.apache.maven.realm,org.apache.mav
 en.project,org.apache.maven.plugin.lifecycle,org.apache.maven.plugin.
 loader,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apa
 che.maven.reporting,org.codehaus.plexus,org.codehaus.plexus.classworl
 ds.realm,org.apache.maven.model,org.apache.maven.lifecycle.model,org.
 codehaus.plexus.logging,org.aspectj.runtime.internal",org.apache.mave
 n.artifact.resolver.filter;uses:="org.apache.maven.artifact",org.apac
 he.maven.wagon.providers.ssh.jsch.interactive;uses:="org.codehaus.ple
 xus.components.interactivity,com.jcraft.jsch,org.apache.maven.wagon.a
 uthentication",org.apache.maven.execution;uses:="org.apache.maven.wag
 on.events,org.apache.maven.lifecycle.plan,org.apache.maven.plugin.des
 criptor,org.apache.maven.compat,org.apache.maven.artifact.resolver,or
 g.codehaus.plexus,org.apache.maven.settings,org.apache.maven.artifact
 .versioning,org.apache.maven.profiles,org.apache.maven.errors,org.cod
 ehaus.plexus.component.repository.exception,org.apache.maven.monitor.
 event,org.apache.maven.realm,org.apache.maven.project,org.apache.mave
 n.artifact.repository,org.codehaus.plexus.personality.plexus.lifecycl
 e.phase,org.apache.maven.reporting,org.apache.maven.profiles.activati
 on,org.apache.maven.artifact",org.apache.maven.wagon.providers.ssh.js
 ch;uses:="org.apache.maven.wagon.providers.ssh.interactive,org.apache
 .maven.wagon.providers.ssh.jsch.interactive,org.apache.maven.wagon.au
 thorization,com.jcraft.jsch,org.apache.maven.wagon.providers.ssh,org.
 apache.maven.wagon,org.apache.maven.wagon.providers.ssh.knownhost,org
 .apache.maven.wagon.repository,org.apache.maven.wagon.resource,org.ap
 ache.maven.wagon.proxy,org.apache.maven.wagon.authentication",org.apa
 che.maven.artifact.repository;uses:="org.apache.maven.artifact.metada
 ta,org.apache.maven.artifact,org.apache.maven.wagon.repository,org.ap
 ache.maven.artifact.repository.layout",org.codehaus.plexus.aspect;use
 s:="org.codehaus.plexus,org.aspectj.lang,org.codehaus.plexus.componen
 t.collections,org.aspectj.runtime.internal",org.codehaus.plexus.perso
 nality.plexus.lifecycle.phase;uses:="org.codehaus.plexus.lifecycle.ph
 ase,org.codehaus.plexus.component.manager,org.codehaus.plexus.context
 ,org.codehaus.plexus.component.repository.exception,org.codehaus.plex
 us.component.composition,org.codehaus.plexus.configuration,org.codeha
 us.plexus,org.codehaus.plexus.configuration.source,org.codehaus.plexu
 s.classworlds.realm,org.codehaus.plexus.component.repository,org.code
 haus.plexus.component.configurator,org.codehaus.plexus.logging",org.c
 odehaus.plexus.component.configurator.converters.lookup;uses:="org.co
 dehaus.plexus.component.configurator.converters.composite,org.codehau
 s.plexus.component.configurator.converters,org.codehaus.plexus.compon
 ent.configurator,org.codehaus.plexus.component.configurator.converter
 s.basic,org.codehaus.plexus.component.collections",org.apache.maven.p
 lugin.version;uses:="org.apache.maven.execution,org.apache.maven.proj
 ect,org.apache.maven.artifact.repository,org.apache.maven.artifact.me
 tadata,org.apache.maven.artifact,org.apache.maven.model,org.apache.ma
 ven.artifact.factory,org.apache.maven.artifact.versioning,org.apache.
 maven.plugin,org.codehaus.plexus.logging,org.aspectj.runtime.internal
 ,org.apache.maven.errors",org.apache.maven.artifact.deployer;uses:="o
 rg.apache.maven.artifact.repository.metadata,org.apache.maven.artifac
 t.repository,org.apache.maven.wagon,org.apache.maven.artifact.transfo
 rm,org.apache.maven.artifact.metadata,org.apache.maven.artifact,org.a
 pache.maven.artifact.manager,org.apache.maven.artifact.versioning,org
 .apache.maven.artifact.handler,org.codehaus.plexus.logging,org.apache
 .maven.artifact.repository.layout",org.codehaus.plexus.components.int
 eractivity;uses:="org.codehaus.plexus.logging,org.codehaus.plexus.per
 sonality.plexus.lifecycle.phase",org.apache.maven.profiles.activation
 ;uses:="org.codehaus.plexus.component.repository.exception,org.codeha
 us.plexus.context,org.codehaus.plexus.util.xml,org.codehaus.plexus.co
 mponent.configurator.expression,org.codehaus.plexus.configuration.xml
 ,org.apache.maven.realm,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase,org.codehaus.plexus.configuration,org.codehaus.plexus,org.a
 pache.maven.model,org.codehaus.plexus.classworlds.realm,org.codehaus.
 plexus.logging.console,org.codehaus.plexus.component.configurator,org
 .codehaus.plexus.logging,org.apache.maven.project.aspect,org.apache.m
 aven.profiles,org.aspectj.runtime.internal",org.apache.maven.project.
 aspect.compat;uses:="org.aspectj.lang",org.apache.maven.settings.io.x
 pp3;uses:="org.apache.maven.settings,org.codehaus.plexus.util.xml.pul
 l,org.codehaus.plexus.util.xml",org.apache.maven.profiles.build;uses:
 ="org.codehaus.plexus.util.xml.pull,org.apache.maven.profiles.injecti
 on,org.codehaus.plexus.context,org.apache.maven.project,org.apache.ma
 ven.artifact.repository,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase,org.codehaus.plexus,org.apache.maven,org.apache.maven.profi
 les.activation,org.apache.maven.model,org.apache.maven.artifact,org.c
 odehaus.plexus.logging,org.apache.maven.profiles,org.apache.maven.pro
 ject.aspect,org.aspectj.runtime.internal",org.apache.maven.project.va
 lidation;uses:="org.apache.maven.model,org.apache.maven.artifact",org
 .apache.maven.artifact.handler,org.codehaus.plexus.component.composit
 ion.setter;uses:="org.codehaus.plexus,org.codehaus.plexus.classworlds
 .realm,org.codehaus.plexus.component.composition,org.codehaus.plexus.
 component.repository",org.apache.maven.wagon.authentication;uses:="or
 g.apache.maven.wagon",org.codehaus.plexus.component.configurator.conv
 erters.composite;uses:="org.codehaus.plexus.configuration,org.codehau
 s.plexus.component.configurator.converters,org.codehaus.plexus.compon
 ent.configurator.expression,org.codehaus.plexus.component.configurato
 r,org.codehaus.plexus.component.configurator.converters.lookup",org.c
 odehaus.plexus.classworlds;uses:="org.codehaus.plexus.classworlds.rea
 lm",org.codehaus.plexus.component.composition;uses:="org.codehaus.ple
 xus.component.repository.exception,org.codehaus.plexus.aspect,org.cod
 ehaus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexu
 s.component,org.codehaus.plexus.component.repository,org.codehaus.ple
 xus.component.configurator,org.codehaus.plexus.logging,org.codehaus.p
 lexus.component.collections,org.aspectj.runtime.internal",org.apache.
 maven.lifecycle.plan;uses:="org.apache.maven.lifecycle,org.apache.mav
 en.lifecycle.binding,org.apache.maven.lifecycle.statemgmt,org.apache.
 maven.execution,org.apache.maven.plugin.descriptor,org.apache.maven.p
 roject,org.apache.maven.plugin.loader,org.apache.maven.lifecycle.mode
 l,org.codehaus.plexus.logging,org.apache.maven.errors,org.aspectj.run
 time.internal",org.apache.maven.workspace;uses:="org.codehaus.plexus.
 logging",org.codehaus.plexus.component.configurator.expression,org.co
 dehaus.plexus.classworlds.launcher;uses:="org.codehaus.plexus.classwo
 rlds.realm,org.codehaus.plexus.classworlds",org.apache.maven.project.
 interpolation;uses:="org.apache.maven.model.io.xpp3,org.codehaus.plex
 us.util.xml.pull,org.apache.maven.model,org.codehaus.plexus.logging",
 org.codehaus.plexus.component.configurator.converters.basic;uses:="or
 g.codehaus.plexus.configuration,org.codehaus.plexus.component.configu
 rator.converters,org.codehaus.plexus.component.configurator.expressio
 n,org.codehaus.plexus.component.configurator,org.codehaus.plexus.comp
 onent.configurator.converters.lookup",org.apache.maven.embedder.event
 ;uses:="org.apache.maven.embedder,org.apache.maven.monitor.event,org.
 aspectj.lang,org.aspectj.runtime.internal",org.apache.maven.project.p
 ath;uses:="org.apache.maven.model",org.apache.maven;uses:="org.apache
 .maven.wagon.events,org.apache.maven.lifecycle,org.aspectj.lang,org.a
 pache.maven.compat,org.codehaus.plexus,org.apache.maven.extension,org
 .apache.maven.lifecycle.model,org.apache.maven.artifact.versioning,or
 g.codehaus.plexus.logging,org.apache.maven.project.aspect,org.apache.
 maven.profiles,org.apache.maven.errors,org.aspectj.runtime.internal,o
 rg.apache.maven.reactor,org.apache.maven.artifact.resolver.filter,org
 .codehaus.plexus.context,org.apache.maven.monitor.event,org.apache.ma
 ven.execution,org.apache.maven.project,org.apache.maven.artifact.repo
 sitory,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apa
 che.maven.artifact,org.apache.maven.model,org.apache.maven.plugin",or
 g.apache.maven.wagon.providers.ssh.knownhost;uses:="org.apache.maven.
 wagon.authentication",org.codehaus.plexus.classworlds.realm;uses:="or
 g.codehaus.plexus.classworlds.strategy,org.codehaus.plexus.classworld
 s",org.apache.maven.lifecycle.model,org.apache.maven.artifact.manager
 ;uses:="org.apache.maven.wagon.events,org.apache.maven.artifact.repos
 itory.metadata,org.codehaus.plexus.util.xml,org.codehaus.plexus.confi
 guration.xml,org.codehaus.plexus,org.apache.maven.artifact.metadata,o
 rg.codehaus.plexus.classworlds.realm,org.apache.maven.wagon.repositor
 y,org.apache.maven.wagon.observers,org.codehaus.plexus.logging,org.co
 dehaus.plexus.component.repository.exception,org.codehaus.plexus.cont
 ext,org.apache.maven.wagon.authorization,org.apache.maven.artifact.re
 pository,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.a
 pache.maven.wagon,org.codehaus.plexus.configuration,org.apache.maven.
 artifact,org.codehaus.plexus.component.configurator,org.apache.maven.
 wagon.proxy,org.apache.maven.artifact.repository.layout,org.apache.ma
 ven.wagon.authentication",org.apache.maven.wagon.observers;uses:="org
 .apache.maven.wagon.events,org.apache.maven.wagon.repository,org.apac
 he.maven.wagon.resource,org.apache.maven.wagon",org.apache.maven.erro
 rs;uses:="org.apache.maven.lifecycle,org.apache.maven.lifecycle.plan,
 org.codehaus.plexus.component.configurator.expression,org.aspectj.lan
 g,org.apache.maven.plugin.descriptor,org.apache.maven.project.interpo
 lation,org.apache.maven.artifact.resolver,org.apache.maven.project.pa
 th,org.apache.maven.plugin.loader,org.apache.maven,org.apache.maven.a
 rtifact.metadata,org.apache.maven.extension,org.apache.maven.lifecycl
 e.model,org.apache.maven.artifact.versioning,org.codehaus.plexus.logg
 ing,org.aspectj.runtime.internal,org.apache.maven.project.error,org.a
 pache.maven.reactor,org.codehaus.plexus.component.repository.exceptio
 n,org.apache.maven.execution,org.apache.maven.project,org.apache.mave
 n.realm,org.apache.maven.project.artifact,org.apache.maven.plugin.ver
 sion,org.codehaus.plexus.configuration,org.apache.maven.artifact,org.
 apache.maven.model,org.codehaus.plexus.logging.console,org.apache.mav
 en.plugin",org.apache.maven.model.io.xpp3;uses:="org.codehaus.plexus.
 util.xml.pull,org.apache.maven.model,org.codehaus.plexus.util.xml",or
 g.apache.maven.reactor;uses:="org.apache.maven.extension,org.apache.m
 aven.project,org.apache.maven.errors",org.codehaus.plexus.context,org
 .apache.maven.monitor.event;uses:="org.apache.maven.workspace,org.cod
 ehaus.plexus.logging",org.apache.maven.artifact.resolver.conflict;use
 s:="org.codehaus.plexus,org.apache.maven.artifact.resolver.metadata,o
 rg.apache.maven.artifact,org.codehaus.plexus.component.repository.exc
 eption,org.codehaus.plexus.context,org.apache.maven.artifact.versioni
 ng,org.apache.maven.artifact.resolver,org.codehaus.plexus.personality
 .plexus.lifecycle.phase",org.apache.maven.project;uses:="org.apache.m
 aven.project.workspace,org.codehaus.plexus.util.xml,org.apache.maven.
 artifact.resolver,org.apache.maven.project.interpolation,org.apache.m
 aven.project.path,org.codehaus.plexus,org.apache.maven,org.apache.mav
 en.artifact.metadata,org.apache.maven.artifact.versioning,org.codehau
 s.plexus.logging,org.apache.maven.profiles,org.apache.maven.project.a
 spect,org.aspectj.runtime.internal,org.apache.maven.model.io.xpp3,org
 .codehaus.plexus.util.xml.pull,org.apache.maven.artifact.handler.mana
 ger,org.apache.maven.artifact.resolver.filter,org.apache.maven.projec
 t.artifact,org.apache.maven.artifact.repository,org.codehaus.plexus.p
 ersonality.plexus.lifecycle.phase,org.apache.maven.project.inheritanc
 e,org.apache.maven.profiles.activation,org.apache.maven.project.injec
 tion,org.apache.maven.model,org.apache.maven.artifact,org.apache.mave
 n.project.build.model,org.apache.maven.artifact.factory,org.apache.ma
 ven.profiles.build,org.apache.maven.project.validation,org.apache.mav
 en.artifact.handler",org.apache.maven.project.artifact;uses:="org.apa
 che.maven.artifact.resolver.filter,org.codehaus.plexus.component.repo
 sitory.exception,org.codehaus.plexus.context,org.apache.maven.artifac
 t.repository.metadata,org.apache.maven.project,org.apache.maven.artif
 act.repository,org.codehaus.plexus.personality.plexus.lifecycle.phase
 ,org.codehaus.plexus,org.apache.maven.artifact.metadata,org.apache.ma
 ven.artifact.resolver.metadata,org.apache.maven.artifact,org.apache.m
 aven.model,org.apache.maven.artifact.factory,org.apache.maven.artifac
 t.versioning,org.apache.maven.project.validation,org.apache.maven.art
 ifact.handler,org.codehaus.plexus.logging",org.codehaus.plexus.lifecy
 cle;uses:="org.codehaus.plexus,org.codehaus.plexus.lifecycle.phase,or
 g.codehaus.plexus.component.manager,org.codehaus.plexus.classworlds.r
 ealm,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.apac
 he.maven.project.inheritance;uses:="org.apache.maven.model,org.apache
 .maven.project",org.codehaus.plexus.configuration.source;uses:="org.c
 odehaus.plexus.configuration,org.codehaus.plexus.component.repository
 ",org.codehaus.plexus.configuration.io;uses:="org.codehaus.plexus.con
 figuration,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util
 .xml,org.codehaus.plexus.configuration.xml",org.apache.maven.project.
 injection;uses:="org.apache.maven.model,org.apache.maven.project",org
 .apache.maven.artifact;uses:="org.apache.maven.artifact.resolver.filt
 er,org.codehaus.plexus.component.repository.exception,org.apache.mave
 n.artifact.repository,org.apache.maven.artifact.metadata,org.apache.m
 aven.artifact.versioning,org.apache.maven.artifact.handler",org.apach
 e.maven.plugin;uses:="org.codehaus.plexus.component.discovery,org.apa
 che.maven.plugin.logging,org.apache.maven.artifact.repository.metadat
 a,org.codehaus.plexus.util.xml,org.codehaus.plexus.component.configur
 ator.expression,org.apache.maven.plugin.descriptor,org.codehaus.plexu
 s.configuration.xml,org.apache.maven.compat,org.apache.maven.artifact
 .resolver,org.apache.maven.project.path,org.codehaus.plexus,org.apach
 e.maven.artifact.metadata,org.apache.maven,org.apache.maven.settings,
 org.codehaus.plexus.classworlds.realm,org.apache.maven.lifecycle.mode
 l,org.apache.maven.artifact.versioning,org.codehaus.plexus.logging,or
 g.aspectj.runtime.internal,org.apache.maven.errors,org.apache.maven.m
 onitor.logging,org.apache.maven.artifact.resolver.filter,org.codehaus
 .plexus.component.repository.exception,org.codehaus.plexus.context,or
 g.apache.maven.monitor.event,org.apache.maven.execution,org.apache.ma
 ven.project,org.apache.maven.realm,org.apache.maven.project.artifact,
 org.apache.maven.artifact.repository,org.codehaus.plexus.personality.
 plexus.lifecycle.phase,org.apache.maven.plugin.version,org.apache.mav
 en.reporting,org.codehaus.plexus.configuration,org.apache.maven.model
 ,org.apache.maven.artifact,org.codehaus.plexus.logging.console,org.ap
 ache.maven.artifact.factory,org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.configurator",org.apache.maven.embedder
 .execution;uses:="org.apache.maven.wagon.events,org.apache.maven.embe
 dder,org.apache.maven.workspace,org.codehaus.plexus.util.xml,org.code
 haus.plexus,org.apache.maven.settings,org.apache.maven.artifact.manag
 er,org.apache.maven.wagon.repository,org.codehaus.plexus.logging,org.
 apache.maven.profiles,org.apache.maven.errors,org.codehaus.plexus.com
 ponent.repository.exception,org.codehaus.plexus.context,org.apache.ma
 ven.monitor.event,org.apache.maven.execution,org.apache.maven.realm,o
 rg.apache.maven.artifact.repository,org.codehaus.plexus.personality.p
 lexus.lifecycle.phase,org.apache.maven.profiles.activation,org.apache
 .maven.model,org.apache.maven.plugin,org.apache.maven.artifact.reposi
 tory.layout"
Private-Package: edu.emory.mathcs.backport.java.util,edu.emory.mathcs.
 backport.java.util.concurrent,edu.emory.mathcs.backport.java.util.con
 current.atomic,edu.emory.mathcs.backport.java.util.concurrent.helpers
 ,edu.emory.mathcs.backport.java.util.concurrent.locks,licenses,net.sf
 .retrotranslator.runtime.asm,net.sf.retrotranslator.runtime.asm.signa
 ture,net.sf.retrotranslator.runtime.format,net.sf.retrotranslator.run
 time.impl,net.sf.retrotranslator.runtime.java.io,net.sf.retrotranslat
 or.runtime.java.lang,net.sf.retrotranslator.runtime.java.lang.annotat
 ion,net.sf.retrotranslator.runtime.java.lang.instrument,net.sf.retrot
 ranslator.runtime.java.lang.reflect,net.sf.retrotranslator.runtime.ja
 va.math,net.sf.retrotranslator.runtime.java.net,net.sf.retrotranslato
 r.runtime.java.nio,net.sf.retrotranslator.runtime.java.rmi.server,net
 .sf.retrotranslator.runtime.java.text,net.sf.retrotranslator.runtime.
 java.util,net.sf.retrotranslator.runtime.java.util.concurrent.locks,n
 et.sf.retrotranslator.runtime.java.util.regex,org.apache.commons.logg
 ing,org.apache.commons.logging.impl,org.codehaus.classworlds,org.code
 haus.doxia.sink,org.codehaus.plexus.util,org.codehaus.plexus.util.cli
 ,org.codehaus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,org.
 codehaus.plexus.util.interpolation,org.codehaus.plexus.util.introspec
 tion,org.codehaus.plexus.util.io,org.codehaus.plexus.util.reflection,
 org.slf4j,org.slf4j.helpers,org.slf4j.impl,org.slf4j.spi
Ignore-Package: org.codehaus.plexus.util.reflection,org.codehaus.plexu
 s.util.cli,org.codehaus.plexus.util.dag,org.codehaus.plexus.util.intr
 ospection,org.codehaus.plexus.util.cli.shell,junit.framework,org.code
 haus.plexus.util.io,org.codehaus.plexus.util.interpolation,sun.misc,o
 rg.codehaus.plexus.util
Built-By: csanchez
Tool: Bnd-0.0.238
Bundle-Name: Q for Eclipse Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_03
Bundle-Version: 2.1.0.632695
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1204434594468
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Maven Embedder for the Q project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime;inline=true;artifactId=!cli|
 lang|runtime|tidy|jsch|commons-logging|jdom
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.aspectj.lang,org.aspectj.lang.reflect,org.aspectj.runtim
 e.internal,org.aspectj.runtime.reflect,org.w3c.dom,org.w3c.tidy
Bundle-SymbolicName: org.apache.maven.embedder
Bundle-DocURL: http://www.apache.org/

