Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory;uses:="org.codeh
 aus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 context,org.codehaus.plexus.component.repository.exception,org.codeha
 us.plexus.component.factory.java,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.code
 haus.plexus.component.discovery;uses:="org.codehaus.plexus.configurat
 ion,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.context
 ,org.codehaus.plexus.util.xml,org.codehaus.plexus.component.repositor
 y,org.codehaus.plexus.component.repository.io",org.codehaus.plexus.li
 fecycle.phase;uses:="org.codehaus.plexus,org.codehaus.plexus.componen
 t.manager,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.p
 ersonality.plexus.lifecycle.phase",org.apache.maven.toolchain.model.i
 o.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.u
 til.xml,org.apache.maven.toolchain.model",org.apache.maven.artifact.r
 epository.metadata;uses:="org.codehaus.plexus.util.xml.pull,org.codeh
 aus.plexus.util.xml,org.apache.maven.artifact.repository,org.apache.m
 aven.wagon,org.apache.maven.artifact.metadata,org.codehaus.plexus.com
 ponent.annotations,org.apache.maven.artifact,org.apache.maven.reposit
 ory.legacy,org.apache.maven.repository.legacy.metadata,org.codehaus.p
 lexus.logging,org.apache.maven.artifact.repository.metadata.io.xpp3",
 org.codehaus.plexus.configuration.xml;uses:="org.codehaus.plexus.conf
 iguration,org.codehaus.plexus.configuration.io,org.codehaus.plexus.ut
 il.xml",org.apache.maven.artifact.installer;uses:="org.apache.maven.a
 rtifact.repository.metadata,org.apache.maven.artifact.repository,org.
 codehaus.plexus.component.annotations,org.apache.maven.artifact.metad
 ata,org.apache.maven.artifact,org.apache.maven.repository.legacy.reso
 lver.transform,org.apache.maven.repository,org.apache.maven.artifact.
 handler,org.codehaus.plexus.logging",org.codehaus.plexus;uses:="org.c
 odehaus.plexus.component.factory,org.codehaus.plexus.component.discov
 ery,org.codehaus.plexus.lifecycle.phase,org.codehaus.plexus.component
 .manager,org.codehaus.plexus.classworlds,org.codehaus.plexus.componen
 t.composition,org.codehaus.plexus.util.xml,org.codehaus.plexus.config
 uration.xml,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus
 .component.repository.io,org.codehaus.plexus.logging,org.codehaus.ple
 xus.component.repository.exception,org.codehaus.plexus.context,org.co
 dehaus.plexus.lifecycle,org.codehaus.plexus.container.initialization,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.p
 lexus.configuration,org.codehaus.plexus.configuration.source,org.code
 haus.plexus.component,org.codehaus.plexus.component.repository",org.a
 pache.maven.model.inheritance;uses:="org.codehaus.plexus.component.an
 notations,org.apache.maven.model,org.apache.maven.model.merge,org.apa
 che.maven.model.building",org.apache.maven.artifact.metadata;uses:="o
 rg.apache.maven.artifact,org.apache.maven.artifact.repository,org.apa
 che.maven.repository.legacy.metadata",org.apache.maven.artifact.repos
 itory.metadata.io;uses:="org.codehaus.plexus.util.xml.pull,org.codeha
 us.plexus.component.annotations,org.apache.maven.artifact.repository.
 metadata,org.codehaus.plexus.util.xml,org.apache.maven.artifact.repos
 itory.metadata.io.xpp3",org.apache.maven.model.profile;uses:="org.cod
 ehaus.plexus.component.annotations,org.apache.maven.model,org.apache.
 maven.model.profile.activation,org.apache.maven.model.merge,org.apach
 e.maven.model.building",org.apache.maven.repository.legacy.resolver.t
 ransform;uses:="org.apache.maven.artifact.repository.metadata,org.apa
 che.maven.artifact.installer,org.apache.maven.artifact.resolver,org.a
 pache.maven.artifact.repository,org.apache.maven.artifact.deployer,or
 g.apache.maven.artifact.metadata,org.codehaus.plexus.component.annota
 tions,org.apache.maven.artifact,org.apache.maven.repository.legacy,or
 g.codehaus.plexus.logging",org.apache.maven.wagon.repository;uses:="o
 rg.apache.maven.wagon",org.apache.maven.model.management;uses:="org.c
 odehaus.plexus.component.annotations,org.apache.maven.model,org.apach
 e.maven.model.merge,org.apache.maven.model.building",org.apache.maven
 .repository;uses:="org.apache.maven.artifact.repository,org.apache.ma
 ven.artifact.resolver,org.codehaus.plexus.component.annotations,org.a
 pache.maven.settings,org.apache.maven.artifact.metadata,org.apache.ma
 ven.model,org.apache.maven.artifact,org.apache.maven.artifact.version
 ing,org.apache.maven.artifact.repository.layout",org.apache.maven.wag
 on.resource,org.codehaus.plexus.interpolation.object;uses:="org.codeh
 aus.plexus.interpolation",org.apache.maven.artifact.repository.metada
 ta.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.maven.
 artifact.repository.metadata,org.codehaus.plexus.util.xml",org.apache
 .maven.monitor.logging;uses:="org.apache.maven.plugin.logging,org.cod
 ehaus.plexus.logging",org.apache.maven.classrealm;uses:="org.codehaus
 .plexus,org.codehaus.plexus.component.annotations,org.apache.maven.ar
 tifact,org.apache.maven.model,org.codehaus.plexus.classworlds.realm,o
 rg.codehaus.plexus.classworlds,org.codehaus.plexus.component.reposito
 ry.exception,org.codehaus.plexus.logging",org.apache.maven.repository
 .legacy.resolver;uses:="org.apache.maven.repository.legacy.resolver.c
 onflict,org.apache.maven.artifact.resolver.filter,org.apache.maven.ex
 ecution,org.apache.maven.artifact.repository,org.apache.maven.artifac
 t.resolver,org.codehaus.plexus.component.annotations,org.apache.maven
 .artifact.metadata,org.apache.maven.artifact,org.apache.maven.artifac
 t.versioning,org.apache.maven.repository,org.apache.maven.repository.
 legacy.metadata,org.apache.maven.plugin,org.codehaus.plexus.logging",
 org.apache.maven.wagon;uses:="org.apache.maven.wagon.events,org.apach
 e.maven.wagon.repository,org.apache.maven.wagon.authorization,org.apa
 che.maven.wagon.resource,org.apache.maven.wagon.proxy,org.apache.mave
 n.wagon.authentication",org.apache.maven.reporting,org.codehaus.plexu
 s.classworlds.strategy;uses:="org.codehaus.plexus.classworlds.realm,o
 rg.codehaus.plexus.classworlds",org.codehaus.plexus.logging.console;u
 ses:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.ple
 xus.lifecycle.phase",org.codehaus.plexus.component;uses:="org.codehau
 s.plexus.component.repository,org.codehaus.plexus.component.configura
 tor",org.apache.maven.usability.plugin.io.xpp3;uses:="org.codehaus.pl
 exus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.usab
 ility.plugin",org.apache.maven.settings.validation;uses:="org.apache.
 maven.settings,org.codehaus.plexus.component.annotations",org.codehau
 s.plexus.component.configurator;uses:="org.codehaus.plexus.component.
 configurator.converters.composite,org.codehaus.plexus.configuration,o
 rg.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.co
 nfigurator.converters,org.codehaus.plexus.component,org.codehaus.plex
 us.component.configurator.expression,org.codehaus.plexus.component.co
 nfigurator.converters.special,org.codehaus.plexus.component.configura
 tor.converters.lookup",org.apache.maven.model.resolution;uses:="org.a
 pache.maven.model,org.apache.maven.model.building",org.apache.maven.r
 epository.legacy.metadata;uses:="org.apache.maven.artifact,org.apache
 .maven.artifact.repository.metadata,org.apache.maven.repository,org.a
 pache.maven.artifact.resolver,org.apache.maven.artifact.repository",o
 rg.codehaus.plexus.component.collections;uses:="org.codehaus.plexus,o
 rg.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classworlds,
 org.codehaus.plexus.component.repository.exception,org.codehaus.plexu
 s.component.repository,org.codehaus.plexus.logging",org.apache.maven.
 artifact.repository.layout;uses:="org.apache.maven.artifact.metadata,
 org.codehaus.plexus.component.annotations,org.apache.maven.artifact,o
 rg.apache.maven.artifact.handler,org.apache.maven.artifact.repository
 ",org.apache.maven.lifecycle;uses:="org.codehaus.plexus.util.xml,org.
 apache.maven.plugin.descriptor,org.apache.maven.artifact.resolver,org
 .apache.maven,org.codehaus.plexus.classworlds.realm,org.apache.maven.
 repository,org.codehaus.plexus.logging,org.apache.maven.plugin.prefix
 ,org.codehaus.plexus.util.xml.pull,org.apache.maven.lifecycle.mapping
 ,org.apache.maven.execution,org.apache.maven.project,org.apache.maven
 .plugin.lifecycle,org.apache.maven.artifact.repository,org.codehaus.p
 lexus.personality.plexus.lifecycle.phase,org.apache.maven.plugin.vers
 ion,org.codehaus.plexus.configuration,org.codehaus.plexus.component.a
 nnotations,org.apache.maven.artifact,org.apache.maven.model,org.apach
 e.maven.plugin",org.codehaus.plexus.component.manager;uses:="org.code
 haus.plexus.component.factory,org.codehaus.plexus.component.repositor
 y.exception,org.codehaus.plexus.component.builder,org.codehaus.plexus
 .lifecycle,org.codehaus.plexus.personality.plexus.lifecycle.phase,org
 .codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.p
 lexus.component.repository,org.codehaus.plexus.logging",org.codehaus.
 plexus.util.xml;uses:="org.codehaus.plexus.util.xml.pull",org.apache.
 maven.artifact.resolver;uses:="org.apache.maven.wagon.events,org.apac
 he.maven.artifact.repository.metadata,org.codehaus.plexus,org.apache.
 maven.artifact.metadata,org.apache.maven.repository.legacy.resolver.t
 ransform,org.apache.maven.artifact.versioning,org.apache.maven.reposi
 tory,org.codehaus.plexus.logging,org.apache.maven.artifact.resolver.f
 ilter,org.codehaus.plexus.component.repository.exception,org.apache.m
 aven.execution,org.apache.maven.repository.legacy.resolver,org.apache
 .maven.artifact.repository,org.apache.maven.wagon,org.codehaus.plexus
 .component.annotations,org.apache.maven.artifact,org.apache.maven.art
 ifact.factory,org.apache.maven.repository.legacy,org.apache.maven.rep
 ository.legacy.metadata,org.apache.maven.plugin",org.codehaus.plexus.
 interpolation.reflection;uses:="org.codehaus.plexus.interpolation.uti
 l",org.apache.maven.plugin.internal;uses:="org.codehaus.plexus.compon
 ent.composition,org.apache.maven.plugin.logging,org.codehaus.plexus.u
 til.xml,org.codehaus.plexus.component.configurator.expression,org.cod
 ehaus.plexus.configuration.xml,org.apache.maven.plugin.descriptor,org
 .apache.maven.artifact.resolver,org.codehaus.plexus,org.apache.maven.
 settings,org.apache.maven,org.codehaus.plexus.classworlds.realm,org.a
 pache.maven.artifact.versioning,org.apache.maven.repository,org.apach
 e.maven.plugin.prefix,org.codehaus.plexus.logging,org.apache.maven.mo
 nitor.logging,org.apache.maven.artifact.resolver.filter,org.apache.ma
 ven.classrealm,org.codehaus.plexus.component.repository.exception,org
 .apache.maven.execution,org.apache.maven.project,org.apache.maven.pro
 ject.artifact,org.apache.maven.artifact.repository,org.apache.maven.p
 lugin.version,org.codehaus.plexus.configuration,org.codehaus.plexus.c
 omponent.annotations,org.apache.maven.model,org.apache.maven.artifact
 ,org.codehaus.plexus.component.repository,org.codehaus.plexus.compone
 nt.configurator,org.apache.maven.plugin",org.apache.maven.settings;us
 es:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,o
 rg.apache.maven.execution,org.codehaus.plexus.component.annotations,o
 rg.apache.maven.model,org.apache.maven.settings.io.xpp3,org.apache.ma
 ven.settings.validation,org.codehaus.plexus.interpolation,org.codehau
 s.plexus.logging",org.apache.maven.toolchain;uses:="org.apache.maven.
 toolchain.model.io.xpp3,org.codehaus.plexus.util.xml,org.apache.maven
 .execution,org.apache.maven.plugin.descriptor,org.apache.maven.projec
 t,org.codehaus.plexus.component.annotations,org.apache.maven.artifact
 .versioning,org.apache.maven.toolchain.model,org.codehaus.plexus.logg
 ing",org.apache.maven.model.profile.activation;uses:="org.codehaus.pl
 exus.component.annotations,org.apache.maven.model,org.apache.maven.mo
 del.path,org.apache.maven.model.profile,org.codehaus.plexus.interpola
 tion,org.apache.maven.model.building",org.codehaus.plexus.component.f
 actory.java;uses:="org.codehaus.plexus.component.factory,org.codehaus
 .plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.com
 ponent.repository",org.apache.maven.model.building;uses:="org.apache.
 maven.model.locator,org.apache.maven.model.io.xpp3,org.codehaus.plexu
 s.util.xml.pull,org.apache.maven.model.validation,org.apache.maven.mo
 del.plugin,org.apache.maven.model.normalization,org.apache.maven.mode
 l.path,org.codehaus.plexus.util.xml,org.apache.maven.model.compositio
 n,org.apache.maven.model.superpom,org.apache.maven.model.io,org.codeh
 aus.plexus.component.annotations,org.apache.maven.model.inheritance,o
 rg.apache.maven.model,org.apache.maven.model.profile,org.apache.maven
 .model.management,org.apache.maven.model.interpolation,org.apache.mav
 en.model.resolution",org.codehaus.plexus.component.repository.io;uses
 :="org.codehaus.plexus.configuration,org.codehaus.plexus.configuratio
 n.io,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.compon
 ent.repository",org.codehaus.plexus.util.xml.pull;uses:="org.codehaus
 .plexus.util.xml",org.apache.maven.cli;uses:="org.apache.maven.lifecy
 cle,org.apache.maven.exception,org.codehaus.plexus.classworlds,org.ap
 ache.maven.plugin.descriptor,org.codehaus.plexus,org.apache.maven.set
 tings,org.apache.maven,org.apache.maven.repository,org.apache.maven.m
 odel.building,org.codehaus.plexus.logging,org.codehaus.plexus.compone
 nt.repository.exception,org.apache.maven.execution,org.apache.maven.p
 roject,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apa
 che.maven.plugin,org.apache.maven.settings.building",org.apache.maven
 .artifact.handler.manager;uses:="org.codehaus.plexus.component.annota
 tions,org.apache.maven.artifact.handler",org.apache.maven.lifecycle.m
 apping,org.apache.maven.profiles.io.xpp3;uses:="org.codehaus.plexus.u
 til.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.profiles",
 org.apache.maven.plugin.version.internal;uses:="org.apache.maven.plug
 in.version,org.codehaus.plexus.component.annotations,org.apache.maven
 .artifact.repository.metadata.io,org.apache.maven.artifact.repository
 .metadata,org.apache.maven.repository,org.apache.maven.artifact.repos
 itory,org.codehaus.plexus.logging",org.codehaus.plexus.component.repo
 sitory.exception;uses:="org.codehaus.plexus.classworlds.realm",org.ap
 ache.maven.wagon.authorization;uses:="org.apache.maven.wagon",org.cod
 ehaus.plexus.component.builder;uses:="org.codehaus.plexus.component.f
 actory,org.codehaus.plexus.component.configurator.converters.composit
 e,org.codehaus.plexus.component.manager,org.codehaus.plexus.component
 .configurator.converters,org.codehaus.plexus.component.repository.exc
 eption,org.codehaus.plexus.component.configurator.expression,org.code
 haus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus.co
 mponent.configurator.converters.lookup,org.codehaus.plexus.component.
 configurator.converters.special,org.codehaus.plexus,org.codehaus.plex
 us.configuration,org.codehaus.plexus.configuration.source,org.codehau
 s.plexus.classworlds.realm,org.codehaus.plexus.component,org.codehaus
 .plexus.component.factory.java,org.codehaus.plexus.component.reposito
 ry,org.codehaus.plexus.component.configurator,org.codehaus.plexus.log
 ging,org.codehaus.plexus.component.collections",org.apache.maven.plug
 in.lifecycle,org.codehaus.plexus.container.initialization;uses:="org.
 codehaus.plexus.component.factory,org.codehaus.plexus.component.disco
 very,org.codehaus.plexus.component.manager,org.codehaus.plexus.classw
 orlds,org.codehaus.plexus.component.repository.exception,org.codehaus
 .plexus.context,org.codehaus.plexus.component.composition,org.codehau
 s.plexus.lifecycle,org.codehaus.plexus.personality.plexus.lifecycle.p
 hase,org.codehaus.plexus,org.codehaus.plexus.configuration,org.codeha
 us.plexus.configuration.source,org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.logging.console,org.codehaus.plexus.component.rep
 ository,org.codehaus.plexus.component.repository.io,org.codehaus.plex
 us.logging",org.codehaus.plexus.component.configurator.converters.spe
 cial;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.cla
 ssworlds.realm,org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.expression,org.codehaus.pl
 exus.component.configurator,org.codehaus.plexus.component.configurato
 r.converters.lookup",org.apache.maven.plugin.lifecycle.io.xpp3;uses:=
 "org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.a
 pache.maven.plugin.lifecycle",org.codehaus.plexus.configuration;uses:
 ="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.
 codehaus.plexus.component.repository,org.codehaus.plexus.configuratio
 n.xml",org.apache.maven.messages,org.apache.maven.model;uses:="org.co
 dehaus.plexus.util.xml",org.apache.maven.artifact.factory;uses:="org.
 codehaus.plexus.component.annotations,org.apache.maven.artifact,org.a
 pache.maven.artifact.handler.manager,org.apache.maven.artifact.versio
 ning,org.apache.maven.artifact.handler",org.apache.maven.repository.l
 egacy;uses:="org.apache.maven.wagon.events,org.apache.maven.artifact.
 repository.metadata,org.apache.maven.artifact.resolver,org.codehaus.p
 lexus,org.apache.maven.settings,org.apache.maven.artifact.metadata,or
 g.apache.maven.wagon.repository,org.apache.maven.artifact.versioning,
 org.apache.maven.repository,org.apache.maven.wagon.resource,org.apach
 e.maven.wagon.observers,org.codehaus.plexus.logging,org.apache.maven.
 artifact.resolver.filter,org.codehaus.plexus.component.repository.exc
 eption,org.apache.maven.wagon.authorization,org.apache.maven.artifact
 .repository,org.apache.maven.wagon,org.codehaus.plexus.component.anno
 tations,org.apache.maven.model,org.apache.maven.artifact,org.apache.m
 aven.artifact.factory,org.apache.maven.settings.crypto,org.apache.mav
 en.wagon.proxy,org.apache.maven.artifact.repository.layout,org.apache
 .maven.settings.building,org.apache.maven.wagon.authentication",org.a
 pache.maven.settings.crypto;uses:="org.apache.maven.settings,org.code
 haus.plexus.component.annotations,org.apache.maven.settings.building"
 ,org.codehaus.plexus.component.repository;uses:="org.codehaus.plexus,
 org.codehaus.plexus.configuration,org.codehaus.plexus.classworlds.rea
 lm,org.codehaus.plexus.classworlds,org.codehaus.plexus.component.comp
 osition,org.codehaus.plexus.component,org.codehaus.plexus.logging",or
 g.apache.maven.wagon.proxy,org.apache.maven.toolchain.java;uses:="org
 .codehaus.plexus.component.annotations,org.apache.maven.toolchain,org
 .codehaus.plexus.util.xml,org.apache.maven.toolchain.model,org.codeha
 us.plexus.logging",org.apache.maven.wagon.events;uses:="org.apache.ma
 ven.wagon.repository,org.apache.maven.wagon.resource,org.apache.maven
 .wagon",org.apache.maven.model.plugin;uses:="org.apache.maven.lifecyc
 le,org.codehaus.plexus.component.annotations,org.apache.maven.model,o
 rg.codehaus.plexus.util.xml,org.apache.maven.model.merge,org.apache.m
 aven.model.building",org.apache.maven.exception;uses:="org.apache.mav
 en.lifecycle,org.codehaus.plexus.component.annotations,org.apache.mav
 en.model.building,org.apache.maven.project,org.apache.maven.plugin",o
 rg.codehaus.plexus.component.configurator.converters;uses:="org.codeh
 aus.plexus.configuration,org.codehaus.plexus.component.configurator.e
 xpression,org.codehaus.plexus.component.configurator,org.codehaus.ple
 xus.component.configurator.converters.lookup",org.apache.maven.plugin
 .logging,org.apache.maven.plugin.prefix.internal;uses:="org.apache.ma
 ven.artifact.repository.metadata,org.apache.maven.plugin.descriptor,o
 rg.apache.maven.artifact.repository,org.codehaus.plexus.component.ann
 otations,org.apache.maven.artifact.repository.metadata.io,org.apache.
 maven.model,org.apache.maven.repository,org.apache.maven.plugin,org.c
 odehaus.plexus.logging,org.apache.maven.plugin.prefix",org.apache.mav
 en.plugin.descriptor;uses:="org.codehaus.plexus.util.xml.pull,org.cod
 ehaus.plexus.util.xml,org.codehaus.plexus.configuration.xml,org.apach
 e.maven.plugin.lifecycle,org.apache.maven.plugin.lifecycle.io.xpp3,or
 g.codehaus.plexus.configuration,org.codehaus.plexus.classworlds.realm
 ,org.apache.maven.model,org.apache.maven.artifact,org.codehaus.plexus
 .component.repository,org.apache.maven.plugin",org.apache.maven.usabi
 lity.plugin;uses:="org.codehaus.plexus.util.xml.pull,org.apache.maven
 .usability.plugin.io.xpp3,org.codehaus.plexus.util.xml",org.apache.ma
 ven.artifact.versioning;uses:="org.apache.maven.artifact,org.apache.m
 aven.artifact.resolver",org.codehaus.plexus.interpolation;uses:="org.
 codehaus.plexus.interpolation.util,org.codehaus.plexus.interpolation.
 os,org.codehaus.plexus.interpolation.reflection",org.codehaus.plexus.
 logging;uses:="org.codehaus.plexus.personality.plexus.lifecycle.phase
 ",org.apache.maven.profiles;uses:="org.codehaus.plexus.util.xml.pull,
 org.apache.maven.profiles.io.xpp3,org.codehaus.plexus.component.repos
 itory.exception,org.codehaus.plexus.util.xml,org.codehaus.plexus,org.
 codehaus.plexus.component.annotations,org.apache.maven.profiles.activ
 ation,org.apache.maven.model,org.apache.maven.model.profile,org.codeh
 aus.plexus.interpolation,org.apache.maven.model.building,org.codehaus
 .plexus.logging",org.apache.maven.model.locator;uses:="org.codehaus.p
 lexus.component.annotations",org.apache.maven.model.validation;uses:=
 "org.codehaus.plexus.component.annotations,org.apache.maven.model,org
 .apache.maven.model.building",org.apache.maven.model.normalization;us
 es:="org.codehaus.plexus.component.annotations,org.apache.maven.model
 ,org.apache.maven.model.merge,org.apache.maven.model.building",org.ap
 ache.maven.artifact.resolver.filter;uses:="org.apache.maven.artifact"
 ,org.apache.maven.model.superpom;uses:="org.codehaus.plexus.component
 .annotations,org.apache.maven.model,org.apache.maven.model.building",
 org.apache.maven.execution;uses:="org.codehaus.plexus.component.repos
 itory.exception,org.apache.maven.monitor.event,org.apache.maven.plugi
 n.descriptor,org.apache.maven.project,org.apache.maven.artifact.resol
 ver,org.apache.maven.artifact.repository,org.codehaus.plexus.personal
 ity.plexus.lifecycle.phase,org.codehaus.plexus,org.codehaus.plexus.co
 mponent.annotations,org.apache.maven.settings,org.apache.maven.artifa
 ct,org.apache.maven.model,org.apache.maven.artifact.versioning,org.ap
 ache.maven.repository,org.apache.maven.plugin",org.apache.maven.artif
 act.repository;uses:="org.codehaus.plexus.component.annotations,org.a
 pache.maven.artifact.metadata,org.apache.maven.artifact,org.apache.ma
 ven.wagon.repository,org.apache.maven.repository,org.apache.maven.art
 ifact.repository.layout",org.codehaus.plexus.personality.plexus.lifec
 ycle.phase;uses:="org.codehaus.plexus.lifecycle.phase,org.codehaus.pl
 exus.component.manager,org.codehaus.plexus.component.repository.excep
 tion,org.codehaus.plexus.context,org.codehaus.plexus.configuration,or
 g.codehaus.plexus,org.codehaus.plexus.configuration.source,org.codeha
 us.plexus.classworlds.realm,org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.configurator,org.codehaus.plexus.loggin
 g",org.codehaus.plexus.component.configurator.converters.lookup;uses:
 ="org.codehaus.plexus.component.configurator.converters.composite,org
 .codehaus.plexus.component.configurator.converters,org.codehaus.plexu
 s.component.configurator,org.codehaus.plexus.component.configurator.c
 onverters.basic",org.apache.maven.plugin.version;uses:="org.apache.ma
 ven.model,org.apache.maven.repository,org.apache.maven.execution,org.
 apache.maven.project,org.apache.maven.artifact.repository",org.apache
 .maven.artifact.deployer;uses:="org.apache.maven.wagon.events,org.apa
 che.maven.artifact.repository.metadata,org.apache.maven.execution,org
 .apache.maven.artifact.repository,org.apache.maven.wagon,org.codehaus
 .plexus.component.annotations,org.apache.maven.artifact.metadata,org.
 apache.maven.artifact,org.apache.maven.repository.legacy.resolver.tra
 nsform,org.apache.maven.repository.legacy,org.apache.maven.repository
 ,org.apache.maven.artifact.handler,org.apache.maven.plugin,org.codeha
 us.plexus.logging",org.apache.maven.settings.io;uses:="org.codehaus.p
 lexus.util.xml.pull,org.codehaus.plexus.component.annotations,org.apa
 che.maven.settings,org.apache.maven.settings.io.xpp3,org.codehaus.ple
 xus.util.xml",org.apache.maven.profiles.activation,org.apache.maven.s
 ettings.io.xpp3;uses:="org.apache.maven.settings,org.codehaus.plexus.
 util.xml.pull,org.codehaus.plexus.util.xml",org.codehaus.plexus.inter
 polation.util,org.apache.maven.project.validation;uses:="org.apache.m
 aven.model.validation,org.codehaus.plexus.component.annotations,org.a
 pache.maven.model,org.apache.maven.model.building",org.apache.maven.a
 rtifact.handler;uses:="org.codehaus.plexus.component.annotations",org
 .apache.maven.model.interpolation;uses:="org.apache.maven.model.path,
 org.codehaus.plexus.component.annotations,org.apache.maven.model,org.
 codehaus.plexus.interpolation.util,org.apache.maven.model.building,or
 g.codehaus.plexus.interpolation",org.apache.maven.wagon.authenticatio
 n;uses:="org.apache.maven.wagon",org.codehaus.plexus.component.config
 urator.converters.composite;uses:="org.codehaus.plexus.configuration,
 org.codehaus.plexus.component.configurator.converters,org.codehaus.pl
 exus.component.configurator.expression,org.codehaus.plexus.component.
 configurator,org.codehaus.plexus.component.configurator.converters.lo
 okup",org.codehaus.plexus.classworlds;uses:="org.codehaus.plexus.clas
 sworlds.realm",org.codehaus.plexus.component.composition;uses:="org.c
 odehaus.plexus.component.repository",org.apache.maven.model.compositi
 on;uses:="org.codehaus.plexus.component.annotations,org.apache.maven.
 model,org.apache.maven.model.building",org.codehaus.plexus.classworld
 s.launcher;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.
 plexus.classworlds",org.codehaus.plexus.component.configurator.expres
 sion,org.apache.maven.project.interpolation;uses:="org.apache.maven.m
 odel.io.xpp3,org.codehaus.plexus.util.xml.pull,org.apache.maven.proje
 ct,org.apache.maven.project.path,org.codehaus.plexus.personality.plex
 us.lifecycle.phase,org.codehaus.plexus.component.annotations,org.apac
 he.maven.model,org.codehaus.plexus.interpolation.util,org.codehaus.pl
 exus.interpolation,org.codehaus.plexus.logging",org.codehaus.plexus.c
 omponent.configurator.converters.basic;uses:="org.codehaus.plexus.con
 figuration,org.codehaus.plexus.component.configurator.converters,org.
 codehaus.plexus.component.configurator.expression,org.codehaus.plexus
 .component.configurator,org.codehaus.plexus.component.configurator.co
 nverters.lookup",org.apache.maven.project.path;uses:="org.codehaus.pl
 exus.component.annotations,org.apache.maven.model",org.apache.maven;u
 ses:="org.apache.maven.lifecycle,org.apache.maven.artifact.resolver,o
 rg.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.apache.m
 aven.repository,org.apache.maven.model.building,org.codehaus.plexus.l
 ogging,org.apache.maven.artifact.resolver.filter,org.codehaus.plexus.
 component.repository.exception,org.apache.maven.execution,org.apache.
 maven.project,org.apache.maven.artifact.repository,org.apache.maven.p
 roject.artifact,org.codehaus.plexus.component.annotations,org.apache.
 maven.artifact,org.apache.maven.model,org.apache.maven.artifact.handl
 er,org.apache.maven.plugin",org.codehaus.plexus.classworlds.realm;use
 s:="org.codehaus.plexus.classworlds.strategy,org.codehaus.plexus.clas
 sworlds",org.apache.maven.artifact.manager;uses:="org.apache.maven.wa
 gon.events,org.codehaus.plexus.component.annotations,org.apache.maven
 .artifact,org.apache.maven.repository.legacy,org.apache.maven.wagon.p
 roxy,org.apache.maven.artifact.repository,org.apache.maven.wagon.auth
 entication,org.apache.maven.wagon",org.apache.maven.toolchain.model,o
 rg.codehaus.plexus.interpolation.os,org.apache.maven.wagon.observers;
 uses:="org.apache.maven.wagon.events,org.apache.maven.wagon.repositor
 y,org.apache.maven.wagon.resource,org.apache.maven.wagon",org.apache.
 maven.plugin.prefix;uses:="org.apache.maven.model,org.apache.maven.re
 pository,org.apache.maven.execution,org.apache.maven.project,org.apac
 he.maven.artifact.repository",org.apache.maven.repository.legacy.reso
 lver.conflict;uses:="org.codehaus.plexus,org.codehaus.plexus.componen
 t.annotations,org.apache.maven.artifact,org.codehaus.plexus.context,o
 rg.codehaus.plexus.component.repository.exception,org.apache.maven.ar
 tifact.versioning,org.apache.maven.artifact.resolver,org.codehaus.ple
 xus.personality.plexus.lifecycle.phase",org.apache.maven.model.io.xpp
 3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.maven.model,org
 .codehaus.plexus.util.xml",org.apache.maven.model.path;uses:="org.cod
 ehaus.plexus.component.annotations,org.apache.maven.model,org.apache.
 maven.model.building",org.codehaus.plexus.context,org.apache.maven.mo
 del.merge;uses:="org.apache.maven.model,org.codehaus.plexus.util.xml"
 ,org.apache.maven.monitor.event,org.apache.maven.project;uses:="org.c
 odehaus.plexus.util.xml,org.apache.maven.artifact.resolver,org.codeha
 us.plexus,org.apache.maven,org.codehaus.plexus.classworlds.realm,org.
 apache.maven.artifact.versioning,org.apache.maven.repository,org.apac
 he.maven.model.building,org.codehaus.plexus.logging,org.apache.maven.
 profiles,org.apache.maven.model.io.xpp3,org.codehaus.plexus.util.xml.
 pull,org.apache.maven.artifact.handler.manager,org.apache.maven.class
 realm,org.apache.maven.artifact.resolver.filter,org.codehaus.plexus.c
 omponent.repository.exception,org.apache.maven.execution,org.apache.m
 aven.project.artifact,org.apache.maven.artifact.repository,org.apache
 .maven.plugin.version,org.codehaus.plexus.component.annotations,org.a
 pache.maven.artifact,org.apache.maven.model,org.apache.maven.artifact
 .factory,org.apache.maven.project.validation,org.apache.maven.model.r
 esolution,org.apache.maven.artifact.handler,org.apache.maven.plugin,o
 rg.apache.maven.repository.legacy.metadata",org.apache.maven.model.io
 ;uses:="org.apache.maven.model.io.xpp3,org.codehaus.plexus.util.xml.p
 ull,org.codehaus.plexus.component.annotations,org.apache.maven.model,
 org.codehaus.plexus.util.xml",org.apache.maven.project.artifact;uses:
 ="org.apache.maven.artifact.resolver.filter,org.codehaus.plexus.compo
 nent.repository.exception,org.apache.maven.artifact.repository.metada
 ta,org.apache.maven.execution,org.apache.maven.project,org.apache.mav
 en.artifact.resolver,org.apache.maven.artifact.repository,org.codehau
 s.plexus,org.apache.maven.artifact.metadata,org.codehaus.plexus.compo
 nent.annotations,org.apache.maven.artifact,org.apache.maven.model,org
 .apache.maven.artifact.factory,org.apache.maven.artifact.versioning,o
 rg.apache.maven.repository,org.apache.maven.artifact.handler,org.code
 haus.plexus.logging,org.apache.maven.repository.legacy.metadata,org.a
 pache.maven.plugin",org.apache.maven.repository.metadata;uses:="org.c
 odehaus.plexus,org.codehaus.plexus.component.annotations,org.apache.m
 aven.artifact,org.codehaus.plexus.component.repository.exception,org.
 apache.maven.artifact.versioning,org.apache.maven.artifact.repository
 ",org.codehaus.plexus.lifecycle;uses:="org.codehaus.plexus,org.codeha
 us.plexus.lifecycle.phase,org.codehaus.plexus.component.manager,org.c
 odehaus.plexus.classworlds.realm,org.codehaus.plexus.personality.plex
 us.lifecycle.phase",org.apache.maven.project.inheritance;uses:="org.c
 odehaus.plexus.component.annotations,org.apache.maven.model,org.codeh
 aus.plexus.util.xml,org.apache.maven.project",org.codehaus.plexus.con
 figuration.source;uses:="org.codehaus.plexus.configuration,org.codeha
 us.plexus.component.repository",org.codehaus.plexus.configuration.io;
 uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.util.xml
 .pull,org.codehaus.plexus.util.xml,org.codehaus.plexus.configuration.
 xml",org.codehaus.plexus.component.annotations,org.apache.maven.artif
 act;uses:="org.apache.maven.artifact.metadata,org.apache.maven.artifa
 ct.resolver.filter,org.codehaus.plexus.component.repository.exception
 ,org.apache.maven.artifact.versioning,org.apache.maven.artifact.handl
 er,org.apache.maven.artifact.repository",org.apache.maven.plugin;uses
 :="org.apache.maven.plugin.logging,org.codehaus.plexus.component.comp
 osition,org.codehaus.plexus.util.xml,org.codehaus.plexus.component.co
 nfigurator.expression,org.apache.maven.plugin.descriptor,org.apache.m
 aven.artifact.resolver,org.apache.maven.project.path,org.codehaus.ple
 xus,org.apache.maven.settings,org.codehaus.plexus.classworlds.realm,o
 rg.apache.maven.artifact.versioning,org.codehaus.plexus.logging,org.a
 pache.maven.artifact.resolver.filter,org.codehaus.plexus.component.re
 pository.exception,org.apache.maven.execution,org.apache.maven.projec
 t,org.apache.maven.artifact.repository,org.apache.maven.project.artif
 act,org.apache.maven.plugin.version,org.codehaus.plexus.configuration
 ,org.codehaus.plexus.component.annotations,org.apache.maven.model,org
 .apache.maven.artifact,org.codehaus.plexus.component.configurator",or
 g.apache.maven.settings.building;uses:="org.apache.maven.settings,org
 .apache.maven.settings.io,org.codehaus.plexus.component.annotations,o
 rg.apache.maven.settings.validation,org.codehaus.plexus.interpolation
 "
Embed-Directory: lib
Private-Package: com.google.common.base,com.google.common.collect,lib,
 licenses,org.apache.commons.cli,org.apache.xbean.propertyeditor,org.a
 pache.xbean.recipe,org.codehaus.classworlds,org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,org.codehaus.plexus.util.cli.shell,org.c
 odehaus.plexus.util.dag,org.codehaus.plexus.util.introspection,org.co
 dehaus.plexus.util.io,org.codehaus.plexus.util.reflection,org.sonatyp
 e.plexus.components.cipher,org.sonatype.plexus.components.sec.dispatc
 her,org.sonatype.plexus.components.sec.dispatcher.model,org.sonatype.
 plexus.components.sec.dispatcher.model.io.xpp3
Ignore-Package: org.codehaus.plexus.util.reflection,org.codehaus.plexu
 s.util.cli,org.codehaus.plexus.util.introspection,javax.naming,org.ap
 ache.commons.logging,org.apache.log4j,org.objectweb.asm,org.codehaus.
 plexus.util.io,javax.management,javax.crypto,org.codehaus.plexus.util
 ,org.codehaus.plexus.util.dag,javax.crypto.spec,org.codehaus.plexus.u
 til.cli.shell,junit.framework,org.objectweb.asm.commons
Bundle-ClassPath: .,lib/plexus-utils-2.0.1.jar,lib/maven-compat-3.0-al
 pha-5.jar,lib/plexus-interpolation-1.11.jar,lib/xbean-reflect-3.4.jar
 ,lib/maven-settings-3.0-alpha-5.jar,lib/maven-core-3.0-alpha-5.jar,li
 b/wagon-provider-api-1.0-beta-6.jar,lib/plexus-component-annotations-
 1.5.1.jar,lib/maven-plugin-api-3.0-alpha-5.jar,lib/maven-model-3.0-al
 pha-5.jar,lib/maven-model-builder-3.0-alpha-5.jar,lib/maven-embedder-
 3.0-alpha-5.jar,lib/commons-cli-1.2.jar,lib/plexus-cipher-1.4.jar,lib
 /plexus-container-default-1.5.1.jar,lib/maven-artifact-3.0-alpha-5.ja
 r,lib/plexus-classworlds-2.2.2.jar,lib/google-collect-snapshot-200805
 30.jar,lib/plexus-sec-dispatcher-1.3.jar
Built-By: csanchez
Tool: Bnd-0.0.255
Bundle-Name: Eclipse IAM Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_17
Bundle-Version: 3.0.0.alpha-5
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1261598699593
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Maven Embedder for the Eclipse IAM project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime;inline=false;groupId=!org.ec
 lipse.orbit
Bundle-SymbolicName: org.apache.maven.embedder
Bundle-DocURL: http://www.apache.org/

