Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory;uses:="org.codeh
 aus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 component.repository.exception,org.codehaus.plexus.context,org.codeha
 us.plexus.component.factory.java,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.code
 haus.plexus.lifecycle.phase;uses:="org.codehaus.plexus,org.codehaus.p
 lexus.component.manager,org.codehaus.plexus.classworlds.realm,org.cod
 ehaus.plexus.personality.plexus.lifecycle.phase",org.codehaus.plexus.
 component.discovery;uses:="org.codehaus.plexus.configuration,org.code
 haus.plexus.classworlds.realm,org.codehaus.plexus.context,org.codehau
 s.plexus.util.xml,org.codehaus.plexus.component.repository,org.codeha
 us.plexus.component.repository.io",org.apache.maven.project.workspace
 ;uses:="org.apache.maven.model,org.apache.maven.project.build.model,o
 rg.apache.maven.workspace,org.apache.maven.project,org.codehaus.plexu
 s.logging",org.apache.maven.embedder.cache;uses:="org.apache.maven.em
 bedder,org.aspectj.lang,org.apache.maven.execution",org.apache.maven.
 embedder;uses:="org.codehaus.plexus.component.discovery,org.apache.ma
 ven.embedder.cache,org.apache.maven.plugin.descriptor,org.apache.mave
 n.compat,org.codehaus.plexus,org.codehaus.plexus.logging,org.apache.m
 aven.execution,org.apache.maven.artifact.repository,org.codehaus.plex
 us.personality.plexus.lifecycle.phase,org.apache.maven.plugin.version
 ,org.aspectj.lang.reflect,org.apache.maven.settings.io.xpp3,org.apach
 e.maven.settings.validation,org.apache.maven.artifact.handler,org.apa
 che.maven.artifact.repository.layout,org.apache.maven.lifecycle,org.c
 odehaus.plexus.classworlds,org.apache.maven.lifecycle.plan,org.apache
 .maven.workspace,org.codehaus.plexus.util.xml,org.aspectj.lang,org.ap
 ache.maven.artifact.resolver,org.apache.maven.embedder.event,org.apac
 he.maven.settings,org.apache.maven,org.apache.maven.extension,org.cod
 ehaus.plexus.classworlds.realm,org.aspectj.runtime.reflect,org.apache
 .maven.errors,org.aspectj.runtime.internal,org.apache.maven.model.io.
 xpp3,org.codehaus.plexus.util.xml.pull,org.apache.maven.artifact.hand
 ler.manager,org.apache.maven.reactor,org.codehaus.plexus.component.re
 pository.exception,org.apache.maven.monitor.event,org.apache.maven.re
 alm,org.apache.maven.project,org.codehaus.plexus.configuration,org.ap
 ache.maven.artifact,org.apache.maven.model,org.apache.maven.artifact.
 factory,org.apache.maven.plugin,org.apache.maven.embedder.execution",
 org.apache.maven.toolchain.model.io.xpp3;uses:="org.codehaus.plexus.u
 til.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.toolchain.
 model",org.apache.maven.artifact.repository.metadata;uses:="org.codeh
 aus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache.mave
 n.artifact.repository,org.apache.maven.wagon,org.apache.maven.artifac
 t.metadata,org.apache.maven.artifact,org.apache.maven.artifact.manage
 r,org.codehaus.plexus.logging,org.apache.maven.artifact.repository.me
 tadata.io.xpp3",org.apache.maven.wagon.providers.ssh.external;uses:="
 org.apache.maven.wagon.repository,org.apache.maven.wagon.authorizatio
 n,org.apache.maven.wagon.resource,org.apache.maven.wagon.providers.ss
 h,org.apache.maven.wagon.authentication,org.apache.maven.wagon",org.c
 odehaus.plexus.configuration.xml;uses:="org.codehaus.plexus.configura
 tion,org.codehaus.plexus.configuration.io,org.codehaus.plexus.util.xm
 l",org.apache.maven.artifact.installer;uses:="org.apache.maven.artifa
 ct.transform,org.apache.maven.artifact.metadata,org.apache.maven.arti
 fact,org.apache.maven.artifact.repository.metadata,org.apache.maven.a
 rtifact.handler,org.codehaus.plexus.logging,org.apache.maven.artifact
 .repository",org.apache.maven.wagon.providers.http;uses:="org.apache.
 maven.wagon.repository,org.apache.maven.wagon.authorization,org.apach
 e.maven.wagon.resource,org.apache.maven.wagon.proxy,org.apache.maven.
 wagon.authentication,org.apache.maven.wagon,org.apache.maven.wagon.sh
 ared.http",org.codehaus.plexus;uses:="org.codehaus.plexus.component.f
 actory,org.codehaus.plexus.component.discovery,org.codehaus.plexus.li
 fecycle.phase,org.codehaus.plexus.component.manager,org.codehaus.plex
 us.classworlds,org.codehaus.plexus.util.xml,org.codehaus.plexus.class
 worlds.realm,org.codehaus.plexus.component.repository.io,org.codehaus
 .plexus.logging,org.aspectj.runtime.internal,org.codehaus.plexus.comp
 onent.repository.exception,org.codehaus.plexus.context,org.codehaus.p
 lexus.aspect,org.codehaus.plexus.container.initialization,org.codehau
 s.plexus.lifecycle,org.codehaus.plexus.personality.plexus.lifecycle.p
 hase,org.codehaus.plexus.configuration,org.codehaus.plexus.configurat
 ion.source,org.aspectj.internal.lang.annotation,org.codehaus.plexus.c
 omponent.repository",org.apache.maven.wagon.providers.file;uses:="org
 .apache.maven.wagon.repository,org.apache.maven.wagon.authorization,o
 rg.apache.maven.wagon.resource,org.apache.maven.wagon",org.apache.mav
 en.artifact.metadata;uses:="org.apache.maven.artifact,org.apache.mave
 n.artifact.repository.metadata,org.apache.maven.artifact.repository",
 org.apache.maven.wagon.repository;uses:="org.apache.maven.wagon",org.
 apache.maven.wagon.resource,org.apache.maven.artifact.repository.meta
 data.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.mave
 n.artifact.repository.metadata,org.codehaus.plexus.util.xml",org.apac
 he.maven.monitor.logging;uses:="org.apache.maven.plugin.logging,org.c
 odehaus.plexus.logging",org.apache.maven.project.error;uses:="org.cod
 ehaus.plexus.util.xml.pull,org.codehaus.plexus.component.repository.e
 xception,org.apache.maven.project,org.apache.maven.artifact.repositor
 y,org.apache.maven.project.interpolation,org.apache.maven.artifact.re
 solver,org.apache.maven.project.artifact,org.apache.maven.profiles.ac
 tivation,org.apache.maven.project.build.model,org.apache.maven.model,
 org.apache.maven.artifact,org.apache.maven.project.validation",org.ap
 ache.maven.wagon.providers.ssh.interactive;uses:="org.codehaus.plexus
 .components.interactivity",org.apache.maven.wagon;uses:="org.apache.m
 aven.wagon.events,org.apache.maven.wagon.repository,org.apache.maven.
 wagon.authorization,org.apache.maven.wagon.resource,org.apache.maven.
 wagon.proxy,org.apache.maven.wagon.authentication",org.apache.maven.r
 eporting;uses:="org.apache.maven.doxia.sink",org.codehaus.plexus.clas
 sworlds.strategy;uses:="org.codehaus.plexus.classworlds.realm,org.cod
 ehaus.plexus.classworlds",org.codehaus.plexus.logging.console;uses:="
 org.codehaus.plexus.logging,org.codehaus.plexus.personality.plexus.li
 fecycle.phase",org.codehaus.plexus.component;uses:="org.codehaus.plex
 us.component.repository,org.codehaus.plexus.component.configurator",o
 rg.apache.maven.settings.validation;uses:="org.apache.maven.settings"
 ,org.codehaus.plexus.component.configurator;uses:="org.codehaus.plexu
 s.component.configurator.converters.composite,org.codehaus.plexus.com
 ponent.configurator.converters,org.codehaus.plexus.component.configur
 ator.expression,org.codehaus.plexus.component.configurator.converters
 .lookup,org.codehaus.plexus.component.configurator.converters.special
 ,org.codehaus.plexus.configuration,org.codehaus.plexus.classworlds.re
 alm,org.codehaus.plexus.component",org.codehaus.plexus.component.coll
 ections;uses:="org.codehaus.plexus,org.codehaus.plexus.classworlds.re
 alm,org.codehaus.plexus.classworlds,org.codehaus.plexus.component.rep
 ository.exception,org.codehaus.plexus.component.repository,org.codeha
 us.plexus.logging,org.codehaus.plexus.aspect,org.aspectj.runtime.inte
 rnal",org.apache.maven.artifact.repository.layout;uses:="org.apache.m
 aven.artifact.metadata,org.apache.maven.artifact,org.apache.maven.art
 ifact.handler,org.apache.maven.artifact.repository",org.apache.maven.
 lifecycle;uses:="org.apache.maven.lifecycle.plan,org.codehaus.plexus.
 util.xml,org.apache.maven.plugin.descriptor,org.apache.maven.compat,o
 rg.apache.maven.artifact.resolver,org.apache.maven.plugin.loader,org.
 codehaus.plexus,org.apache.maven,org.codehaus.plexus.classworlds.real
 m,org.apache.maven.lifecycle.model,org.codehaus.plexus.logging,org.ap
 ache.maven.errors,org.aspectj.runtime.internal,org.apache.maven.lifec
 ycle.binding,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.co
 ntext,org.apache.maven.monitor.event,org.apache.maven.lifecycle.model
 .io.xpp3,org.apache.maven.execution,org.apache.maven.project,org.apac
 he.maven.realm,org.apache.maven.project.artifact,org.codehaus.plexus.
 personality.plexus.lifecycle.phase,org.apache.maven.plugin",org.codeh
 aus.plexus.component.manager;uses:="org.codehaus.plexus.component.fac
 tory,org.codehaus.plexus.component.repository.exception,org.codehaus.
 plexus.component.builder,org.codehaus.plexus.lifecycle,org.codehaus.p
 lexus.personality.plexus.lifecycle.phase,org.codehaus.plexus,org.code
 haus.plexus.classworlds.realm,org.codehaus.plexus.component.repositor
 y,org.codehaus.plexus.logging",org.codehaus.plexus.util.xml;uses:="or
 g.codehaus.plexus.util.xml.pull",org.codehaus.plexus.component.reload
 ing;uses:="org.codehaus.plexus",org.apache.maven.wagon.providers.ssh;
 uses:="org.apache.maven.wagon.providers.ssh.knownhost,org.apache.mave
 n.wagon.providers.ssh.interactive,org.apache.maven.wagon.repository,o
 rg.apache.maven.wagon.authorization,org.apache.maven.wagon.resource,o
 rg.apache.maven.wagon.authentication,org.apache.maven.wagon",org.apac
 he.maven.artifact.resolver;uses:="org.apache.maven.artifact.resolver.
 filter,org.apache.maven.artifact.repository.metadata,org.apache.maven
 .artifact.resolver.conflict,org.apache.maven.artifact.repository,org.
 apache.maven.wagon,org.apache.maven.artifact.transform,org.apache.mav
 en.artifact.metadata,org.apache.maven.artifact,org.apache.maven.artif
 act.manager,org.apache.maven.artifact.factory,org.apache.maven.artifa
 ct.versioning,org.codehaus.plexus.logging",org.codehaus.plexus.interp
 olation.reflection;uses:="org.codehaus.plexus.interpolation.util",org
 .apache.maven.plugin.loader;uses:="org.apache.maven.execution,org.apa
 che.maven.plugin.descriptor,org.apache.maven.project,org.apache.maven
 .artifact.repository,org.apache.maven.artifact.resolver,org.apache.ma
 ven.plugin.version,org.apache.maven.settings,org.apache.maven.model,o
 rg.apache.maven.lifecycle.model,org.apache.maven.artifact.versioning,
 org.apache.maven.plugin,org.codehaus.plexus.logging,org.aspectj.runti
 me.internal,org.apache.maven.errors",org.apache.maven.settings;uses:=
 "org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.a
 pache.maven.execution,org.apache.maven.compat,org.apache.maven.model,
 org.apache.maven.settings.io.xpp3,org.apache.maven.settings.validatio
 n,org.codehaus.plexus.logging",org.apache.maven.extension;uses:="org.
 apache.maven.plugin.descriptor,org.apache.maven.compat,org.apache.mav
 en.project.interpolation,org.apache.maven.artifact.resolver,org.codeh
 aus.plexus,org.apache.maven,org.apache.maven.artifact.metadata,org.co
 dehaus.plexus.classworlds.realm,org.apache.maven.artifact.manager,org
 .apache.maven.artifact.versioning,org.codehaus.plexus.logging,org.apa
 che.maven.profiles,org.aspectj.runtime.internal,org.apache.maven.erro
 rs,org.apache.maven.reactor,org.apache.maven.artifact.resolver.filter
 ,org.codehaus.plexus.context,org.apache.maven.monitor.event,org.apach
 e.maven.execution,org.apache.maven.realm,org.apache.maven.project,org
 .apache.maven.artifact.repository,org.codehaus.plexus.personality.ple
 xus.lifecycle.phase,org.apache.maven.plugin.version,org.apache.maven.
 profiles.activation,org.apache.maven.project.build.model,org.apache.m
 aven.model,org.apache.maven.artifact,org.apache.maven.artifact.factor
 y,org.codehaus.plexus.logging.console,org.apache.maven.plugin",org.ap
 ache.maven.toolchain;uses:="org.apache.maven.toolchain.model.io.xpp3,
 org.codehaus.plexus.component.repository.exception,org.codehaus.plexu
 s.context,org.apache.maven.execution,org.apache.maven.plugin.descript
 or,org.apache.maven.project,org.codehaus.plexus.personality.plexus.li
 fecycle.phase,org.codehaus.plexus,org.apache.maven.artifact.versionin
 g,org.apache.maven.toolchain.model,org.codehaus.plexus.logging",org.a
 pache.maven.embedder.user;uses:="org.apache.maven.settings,org.apache
 .maven.execution",org.apache.maven.doxia.sink,org.codehaus.plexus.com
 ponent.factory.java;uses:="org.codehaus.plexus.component.factory,org.
 codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.pl
 exus.component.repository",org.codehaus.plexus.component.repository.i
 o;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.config
 uration.io,org.codehaus.plexus.component.repository",org.codehaus.ple
 xus.util.xml.pull;uses:="org.codehaus.plexus.util.xml",org.apache.mav
 en.lifecycle.statemgmt;uses:="org.apache.maven.lifecycle,org.apache.m
 aven.lifecycle.binding,org.apache.maven.lifecycle.model,org.apache.ma
 ven.plugin.logging,org.codehaus.plexus.util.xml,org.apache.maven.exec
 ution,org.apache.maven.plugin.descriptor,org.apache.maven.project,org
 .apache.maven.plugin,org.apache.maven.plugin.loader",org.apache.maven
 .profiles.injection;uses:="org.apache.maven.model,org.codehaus.plexus
 .util.xml,org.apache.maven.project",org.apache.maven.cli;uses:="org.a
 pache.maven.wagon.events,org.apache.maven.lifecycle,org.codehaus.plex
 us.classworlds,org.apache.maven.embedder,org.apache.maven.reactor,org
 .apache.commons.cli,org.apache.maven.execution,org.apache.maven.proje
 ct,org.apache.maven.wagon,org.apache.maven,org.apache.maven.wagon.rep
 ository,org.apache.maven.wagon.resource,org.codehaus.plexus.logging,o
 rg.apache.maven.errors",org.apache.maven.artifact.handler.manager;use
 s:="org.apache.maven.artifact.handler",org.apache.maven.lifecycle.map
 ping,org.apache.maven.profiles.io.xpp3;uses:="org.codehaus.plexus.uti
 l.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.profiles",or
 g.codehaus.plexus.component.repository.exception;uses:="org.codehaus.
 plexus.classworlds.realm",org.apache.maven.wagon.authorization;uses:=
 "org.apache.maven.wagon",org.apache.maven.lifecycle.model.io.xpp3;use
 s:="org.codehaus.plexus.util.xml.pull,org.apache.maven.lifecycle.mode
 l,org.codehaus.plexus.util.xml",org.codehaus.plexus.component.builder
 ;uses:="org.codehaus.plexus.component.factory,org.codehaus.plexus.com
 ponent.configurator.converters.composite,org.codehaus.plexus.componen
 t.manager,org.codehaus.plexus.component.configurator.converters,org.c
 odehaus.plexus.component.configurator.expression,org.codehaus.plexus,
 org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.f
 actory.java,org.codehaus.plexus.logging,org.codehaus.plexus.component
 .repository.exception,org.codehaus.plexus.lifecycle,org.codehaus.plex
 us.personality.plexus.lifecycle.phase,org.codehaus.plexus.component.c
 onfigurator.converters.special,org.codehaus.plexus.component.configur
 ator.converters.lookup,org.codehaus.plexus.configuration,org.codehaus
 .plexus.configuration.source,org.codehaus.plexus.component,org.codeha
 us.plexus.component.repository,org.codehaus.plexus.component.configur
 ator,org.codehaus.plexus.component.collections",org.apache.maven.real
 m;uses:="org.codehaus.plexus.component.discovery,org.codehaus.plexus.
 classworlds,org.apache.maven.artifact.resolver.filter,org.codehaus.pl
 exus.context,org.codehaus.plexus.component.repository.exception,org.c
 odehaus.plexus.configuration,org.codehaus.plexus,org.apache.maven.mod
 el,org.codehaus.plexus.classworlds.realm,org.apache.maven.artifact,or
 g.codehaus.plexus.component.repository,org.codehaus.plexus.logging",o
 rg.apache.maven.plugin.lifecycle,org.codehaus.plexus.container.initia
 lization;uses:="org.codehaus.plexus.component.factory,org.codehaus.pl
 exus.component.discovery,org.codehaus.plexus.component.manager,org.co
 dehaus.plexus.classworlds,org.codehaus.plexus.context,org.codehaus.pl
 exus.component.repository.exception,org.codehaus.plexus.lifecycle,org
 .codehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plex
 us,org.codehaus.plexus.configuration,org.codehaus.plexus.configuratio
 n.source,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.lo
 gging.console,org.codehaus.plexus.component.repository,org.codehaus.p
 lexus.logging",org.codehaus.plexus.component.configurator.converters.
 special;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.
 classworlds.realm,org.codehaus.plexus.component.configurator.converte
 rs,org.codehaus.plexus.component.configurator.expression,org.codehaus
 .plexus.component.configurator,org.codehaus.plexus.component.configur
 ator.converters.lookup",org.apache.maven.plugin.lifecycle.io.xpp3;use
 s:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,or
 g.apache.maven.plugin.lifecycle",org.apache.maven.artifact.transform;
 uses:="org.apache.maven.artifact.repository.metadata,org.apache.maven
 .artifact.resolver.conflict,org.apache.maven.artifact.installer,org.a
 pache.maven.artifact.repository,org.apache.maven.artifact.resolver,or
 g.apache.maven.artifact.deployer,org.apache.maven.artifact.metadata,o
 rg.apache.maven.artifact.resolver.metadata,org.apache.maven.artifact,
 org.apache.maven.artifact.manager,org.codehaus.plexus.logging",org.co
 dehaus.plexus.configuration;uses:="org.codehaus.plexus.util.xml.pull,
 org.codehaus.plexus.util.xml,org.codehaus.plexus.component.repository
 ,org.codehaus.plexus.configuration.xml",org.apache.maven.artifact.res
 olver.metadata;uses:="org.codehaus.plexus.component.repository.except
 ion,org.apache.maven.artifact.resolver.conflict,org.apache.maven.arti
 fact.repository,org.apache.maven.artifact.resolver,org.apache.maven.a
 rtifact.transform,org.codehaus.plexus,org.apache.maven.artifact,org.a
 pache.maven.artifact.factory,org.codehaus.plexus.logging",org.apache.
 maven.messages,org.apache.maven.project.build.model;uses:="org.apache
 .maven.model.io.xpp3,org.apache.maven.project.workspace,org.codehaus.
 plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.pr
 oject,org.apache.maven.artifact.repository,org.apache.maven.artifact.
 resolver,org.apache.maven,org.apache.maven.profiles.activation,org.ap
 ache.maven.artifact,org.apache.maven.model,org.codehaus.plexus.loggin
 g.console,org.apache.maven.artifact.factory,org.apache.maven.profiles
 .build,org.codehaus.plexus.logging,org.apache.maven.project.aspect,or
 g.apache.maven.profiles,org.aspectj.runtime.internal",org.apache.mave
 n.model,org.apache.maven.artifact.factory;uses:="org.apache.maven.art
 ifact.handler.manager,org.apache.maven.artifact,org.apache.maven.arti
 fact.versioning,org.apache.maven.artifact.handler",org.codehaus.plexu
 s.component.repository;uses:="org.codehaus.plexus.configuration,org.c
 odehaus.plexus.classworlds.realm,org.codehaus.plexus.component.compos
 ition,org.codehaus.plexus.component.repository.exception,org.codehaus
 .plexus.component.repository.io,org.codehaus.plexus.logging",org.apac
 he.maven.wagon.proxy,org.apache.maven.wagon.events;uses:="org.apache.
 maven.wagon.repository,org.apache.maven.wagon.resource,org.apache.mav
 en.wagon",org.apache.maven.toolchain.java;uses:="org.apache.maven.too
 lchain,org.codehaus.plexus.util.xml,org.apache.maven.toolchain.model,
 org.codehaus.plexus.logging",org.codehaus.plexus.component.configurat
 or.converters;uses:="org.codehaus.plexus.configuration,org.codehaus.p
 lexus.component.configurator.expression,org.codehaus.plexus.component
 .configurator,org.codehaus.plexus.component.configurator.converters.l
 ookup",org.apache.maven.plugin.logging,org.apache.maven.plugin.descri
 ptor;uses:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.uti
 l.xml,org.codehaus.plexus.configuration.xml,org.apache.maven.plugin.l
 ifecycle,org.apache.maven.plugin.lifecycle.io.xpp3,org.codehaus.plexu
 s.configuration,org.codehaus.plexus.classworlds.realm,org.apache.mave
 n.artifact,org.codehaus.plexus.component.repository,org.apache.maven.
 plugin",org.apache.maven.compat;uses:="org.apache.maven.lifecycle,org
 .codehaus.plexus.util.xml,org.aspectj.lang,org.apache.maven.plugin.de
 scriptor,org.apache.maven.artifact.resolver,org.codehaus.plexus,org.a
 pache.maven.settings,org.apache.maven,org.apache.maven.extension,org.
 apache.maven.lifecycle.model,org.codehaus.plexus.classworlds.realm,or
 g.apache.maven.artifact.versioning,org.codehaus.plexus.logging,org.as
 pectj.runtime.internal,org.apache.maven.errors,org.apache.maven.lifec
 ycle.binding,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.co
 mponent.repository.exception,org.apache.maven.execution,org.apache.ma
 ven.project,org.apache.maven.artifact.repository,org.apache.maven.plu
 gin.version,org.apache.maven.artifact,org.apache.maven.model,org.apac
 he.maven.artifact.factory,org.apache.maven.plugin",org.apache.maven.a
 rtifact.versioning;uses:="org.apache.maven.artifact,org.apache.maven.
 artifact.resolver",org.codehaus.plexus.interpolation;uses:="org.codeh
 aus.plexus.interpolation.util,org.codehaus.plexus.interpolation.os,or
 g.codehaus.plexus.interpolation.reflection",org.codehaus.plexus.loggi
 ng;uses:="org.codehaus.plexus.personality.plexus.lifecycle.phase",org
 .apache.maven.profiles;uses:="org.codehaus.plexus.util.xml.pull,org.a
 pache.maven.profiles.io.xpp3,org.codehaus.plexus.context,org.codehaus
 .plexus.component.repository.exception,org.codehaus.plexus.util.xml,o
 rg.apache.maven.project,org.apache.maven.realm,org.codehaus.plexus,or
 g.apache.maven.profiles.activation,org.codehaus.plexus.classworlds.re
 alm,org.apache.maven.model,org.codehaus.plexus.logging,org.apache.mav
 en.project.aspect,org.aspectj.runtime.internal",org.apache.maven.proj
 ect.aspect;uses:="org.apache.maven.project.error,org.codehaus.plexus.
 util.xml.pull,org.codehaus.plexus.component.repository.exception,org.
 aspectj.lang,org.apache.maven.project,org.apache.maven.artifact.resol
 ver,org.apache.maven.project.interpolation,org.apache.maven.project.a
 rtifact,org.apache.maven.profiles.activation,org.apache.maven.project
 .build.model,org.apache.maven.artifact,org.apache.maven.model,org.asp
 ectj.runtime.internal",org.apache.maven.wagon.shared.http;uses:="org.
 w3c.tidy,org.w3c.dom,org.apache.maven.wagon",org.apache.maven.lifecyc
 le.binding;uses:="org.apache.maven.lifecycle,org.codehaus.plexus.util
 .xml.pull,org.apache.maven.lifecycle.mapping,org.codehaus.plexus.cont
 ext,org.codehaus.plexus.util.xml,org.apache.maven.execution,org.apach
 e.maven.plugin.descriptor,org.apache.maven.compat,org.apache.maven.re
 alm,org.apache.maven.project,org.apache.maven.plugin.lifecycle,org.ap
 ache.maven.plugin.loader,org.codehaus.plexus.personality.plexus.lifec
 ycle.phase,org.apache.maven.reporting,org.codehaus.plexus,org.codehau
 s.plexus.classworlds.realm,org.apache.maven.model,org.apache.maven.li
 fecycle.model,org.codehaus.plexus.logging,org.aspectj.runtime.interna
 l",org.apache.maven.artifact.resolver.filter;uses:="org.apache.maven.
 artifact",org.apache.maven.wagon.providers.ssh.jsch.interactive;uses:
 ="org.codehaus.plexus.components.interactivity,com.jcraft.jsch,org.ap
 ache.maven.wagon.authentication",org.apache.maven.execution;uses:="or
 g.apache.maven.wagon.events,org.apache.maven.lifecycle.plan,org.apach
 e.maven.plugin.descriptor,org.apache.maven.compat,org.apache.maven.ar
 tifact.resolver,org.codehaus.plexus,org.apache.maven.settings,org.apa
 che.maven.artifact.versioning,org.apache.maven.profiles,org.apache.ma
 ven.errors,org.codehaus.plexus.component.repository.exception,org.apa
 che.maven.monitor.event,org.apache.maven.realm,org.apache.maven.proje
 ct,org.apache.maven.artifact.repository,org.codehaus.plexus.personali
 ty.plexus.lifecycle.phase,org.apache.maven.reporting,org.apache.maven
 .profiles.activation,org.apache.maven.artifact",org.apache.maven.wago
 n.providers.ssh.jsch;uses:="org.apache.maven.wagon.providers.ssh.inte
 ractive,org.apache.maven.wagon.providers.ssh.jsch.interactive,org.apa
 che.maven.wagon.authorization,com.jcraft.jsch,org.apache.maven.wagon.
 providers.ssh,org.apache.maven.wagon,org.apache.maven.wagon.providers
 .ssh.knownhost,org.apache.maven.wagon.repository,org.apache.maven.wag
 on.resource,org.apache.maven.wagon.proxy,org.apache.maven.wagon.authe
 ntication",org.apache.maven.artifact.repository;uses:="org.apache.mav
 en.artifact.metadata,org.apache.maven.artifact,org.apache.maven.wagon
 .repository,org.apache.maven.artifact.repository.layout",org.codehaus
 .plexus.aspect;uses:="org.codehaus.plexus.component.discovery,org.cod
 ehaus.plexus.classworlds,org.aspectj.lang,org.aspectj.lang.annotation
 ,org.codehaus.plexus,org.aspectj.internal.lang.annotation,org.codehau
 s.plexus.classworlds.realm,org.codehaus.plexus.component.collections,
 org.aspectj.runtime.internal",org.codehaus.plexus.personality.plexus.
 lifecycle.phase;uses:="org.codehaus.plexus.lifecycle.phase,org.codeha
 us.plexus.component.manager,org.codehaus.plexus.component.repository.
 exception,org.codehaus.plexus.context,org.codehaus.plexus.configurati
 on,org.codehaus.plexus,org.codehaus.plexus.configuration.source,org.c
 odehaus.plexus.classworlds.realm,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus.component.configurator,org.codehaus.plexus.l
 ogging",org.codehaus.plexus.component.configurator.converters.lookup;
 uses:="org.codehaus.plexus.component.configurator.converters.composit
 e,org.codehaus.plexus.component.configurator.converters,org.codehaus.
 plexus.component.configurator,org.codehaus.plexus.component.configura
 tor.converters.basic,org.codehaus.plexus.component.collections",org.a
 pache.maven.plugin.version;uses:="org.apache.maven.execution,org.apac
 he.maven.project,org.apache.maven.artifact.repository,org.apache.mave
 n.artifact.metadata,org.apache.maven.artifact,org.apache.maven.model,
 org.apache.maven.artifact.factory,org.apache.maven.artifact.versionin
 g,org.apache.maven.plugin,org.codehaus.plexus.logging,org.aspectj.run
 time.internal,org.apache.maven.errors",org.apache.maven.artifact.depl
 oyer;uses:="org.apache.maven.artifact.repository.metadata,org.apache.
 maven.artifact.repository,org.apache.maven.wagon,org.apache.maven.art
 ifact.transform,org.apache.maven.artifact.metadata,org.apache.maven.a
 rtifact,org.apache.maven.artifact.manager,org.apache.maven.artifact.v
 ersioning,org.apache.maven.artifact.handler,org.codehaus.plexus.loggi
 ng,org.apache.maven.artifact.repository.layout",org.codehaus.plexus.c
 omponents.interactivity;uses:="org.codehaus.plexus.logging,org.codeha
 us.plexus.personality.plexus.lifecycle.phase",org.apache.maven.profil
 es.activation;uses:="org.codehaus.plexus.component.repository.excepti
 on,org.codehaus.plexus.context,org.codehaus.plexus.util.xml,org.codeh
 aus.plexus.component.configurator.expression,org.codehaus.plexus.conf
 iguration.xml,org.apache.maven.realm,org.codehaus.plexus.personality.
 plexus.lifecycle.phase,org.codehaus.plexus.configuration,org.codehaus
 .plexus,org.apache.maven.model,org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.logging.console,org.codehaus.plexus.component.con
 figurator,org.codehaus.plexus.logging,org.apache.maven.project.aspect
 ,org.apache.maven.profiles,org.aspectj.runtime.internal",org.apache.m
 aven.project.aspect.compat;uses:="org.apache.maven.project.build.mode
 l,org.apache.maven.model,org.apache.maven.profiles.build,org.aspectj.
 lang,org.apache.maven.project,org.codehaus.plexus.logging,org.apache.
 maven.profiles,org.aspectj.runtime.internal",org.apache.maven.setting
 s.io.xpp3;uses:="org.apache.maven.settings,org.codehaus.plexus.util.x
 ml.pull,org.codehaus.plexus.util.xml",org.codehaus.plexus.interpolati
 on.util,org.apache.maven.profiles.build;uses:="org.codehaus.plexus.ut
 il.xml.pull,org.apache.maven.profiles.injection,org.codehaus.plexus.c
 ontext,org.apache.maven.project,org.apache.maven.artifact.repository,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.p
 lexus,org.apache.maven,org.apache.maven.profiles.activation,org.apach
 e.maven.model,org.apache.maven.artifact,org.apache.maven.project.aspe
 ct.compat,org.codehaus.plexus.logging,org.apache.maven.project.aspect
 ,org.apache.maven.profiles,org.aspectj.runtime.internal",org.apache.m
 aven.project.validation;uses:="org.apache.maven.model,org.apache.mave
 n.artifact",org.apache.maven.artifact.handler,org.codehaus.plexus.com
 ponent.composition.setter;uses:="org.codehaus.plexus,org.codehaus.ple
 xus.classworlds.realm,org.codehaus.plexus.component.composition,org.c
 odehaus.plexus.component.repository",org.apache.maven.wagon.authentic
 ation;uses:="org.apache.maven.wagon",org.codehaus.plexus.component.co
 nfigurator.converters.composite;uses:="org.codehaus.plexus.configurat
 ion,org.codehaus.plexus.component.configurator.converters,org.codehau
 s.plexus.component.configurator.expression,org.codehaus.plexus.compon
 ent.configurator,org.codehaus.plexus.component.configurator.converter
 s.lookup",org.codehaus.plexus.classworlds;uses:="org.codehaus.plexus.
 classworlds.realm",org.codehaus.plexus.component.composition;uses:="o
 rg.codehaus.plexus.component.repository.exception,org.codehaus.plexus
 .aspect,org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org
 .codehaus.plexus.component,org.codehaus.plexus.component.repository,o
 rg.codehaus.plexus.component.configurator,org.codehaus.plexus.logging
 ,org.codehaus.plexus.component.collections,org.aspectj.runtime.intern
 al",org.apache.maven.lifecycle.plan;uses:="org.apache.maven.lifecycle
 ,org.apache.maven.lifecycle.binding,org.apache.maven.lifecycle.statem
 gmt,org.apache.maven.execution,org.apache.maven.plugin.descriptor,org
 .apache.maven.project,org.apache.maven.plugin.loader,org.apache.maven
 .lifecycle.model,org.codehaus.plexus.logging,org.apache.maven.errors,
 org.aspectj.runtime.internal",org.apache.maven.workspace;uses:="org.c
 odehaus.plexus.logging",org.codehaus.plexus.component.configurator.ex
 pression,org.codehaus.plexus.classworlds.launcher;uses:="org.codehaus
 .plexus.classworlds.realm,org.codehaus.plexus.classworlds",org.apache
 .maven.project.interpolation;uses:="org.apache.maven.model.io.xpp3,or
 g.codehaus.plexus.util.xml.pull,org.apache.maven.model,org.codehaus.p
 lexus.interpolation,org.codehaus.plexus.logging,org.apache.maven.proj
 ect.path",org.codehaus.plexus.component.configurator.converters.basic
 ;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.compone
 nt.configurator.converters,org.codehaus.plexus.component.configurator
 .expression,org.codehaus.plexus.component.configurator,org.codehaus.p
 lexus.component.configurator.converters.lookup",org.apache.maven.embe
 dder.event;uses:="org.apache.maven.embedder,org.apache.maven.monitor.
 event,org.aspectj.lang,org.aspectj.runtime.internal",org.apache.maven
 .project.path;uses:="org.apache.maven.model",org.apache.maven;uses:="
 org.apache.maven.wagon.events,org.apache.maven.lifecycle,org.aspectj.
 lang,org.apache.maven.compat,org.codehaus.plexus,org.apache.maven.ext
 ension,org.apache.maven.lifecycle.model,org.apache.maven.artifact.ver
 sioning,org.codehaus.plexus.logging,org.apache.maven.project.aspect,o
 rg.apache.maven.errors,org.aspectj.runtime.internal,org.apache.maven.
 reactor,org.apache.maven.artifact.resolver.filter,org.codehaus.plexus
 .context,org.apache.maven.monitor.event,org.apache.maven.execution,or
 g.apache.maven.project,org.apache.maven.artifact.repository,org.codeh
 aus.plexus.personality.plexus.lifecycle.phase,org.apache.maven.artifa
 ct,org.apache.maven.model,org.apache.maven.plugin",org.apache.maven.w
 agon.providers.ssh.knownhost;uses:="org.apache.maven.wagon.authentica
 tion",org.codehaus.plexus.classworlds.realm;uses:="org.codehaus.plexu
 s.classworlds.strategy,org.codehaus.plexus.classworlds",org.apache.ma
 ven.lifecycle.model,org.apache.maven.artifact.manager;uses:="org.apac
 he.maven.wagon.events,org.apache.maven.artifact.repository.metadata,o
 rg.codehaus.plexus.util.xml,org.codehaus.plexus.configuration.xml,org
 .codehaus.plexus,org.apache.maven.artifact.metadata,org.codehaus.plex
 us.classworlds.realm,org.apache.maven.wagon.repository,org.apache.mav
 en.wagon.observers,org.codehaus.plexus.logging,org.codehaus.plexus.co
 ntext,org.codehaus.plexus.component.repository.exception,org.apache.m
 aven.wagon.authorization,org.apache.maven.artifact.repository,org.cod
 ehaus.plexus.personality.plexus.lifecycle.phase,org.apache.maven.wago
 n,org.codehaus.plexus.configuration,org.apache.maven.artifact,org.apa
 che.maven.wagon.proxy,org.codehaus.plexus.component.configurator,org.
 apache.maven.artifact.repository.layout,org.apache.maven.wagon.authen
 tication",org.apache.maven.toolchain.model,org.codehaus.plexus.interp
 olation.os,org.apache.maven.wagon.observers;uses:="org.apache.maven.w
 agon.events,org.apache.maven.wagon.repository,org.apache.maven.wagon.
 resource,org.apache.maven.wagon",org.apache.maven.errors;uses:="org.a
 pache.maven.lifecycle,org.apache.maven.lifecycle.plan,org.codehaus.pl
 exus.component.configurator.expression,org.aspectj.lang,org.apache.ma
 ven.plugin.descriptor,org.apache.maven.project.interpolation,org.apac
 he.maven.artifact.resolver,org.apache.maven.project.path,org.apache.m
 aven.plugin.loader,org.apache.maven,org.apache.maven.artifact.metadat
 a,org.apache.maven.extension,org.apache.maven.lifecycle.model,org.apa
 che.maven.artifact.versioning,org.codehaus.plexus.logging,org.aspectj
 .runtime.internal,org.apache.maven.project.error,org.apache.maven.rea
 ctor,org.codehaus.plexus.component.repository.exception,org.apache.ma
 ven.execution,org.apache.maven.project,org.apache.maven.realm,org.apa
 che.maven.project.artifact,org.apache.maven.plugin.version,org.codeha
 us.plexus.configuration,org.apache.maven.artifact,org.apache.maven.mo
 del,org.codehaus.plexus.logging.console,org.apache.maven.plugin",org.
 apache.maven.model.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,o
 rg.apache.maven.model,org.codehaus.plexus.util.xml",org.apache.maven.
 reactor;uses:="org.apache.maven.extension,org.apache.maven.project,or
 g.apache.maven.errors",org.codehaus.plexus.context,org.apache.maven.m
 onitor.event;uses:="org.apache.maven.workspace,org.codehaus.plexus.lo
 gging",org.apache.maven.artifact.resolver.conflict;uses:="org.codehau
 s.plexus,org.apache.maven.artifact.resolver.metadata,org.apache.maven
 .artifact,org.codehaus.plexus.component.repository.exception,org.code
 haus.plexus.context,org.apache.maven.artifact.versioning,org.apache.m
 aven.artifact.resolver,org.codehaus.plexus.personality.plexus.lifecyc
 le.phase",org.apache.maven.project;uses:="org.apache.maven.project.wo
 rkspace,org.codehaus.plexus.util.xml,org.apache.maven.project.interpo
 lation,org.apache.maven.artifact.resolver,org.apache.maven.project.pa
 th,org.codehaus.plexus,org.apache.maven,org.apache.maven.artifact.met
 adata,org.apache.maven.artifact.versioning,org.codehaus.plexus.loggin
 g,org.apache.maven.project.aspect,org.apache.maven.profiles,org.aspec
 tj.runtime.internal,org.apache.maven.model.io.xpp3,org.codehaus.plexu
 s.util.xml.pull,org.apache.maven.artifact.handler.manager,org.apache.
 maven.artifact.resolver.filter,org.apache.maven.project.artifact,org.
 apache.maven.artifact.repository,org.codehaus.plexus.personality.plex
 us.lifecycle.phase,org.apache.maven.project.inheritance,org.apache.ma
 ven.profiles.activation,org.apache.maven.artifact,org.apache.maven.pr
 oject.build.model,org.apache.maven.model,org.apache.maven.project.inj
 ection,org.apache.maven.project.aspect.compat,org.apache.maven.artifa
 ct.factory,org.apache.maven.profiles.build,org.apache.maven.project.v
 alidation,org.apache.maven.artifact.handler",org.apache.maven.project
 .artifact;uses:="org.apache.maven.artifact.repository.metadata,org.co
 dehaus.plexus,org.apache.maven.artifact.metadata,org.apache.maven.art
 ifact.versioning,org.codehaus.plexus.logging,org.aspectj.runtime.inte
 rnal,org.apache.maven.artifact.resolver.filter,org.codehaus.plexus.co
 ntext,org.codehaus.plexus.component.repository.exception,org.apache.m
 aven.project,org.apache.maven.artifact.repository,org.codehaus.plexus
 .personality.plexus.lifecycle.phase,org.apache.maven.artifact.resolve
 r.metadata,org.apache.maven.model,org.apache.maven.artifact,org.apach
 e.maven.artifact.factory,org.apache.maven.project.aspect.compat,org.a
 pache.maven.project.validation,org.apache.maven.artifact.handler",org
 .codehaus.plexus.lifecycle;uses:="org.codehaus.plexus,org.codehaus.pl
 exus.lifecycle.phase,org.codehaus.plexus.component.manager,org.codeha
 us.plexus.classworlds.realm,org.codehaus.plexus.personality.plexus.li
 fecycle.phase",org.apache.maven.project.inheritance;uses:="org.apache
 .maven.model,org.apache.maven.project",org.codehaus.plexus.configurat
 ion.source;uses:="org.codehaus.plexus.configuration,org.codehaus.plex
 us.component.repository",org.codehaus.plexus.configuration.io;uses:="
 org.codehaus.plexus.configuration,org.codehaus.plexus.util.xml.pull,o
 rg.codehaus.plexus.util.xml,org.codehaus.plexus.configuration.xml",or
 g.apache.maven.artifact;uses:="org.apache.maven.artifact.metadata,org
 .apache.maven.artifact.resolver.filter,org.codehaus.plexus.component.
 repository.exception,org.apache.maven.artifact.versioning,org.apache.
 maven.artifact.handler,org.apache.maven.artifact.repository",org.apac
 he.maven.project.injection;uses:="org.apache.maven.model,org.apache.m
 aven.project",org.apache.maven.plugin;uses:="org.codehaus.plexus.comp
 onent.discovery,org.apache.maven.plugin.logging,org.apache.maven.arti
 fact.repository.metadata,org.codehaus.plexus.util.xml,org.codehaus.pl
 exus.component.configurator.expression,org.apache.maven.plugin.descri
 ptor,org.codehaus.plexus.configuration.xml,org.apache.maven.compat,or
 g.apache.maven.artifact.resolver,org.apache.maven.project.path,org.co
 dehaus.plexus,org.apache.maven.artifact.metadata,org.apache.maven,org
 .apache.maven.settings,org.codehaus.plexus.classworlds.realm,org.apac
 he.maven.lifecycle.model,org.apache.maven.artifact.versioning,org.cod
 ehaus.plexus.logging,org.apache.maven.errors,org.aspectj.runtime.inte
 rnal,org.apache.maven.monitor.logging,org.apache.maven.artifact.resol
 ver.filter,org.codehaus.plexus.context,org.codehaus.plexus.component.
 repository.exception,org.apache.maven.monitor.event,org.apache.maven.
 execution,org.apache.maven.project,org.apache.maven.realm,org.apache.
 maven.project.artifact,org.apache.maven.artifact.repository,org.codeh
 aus.plexus.personality.plexus.lifecycle.phase,org.apache.maven.plugin
 .version,org.apache.maven.reporting,org.codehaus.plexus.configuration
 ,org.apache.maven.model,org.apache.maven.artifact,org.codehaus.plexus
 .logging.console,org.apache.maven.artifact.factory,org.codehaus.plexu
 s.component.repository,org.codehaus.plexus.component.configurator",or
 g.apache.maven.embedder.execution;uses:="org.apache.maven.wagon.event
 s,org.apache.maven.embedder,org.apache.maven.workspace,org.codehaus.p
 lexus.util.xml,org.codehaus.plexus,org.apache.maven.settings,org.apac
 he.maven.artifact.manager,org.apache.maven.wagon.repository,org.codeh
 aus.plexus.logging,org.apache.maven.profiles,org.apache.maven.errors,
 org.codehaus.plexus.component.repository.exception,org.codehaus.plexu
 s.context,org.apache.maven.monitor.event,org.apache.maven.execution,o
 rg.apache.maven.realm,org.apache.maven.artifact.repository,org.codeha
 us.plexus.personality.plexus.lifecycle.phase,org.apache.maven.profile
 s.activation,org.apache.maven.model,org.apache.maven.plugin,org.apach
 e.maven.artifact.repository.layout"
Embed-Directory: lib
Private-Package: lib,licenses,org.apache.commons.logging,org.apache.co
 mmons.logging.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apa
 che.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.a
 pache.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.
 apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf
 5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.a
 pache.log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.n
 t,org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax
 ,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org
 .apache.xbean.propertyeditor,org.apache.xbean.recipe,org.codehaus.cla
 ssworlds,org.codehaus.doxia.sink,org.codehaus.plexus.util,org.codehau
 s.plexus.util.cli,org.codehaus.plexus.util.cli.shell,org.codehaus.ple
 xus.util.dag,org.codehaus.plexus.util.interpolation,org.codehaus.plex
 us.util.introspection,org.codehaus.plexus.util.io,org.codehaus.plexus
 .util.reflection
Ignore-Package: org.codehaus.plexus.util.reflection,com.sun.jdmk.comm,
 javax.swing.text,org.codehaus.plexus.util.cli,javax.swing.border,java
 x.naming,org.codehaus.plexus.util.introspection,javax.swing.tree,java
 x.jms,org.objectweb.asm,org.codehaus.plexus.util.io,javax.mail.intern
 et,javax.xml.parsers,javax.management,org.codehaus.plexus.util,org.co
 dehaus.plexus.util.dag,org.codehaus.plexus.util.cli.shell,junit.frame
 work,javax.swing,javax.swing.table,org.objectweb.asm.commons,javax.sw
 ing.event,javax.mail,org.codehaus.plexus.util.interpolation
Bundle-ClassPath: .,lib/maven-artifact-3.0-SNAPSHOT.jar,lib/wagon-ssh-
 external-1.0-beta-2.jar,lib/maven-plugin-api-2.1-SNAPSHOT.jar,lib/dox
 ia-sink-api-1.0-alpha-9.jar,lib/log4j-1.2.12.jar,lib/plexus-classworl
 ds-1.2-alpha-12.jar,lib/plexus-interactivity-api-1.0-alpha-6.jar,lib/
 commons-logging-api-1.1.jar,lib/plexus-interpolation-1.0-SNAPSHOT.jar
 ,lib/maven-profile-2.1-SNAPSHOT.jar,lib/wagon-http-lightweight-1.0-be
 ta-2.jar,lib/plexus-utils-1.5.1.jar,lib/wagon-ssh-common-1.0-beta-2.j
 ar,lib/maven-reporting-api-2.1-SNAPSHOT.jar,lib/maven-core-2.1-SNAPSH
 OT.jar,lib/maven-workspace-2.1-SNAPSHOT.jar,lib/maven-model-2.1-SNAPS
 HOT.jar,lib/wagon-provider-api-1.0-beta-2.jar,lib/wagon-ssh-1.0-beta-
 2.jar,lib/wagon-http-shared-1.0-beta-2.jar,lib/plexus-container-defau
 lt-1.0-alpha-46-SNAPSHOT.jar,lib/xbean-reflect-3.4-SNAPSHOT.jar,lib/m
 aven-embedder-2.1-SNAPSHOT.jar,lib/maven-toolchain-2.1-SNAPSHOT.jar,l
 ib/maven-project-2.1-SNAPSHOT.jar,lib/maven-lifecycle-2.1-SNAPSHOT.ja
 r,lib/wagon-file-1.0-beta-2.jar
Built-By: csanchez
Tool: Bnd-0.0.255
Bundle-Name: Q for Eclipse Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_06
Bundle-Version: 2.1.0.655675
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1215894083546
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Maven Embedder for the Q project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=!cli
 |lang|runtime|tidy|jsch|commons-logging|jdom
Bundle-DocURL: http://www.apache.org/
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.aspectj.internal.lang.annotation,org.aspectj.lang,org.as
 pectj.lang.annotation,org.aspectj.lang.reflect,org.aspectj.runtime.in
 ternal,org.aspectj.runtime.reflect,org.w3c.dom,org.w3c.tidy,org.xml.s
 ax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.maven.embedder

