Manifest-Version: 1.0
Built-By: csanchez
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.cli;version="[1.0.0,2.0.0)",org.w3c
 .dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Embed-Transitive: true
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1235067589387
Export-Package: org.apache.maven.project.inheritance;uses:="org.codeha
 us.plexus.component.annotations,org.apache.maven.project,org.codehaus
 .plexus.util,org.codehaus.plexus.util.xml,org.apache.maven.model",org
 .apache.maven.plugin.version;uses:="org.apache.maven.artifact.reposit
 ory,org.apache.maven.artifact.versioning,org.codehaus.plexus.util,org
 .apache.maven.artifact,org.apache.maven.model,org.apache.maven.artifa
 ct.factory,org.apache.maven.plugin,org.codehaus.plexus.component.anno
 tations,org.codehaus.plexus.logging,org.apache.maven.execution,org.ap
 ache.maven.artifact.metadata,org.apache.maven.project",org.apache.mav
 en.artifact.handler,org.apache.maven.artifact.versioning;uses:="org.a
 pache.maven.artifact.resolver,org.apache.maven.artifact",org.apache.m
 aven.plugin.logging,org.apache.maven.mercury.spi.http.client.retrieve
 ;uses:="org.apache.maven.mercury.crypto.api,org.apache.maven.mercury.
 spi.http.validate,org.apache.maven.mercury.spi.http.client,org.apache
 .maven.mercury.logging,org.apache.maven.mercury.transport.api",org.ap
 ache.maven.lifecycle.mapping;uses:="org.codehaus.plexus.component.ann
 otations",org.codehaus.plexus.logging.console;uses:="org.codehaus.ple
 xus.logging,org.codehaus.plexus.personality.plexus.lifecycle.phase",o
 rg.apache.maven.artifact.resolver.filter;uses:="org.apache.maven.arti
 fact",org.apache.maven.mercury.repository.metadata;uses:="org.apache.
 maven.mercury.util,org.codehaus.plexus.lang,org.apache.maven.mercury.
 repository.metadata.io.xpp3",org.codehaus.plexus.interpolation.util,o
 rg.codehaus.plexus.component.factory;uses:="org.codehaus.plexus.class
 worlds.realm,org.codehaus.plexus.component.repository.exception,org.c
 odehaus.plexus.context,org.codehaus.plexus.component.repository,org.c
 odehaus.plexus.component.factory.java,org.codehaus.plexus.personality
 .plexus.lifecycle.phase,org.codehaus.plexus",org.apache.maven.mercury
 .repository.api;uses:="org.apache.maven.mercury.builder.api,org.apach
 e.maven.mercury.util,org.apache.maven.mercury.repository.metadata,org
 .codehaus.plexus.lang,org.apache.maven.mercury.event,org.apache.maven
 .mercury.artifact,org.apache.maven.mercury.artifact.version,org.apach
 e.maven.mercury.transport.api",org.codehaus.plexus.logging;uses:="org
 .codehaus.plexus.personality.plexus.lifecycle.phase",org.apache.maven
 .execution;uses:="org.apache.maven.artifact.versioning,org.apache.mav
 en.monitor.event,org.codehaus.plexus.util,org.apache.maven.artifact,o
 rg.apache.maven.model,org.apache.maven.plugin.descriptor,org.codehaus
 .plexus.personality.plexus.lifecycle.phase,org.apache.maven.profiles,
 org.apache.maven.settings,org.apache.maven.artifact.repository,org.ap
 ache.maven.realm,org.codehaus.plexus.component.repository.exception,o
 rg.codehaus.plexus.util.dag,org.apache.maven.profiles.activation,org.
 codehaus.plexus,org.codehaus.plexus.component.annotations,org.apache.
 maven.artifact.resolver,org.apache.maven.project,org.apache.maven.rep
 orting,org.apache.maven.wagon.events,org.apache.maven.errors,org.apac
 he.maven.lifecycle.plan",org.apache.maven.mercury.plexus;uses:="org.a
 pache.maven.mercury.builder.api,org.apache.maven.mercury.util,org.cod
 ehaus.plexus.component.repository.exception,org.apache.maven.mercury.
 crypto.api,org.codehaus.plexus,org.apache.maven.mercury.crypto.pgp,or
 g.apache.maven.mercury.repository.api,org.codehaus.plexus.component.a
 nnotations,org.codehaus.plexus.logging,org.apache.maven.mercury.metad
 ata,org.codehaus.plexus.lang,org.apache.maven.mercury.repository.remo
 te.m2,org.apache.maven.mercury.artifact,org.apache.maven.mercury.repo
 sitory.local.m2,org.apache.maven.mercury.logging,org.apache.maven.mer
 cury.repository.virtual,org.apache.maven.mercury.transport.api",org.c
 odehaus.plexus.lang;uses:="org.codehaus.plexus.logging,org.codehaus.p
 lexus.util,org.codehaus.plexus.personality.plexus.lifecycle.phase",or
 g.apache.maven.mercury.event;uses:="org.codehaus.plexus.lang,org.apac
 he.maven.mercury.logging",org.codehaus.plexus.component.composition;u
 ses:="org.codehaus.plexus.util.dag,org.codehaus.plexus.component.repo
 sitory",org.apache.maven.mercury.repository.local.m2;uses:="org.apach
 e.maven.mercury.builder.api,org.apache.maven.mercury.util,org.apache.
 maven.mercury.crypto.api,org.apache.maven.mercury.repository.metadata
 ,org.apache.maven.mercury.repository.api,org.codehaus.plexus.lang,org
 .apache.maven.mercury.artifact,org.apache.maven.mercury.logging,org.a
 pache.maven.mercury.artifact.version,org.apache.maven.mercury.transpo
 rt.api",org.apache.maven.settings.io.xpp3;uses:="org.apache.maven.set
 tings,org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.codeh
 aus.plexus.util.xml.pull",org.codehaus.plexus.configuration.io;uses:=
 "org.codehaus.plexus.configuration,org.codehaus.plexus.configuration.
 xml,org.codehaus.plexus.util.xml,org.codehaus.plexus.util.xml.pull",o
 rg.apache.maven.mercury.logging.console;uses:="org.apache.maven.mercu
 ry.logging",org.apache.maven.plugin.lifecycle,org.apache.maven.projec
 t.builder.impl;uses:="org.codehaus.plexus.util,org.apache.maven.artif
 act,org.codehaus.plexus.util.xml,org.apache.maven.model,org.apache.ma
 ven.artifact.factory,org.apache.maven.model.io.xpp3,org.codehaus.plex
 us.component.annotations,org.codehaus.plexus.logging,org.apache.maven
 .project,org.apache.maven,org.apache.maven.shared.model,org.apache.ma
 ven.project.builder",org.apache.maven.settings;uses:="org.codehaus.pl
 exus.util,org.codehaus.plexus.util.xml,org.codehaus.plexus.interpolat
 ion,org.apache.maven.model,org.apache.maven.settings.validation,org.c
 odehaus.plexus.component.annotations,org.apache.maven.execution,org.c
 odehaus.plexus.logging,org.apache.maven.settings.io.xpp3,org.codehaus
 .plexus.util.xml.pull",org.apache.maven.artifact.resolver.conflict;us
 es:="org.apache.maven.artifact.resolver,org.apache.maven.artifact.ver
 sioning,org.codehaus.plexus.component.repository.exception,org.codeha
 us.plexus.context,org.apache.maven.artifact,org.codehaus.plexus.perso
 nality.plexus.lifecycle.phase,org.apache.maven.artifact.resolver.meta
 data,org.codehaus.plexus",org.codehaus.plexus.component.repository.io
 ;uses:="org.codehaus.plexus.component.repository,org.codehaus.plexus.
 configuration,org.codehaus.plexus.configuration.io",org.codehaus.plex
 us.component.configurator.converters.special;uses:="org.codehaus.plex
 us.classworlds.realm,org.codehaus.plexus.component.configurator.expre
 ssion,org.codehaus.plexus.component.configurator,org.codehaus.plexus.
 configuration,org.codehaus.plexus.component.configurator.converters.l
 ookup,org.codehaus.plexus.component.configurator.converters",org.code
 haus.plexus.interpolation;uses:="org.codehaus.plexus.interpolation.os
 ,org.codehaus.plexus.interpolation.reflection,org.codehaus.plexus.int
 erpolation.util",org.codehaus.plexus.component.configurator.converter
 s.lookup;uses:="org.codehaus.plexus.component.configurator.converters
 .composite,org.codehaus.plexus.component.configurator,org.codehaus.pl
 exus.component.configurator.converters.basic,org.codehaus.plexus.comp
 onent.configurator.converters",org.codehaus.plexus.component.configur
 ator.converters.basic;uses:="org.codehaus.plexus.component.configurat
 or.expression,org.codehaus.plexus.component.configurator,org.codehaus
 .plexus.configuration,org.codehaus.plexus.component.configurator.conv
 erters.lookup,org.codehaus.plexus.component.configurator.converters",
 org.apache.maven.mercury.transport.http;uses:="org.apache.maven.mercu
 ry.spi.http.client.deploy,org.apache.maven.mercury.spi.http.client,or
 g.apache.maven.mercury.spi.http.client.retrieve,org.apache.maven.merc
 ury.transport.api",org.apache.maven.reporting;uses:="org.apache.maven
 .doxia.sink",org.codehaus.plexus.context,org.apache.maven.artifact.re
 pository.metadata.io.xpp3;uses:="org.codehaus.plexus.util,org.codehau
 s.plexus.util.xml,org.codehaus.plexus.util.xml.pull,org.apache.maven.
 artifact.repository.metadata",org.codehaus.plexus.util.reflection,org
 .apache.maven.wagon.observers;uses:="org.apache.maven.wagon.resource,
 org.apache.maven.wagon.events,org.apache.maven.wagon,org.apache.maven
 .wagon.repository",org.codehaus.plexus.component.builder;uses:="org.c
 odehaus.plexus.component,org.codehaus.plexus.component.configurator.e
 xpression,org.codehaus.plexus.util,org.codehaus.plexus.component.repo
 sitory.exception,org.codehaus.plexus.component.configurator,org.codeh
 aus.plexus.component.repository,org.codehaus.plexus.configuration,org
 .codehaus.plexus.component.configurator.converters.special,org.codeha
 us.plexus.component.configurator.converters.lookup,org.codehaus.plexu
 s,org.codehaus.plexus.configuration.source,org.codehaus.plexus.compon
 ent.configurator.converters.composite,org.codehaus.plexus.component.f
 actory,org.codehaus.plexus.logging,org.codehaus.plexus.classworlds.re
 alm,org.codehaus.plexus.component.manager,org.codehaus.plexus.persona
 lity.plexus.lifecycle.phase,org.codehaus.plexus.component.factory.jav
 a,org.codehaus.plexus.component.collections,org.codehaus.plexus.compo
 nent.configurator.converters",org.apache.maven.project.builder;uses:=
 "org.apache.maven.artifact.repository,org.codehaus.plexus.util,org.ap
 ache.maven.artifact,org.codehaus.plexus.util.xml,org.apache.maven.mod
 el,org.apache.maven.model.io.xpp3,org.apache.maven.artifact.resolver,
 org.apache.maven.project,org.apache.maven.project.builder.rules,org.a
 pache.maven.shared.model,org.codehaus.plexus.util.xml.pull,org.apache
 .maven.shared.model.impl",org.apache.maven.wagon.providers.ssh.jsch;u
 ses:="org.apache.maven.wagon.providers.ssh.interactive,org.apache.mav
 en.wagon.providers.ssh,org.apache.maven.wagon.resource,org.codehaus.p
 lexus.util,org.apache.maven.wagon.providers.ssh.jsch.interactive,org.
 apache.maven.wagon,org.apache.maven.wagon.authentication,org.apache.m
 aven.wagon.authorization,org.apache.maven.wagon.providers.ssh.knownho
 st,org.apache.maven.wagon.proxy,org.apache.maven.wagon.repository",or
 g.apache.maven.shared.model.impl;uses:="org.apache.maven.shared.model
 ",org.apache.maven.mercury.spi.http.client.deploy;uses:="org.apache.m
 aven.mercury.crypto.api,org.apache.maven.mercury.spi.http.client,org.
 apache.maven.mercury.logging,org.apache.maven.mercury.transport.api",
 org.apache.maven.toolchain;uses:="org.apache.maven.artifact.versionin
 g,org.codehaus.plexus.component.repository.exception,org.apache.maven
 .toolchain.model,org.codehaus.plexus,org.apache.maven.plugin.descript
 or,org.apache.maven.toolchain.model.io.xpp3,org.codehaus.plexus.loggi
 ng,org.apache.maven.execution,org.apache.maven.project,org.codehaus.p
 lexus.context,org.codehaus.plexus.personality.plexus.lifecycle.phase"
 ,org.apache.maven.profiles.injection;uses:="org.codehaus.plexus.compo
 nent.annotations,org.apache.maven.project,org.codehaus.plexus.util,or
 g.codehaus.plexus.util.xml,org.apache.maven.model",org.apache.maven.w
 agon.providers.ssh;uses:="org.apache.maven.wagon.resource,org.codehau
 s.plexus.util,org.apache.maven.wagon,org.apache.maven.wagon.authentic
 ation,org.apache.maven.wagon.authorization,org.apache.maven.wagon.pro
 viders.ssh.knownhost,org.apache.maven.wagon.repository",org.codehaus.
 plexus.component.configurator.expression,org.codehaus.plexus.util;use
 s:="org.codehaus.plexus.util.reflection,org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.io",org.codehaus.plexus.component.configurat
 or;uses:="org.codehaus.plexus.component,org.codehaus.plexus.component
 .configurator.expression,org.codehaus.plexus.configuration,org.codeha
 us.plexus.component.configurator.converters.special,org.codehaus.plex
 us.component.configurator.converters.lookup,org.codehaus.plexus.compo
 nent.configurator.converters.composite,org.codehaus.plexus.classworld
 s.realm,org.codehaus.plexus.component.configurator.converters",org.co
 dehaus.plexus.component.repository;uses:="org.codehaus.plexus.logging
 ,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component,
 org.codehaus.plexus.component.composition,org.codehaus.plexus.compone
 nt.repository.exception,org.codehaus.plexus.configuration",org.apache
 .maven.embedder.execution;uses:="org.apache.maven.profiles,org.apache
 .maven.settings,org.apache.maven.artifact.manager,org.apache.maven.ar
 tifact.repository,org.apache.maven.realm,org.codehaus.plexus.componen
 t.repository.exception,org.apache.maven.monitor.event,org.codehaus.pl
 exus.util,org.codehaus.plexus.util.xml,org.apache.maven.profiles.acti
 vation,org.apache.maven.model,org.codehaus.plexus,org.apache.maven.em
 bedder,org.apache.maven.execution,org.codehaus.plexus.logging,org.cod
 ehaus.plexus.component.annotations,org.apache.maven.wagon.events,org.
 apache.maven.errors,org.apache.maven,org.apache.maven.wagon.repositor
 y",org.apache.maven.artifact;uses:="org.apache.maven.artifact.reposit
 ory,org.apache.maven.artifact.metadata,org.apache.maven.artifact.hand
 ler,org.apache.maven.artifact.versioning,org.codehaus.plexus.componen
 t.repository.exception,org.codehaus.plexus.util,org.apache.maven.arti
 fact.resolver.filter",org.apache.maven.mercury.spi.http.validate;uses
 :="org.codehaus.plexus.util",org.apache.maven.plugin.loader;uses:="or
 g.apache.maven.plugin.version,org.apache.maven.lifecycle.model,org.ap
 ache.maven.artifact.repository,org.apache.maven.artifact.versioning,o
 rg.apache.maven.model,org.apache.maven.plugin.descriptor,org.apache.m
 aven.plugin,org.codehaus.plexus.component.annotations,org.apache.mave
 n.execution,org.codehaus.plexus.logging,org.apache.maven.artifact.res
 olver,org.apache.maven.project",org.apache.maven.plugin;uses:="org.ap
 ache.maven.plugin.version,org.codehaus.plexus.component.configurator.
 expression,org.apache.maven.artifact.versioning,org.apache.maven.moni
 tor.event,org.codehaus.plexus.util,org.codehaus.plexus.component.conf
 igurator,org.codehaus.plexus.component.repository,org.apache.maven.pl
 ugin.logging,org.apache.maven.artifact,org.codehaus.plexus.util.xml,o
 rg.apache.maven.model,org.codehaus.plexus.logging.console,org.codehau
 s.plexus.util.introspection,org.apache.maven.artifact.repository.meta
 data,org.apache.maven.plugin.descriptor,org.apache.maven.artifact.res
 olver.filter,org.codehaus.plexus.component.discovery,org.apache.maven
 .project.artifact,org.codehaus.plexus.logging,org.apache.maven.execut
 ion,org.apache.maven.artifact.metadata,org.codehaus.plexus.personalit
 y.plexus.lifecycle.phase,org.apache.maven,org.codehaus.plexus.util.xm
 l.pull,org.apache.maven.settings,org.apache.maven.artifact.repository
 ,org.codehaus.plexus.component.repository.exception,org.apache.maven.
 realm,org.codehaus.plexus.configuration,org.codehaus.plexus.configura
 tion.xml,org.apache.maven.artifact.factory,org.codehaus.plexus,org.ap
 ache.maven.monitor.logging,org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.classworlds.realm,org.apache.maven.artifact.resol
 ver,org.apache.maven.project,org.apache.maven.reporting,org.codehaus.
 plexus.context,org.apache.maven.shared.model,org.apache.maven.project
 .path,org.apache.maven.project.builder",org.apache.maven.project.vali
 dation;uses:="org.codehaus.plexus.component.annotations,org.codehaus.
 plexus.util,org.apache.maven.artifact,org.apache.maven.model",org.cod
 ehaus.plexus.util.cli.shell;uses:="org.codehaus.plexus.util",org.apac
 he.maven.project.builder.rules;uses:="org.apache.maven.shared.model,o
 rg.apache.maven.project.builder",org.apache.maven.mercury.spi.http.cl
 ient;uses:="org.apache.maven.mercury.logging,org.apache.maven.mercury
 .crypto.api,org.apache.maven.mercury.transport.api",org.codehaus.plex
 us.classworlds.strategy;uses:="org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds",org.codehaus.plexus.util.cli;uses:="
 org.codehaus.plexus.util.cli.shell,org.codehaus.plexus.util",org.code
 haus.plexus.component.manager;uses:="org.codehaus.plexus.component.re
 pository.exception,org.codehaus.plexus.component.repository,org.codeh
 aus.plexus,org.codehaus.plexus.lifecycle,org.codehaus.plexus.componen
 t.factory,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.l
 ogging,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.cod
 ehaus.plexus.component.builder",org.apache.maven.cli;uses:="org.apach
 e.maven.lifecycle,org.apache.maven.artifact.versioning,org.apache.mav
 en.wagon.resource,org.codehaus.plexus.util,org.apache.maven.wagon,org
 .apache.maven.embedder,org.apache.maven.plugin,org.apache.maven.execu
 tion,org.codehaus.plexus.logging,org.apache.maven.reactor,org.apache.
 maven.project,org.apache.maven.wagon.events,org.codehaus.plexus.util.
 cli,org.apache.maven.errors,org.apache.maven,org.codehaus.plexus.clas
 sworlds,org.apache.maven.wagon.repository,org.apache.commons.cli",org
 .apache.maven.mercury.repository.virtual;uses:="org.apache.maven.merc
 ury.builder.api,org.apache.maven.mercury.util,org.apache.maven.mercur
 y.repository.cache.fs,org.apache.maven.mercury.repository.api,org.apa
 che.maven.mercury.event,org.codehaus.plexus.lang,org.apache.maven.mer
 cury.artifact,org.apache.maven.mercury.logging,org.apache.maven.mercu
 ry.artifact.api,org.apache.maven.mercury.artifact.version,org.apache.
 maven.mercury.transport.api",org.apache.maven.project.builder.profile
 ;uses:="org.apache.maven.shared.model,org.apache.maven.project.builde
 r",org.codehaus.plexus.personality.plexus.lifecycle.phase;uses:="org.
 codehaus.plexus.util,org.codehaus.plexus.component.repository.excepti
 on,org.codehaus.plexus.component.configurator,org.codehaus.plexus.con
 figuration,org.codehaus.plexus.component.repository,org.codehaus.plex
 us,org.codehaus.plexus.configuration.source,org.codehaus.plexus.loggi
 ng,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.context,
 org.codehaus.plexus.component.manager,org.codehaus.plexus.lifecycle.p
 hase",org.codehaus.plexus.classworlds;uses:="org.codehaus.plexus.clas
 sworlds.realm",org.apache.maven.wagon.providers.ssh.knownhost;uses:="
 org.apache.maven.wagon.authentication,org.codehaus.plexus.util",org.a
 pache.maven.mercury.transport.api;uses:="org.apache.maven.mercury.log
 ging",org.codehaus.plexus.util.io,org.apache.maven.wagon.shared.http;
 uses:="org.apache.maven.wagon.resource,org.codehaus.plexus.util,org.a
 pache.maven.wagon,org.apache.maven.wagon.authentication,org.apache.ma
 ven.wagon.authorization,org.apache.maven.wagon.events,org.apache.mave
 n.wagon.proxy,org.apache.maven.wagon.repository",org.apache.maven.wag
 on.repository;uses:="org.codehaus.plexus.util,org.apache.maven.wagon"
 ,org.apache.maven.wagon.providers.http;uses:="org.apache.maven.wagon.
 resource,org.apache.maven.wagon,org.apache.maven.wagon.authentication
 ,org.apache.maven.wagon.authorization,org.apache.maven.wagon.proxy,or
 g.apache.maven.wagon.shared.http,org.apache.maven.wagon.repository",o
 rg.apache.maven.mercury.builder.api;uses:="org.apache.maven.mercury.a
 rtifact",org.apache.maven.artifact.repository;uses:="org.apache.maven
 .artifact.metadata,org.apache.maven.artifact.repository.layout,org.ap
 ache.maven.artifact,org.apache.maven.wagon.repository",org.apache.mav
 en.lifecycle;uses:="org.apache.maven.monitor.event,org.codehaus.plexu
 s.util.xml,org.apache.maven.plugin.descriptor,org.apache.maven.plugin
 .loader,org.apache.maven.project.artifact,org.apache.maven.plugin,org
 .apache.maven.execution,org.codehaus.plexus.logging,org.apache.maven,
 org.codehaus.plexus.util.xml.pull,org.apache.maven.lifecycle.model.io
 .xpp3,org.apache.maven.lifecycle.model,org.apache.maven.realm,org.cod
 ehaus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexu
 s.component.annotations,org.apache.maven.artifact.resolver,org.apache
 .maven.lifecycle.binding,org.apache.maven.project,org.apache.maven.li
 fecycle.plan",org.codehaus.plexus.util.dag,org.codehaus.plexus.compon
 ent.repository.exception;uses:="org.codehaus.plexus.classworlds.realm
 ",org.apache.maven.wagon.resource,org.apache.maven.realm;uses:="org.c
 odehaus.plexus.component.repository.exception,org.codehaus.plexus.con
 figuration,org.codehaus.plexus.component.repository,org.apache.maven.
 artifact,org.codehaus.plexus.util.xml,org.apache.maven.model,org.code
 haus.plexus,org.apache.maven.artifact.resolver.filter,org.codehaus.pl
 exus.component.discovery,org.codehaus.plexus.classworlds.realm,org.co
 dehaus.plexus.logging,org.codehaus.plexus.context,org.codehaus.plexus
 .classworlds,org.codehaus.plexus.util.xml.pull",org.codehaus.plexus.c
 onfiguration;uses:="org.codehaus.plexus.component.repository,org.code
 haus.plexus.configuration.xml,org.codehaus.plexus.util.xml,org.codeha
 us.plexus.util.xml.pull",org.apache.maven.wagon.providers.ssh.jsch.in
 teractive;uses:="org.apache.maven.wagon.authentication,org.codehaus.p
 lexus.components.interactivity",org.apache.maven.profiles.activation;
 uses:="org.apache.maven.profiles,org.codehaus.plexus.component.config
 urator.expression,org.codehaus.plexus.util,org.codehaus.plexus.interp
 olation,org.apache.maven.model,org.codehaus.plexus,org.codehaus.plexu
 s.logging.console,org.codehaus.plexus.component.annotations,org.codeh
 aus.plexus.logging",org.apache.maven.toolchain.model,org.codehaus.ple
 xus;uses:="org.codehaus.plexus.util,org.codehaus.plexus.component.rep
 ository,org.codehaus.plexus.util.xml,org.codehaus.plexus.component.di
 scovery,org.codehaus.plexus.component.factory,org.codehaus.plexus.log
 ging,org.codehaus.plexus.component.manager,org.codehaus.plexus.person
 ality.plexus.lifecycle.phase,org.codehaus.plexus.classworlds,org.code
 haus.plexus.component,org.codehaus.plexus.component.repository.io,org
 .codehaus.plexus.component.repository.exception,org.codehaus.plexus.c
 onfiguration,org.codehaus.plexus.configuration.xml,org.codehaus.plexu
 s.lifecycle,org.codehaus.plexus.configuration.source,org.codehaus.ple
 xus.classworlds.realm,org.codehaus.plexus.container.initialization,or
 g.codehaus.plexus.context,org.codehaus.plexus.lifecycle.phase",org.ap
 ache.maven.artifact.factory;uses:="org.apache.maven.artifact.handler,
 org.apache.maven.artifact.versioning,org.apache.maven.artifact,org.ap
 ache.maven.artifact.handler.manager",org.apache.maven.wagon;uses:="or
 g.apache.maven.wagon.authentication,org.apache.maven.wagon.authorizat
 ion,org.apache.maven.wagon.resource,org.apache.maven.wagon.events,org
 .codehaus.plexus.util,org.apache.maven.wagon.proxy,org.apache.maven.w
 agon.repository",org.apache.maven.monitor.logging;uses:="org.codehaus
 .plexus.logging,org.apache.maven.plugin.logging",org.apache.maven.too
 lchain.model.io.xpp3;uses:="org.codehaus.plexus.util,org.codehaus.ple
 xus.util.xml,org.apache.maven.toolchain.model,org.codehaus.plexus.uti
 l.xml.pull",org.codehaus.plexus.component.annotations,org.codehaus.pl
 exus.classworlds.realm;uses:="org.codehaus.plexus.classworlds.strateg
 y,org.codehaus.plexus.classworlds",org.apache.maven.artifact.installe
 r;uses:="org.codehaus.plexus.logging,org.apache.maven.artifact.reposi
 tory,org.apache.maven.artifact.metadata,org.apache.maven.artifact.han
 dler,org.apache.maven.artifact.transform,org.codehaus.plexus.util,org
 .apache.maven.artifact,org.apache.maven.artifact.repository.metadata"
 ,org.apache.maven.wagon.events;uses:="org.apache.maven.wagon.resource
 ,org.apache.maven.wagon,org.apache.maven.wagon.repository",org.codeha
 us.plexus.component.factory.java;uses:="org.codehaus.plexus.component
 .factory,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.co
 mponent.repository,org.codehaus.plexus",org.apache.maven.shared.model
 ;uses:="org.apache.maven.shared.model.impl",org.codehaus.plexus.inter
 polation.os,org.apache.maven.mercury.metadata.sat;uses:="org.apache.m
 aven.mercury.metadata,org.apache.maven.mercury.event,org.codehaus.ple
 xus.lang,org.apache.maven.mercury.artifact,org.apache.maven.mercury.l
 ogging",org.apache.maven.mercury.artifact.version;uses:="org.codehaus
 .plexus.lang,org.apache.maven.mercury.artifact,org.apache.maven.mercu
 ry.artifact.api",org.apache.maven.lifecycle.plan;uses:="org.apache.ma
 ven.lifecycle.statemgmt,org.apache.maven.lifecycle.model,org.apache.m
 aven.lifecycle,org.apache.maven.plugin.descriptor,org.apache.maven.pl
 ugin.loader,org.apache.maven.execution,org.codehaus.plexus.component.
 annotations,org.codehaus.plexus.logging,org.apache.maven.lifecycle.bi
 nding,org.apache.maven.project",org.apache.maven.mercury.util;uses:="
 org.codehaus.plexus.lang,org.apache.maven.mercury.logging,org.apache.
 maven.mercury.crypto.sha,org.apache.maven.mercury.crypto.api,org.apac
 he.maven.mercury.crypto.pgp,org.apache.commons.cli",org.apache.maven.
 monitor.event;uses:="org.codehaus.plexus.logging",org.codehaus.plexus
 .classworlds.launcher;uses:="org.codehaus.plexus.classworlds.realm,or
 g.codehaus.plexus.classworlds",org.apache.maven.model,org.apache.mave
 n.mercury.crypto.pgp;uses:="org.codehaus.plexus.lang,org.apache.maven
 .mercury.crypto.api",org.codehaus.plexus.component.discovery;uses:="o
 rg.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.re
 pository.io,org.codehaus.plexus.util,org.codehaus.plexus.context,org.
 codehaus.plexus.component.repository,org.codehaus.plexus.configuratio
 n,org.codehaus.plexus.util.xml",org.apache.maven.embedder;uses:="org.
 apache.maven.plugin.version,org.apache.maven.artifact.handler,org.cod
 ehaus.plexus.util,org.apache.maven.monitor.event,org.apache.maven.emb
 edder.execution,org.apache.maven.artifact,org.codehaus.plexus.util.xm
 l,org.apache.maven.model,org.apache.maven.plugin.descriptor,org.codeh
 aus.plexus.component.discovery,org.apache.maven.plugin,org.codehaus.p
 lexus.logging,org.apache.maven.execution,org.apache.maven.settings.io
 .xpp3,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apac
 he.maven,org.codehaus.plexus.classworlds,org.apache.maven.artifact.ha
 ndler.manager,org.codehaus.plexus.util.xml.pull,org.apache.maven.sett
 ings,org.apache.maven.artifact.repository,org.apache.maven.lifecycle,
 org.codehaus.plexus.util.dag,org.codehaus.plexus.component.repository
 .exception,org.apache.maven.realm,org.codehaus.plexus.configuration,o
 rg.apache.maven.artifact.factory,org.codehaus.plexus,org.apache.maven
 .model.io.xpp3,org.apache.maven.settings.validation,org.codehaus.plex
 us.classworlds.realm,org.apache.maven.artifact.resolver,org.apache.ma
 ven.project,org.apache.maven.reactor,org.apache.maven.errors,org.apac
 he.maven.lifecycle.plan",org.apache.maven.profiles.io.xpp3;uses:="org
 .apache.maven.profiles,org.codehaus.plexus.util,org.codehaus.plexus.u
 til.xml,org.codehaus.plexus.util.xml.pull",org.apache.maven.mercury.r
 epository.remote.m2;uses:="org.apache.maven.mercury.spi.http.client.d
 eploy,org.apache.maven.mercury.builder.api,org.apache.maven.mercury.u
 til,org.apache.maven.mercury.spi.http.client.retrieve,org.apache.mave
 n.mercury.repository.metadata,org.apache.maven.mercury.repository.api
 ,org.codehaus.plexus.lang,org.apache.maven.mercury.artifact,org.apach
 e.maven.mercury.spi.http.client,org.apache.maven.mercury.repository.l
 ocal.m2,org.apache.maven.mercury.logging,org.apache.maven.mercury.art
 ifact.version,org.apache.maven.mercury.transport.api",org.apache.mave
 n.artifact.deployer;uses:="org.apache.maven.artifact.repository,org.a
 pache.maven.artifact.manager,org.apache.maven.artifact.handler,org.ap
 ache.maven.artifact.repository.layout,org.codehaus.plexus.util,org.ap
 ache.maven.artifact,org.apache.maven.wagon,org.apache.maven.artifact.
 repository.metadata,org.codehaus.plexus.logging,org.apache.maven.arti
 fact.metadata,org.apache.maven.artifact.transform",org.apache.maven;u
 ses:="org.apache.maven.artifact.versioning,org.apache.maven.artifact.
 repository.layout,org.codehaus.plexus.util,org.apache.maven.monitor.e
 vent,org.apache.maven.artifact,org.apache.maven.model,org.apache.mave
 n.artifact.resolver.filter,org.apache.maven.plugin,org.apache.maven.e
 xecution,org.codehaus.plexus.logging,org.apache.maven.lifecycle.model
 ,org.apache.maven.artifact.repository,org.apache.maven.lifecycle,org.
 codehaus.plexus.util.dag,org.codehaus.plexus,org.apache.maven.artifac
 t.factory,org.codehaus.plexus.component.annotations,org.apache.maven.
 artifact.resolver,org.apache.maven.reactor,org.apache.maven.project,o
 rg.apache.maven.wagon.events",org.apache.maven.artifact.handler.manag
 er;uses:="org.apache.maven.artifact.handler",org.codehaus.plexus.comp
 onent.configurator.converters;uses:="org.codehaus.plexus.component.co
 nfigurator.expression,org.codehaus.plexus.util,org.codehaus.plexus.co
 mponent.configurator,org.codehaus.plexus.configuration,org.codehaus.p
 lexus.component.configurator.converters.lookup",org.apache.maven.prof
 iles;uses:="org.codehaus.plexus.component.repository.exception,org.co
 dehaus.plexus.util,org.apache.maven.profiles.activation,org.codehaus.
 plexus.util.xml,org.codehaus.plexus.util.interpolation,org.apache.mav
 en.model,org.codehaus.plexus,org.codehaus.plexus.component.annotation
 s,org.codehaus.plexus.logging,org.apache.maven.profiles.io.xpp3,org.c
 odehaus.plexus.context,org.codehaus.plexus.util.xml.pull",org.apache.
 maven.lifecycle.model,org.apache.maven.doxia.sink,org.codehaus.plexus
 .util.interpolation;uses:="org.codehaus.plexus.interpolation",org.cod
 ehaus.plexus.lifecycle;uses:="org.codehaus.plexus.classworlds.realm,o
 rg.codehaus.plexus.component.manager,org.codehaus.plexus.personality.
 plexus.lifecycle.phase,org.codehaus.plexus.lifecycle.phase,org.codeha
 us.plexus",org.apache.maven.settings.validation;uses:="org.apache.mav
 en.settings,org.codehaus.plexus.component.annotations",org.codehaus.p
 lexus.component.configurator.converters.composite;uses:="org.codehaus
 .plexus.component.configurator.expression,org.codehaus.plexus.compone
 nt.configurator,org.codehaus.plexus.util,org.codehaus.plexus.configur
 ation,org.codehaus.plexus.component.configurator.converters.lookup,or
 g.codehaus.plexus.component.configurator.converters",org.apache.maven
 .artifact.resolver;uses:="org.apache.maven.artifact.repository,org.ap
 ache.maven.artifact.resolver.conflict,org.apache.maven.artifact.manag
 er,org.apache.maven.artifact.versioning,org.codehaus.plexus.util,org.
 apache.maven.artifact,org.apache.maven.artifact.factory,org.apache.ma
 ven.wagon,org.apache.maven.artifact.resolver.filter,org.apache.maven.
 artifact.repository.metadata,org.codehaus.plexus.logging,org.apache.m
 aven.artifact.metadata,org.apache.maven.artifact.transform",org.apach
 e.maven.mercury.metadata;uses:="org.apache.maven.mercury.util,org.apa
 che.maven.mercury.repository.api,org.apache.maven.mercury.event,org.c
 odehaus.plexus.lang,org.apache.maven.mercury.artifact,org.apache.mave
 n.mercury.logging,org.apache.maven.mercury.repository.virtual,org.apa
 che.maven.mercury.metadata.sat,org.apache.maven.mercury.artifact.vers
 ion",org.apache.maven.reactor;uses:="org.apache.maven.project",org.ap
 ache.maven.toolchain.java;uses:="org.apache.maven.toolchain,org.codeh
 aus.plexus.logging,org.codehaus.plexus.util,org.codehaus.plexus.util.
 xml,org.apache.maven.toolchain.model",org.apache.maven.artifact.trans
 form;uses:="org.apache.maven.artifact.resolver.conflict,org.apache.ma
 ven.artifact.manager,org.apache.maven.artifact.repository,org.codehau
 s.plexus.util,org.apache.maven.artifact,org.apache.maven.artifact.rep
 ository.metadata,org.codehaus.plexus.logging,org.apache.maven.artifac
 t.installer,org.apache.maven.artifact.metadata,org.apache.maven.artif
 act.resolver,org.apache.maven.artifact.deployer,org.apache.maven.arti
 fact.resolver.metadata",org.apache.maven.errors;uses:="org.apache.mav
 en.plugin.version,org.codehaus.plexus.component.configurator.expressi
 on,org.apache.maven.artifact.versioning,org.apache.maven.artifact,org
 .apache.maven.model,org.apache.maven.plugin.descriptor,org.apache.mav
 en.plugin.loader,org.apache.maven.project.artifact,org.apache.maven.p
 lugin,org.codehaus.plexus.logging,org.apache.maven.execution,org.apac
 he.maven.project.validation,org.apache.maven.artifact.metadata,org.ap
 ache.maven,org.codehaus.plexus.util.xml.pull,org.apache.maven.lifecyc
 le.model,org.apache.maven.artifact.repository,org.apache.maven.lifecy
 cle,org.codehaus.plexus.util.dag,org.apache.maven.realm,org.codehaus.
 plexus.component.repository.exception,org.codehaus.plexus.configurati
 on,org.apache.maven.profiles.activation,org.apache.maven.artifact.res
 olver,org.apache.maven.project,org.apache.maven.reactor,org.apache.ma
 ven.project.path",org.apache.maven.project.path;uses:="org.codehaus.p
 lexus.component.annotations,org.apache.maven.model",org.apache.maven.
 mercury.repository.metadata.io.xpp3;uses:="org.codehaus.plexus.util,o
 rg.codehaus.plexus.util.xml,org.codehaus.plexus.util.xml.pull,org.apa
 che.maven.mercury.repository.metadata",org.apache.maven.profiles.buil
 d;uses:="org.apache.maven.profiles,org.apache.maven.artifact.reposito
 ry,org.apache.maven.profiles.injection,org.apache.maven.artifact,org.
 apache.maven.profiles.activation,org.apache.maven.model,org.codehaus.
 plexus,org.codehaus.plexus.component.annotations,org.codehaus.plexus.
 logging,org.apache.maven.project,org.codehaus.plexus.context,org.code
 haus.plexus.personality.plexus.lifecycle.phase,org.apache.maven,org.c
 odehaus.plexus.util.xml.pull",org.codehaus.plexus.component.collectio
 ns;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.l
 ogging,org.codehaus.plexus.component.repository.exception,org.codehau
 s.plexus.component.repository,org.codehaus.plexus.classworlds,org.cod
 ehaus.plexus",org.apache.maven.wagon.providers.ssh.interactive;uses:=
 "org.codehaus.plexus.components.interactivity",org.apache.maven.messa
 ges,org.apache.maven.artifact.repository.layout;uses:="org.apache.mav
 en.artifact.repository,org.apache.maven.artifact.metadata,org.apache.
 maven.artifact.handler,org.apache.maven.artifact",org.apache.maven.me
 rcury.spi.http.server,org.apache.maven.mercury.crypto.basic,org.codeh
 aus.plexus.util.xml;uses:="org.codehaus.plexus.util,org.codehaus.plex
 us.util.xml.pull",org.codehaus.plexus.util.introspection;uses:="org.c
 odehaus.plexus.util",org.apache.maven.plugin.descriptor;uses:="org.co
 dehaus.plexus.util,org.codehaus.plexus.configuration,org.codehaus.ple
 xus.component.repository,org.codehaus.plexus.configuration.xml,org.ap
 ache.maven.artifact,org.codehaus.plexus.util.xml,org.apache.maven.plu
 gin,org.codehaus.plexus.classworlds.realm,org.apache.maven.plugin.lif
 ecycle.io.xpp3,org.apache.maven.plugin.lifecycle,org.codehaus.plexus.
 util.xml.pull",org.apache.maven.artifact.repository.metadata;uses:="o
 rg.apache.maven.artifact.repository,org.apache.maven.artifact.manager
 ,org.codehaus.plexus.util,org.apache.maven.artifact,org.codehaus.plex
 us.util.xml,org.apache.maven.wagon,org.codehaus.plexus.logging,org.ap
 ache.maven.artifact.metadata,org.apache.maven.artifact.repository.met
 adata.io.xpp3,org.codehaus.plexus.util.xml.pull",org.apache.maven.pro
 ject.artifact;uses:="org.apache.maven.artifact.repository,org.apache.
 maven.artifact.handler,org.apache.maven.artifact.versioning,org.codeh
 aus.plexus.util,org.codehaus.plexus.component.repository.exception,or
 g.apache.maven.artifact,org.apache.maven.model,org.apache.maven.artif
 act.factory,org.codehaus.plexus,org.apache.maven.artifact.repository.
 metadata,org.apache.maven.artifact.resolver.filter,org.codehaus.plexu
 s.logging,org.codehaus.plexus.component.annotations,org.apache.maven.
 project.validation,org.apache.maven.artifact.metadata,org.apache.mave
 n.project,org.codehaus.plexus.context,org.codehaus.plexus.personality
 .plexus.lifecycle.phase",org.apache.maven.wagon.authentication;uses:=
 "org.apache.maven.wagon",org.apache.maven.artifact.metadata;uses:="or
 g.apache.maven.artifact.repository,org.apache.maven.artifact,org.apac
 he.maven.artifact.repository.metadata",org.apache.maven.plugin.lifecy
 cle.io.xpp3;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.
 xml,org.apache.maven.plugin.lifecycle,org.codehaus.plexus.util.xml.pu
 ll",org.apache.maven.mercury.artifact;uses:="org.apache.maven.mercury
 .artifact.version",org.apache.maven.mercury.logging;uses:="org.apache
 .maven.mercury.logging.console",org.apache.maven.mercury;uses:="org.a
 pache.maven.mercury.builder.api,org.codehaus.plexus.component.annotat
 ions,org.apache.maven.mercury.artifact,org.apache.maven.project.build
 er.profile,org.apache.maven.shared.model,org.apache.maven.project.bui
 lder,org.apache.maven.shared.model.impl",org.apache.maven.mercury.art
 ifact.api,org.apache.maven.artifact.resolver.metadata;uses:="org.apac
 he.maven.artifact.resolver.conflict,org.apache.maven.artifact.reposit
 ory,org.codehaus.plexus.component.repository.exception,org.apache.mav
 en.artifact,org.codehaus.plexus,org.apache.maven.artifact.factory,org
 .codehaus.plexus.logging,org.apache.maven.artifact.resolver,org.apach
 e.maven.artifact.transform",org.codehaus.plexus.util.xml.pull;uses:="
 org.codehaus.plexus.util,org.codehaus.plexus.util.xml",org.apache.mav
 en.wagon.proxy,org.apache.maven.wagon.providers.ssh.external;uses:="o
 rg.apache.maven.wagon.authentication,org.apache.maven.wagon.providers
 .ssh,org.codehaus.plexus.util,org.apache.maven.wagon.authorization,or
 g.apache.maven.wagon.resource,org.codehaus.plexus.util.cli,org.apache
 .maven.wagon,org.apache.maven.wagon.repository",org.apache.maven.life
 cycle.model.io.xpp3;uses:="org.apache.maven.lifecycle.model,org.codeh
 aus.plexus.util,org.codehaus.plexus.util.xml,org.codehaus.plexus.util
 .xml.pull",org.apache.maven.lifecycle.statemgmt;uses:="org.apache.mav
 en.lifecycle.model,org.apache.maven.plugin,org.apache.maven.execution
 ,org.apache.maven.lifecycle.binding,org.apache.maven.lifecycle,org.ap
 ache.maven.project,org.apache.maven.plugin.logging,org.codehaus.plexu
 s.util.xml,org.apache.maven.plugin.descriptor,org.apache.maven.plugin
 .loader",org.codehaus.plexus.components.interactivity;uses:="org.code
 haus.plexus.logging,org.codehaus.plexus.util,org.codehaus.plexus.pers
 onality.plexus.lifecycle.phase",org.apache.maven.artifact.manager;use
 s:="org.apache.maven.artifact.repository.layout,org.codehaus.plexus.u
 til,org.codehaus.plexus.component.configurator,org.apache.maven.artif
 act,org.codehaus.plexus.util.xml,org.apache.maven.artifact.repository
 .metadata,org.apache.maven.wagon.authentication,org.codehaus.plexus.l
 ogging,org.apache.maven.artifact.metadata,org.codehaus.plexus.persona
 lity.plexus.lifecycle.phase,org.apache.maven.wagon.proxy,org.apache.m
 aven.wagon.repository,org.apache.maven.artifact.repository,org.codeha
 us.plexus.component.repository.exception,org.codehaus.plexus.configur
 ation,org.codehaus.plexus.configuration.xml,org.codehaus.plexus,org.a
 pache.maven.wagon,org.codehaus.plexus.classworlds.realm,org.apache.ma
 ven.wagon.authorization,org.apache.maven.wagon.events,org.codehaus.pl
 exus.context,org.apache.maven.wagon.observers",org.codehaus.plexus.co
 mponent;uses:="org.codehaus.plexus.component.configurator,org.codehau
 s.plexus.component.repository",org.codehaus.plexus.configuration.xml;
 uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.configur
 ation.io,org.codehaus.plexus.util.xml",org.apache.maven.mercury.crypt
 o.api,org.apache.maven.listeners;uses:="org.apache.maven.artifact.rep
 ository,org.apache.maven.execution,org.codehaus.plexus.classworlds.re
 alm,org.codehaus.plexus.component.annotations,org.apache.maven.shared
 .model,org.apache.maven.project.builder",org.apache.maven.model.io.xp
 p3;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.a
 pache.maven.model,org.codehaus.plexus.util.xml.pull",org.apache.maven
 .mercury.repository.cache.fs;uses:="org.apache.maven.mercury.util,org
 .apache.maven.mercury.repository.cache.md,org.apache.maven.mercury.re
 pository.metadata,org.apache.maven.mercury.repository.api,org.codehau
 s.plexus.lang,org.apache.maven.mercury.event,org.apache.maven.mercury
 .artifact,org.apache.maven.mercury.repository.cache.md.io.xpp3,org.ap
 ache.maven.mercury.artifact.version,org.codehaus.plexus.util.xml.pull
 ",org.apache.maven.mercury.repository.cache.md,org.codehaus.plexus.in
 terpolation.reflection;uses:="org.codehaus.plexus.interpolation.util"
 ,org.codehaus.plexus.configuration.source;uses:="org.codehaus.plexus.
 component.repository,org.codehaus.plexus.configuration",org.apache.ma
 ven.lifecycle.binding;uses:="org.apache.maven.lifecycle.model,org.apa
 che.maven.lifecycle,org.apache.maven.realm,org.apache.maven.lifecycle
 .mapping,org.codehaus.plexus.util.xml,org.apache.maven.model,org.code
 haus.plexus,org.apache.maven.plugin.descriptor,org.apache.maven.plugi
 n.loader,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.lo
 gging,org.apache.maven.execution,org.codehaus.plexus.component.annota
 tions,org.apache.maven.project,org.apache.maven.reporting,org.apache.
 maven.plugin.lifecycle,org.codehaus.plexus.util.xml.pull",org.codehau
 s.plexus.container.initialization;uses:="org.codehaus.plexus.componen
 t.repository.io,org.codehaus.plexus.component.repository.exception,or
 g.codehaus.plexus.component.repository,org.codehaus.plexus.configurat
 ion,org.codehaus.plexus.logging.console,org.codehaus.plexus,org.codeh
 aus.plexus.lifecycle,org.codehaus.plexus.configuration.source,org.cod
 ehaus.plexus.component.discovery,org.codehaus.plexus.component.factor
 y,org.codehaus.plexus.logging,org.codehaus.plexus.classworlds.realm,o
 rg.codehaus.plexus.context,org.codehaus.plexus.component.manager,org.
 codehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexu
 s.classworlds",org.apache.maven.project;uses:="org.apache.maven.artif
 act.handler,org.apache.maven.artifact.versioning,org.codehaus.plexus.
 util,org.apache.maven.artifact,org.codehaus.plexus.util.xml,org.apach
 e.maven.model,org.apache.maven.artifact.resolver.filter,org.apache.ma
 ven.project.artifact,org.codehaus.plexus.logging,org.apache.maven.art
 ifact.metadata,org.apache.maven.project.validation,org.apache.maven,o
 rg.apache.maven.artifact.handler.manager,org.codehaus.plexus.util.xml
 .pull,org.apache.maven.profiles,org.apache.maven.artifact.repository,
 org.apache.maven.profiles.activation,org.apache.maven.artifact.factor
 y,org.codehaus.plexus,org.apache.maven.model.io.xpp3,org.codehaus.ple
 xus.component.annotations,org.apache.maven.artifact.resolver,org.apac
 he.maven.shared.model,org.apache.maven.profiles.build,org.apache.mave
 n.project.builder",org.apache.maven.mercury.repository.cache.md.io.xp
 p3;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.c
 odehaus.plexus.util.xml.pull,org.apache.maven.mercury.repository.cach
 e.md",org.apache.maven.wagon.authorization;uses:="org.apache.maven.wa
 gon",org.apache.maven.mercury.crypto.sha;uses:="org.apache.maven.merc
 ury.crypto.basic,org.apache.maven.mercury.crypto.api",org.codehaus.pl
 exus.lifecycle.phase;uses:="org.codehaus.plexus.classworlds.realm,org
 .codehaus.plexus.component.manager,org.codehaus.plexus.personality.pl
 exus.lifecycle.phase,org.codehaus.plexus",org.apache.maven.wagon.prov
 iders.file;uses:="org.codehaus.plexus.util,org.apache.maven.wagon.aut
 horization,org.apache.maven.wagon.resource,org.apache.maven.wagon,org
 .apache.maven.wagon.repository"
Bundle-Version: 3.0.0.alpha-2-qualifier
Ignore-Package: com.sun.msv.grammar.trex,org.apache.commons.httpclient
 .params,javax.naming.directory,org.apache.xerces.parsers,com.sun.msv.
 reader.trex.ng,javax.security.cert,javax.swing.tree,javax.swing.table
 ,javax.crypto,com.sun.msv.reader.util,com.sun.msv.verifier.regexp,jav
 ax.xml.transform,org.apache.commons.httpclient.util,javax.crypto.inte
 rfaces,org.apache.commons.httpclient.methods,org.relaxng.datatype,jav
 ax.naming,com.sun.msv.reader,javax.mail.internet,javax.crypto.spec,ja
 vax.xml.parsers,org.ietf.jgss,com.sun.msv.util,javax.xml.transform.st
 ream,javax.swing,com.jcraft.jzlib,org.objectweb.asm.commons,javax.swi
 ng.text,javax.management,org.apache.xerces.impl,javax.security.auth.x
 500,javax.swing.border,com.sun.msv.verifier,junit.textui,org.objectwe
 b.asm,com.sun.jdmk.comm,org.apache.commons.httpclient,javax.xml.trans
 form.dom,com.sun.msv.grammar,javax.swing.event,javax.xml.transform.sa
 x,javax.net,junit.framework,javax.mail,javax.jms,javax.net.ssl
Bundle-Name: Eclipse IAM Maven Embedder
Bundle-Description: Maven Embedder for the Eclipse IAM project
Bundle-ClassPath: .,lib/mercury-logging-1.0.0-alpha-2.jar,lib/jetty-6.
 1.12.jar,lib/log4j-1.2.12.jar,lib/mercury-transport-http-1.0.0-alpha-
 2.jar,lib/plexus-component-annotations-1.0-beta-3.0.5.jar,lib/mercury
 -artifact-1.0.0-alpha-2.jar,lib/mercury-repo-virtual-1.0.0-alpha-2.ja
 r,lib/stax-api-1.0.1.jar,lib/doxia-sink-api-1.0-alpha-9.jar,lib/mercu
 ry-repo-api-1.0.0-alpha-2.jar,lib/mercury-md-shared-1.0.0-alpha-2.jar
 ,lib/wagon-http-shared-1.0-beta-4.jar,lib/maven-embedder-3.0-alpha-2.
 jar,lib/mercury-util-1.0.0-alpha-2.jar,lib/bcpg-jdk15-140.jar,lib/ple
 xus-lang-1.1.jar,lib/slf4j-jdk14-1.5.3.jar,lib/jsch-0.1.38.jar,lib/pl
 exus-utils-1.5.6.jar,lib/maven-core-3.0-alpha-2.jar,lib/xbean-reflect
 -3.4.jar,lib/maven-mercury-3.0-alpha-2.jar,lib/maven-reporting-api-3.
 0-alpha-2.jar,lib/mercury-plexus-1.0.0-alpha-2.jar,lib/plexus-interpo
 lation-1.1.jar,lib/maven-plugin-api-3.0-alpha-2.jar,lib/plexus-contai
 ner-default-1.0-beta-3.0.5.jar,lib/wstx-asl-3.2.6.jar,lib/plexus-plug
 in-manager-1.0-alpha-1.jar,lib/mercury-external-1.0.0-alpha-2.jar,lib
 /commons-logging-api-1.1.jar,lib/mercury-repo-remote-m2-1.0.0-alpha-2
 .jar,lib/jetty-util-6.1.12.jar,lib/nekohtml-1.9.6.2.jar,lib/mercury-r
 epo-local-m2-1.0.0-alpha-2.jar,lib/model-builder-1.3.jar,lib/servlet-
 api-2.5-6.1.12.jar,lib/wagon-file-1.0-beta-4.jar,lib/mercury-event-1.
 0.0-alpha-2.jar,lib/google-collect-snapshot-20080530.jar,lib/maven-co
 mpat-3.0-alpha-2.jar,lib/mercury-transport-api-1.0.0-alpha-2.jar,lib/
 wagon-provider-api-1.0-beta-4.jar,lib/bcprov-jdk15-140.jar,lib/maven-
 project-builder-3.0-alpha-2.jar,lib/xercesMinimal-1.9.6.2.jar,lib/jet
 ty-client-6.1.12.jar,lib/maven-lifecycle-3.0-alpha-2.jar,lib/maven-pr
 oject-3.0-alpha-2.jar,lib/plexus-interactivity-api-1.0-alpha-6.jar,li
 b/wagon-http-lightweight-1.0-beta-4.jar,lib/org.sat4j.core-2.0.4.jar,
 lib/mercury-repo-cache-fs-1.0.0-alpha-2.jar,lib/wagon-ssh-external-1.
 0-beta-4.jar,lib/maven-model-3.0-alpha-2.jar,lib/mercury-crypto-api-1
 .0.0-alpha-2.jar,lib/wagon-ssh-1.0-beta-4.jar,lib/org.sat4j.pb-2.0.4.
 jar,lib/wagon-ssh-common-1.0-beta-4.jar,lib/mercury-crypto-basic-1.0.
 0-alpha-2.jar,lib/mercury-md-sat-1.0.0-alpha-2.jar,lib/slf4j-api-1.5.
 3.jar,lib/plexus-classworlds-1.3.jar,lib/jetty-sslengine-6.1.12.jar,l
 ib/maven-toolchain-3.0-alpha-2.jar
Build-Jdk: 1.5.0_16
Bundle-DocURL: http://www.apache.org/
Private-Package: com.ctc.wstx.api,com.ctc.wstx.cfg,com.ctc.wstx.compat
 ,com.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.wstx.ent,com.ctc.wstx.evt,
 com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.msv,com.ctc.wstx.sax,co
 m.ctc.wstx.sr,com.ctc.wstx.stax,com.ctc.wstx.sw,com.ctc.wstx.util,com
 .google.common.base,com.google.common.collect,com.jcraft.jsch,com.jcr
 aft.jsch.jce,com.jcraft.jsch.jcraft,com.jcraft.jsch.jgss,hidden.org.c
 odehaus.plexus.interpolation,hidden.org.codehaus.plexus.interpolation
 .os,hidden.org.codehaus.plexus.interpolation.reflection,hidden.org.co
 dehaus.plexus.interpolation.util,javax.servlet,javax.servlet.http,jav
 ax.servlet.jsp.resources,javax.servlet.resources,javax.xml,javax.xml.
 namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.u
 til,lib,licenses,org.apache.commons.logging,org.apache.commons.loggin
 g.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.co
 nfig,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.
 jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j
 .lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.cat
 egoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.
 lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,org.apache
 .log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.
 log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.apache.xbea
 n.propertyeditor,org.apache.xbean.recipe,org.apache.xerces.util,org.a
 pache.xerces.xni,org.apache.xerces.xni.parser,org.bouncycastle,org.bo
 uncycastle.apache.bzip2,org.bouncycastle.asn1,org.bouncycastle.asn1.c
 mp,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.crmf,org.bouncycas
 tle.asn1.cryptopro,org.bouncycastle.asn1.esf,org.bouncycastle.asn1.es
 s,org.bouncycastle.asn1.gnu,org.bouncycastle.asn1.iana,org.bouncycast
 le.asn1.icao,org.bouncycastle.asn1.isismtt,org.bouncycastle.asn1.isis
 mtt.ocsp,org.bouncycastle.asn1.isismtt.x509,org.bouncycastle.asn1.kis
 a,org.bouncycastle.asn1.microsoft,org.bouncycastle.asn1.misc,org.boun
 cycastle.asn1.mozilla,org.bouncycastle.asn1.nist,org.bouncycastle.asn
 1.ntt,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.oiw,org.bouncy
 castle.asn1.pkcs,org.bouncycastle.asn1.sec,org.bouncycastle.asn1.smim
 e,org.bouncycastle.asn1.teletrust,org.bouncycastle.asn1.tsp,org.bounc
 ycastle.asn1.util,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x5
 09,org.bouncycastle.asn1.x509.qualified,org.bouncycastle.asn1.x509.si
 gi,org.bouncycastle.asn1.x9,org.bouncycastle.bcpg,org.bouncycastle.bc
 pg.attr,org.bouncycastle.bcpg.sig,org.bouncycastle.crypto,org.bouncyc
 astle.crypto.agreement,org.bouncycastle.crypto.agreement.kdf,org.boun
 cycastle.crypto.digests,org.bouncycastle.crypto.encodings,org.bouncyc
 astle.crypto.engines,org.bouncycastle.crypto.examples,org.bouncycastl
 e.crypto.generators,org.bouncycastle.crypto.io,org.bouncycastle.crypt
 o.macs,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.paddings
 ,org.bouncycastle.crypto.params,org.bouncycastle.crypto.prng,org.boun
 cycastle.crypto.signers,org.bouncycastle.crypto.tls,org.bouncycastle.
 crypto.util,org.bouncycastle.i18n,org.bouncycastle.i18n.filter,org.bo
 uncycastle.jce,org.bouncycastle.jce.examples,org.bouncycastle.jce.exc
 eption,org.bouncycastle.jce.interfaces,org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,org.bouncycastle.jce.provider.symmetric
 ,org.bouncycastle.jce.spec,org.bouncycastle.math.ec,org.bouncycastle.
 mozilla,org.bouncycastle.ocsp,org.bouncycastle.openpgp,org.bouncycast
 le.openpgp.examples,org.bouncycastle.openssl,org.bouncycastle.util,or
 g.bouncycastle.util.encoders,org.bouncycastle.util.io,org.bouncycastl
 e.util.test,org.bouncycastle.voms,org.bouncycastle.x509,org.bouncycas
 tle.x509.examples,org.bouncycastle.x509.extension,org.bouncycastle.x5
 09.util,org.codehaus.classworlds,org.codehaus.doxia.sink,org.codehaus
 .stax2,org.codehaus.stax2.evt,org.codehaus.stax2.io,org.codehaus.stax
 2.ri,org.codehaus.stax2.validation,org.cyberneko.html,org.cyberneko.h
 tml.filters,org.cyberneko.html.parsers,org.cyberneko.html.res,org.mor
 tbay.component,org.mortbay.io,org.mortbay.io.bio,org.mortbay.io.nio,o
 rg.mortbay.jetty,org.mortbay.jetty.bio,org.mortbay.jetty.client,org.m
 ortbay.jetty.client.security,org.mortbay.jetty.client.webdav,org.mort
 bay.jetty.deployer,org.mortbay.jetty.handler,org.mortbay.jetty.nio,or
 g.mortbay.jetty.security,org.mortbay.jetty.servlet,org.mortbay.jetty.
 webapp,org.mortbay.log,org.mortbay.proxy,org.mortbay.resource,org.mor
 tbay.servlet,org.mortbay.servlet.jetty,org.mortbay.thread,org.mortbay
 .util,org.mortbay.util.ajax,org.mortbay.xml,org.sat4j,org.sat4j.core,
 org.sat4j.minisat,org.sat4j.minisat.constraints,org.sat4j.minisat.con
 straints.card,org.sat4j.minisat.constraints.cnf,org.sat4j.minisat.cor
 e,org.sat4j.minisat.learning,org.sat4j.minisat.orders,org.sat4j.minis
 at.restarts,org.sat4j.minisat.uip,org.sat4j.opt,org.sat4j.pb,org.sat4
 j.pb.constraints,org.sat4j.pb.constraints.pb,org.sat4j.pb.core,org.sa
 t4j.pb.orders,org.sat4j.pb.reader,org.sat4j.reader,org.sat4j.specs,or
 g.sat4j.tools,org.slf4j,org.slf4j.helpers,org.slf4j.impl,org.slf4j.sp
 i,org.sonatype.plexus.plugin.manager
Embed-Directory: lib
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.maven.embedder
Tool: Bnd-0.0.255
Embed-Dependency: *;scope=compile|runtime;inline=false;groupId=!org.ec
 lipse.orbit

