Manifest-Version: 1.0
Export-Package: org.apache.maven;
  uses:="org.apache.maven.lifecycle.model,
   org.apache.maven.lifecycle,
   org.codehaus.plexus.util.dag,
   org.apache.maven.monitor.event,
   org.codehaus.plexus,
   org.apache.maven.plugin.loader,
   org.apache.maven.artifact.resolver.filter,
   org.apache.maven.plugin,
   org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.apache.maven.project,
   org.apache.maven.wagon.events,
   org.codehaus.plexus.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.apache.maven.artifact;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.component.repository.exception,
   org.apache.maven.artifact.resolver.filter",
 org.apache.maven.artifact.deployer;uses:="org.codehaus.plexus.logging,org.apache.maven.artifact.repository,org.apache.maven.artifact",
 org.apache.maven.artifact.factory;uses:="org.apache.maven.artifact.versioning,org.apache.maven.artifact",
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager;uses:="org.apache.maven.artifact.handler",
 org.apache.maven.artifact.installer;uses:="org.codehaus.plexus.logging,org.apache.maven.artifact.repository,org.apache.maven.artifact",
 org.apache.maven.artifact.manager;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact,
   org.codehaus.plexus.util.xml,
   org.codehaus.plexus,
   org.apache.maven.wagon,
   org.apache.maven.wagon.authentication,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.apache.maven.wagon.events,
   org.codehaus.plexus.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.wagon.proxy,
   org.apache.maven.wagon.repository",
 org.apache.maven.artifact.metadata;uses:="org.apache.maven.artifact.repository,org.apache.maven.artifact",
 org.apache.maven.artifact.repository;
  uses:="org.apache.maven.artifact.metadata,
   org.apache.maven.artifact.repository.layout,
   org.apache.maven.artifact,
   org.apache.maven.wagon.repository",
 org.apache.maven.artifact.repository.layout;uses:="org.apache.maven.artifact.repository,org.apache.maven.artifact.metadata,org.apache.maven.artifact",
 org.apache.maven.artifact.repository.metadata;
  uses:="org.codehaus.plexus.logging,
   org.apache.maven.artifact.manager,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact.metadata,
   org.apache.maven.artifact",
 org.apache.maven.artifact.repository.metadata.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.maven.artifact.repository.metadata",
 org.apache.maven.artifact.resolver;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.versioning,
   org.apache.maven.artifact,
   org.apache.maven.artifact.factory,
   org.apache.maven.wagon,
   org.apache.maven.artifact.resolver.filter,
   org.apache.maven.artifact.repository.metadata,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata",
 org.apache.maven.artifact.resolver.conflict;
  uses:="org.apache.maven.artifact.resolver,
   org.codehaus.plexus.context,
   org.apache.maven.artifact,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.artifact.resolver.metadata",
 org.apache.maven.artifact.resolver.filter;uses:="org.apache.maven.artifact",
 org.apache.maven.artifact.resolver.metadata;
  uses:="org.apache.maven.artifact.repository,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.resolver.conflict,
   org.apache.maven.artifact.resolver,
   org.apache.maven.artifact.transform,
   org.apache.maven.artifact,
   org.apache.maven.artifact.factory",
 org.apache.maven.artifact.transform;
  uses:="org.apache.maven.artifact.resolver.conflict,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.manager,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact,
   org.apache.maven.artifact.resolver.metadata,
   org.apache.maven.artifact.repository.metadata",
 org.apache.maven.artifact.versioning;uses:="org.apache.maven.artifact.resolver,org.apache.maven.artifact",
 org.apache.maven.cli;
  uses:="org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.apache.maven.wagon.events,
   org.apache.maven.errors,
   org.apache.maven,
   org.codehaus.plexus.classworlds,
   org.apache.maven.embedder,
   org.apache.commons.cli",
 org.apache.maven.compat;
  uses:="org.apache.maven.lifecycle.model,
   org.apache.maven.settings,
   org.apache.maven.artifact.repository,
   org.apache.maven.lifecycle,
   org.apache.maven.model,
   org.apache.maven.artifact.factory,
   org.apache.maven.plugin.descriptor,
   org.apache.maven.plugin,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.codehaus.plexus.classworlds.realm,
   org.aspectj.runtime.internal,
   org.apache.maven.project,
   org.apache.maven,
   org.apache.maven.extension",
 org.apache.maven.doxia.sink,
 org.apache.maven.embedder;
  uses:="org.apache.maven.settings,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.codehaus.plexus,
   org.codehaus.plexus.logging,
   org.apache.maven.project.build.model,
   org.apache.maven.execution,
   org.apache.maven.project,
   org.apache.maven.errors,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus.classworlds",
 org.apache.maven.embedder.cache;
  uses:="org.apache.maven.execution,
   org.apache.maven.project.build.model,
   org.aspectj.runtime.internal,
   org.apache.maven.embedder",
 org.apache.maven.embedder.execution;
  uses:="org.apache.maven.settings,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.repository,
   org.apache.maven.execution,
   org.codehaus.plexus.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.embedder",
 org.apache.maven.embedder.user;uses:="org.apache.maven.settings,org.apache.maven.execution",
 org.apache.maven.errors;
  uses:="org.apache.maven.plugin.version,
   org.codehaus.plexus.component.configurator.expression,
   org.apache.maven.artifact.versioning,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.apache.maven.plugin.descriptor,
   org.apache.maven.plugin.loader,
   org.apache.maven.project.artifact,
   org.apache.maven.plugin,
   org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.aspectj.runtime.internal,
   org.apache.maven.project.interpolation,
   org.apache.maven,
   org.apache.maven.lifecycle.model,
   org.apache.maven.profiles,
   org.apache.maven.artifact.repository,
   org.apache.maven.lifecycle,
   org.codehaus.plexus.component.repository.exception,
   org.codehaus.plexus.configuration,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.reactor,
   org.apache.maven.project.error,
   org.apache.maven.extension,
   org.apache.maven.project.path",
 org.apache.maven.execution;
  uses:="org.apache.maven.settings,
   org.apache.maven.profiles,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact.versioning,
   org.codehaus.plexus.component.repository.exception,
   org.apache.maven.monitor.event,
   org.codehaus.plexus.configuration,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.codehaus.plexus,
   org.apache.maven.plugin.descriptor,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.reporting,
   org.apache.maven.wagon.events,
   org.apache.maven.errors,
   org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.apache.maven.extension;
  uses:="org.apache.maven.plugin.version,
   org.apache.maven.artifact.manager,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.apache.maven.artifact.factory,
   org.codehaus.plexus,
   org.apache.maven.plugin,
   org.apache.maven.execution,
   org.apache.maven.project.build.model,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.resolver,
   org.apache.maven.artifact.metadata,
   org.apache.maven.project,
   org.codehaus.plexus.context,
   org.apache.maven.project.interpolation,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven",
 org.apache.maven.lifecycle;
  uses:="org.apache.maven.monitor.event,
   org.codehaus.plexus,
   org.apache.maven.plugin.loader,
   org.apache.maven.project.artifact,
   org.apache.maven.plugin,
   org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.codehaus.plexus.context,
   org.apache.maven,
   org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.apache.maven.lifecycle.binding;
  uses:="org.apache.maven.lifecycle.model,
   org.apache.maven.lifecycle.mapping,
   org.apache.maven.model,
   org.apache.maven.plugin.descriptor,
   org.apache.maven.plugin.loader,
   org.apache.maven.execution,
   org.codehaus.plexus.logging,
   org.apache.maven.project,
   org.codehaus.plexus.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.lifecycle.model,
 org.apache.maven.lifecycle.model.io.xpp3;uses:="org.apache.maven.lifecycle.model,org.codehaus.plexus.util.xml.pull",
 org.apache.maven.lifecycle.plan;
  uses:="org.apache.maven.lifecycle.model,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.lifecycle,
   org.apache.maven.project",
 org.apache.maven.lifecycle.statemgmt;uses:="org.apache.maven.lifecycle.model,org.apache.maven.plugin",
 org.apache.maven.messages,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3;uses:="org.apache.maven.model,org.codehaus.plexus.util.xml.pull",
 org.apache.maven.monitor.event;uses:="org.codehaus.plexus.logging",
 org.apache.maven.monitor.logging;uses:="org.codehaus.plexus.logging,org.apache.maven.plugin.logging",
 org.apache.maven.plugin;uses:="org.apache.maven.plugin.logging",
 org.apache.maven.plugin.descriptor;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.configuration,
   org.apache.maven.artifact,
   org.apache.maven.plugin.lifecycle",
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3;uses:="org.apache.maven.plugin.lifecycle,org.codehaus.plexus.util.xml.pull",
 org.apache.maven.plugin.loader;
  uses:="org.apache.maven.plugin.version,
   org.apache.maven.plugin,
   org.apache.maven.lifecycle.model,
   org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.artifact.versioning,
   org.apache.maven.model,
   org.apache.maven.plugin.descriptor",
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.version;
  uses:="org.codehaus.plexus.logging,
   org.apache.maven.execution,
   org.apache.maven.artifact.metadata,
   org.apache.maven.project,
   org.apache.maven.artifact.versioning",
 org.apache.maven.profiles;uses:="org.codehaus.plexus.logging,org.apache.maven.model",
 org.apache.maven.profiles.activation;
  uses:="org.codehaus.plexus.logging,
   org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.model",
 org.apache.maven.profiles.build;
  uses:="org.apache.maven.profiles,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.context,
   org.apache.maven.profiles.activation,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.model",
 org.apache.maven.profiles.injection;uses:="org.apache.maven.model",
 org.apache.maven.profiles.io.xpp3;uses:="org.apache.maven.profiles,org.codehaus.plexus.util.xml.pull",
 org.apache.maven.project;
  uses:="org.apache.maven.profiles,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact.versioning,
   org.apache.maven.artifact,
   org.apache.maven.profiles.activation,
   org.codehaus.plexus.util.xml,
   org.apache.maven.model,
   org.codehaus.plexus,
   org.apache.maven.artifact.factory,
   org.apache.maven.artifact.resolver.filter,
   org.apache.maven.project.artifact,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.resolver,
   org.apache.maven.artifact.metadata,
   org.apache.maven.project.validation,
   org.apache.maven.project.interpolation,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.project.artifact;
  uses:="org.apache.maven.artifact.repository,
   org.apache.maven.artifact.handler,
   org.apache.maven.artifact.versioning,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.apache.maven.artifact.factory,
   org.apache.maven.artifact.resolver.filter,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.metadata,
   org.apache.maven.project,
   org.codehaus.plexus.context,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.apache.maven.artifact.resolver.metadata",
 org.apache.maven.project.aspect;
  uses:="org.apache.maven.artifact.repository,
   org.codehaus.plexus.component.repository.exception,
   org.apache.maven.artifact,
   org.apache.maven.profiles.activation,
   org.apache.maven.model,
   org.apache.maven.project.artifact,
   org.apache.maven.project.build.model,
   org.apache.maven.artifact.resolver,
   org.aspectj.runtime.internal,
   org.apache.maven.project,
   org.apache.maven.project.error,
   org.apache.maven.project.interpolation,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.project.aspect.compat;uses:="org.apache.maven.project",
 org.apache.maven.project.build.model;
  uses:="org.apache.maven.profiles,
   org.codehaus.plexus.logging,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact.resolver,
   org.apache.maven.model,
   org.apache.maven.artifact.factory",
 org.apache.maven.project.error;
  uses:="org.apache.maven.artifact.repository,
   org.codehaus.plexus.component.repository.exception,
   org.apache.maven.artifact,
   org.apache.maven.profiles.activation,
   org.apache.maven.model,
   org.apache.maven.project.artifact,
   org.apache.maven.project.build.model,
   org.apache.maven.project.validation,
   org.apache.maven.artifact.resolver,
   org.apache.maven.project,
   org.apache.maven.project.interpolation,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.project.inheritance;uses:="org.apache.maven.model",
 org.apache.maven.project.injection;uses:="org.apache.maven.model",
 org.apache.maven.project.interpolation;uses:="org.codehaus.plexus.logging,org.apache.maven.model",
 org.apache.maven.project.path;uses:="org.apache.maven.model",
 org.apache.maven.project.validation;uses:="org.apache.maven.model",
 org.apache.maven.reactor;uses:="org.apache.maven.project,org.apache.maven.extension",
 org.apache.maven.reporting;uses:="org.apache.maven.doxia.sink,org.codehaus.doxia.sink",
 org.apache.maven.settings;uses:="org.codehaus.plexus.logging,org.apache.maven.execution,org.apache.maven.model",
 org.apache.maven.settings.io.xpp3;uses:="org.apache.maven.settings,org.codehaus.plexus.util.xml.pull",
 org.apache.maven.settings.validation;uses:="org.apache.maven.settings",
 org.apache.maven.shared.dependency.tree,
 org.apache.maven.wagon;
  uses:="org.apache.maven.wagon.authentication,
   org.apache.maven.wagon.resource,
   org.apache.maven.wagon.events,
   org.apache.maven.wagon.proxy,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.authentication;uses:="org.apache.maven.wagon",
 org.apache.maven.wagon.authorization;uses:="org.apache.maven.wagon",
 org.apache.maven.wagon.events;uses:="org.apache.maven.wagon.resource,org.apache.maven.wagon,org.apache.maven.wagon.repository",
 org.apache.maven.wagon.observers;uses:="org.apache.maven.wagon.events",
 org.apache.maven.wagon.providers.file;uses:="org.apache.maven.wagon",
 org.apache.maven.wagon.providers.http;uses:="org.apache.maven.wagon.authentication,org.apache.maven.wagon,org.apache.maven.wagon.proxy",
 org.apache.maven.wagon.providers.ssh;
  uses:="org.apache.maven.wagon.providers.ssh.interactive,
   org.apache.maven.wagon.resource,
   org.apache.maven.wagon.providers.ssh.knownhost,
   org.apache.maven.wagon,
   org.apache.maven.wagon.repository",
 org.apache.maven.wagon.providers.ssh.external;uses:="org.apache.maven.wagon.providers.ssh,org.apache.maven.wagon",
 org.apache.maven.wagon.providers.ssh.interactive;uses:="org.codehaus.plexus.components.interactivity",
 org.apache.maven.wagon.providers.ssh.jsch;
  uses:="org.apache.maven.wagon.providers.ssh.interactive,
   org.apache.maven.wagon.authentication,
   org.apache.maven.wagon.providers.ssh,
   com.jcraft.jsch,
   org.apache.maven.wagon.resource,
   org.apache.maven.wagon",
 org.apache.maven.wagon.providers.ssh.jsch.interactive;uses:="org.apache.maven.wagon.authentication,org.codehaus.plexus.components.interactivity,com.jcraft.jsch",
 org.apache.maven.wagon.providers.ssh.knownhost;uses:="org.apache.maven.wagon.authentication",
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.codehaus.plexus;
  uses:="org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.lifecycle,
   org.codehaus.plexus.component.discovery,
   org.codehaus.plexus.component.factory,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.container.initialization,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.manager,
   junit.framework,
   org.codehaus.plexus.classworlds",
 org.codehaus.plexus.aspect;uses:="org.aspectj.runtime.internal,org.codehaus.plexus,org.codehaus.plexus.component.collections",
 org.codehaus.plexus.classworlds;uses:="org.codehaus.plexus.classworlds.realm",
 org.codehaus.plexus.classworlds.launcher;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classworlds",
 org.codehaus.plexus.classworlds.realm;uses:="org.codehaus.plexus.classworlds.strategy,org.codehaus.plexus.classworlds",
 org.codehaus.plexus.classworlds.strategy;uses:="org.codehaus.plexus.classworlds.realm",
 org.codehaus.plexus.component;uses:="org.codehaus.plexus.component.repository",
 org.codehaus.plexus.component.collections;uses:="org.codehaus.plexus.logging,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus",
 org.codehaus.plexus.component.composition;
  uses:="org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus",
 org.codehaus.plexus.component.composition.setter;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus",
 org.codehaus.plexus.component.configurator;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup",
 org.codehaus.plexus.component.configurator.converters;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup",
 org.codehaus.plexus.component.configurator.converters.basic;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.composite;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.lookup;uses:="org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.special;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.repository",
 org.codehaus.plexus.component.factory;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus",
 org.codehaus.plexus.component.factory.java;
  uses:="org.codehaus.plexus.component.factory,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus",
 org.codehaus.plexus.component.manager;
  uses:="org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus,
   org.codehaus.plexus.lifecycle",
 org.codehaus.plexus.component.reloading;uses:="org.codehaus.plexus",
 org.codehaus.plexus.component.repository;
  uses:="org.codehaus.plexus.component.factory,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.lifecycle",
 org.codehaus.plexus.component.repository.exception;uses:="org.codehaus.plexus.classworlds.realm",
 org.codehaus.plexus.component.repository.io;uses:="org.codehaus.plexus.component.repository,org.codehaus.plexus.configuration",
 org.codehaus.plexus.components.interactivity;uses:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.configuration;uses:="org.codehaus.plexus.component.repository",
 org.codehaus.plexus.configuration.processor;uses:="org.codehaus.plexus.configuration",
 org.codehaus.plexus.configuration.source,
 org.codehaus.plexus.configuration.xml;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.util.xml",
 org.codehaus.plexus.container.initialization;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.classworlds,
   org.codehaus.plexus",
 org.codehaus.plexus.context,
 org.codehaus.plexus.lifecycle;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.manager,org.codehaus.plexus.lifecycle.phase",
 org.codehaus.plexus.lifecycle.phase;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.manager",
 org.codehaus.plexus.logging;uses:="org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.logging.console;uses:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.personality.plexus.lifecycle.phase;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.context,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.lifecycle.phase,
   org.codehaus.plexus",
 org.codehaus.plexus.util.xml;uses:="org.codehaus.plexus.util.xml.pull",
 org.codehaus.plexus.util.xml.pull
Embed-Directory: lib
Private-Package: lib,licenses,org.codehaus.classworlds,org.codehaus.do
 xia.sink,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.co
 dehaus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,org.codehau
 s.plexus.util.interpolation,org.codehaus.plexus.util.introspection,or
 g.codehaus.plexus.util.reflection
Ignore-Package: org.codehaus.plexus.util.reflection,org.codehaus.plexu
 s.util.cli,org.codehaus.plexus.util.dag,org.codehaus.plexus.util.intr
 ospection,org.codehaus.plexus.util.cli.shell,junit.framework,org.code
 haus.plexus.util.interpolation,org.codehaus.plexus.util
Bundle-ClassPath: .,
 lib/plexus-container-default-1.0-alpha-40.jar,
 lib/maven-artifact-3.0-SNAPSHOT.jar,
 lib/plexus-classworlds-1.2-alpha-11.jar,
 lib/maven-project-2.1-SNAPSHOT.jar,
 lib/plexus-utils-1.4.5.jar,
 lib/wagon-ssh-external-1.0-beta-2.jar,
 lib/maven-profile-2.1-SNAPSHOT.jar,
 lib/maven-lifecycle-2.1-SNAPSHOT.jar,
 lib/wagon-provider-api-1.0-beta-2.jar,
 lib/wagon-ssh-1.0-beta-2.jar,
 lib/doxia-sink-api-1.0-alpha-9.jar,
 lib/wagon-http-shared-1.0-beta-2.jar,
 lib/plexus-interactivity-api-1.0-alpha-6.jar,
 lib/maven-embedder-2.1-SNAPSHOT.jar,
 lib/wagon-http-lightweight-1.0-beta-2.jar,
 lib/maven-core-2.1-SNAPSHOT.jar,
 lib/wagon-file-1.0-beta-2.jar,
 lib/maven-plugin-api-2.1-SNAPSHOT.jar,
 lib/wagon-ssh-common-1.0-beta-2.jar,
 lib/maven-model-2.1-SNAPSHOT.jar,
 lib/maven-reporting-api-2.1-SNAPSHOT.jar,
 lib/maven-dependency-tree-1.1.jar
Built-By: csanchez
Tool: Bnd-0.0.226
Bundle-Name: Q for Eclipse Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_03
Bundle-Version: 2.1.0.609731
Embed-Transitive: true
Bnd-LastModified: 1199731516625
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Maven Embedder for the Q project
Bundle-SymbolicName: org.apache.maven.embedder
Embed-StripGroup: true
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.aspectj.lang,org.aspectj.runtime.internal,org.w3c.dom,or
 g.w3c.tidy
Bundle-DocURL: http://www.apache.org/
Include-Resource: LICENSE.txt,NOTICE.txt,lib/plexus-container-default-
 1.0-alpha-40.jar=C:\Documents and Settings\csanchez\.m2\repository\or
 g\codehaus\plexus\plexus-container-default\1.0-alpha-40\plexus-contai
 ner-default-1.0-alpha-40.jar,lib/maven-artifact-3.0-SNAPSHOT.jar=C:\D
 ocuments and Settings\csanchez\.m2\repository\org\apache\maven\artifa
 ct\maven-artifact\3.0-SNAPSHOT\maven-artifact-3.0-SNAPSHOT.jar,lib/pl
 exus-classworlds-1.2-alpha-11.jar=C:\Documents and Settings\csanchez\
 .m2\repository\org\codehaus\plexus\plexus-classworlds\1.2-alpha-11\pl
 exus-classworlds-1.2-alpha-11.jar,lib/maven-project-2.1-SNAPSHOT.jar=
 C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven\ma
 ven-project\2.1-SNAPSHOT\maven-project-2.1-SNAPSHOT.jar,lib/plexus-ut
 ils-1.4.5.jar=C:\Documents and Settings\csanchez\.m2\repository\org\c
 odehaus\plexus\plexus-utils\1.4.5\plexus-utils-1.4.5.jar,lib/wagon-ss
 h-external-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\repo
 sitory\org\apache\maven\wagon\wagon-ssh-external\1.0-beta-2\wagon-ssh
 -external-1.0-beta-2.jar,lib/maven-profile-2.1-SNAPSHOT.jar=C:\Docume
 nts and Settings\csanchez\.m2\repository\org\apache\maven\maven-profi
 le\2.1-SNAPSHOT\maven-profile-2.1-SNAPSHOT.jar,lib/maven-lifecycle-2.
 1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repository\org\
 apache\maven\maven-lifecycle\2.1-SNAPSHOT\maven-lifecycle-2.1-SNAPSHO
 T.jar,lib/wagon-provider-api-1.0-beta-2.jar=C:\Documents and Settings
 \csanchez\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.
 0-beta-2\wagon-provider-api-1.0-beta-2.jar,lib/wagon-ssh-1.0-beta-2.j
 ar=C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven
 \wagon\wagon-ssh\1.0-beta-2\wagon-ssh-1.0-beta-2.jar,lib/doxia-sink-a
 pi-1.0-alpha-9.jar=C:\Documents and Settings\csanchez\.m2\repository\
 org\apache\maven\doxia\doxia-sink-api\1.0-alpha-9\doxia-sink-api-1.0-
 alpha-9.jar,lib/wagon-http-shared-1.0-beta-2.jar=C:\Documents and Set
 tings\csanchez\.m2\repository\org\apache\maven\wagon\wagon-http-share
 d\1.0-beta-2\wagon-http-shared-1.0-beta-2.jar,lib/plexus-interactivit
 y-api-1.0-alpha-6.jar=C:\Documents and Settings\csanchez\.m2\reposito
 ry\org\codehaus\plexus\plexus-interactivity-api\1.0-alpha-6\plexus-in
 teractivity-api-1.0-alpha-6.jar,lib/maven-embedder-2.1-SNAPSHOT.jar=C
 :\Documents and Settings\csanchez\.m2\repository\org\apache\maven\mav
 en-embedder\2.1-SNAPSHOT\maven-embedder-2.1-SNAPSHOT.jar,lib/wagon-ht
 tp-lightweight-1.0-beta-2.jar=C:\Documents and Settings\csanchez\.m2\
 repository\org\apache\maven\wagon\wagon-http-lightweight\1.0-beta-2\w
 agon-http-lightweight-1.0-beta-2.jar,lib/maven-core-2.1-SNAPSHOT.jar=
 C:\Documents and Settings\csanchez\.m2\repository\org\apache\maven\ma
 ven-core\2.1-SNAPSHOT\maven-core-2.1-SNAPSHOT.jar,lib/wagon-file-1.0-
 beta-2.jar=C:\Documents and Settings\csanchez\.m2\repository\org\apac
 he\maven\wagon\wagon-file\1.0-beta-2\wagon-file-1.0-beta-2.jar,lib/ma
 ven-plugin-api-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m
 2\repository\org\apache\maven\maven-plugin-api\2.1-SNAPSHOT\maven-plu
 gin-api-2.1-SNAPSHOT.jar,lib/wagon-ssh-common-1.0-beta-2.jar=C:\Docum
 ents and Settings\csanchez\.m2\repository\org\apache\maven\wagon\wago
 n-ssh-common\1.0-beta-2\wagon-ssh-common-1.0-beta-2.jar,lib/maven-mod
 el-2.1-SNAPSHOT.jar=C:\Documents and Settings\csanchez\.m2\repository
 \org\apache\maven\maven-model\2.1-SNAPSHOT\maven-model-2.1-SNAPSHOT.j
 ar,lib/maven-reporting-api-2.1-SNAPSHOT.jar=C:\Documents and Settings
 \csanchez\.m2\repository\org\apache\maven\maven-reporting-api\2.1-SNA
 PSHOT\maven-reporting-api-2.1-SNAPSHOT.jar
Embed-Dependency: *;scope=compile|runtime;inline=false
Eclipse-BuddyPolicy: registered
