Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory;uses:="org.codeh
 aus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 component.repository.exception,org.codehaus.plexus.context,org.codeha
 us.plexus.component.factory.java,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.code
 haus.plexus.lifecycle.phase;uses:="org.codehaus.plexus,org.codehaus.p
 lexus.component.manager,org.codehaus.plexus.classworlds.realm,org.cod
 ehaus.plexus.personality.plexus.lifecycle.phase",org.codehaus.plexus.
 component.discovery;uses:="org.codehaus.plexus.configuration,org.code
 haus.plexus.classworlds.realm,org.codehaus.plexus.context,org.codehau
 s.plexus.util.xml,org.codehaus.plexus.component.repository,org.codeha
 us.plexus.component.repository.io,org.codehaus.plexus.util",org.apach
 e.maven.embedder.cache;uses:="org.codehaus.plexus,org.apache.maven.pr
 oject.build.model,org.apache.maven.embedder,org.codehaus.plexus.compo
 nent.repository.exception,org.apache.maven.execution,org.aspectj.lang
 ,org.apache.maven.project,org.aspectj.runtime.internal",org.apache.ma
 ven.embedder;uses:="org.apache.maven.lifecycle,org.codehaus.plexus.co
 mponent.discovery,org.apache.maven.embedder.cache,org.codehaus.plexus
 .classworlds,org.apache.maven.lifecycle.plan,org.codehaus.plexus.util
 .xml,org.apache.maven.plugin.descriptor,org.apache.maven.compat,org.a
 pache.maven.artifact.resolver,org.codehaus.plexus.util,org.codehaus.p
 lexus,org.codehaus.plexus.util.dag,org.apache.maven.settings,org.apac
 he.maven,org.apache.maven.extension,org.codehaus.plexus.classworlds.r
 ealm,org.codehaus.plexus.logging,org.apache.maven.profiles,org.aspect
 j.runtime.internal,org.apache.maven.errors,org.apache.maven.model.io.
 xpp3,org.codehaus.plexus.util.xml.pull,org.apache.maven.artifact.hand
 ler.manager,org.apache.maven.reactor,org.codehaus.plexus.component.re
 pository.exception,org.apache.maven.monitor.event,org.apache.maven.ex
 ecution,org.apache.maven.project,org.apache.maven.realm,org.apache.ma
 ven.artifact.repository,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase,org.apache.maven.plugin.version,org.codehaus.plexus.configu
 ration,org.apache.maven.artifact,org.apache.maven.project.build.model
 ,org.apache.maven.model,org.apache.maven.artifact.factory,org.apache.
 maven.settings.io.xpp3,org.apache.maven.settings.validation,org.apach
 e.maven.artifact.handler,org.apache.maven.plugin,org.apache.maven.art
 ifact.repository.layout,org.apache.maven.embedder.execution",org.apac
 he.maven.artifact.repository.metadata;uses:="org.codehaus.plexus.util
 .xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.artifact.repo
 sitory,org.codehaus.plexus.util,org.apache.maven.wagon,org.apache.mav
 en.artifact.metadata,org.apache.maven.artifact,org.apache.maven.artif
 act.manager,org.codehaus.plexus.logging,org.apache.maven.artifact.rep
 ository.metadata.io.xpp3",org.apache.maven.wagon.providers.ssh.extern
 al;uses:="org.codehaus.plexus.util.cli,org.apache.maven.wagon.reposit
 ory,org.apache.maven.wagon.authorization,org.apache.maven.wagon.resou
 rce,org.apache.maven.wagon.providers.ssh,org.apache.maven.wagon.authe
 ntication,org.codehaus.plexus.util,org.apache.maven.wagon",org.codeha
 us.plexus.configuration.xml;uses:="org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.io,org.codehaus.plexus.util.xml",or
 g.apache.maven.artifact.installer;uses:="org.apache.maven.artifact.tr
 ansform,org.apache.maven.artifact.metadata,org.apache.maven.artifact,
 org.apache.maven.artifact.repository.metadata,org.apache.maven.artifa
 ct.handler,org.codehaus.plexus.logging,org.apache.maven.artifact.repo
 sitory,org.codehaus.plexus.util",org.apache.maven.wagon.providers.htt
 p;uses:="org.apache.maven.wagon.repository,org.apache.maven.wagon.aut
 horization,org.apache.maven.wagon.resource,org.apache.maven.wagon.pro
 xy,org.apache.maven.wagon.authentication,org.apache.maven.wagon,org.a
 pache.maven.wagon.shared.http",org.apache.maven.wagon.providers.file;
 uses:="org.apache.maven.wagon.repository,org.apache.maven.wagon.autho
 rization,org.apache.maven.wagon.resource,org.apache.maven.wagon,org.c
 odehaus.plexus.util",org.codehaus.plexus;uses:="org.codehaus.plexus.c
 omponent.factory,org.codehaus.plexus.component.discovery,org.codehaus
 .plexus.lifecycle.phase,org.codehaus.plexus.component.manager,org.cod
 ehaus.plexus.classworlds,org.codehaus.plexus.component.composition,or
 g.codehaus.plexus.util.xml,org.codehaus.plexus.util,junit.framework,o
 rg.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.re
 pository.io,org.codehaus.plexus.logging,org.aspectj.runtime.internal,
 org.codehaus.plexus.component.repository.exception,org.codehaus.plexu
 s.context,org.codehaus.plexus.aspect,org.codehaus.plexus.lifecycle,or
 g.codehaus.plexus.container.initialization,org.codehaus.plexus.person
 ality.plexus.lifecycle.phase,org.codehaus.plexus.configuration,org.co
 dehaus.plexus.configuration.source,org.codehaus.plexus.component.repo
 sitory,org.codehaus.plexus.component.composition.setter",org.apache.m
 aven.artifact.metadata;uses:="org.apache.maven.artifact,org.apache.ma
 ven.artifact.repository.metadata,org.apache.maven.artifact.repository
 ",org.apache.maven.wagon.repository;uses:="org.apache.maven.wagon",or
 g.apache.maven.wagon.resource,org.apache.maven.artifact.repository.me
 tadata.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.ma
 ven.artifact.repository.metadata,org.codehaus.plexus.util.xml,org.cod
 ehaus.plexus.util",org.apache.maven.monitor.logging;uses:="org.apache
 .maven.plugin.logging,org.codehaus.plexus.logging",org.apache.maven.p
 roject.error;uses:="org.codehaus.plexus.util.xml.pull,org.codehaus.pl
 exus.component.repository.exception,org.apache.maven.project,org.apac
 he.maven.artifact.repository,org.apache.maven.project.interpolation,o
 rg.apache.maven.project.artifact,org.apache.maven.artifact.resolver,o
 rg.apache.maven.profiles.activation,org.apache.maven.project.build.mo
 del,org.apache.maven.model,org.apache.maven.artifact,org.apache.maven
 .project.validation",org.apache.maven.wagon.providers.ssh.interactive
 ;uses:="org.codehaus.plexus.components.interactivity",org.apache.mave
 n.wagon;uses:="org.apache.maven.wagon.events,org.apache.maven.wagon.r
 epository,org.apache.maven.wagon.authorization,org.apache.maven.wagon
 .resource,org.apache.maven.wagon.proxy,org.apache.maven.wagon.authent
 ication,org.codehaus.plexus.util",org.apache.maven.reporting;uses:="o
 rg.apache.maven.doxia.sink,org.codehaus.doxia.sink",org.codehaus.plex
 us.classworlds.strategy;uses:="org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds",org.codehaus.plexus.logging.console;
 uses:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.pl
 exus.lifecycle.phase",org.codehaus.plexus.component;uses:="org.codeha
 us.plexus.component.repository,org.codehaus.plexus.component.configur
 ator",org.apache.maven.settings.validation;uses:="org.apache.maven.se
 ttings",org.codehaus.plexus.component.configurator;uses:="org.codehau
 s.plexus.component.configurator.converters.composite,org.codehaus.ple
 xus.component.configurator.converters,org.codehaus.plexus.component.c
 onfigurator.expression,org.codehaus.plexus.component.configurator.con
 verters.lookup,org.codehaus.plexus.component.configurator.converters.
 special,org.codehaus.plexus.configuration,org.codehaus.classworlds,or
 g.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component",or
 g.codehaus.plexus.component.collections;uses:="org.codehaus.plexus,or
 g.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classworlds,o
 rg.codehaus.plexus.component.repository.exception,org.codehaus.plexus
 .component.repository,org.codehaus.plexus.logging,org.codehaus.plexus
 .aspect,org.aspectj.runtime.internal",org.apache.maven.artifact.repos
 itory.layout;uses:="org.apache.maven.artifact.metadata,org.apache.mav
 en.artifact,org.apache.maven.artifact.handler,org.apache.maven.artifa
 ct.repository",org.apache.maven.lifecycle;uses:="org.apache.maven.lif
 ecycle.plan,org.codehaus.plexus.util.xml,org.apache.maven.plugin.desc
 riptor,org.apache.maven.compat,org.apache.maven.artifact.resolver,org
 .apache.maven.plugin.loader,org.codehaus.plexus,org.apache.maven,org.
 codehaus.plexus.classworlds.realm,org.apache.maven.lifecycle.model,or
 g.codehaus.plexus.logging,org.apache.maven.errors,org.aspectj.runtime
 .internal,org.apache.maven.lifecycle.binding,org.codehaus.plexus.util
 .xml.pull,org.codehaus.plexus.context,org.apache.maven.monitor.event,
 org.apache.maven.lifecycle.model.io.xpp3,org.apache.maven.execution,o
 rg.apache.maven.realm,org.apache.maven.project,org.apache.maven.proje
 ct.artifact,org.codehaus.plexus.personality.plexus.lifecycle.phase,or
 g.apache.maven.plugin",org.codehaus.plexus.component.manager;uses:="o
 rg.codehaus.plexus.component.factory,org.codehaus.plexus.component.re
 pository.exception,org.codehaus.plexus.util,org.codehaus.plexus.lifec
 ycle,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.codeh
 aus.plexus,org.codehaus.classworlds,org.codehaus.plexus.classworlds.r
 ealm,org.codehaus.plexus.component.repository,org.codehaus.plexus.log
 ging",org.codehaus.plexus.util.xml;uses:="org.codehaus.plexus.util.xm
 l.pull,org.codehaus.plexus.util",org.codehaus.plexus.component.reload
 ing;uses:="org.codehaus.plexus",org.apache.maven.wagon.providers.ssh;
 uses:="org.apache.maven.wagon.providers.ssh.knownhost,org.apache.mave
 n.wagon.providers.ssh.interactive,org.apache.maven.wagon.repository,o
 rg.apache.maven.wagon.authorization,org.apache.maven.wagon.resource,o
 rg.apache.maven.wagon.authentication,org.apache.maven.wagon,org.codeh
 aus.plexus.util",org.apache.maven.artifact.resolver;uses:="org.apache
 .maven.artifact.resolver.filter,org.apache.maven.artifact.repository.
 metadata,org.apache.maven.artifact.resolver.conflict,org.apache.maven
 .artifact.repository,org.apache.maven.wagon,org.codehaus.plexus.util,
 org.apache.maven.artifact.transform,org.apache.maven.artifact.metadat
 a,org.apache.maven.artifact,org.apache.maven.artifact.manager,org.apa
 che.maven.artifact.factory,org.apache.maven.artifact.versioning,org.c
 odehaus.plexus.logging",org.apache.maven.plugin.loader;uses:="org.apa
 che.maven.execution,org.apache.maven.plugin.descriptor,org.apache.mav
 en.project,org.apache.maven.artifact.repository,org.apache.maven.arti
 fact.resolver,org.apache.maven.plugin.version,org.apache.maven.settin
 gs,org.apache.maven.model,org.apache.maven.lifecycle.model,org.apache
 .maven.artifact.versioning,org.apache.maven.plugin,org.codehaus.plexu
 s.logging,org.aspectj.runtime.internal,org.apache.maven.errors",org.a
 pache.maven.settings;uses:="org.codehaus.plexus.util.xml.pull,org.cod
 ehaus.plexus.util.xml,org.apache.maven.execution,org.apache.maven.com
 pat,org.codehaus.plexus.util,org.apache.maven.model,org.apache.maven.
 settings.io.xpp3,org.apache.maven.settings.validation,org.codehaus.pl
 exus.util.interpolation,org.codehaus.plexus.logging",org.apache.maven
 .extension;uses:="org.apache.maven.plugin.descriptor,org.apache.maven
 .compat,org.apache.maven.project.interpolation,org.apache.maven.artif
 act.resolver,org.codehaus.plexus,org.apache.maven,org.apache.maven.ar
 tifact.metadata,org.codehaus.plexus.classworlds.realm,org.apache.mave
 n.artifact.manager,org.apache.maven.artifact.versioning,org.codehaus.
 plexus.logging,org.apache.maven.profiles,org.aspectj.runtime.internal
 ,org.apache.maven.errors,org.apache.maven.reactor,org.apache.maven.ar
 tifact.resolver.filter,org.codehaus.plexus.context,org.apache.maven.m
 onitor.event,org.apache.maven.execution,org.apache.maven.realm,org.ap
 ache.maven.project,org.apache.maven.artifact.repository,org.codehaus.
 plexus.personality.plexus.lifecycle.phase,org.apache.maven.plugin.ver
 sion,org.apache.maven.profiles.activation,org.apache.maven.artifact,o
 rg.apache.maven.model,org.apache.maven.project.build.model,org.apache
 .maven.artifact.factory,org.codehaus.plexus.logging.console,org.apach
 e.maven.plugin",org.apache.maven.embedder.user;uses:="org.apache.mave
 n.settings,org.apache.maven.execution",org.apache.maven.doxia.sink,or
 g.codehaus.plexus.component.factory.java;uses:="org.codehaus.plexus.c
 omponent.factory,org.codehaus.plexus,org.codehaus.plexus.classworlds.
 realm,org.codehaus.plexus.component.repository",org.codehaus.plexus.c
 omponent.repository.io;uses:="org.codehaus.plexus.configuration,org.c
 odehaus.plexus.configuration.io,org.codehaus.plexus.component.reposit
 ory",org.codehaus.plexus.util.xml.pull;uses:="org.codehaus.plexus.uti
 l.xml,org.codehaus.plexus.util",org.apache.maven.lifecycle.statemgmt;
 uses:="org.apache.maven.lifecycle,org.apache.maven.lifecycle.binding,
 org.apache.maven.lifecycle.model,org.apache.maven.plugin.logging,org.
 codehaus.plexus.util.xml,org.apache.maven.execution,org.apache.maven.
 plugin.descriptor,org.apache.maven.project,org.apache.maven.plugin,or
 g.apache.maven.plugin.loader",org.apache.maven.artifact.handler.manag
 er;uses:="org.apache.maven.artifact.handler",org.apache.maven.cli;use
 s:="org.apache.maven.wagon.events,org.apache.maven.lifecycle,org.code
 haus.plexus.util.cli,org.codehaus.plexus.classworlds,org.apache.maven
 .embedder,org.apache.maven.reactor,org.apache.commons.cli,org.apache.
 maven.execution,org.apache.maven.project,org.codehaus.plexus.util,org
 .apache.maven.wagon,org.apache.maven,org.apache.maven.wagon.repositor
 y,org.apache.maven.wagon.resource,org.codehaus.plexus.logging,org.apa
 che.maven.errors",org.apache.maven.profiles.injection;uses:="org.apac
 he.maven.model,org.codehaus.plexus.util.xml,org.apache.maven.project,
 org.codehaus.plexus.util",org.apache.maven.lifecycle.mapping,org.apac
 he.maven.profiles.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,or
 g.codehaus.plexus.util.xml,org.apache.maven.profiles,org.codehaus.ple
 xus.util",org.codehaus.plexus.component.repository.exception;uses:="o
 rg.codehaus.plexus.classworlds.realm",org.apache.maven.wagon.authoriz
 ation;uses:="org.apache.maven.wagon",org.apache.maven.lifecycle.model
 .io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.apache.maven.li
 fecycle.model,org.codehaus.plexus.util.xml,org.codehaus.plexus.util",
 org.apache.maven.realm;uses:="org.codehaus.plexus.component.discovery
 ,org.codehaus.plexus.classworlds,org.codehaus.plexus.context,org.code
 haus.plexus.component.repository.exception,org.codehaus.plexus.config
 uration,org.codehaus.plexus,org.apache.maven.model,org.codehaus.plexu
 s.classworlds.realm,org.apache.maven.artifact,org.codehaus.plexus.com
 ponent.repository,org.codehaus.plexus.logging",org.apache.maven.plugi
 n.lifecycle,org.codehaus.plexus.component.configurator.converters.spe
 cial;uses:="org.codehaus.plexus.configuration,org.codehaus.classworld
 s,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component
 .configurator.converters,org.codehaus.plexus.component.configurator.e
 xpression,org.codehaus.plexus.component.configurator,org.codehaus.ple
 xus.component.configurator.converters.lookup",org.codehaus.plexus.con
 tainer.initialization;uses:="org.codehaus.plexus.component.factory,or
 g.codehaus.plexus.component.discovery,org.codehaus.plexus.component.m
 anager,org.codehaus.plexus.classworlds,org.codehaus.plexus.context,or
 g.codehaus.plexus.component.repository.exception,org.codehaus.plexus.
 component.composition,org.codehaus.plexus.lifecycle,org.codehaus.plex
 us.personality.plexus.lifecycle.phase,org.codehaus.plexus,org.codehau
 s.plexus.configuration,org.codehaus.plexus.configuration.source,org.c
 odehaus.plexus.classworlds.realm,org.codehaus.plexus.logging.console,
 org.codehaus.plexus.component.repository,org.codehaus.plexus.logging"
 ,org.apache.maven.plugin.lifecycle.io.xpp3;uses:="org.codehaus.plexus
 .util.xml.pull,org.codehaus.plexus.util.xml,org.apache.maven.plugin.l
 ifecycle,org.codehaus.plexus.util",org.apache.maven.artifact.transfor
 m;uses:="org.apache.maven.artifact.repository.metadata,org.apache.mav
 en.artifact.resolver.conflict,net.sf.retrotranslator.runtime.java.lan
 g,org.apache.maven.artifact.installer,org.apache.maven.artifact.repos
 itory,org.apache.maven.artifact.resolver,org.codehaus.plexus.util,org
 .apache.maven.artifact.deployer,org.apache.maven.artifact.metadata,or
 g.apache.maven.artifact.resolver.metadata,org.apache.maven.artifact,o
 rg.apache.maven.artifact.manager,org.codehaus.plexus.logging",org.cod
 ehaus.plexus.configuration;uses:="org.codehaus.plexus.util.xml.pull,o
 rg.codehaus.plexus.util.xml,org.codehaus.plexus.component.repository,
 org.codehaus.plexus.configuration.xml",org.apache.maven.artifact.reso
 lver.metadata;uses:="org.codehaus.plexus.component.repository.excepti
 on,org.apache.maven.artifact.resolver.conflict,net.sf.retrotranslator
 .runtime.java.lang,org.apache.maven.artifact.repository,org.apache.ma
 ven.artifact.resolver,org.apache.maven.artifact.transform,org.codehau
 s.plexus,org.apache.maven.artifact,org.apache.maven.artifact.factory,
 org.codehaus.plexus.logging",org.apache.maven.messages,org.apache.mav
 en.model,org.apache.maven.project.build.model;uses:="org.apache.maven
 .model.io.xpp3,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.
 util.xml,org.apache.maven.project,org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.repository,org.codehaus.plexus.util,org.apa
 che.maven,org.apache.maven.profiles.activation,org.apache.maven.model
 ,org.apache.maven.artifact,org.codehaus.plexus.logging.console,org.ap
 ache.maven.artifact.factory,org.apache.maven.profiles.build,org.codeh
 aus.plexus.logging,org.apache.maven.project.aspect,org.apache.maven.p
 rofiles,org.aspectj.runtime.internal",org.apache.maven.artifact.facto
 ry;uses:="org.apache.maven.artifact.handler.manager,org.apache.maven.
 artifact,org.apache.maven.artifact.versioning,org.apache.maven.artifa
 ct.handler",org.codehaus.plexus.component.repository;uses:="org.codeh
 aus.plexus.configuration,org.codehaus.plexus.classworlds.realm,org.co
 dehaus.plexus.component.composition,org.codehaus.plexus.component.rep
 ository.exception,org.codehaus.plexus.component.repository.io,org.cod
 ehaus.plexus.logging",org.apache.maven.wagon.proxy,org.apache.maven.w
 agon.events;uses:="org.apache.maven.wagon.repository,org.apache.maven
 .wagon.resource,org.apache.maven.wagon",org.codehaus.plexus.component
 .configurator.converters;uses:="org.codehaus.plexus.configuration,org
 .codehaus.plexus.component.configurator.expression,org.codehaus.plexu
 s.component.configurator,org.codehaus.plexus.util,org.codehaus.plexus
 .component.configurator.converters.lookup",org.apache.maven.plugin.lo
 gging,org.apache.maven.plugin.descriptor;uses:="org.codehaus.plexus.u
 til.xml.pull,org.codehaus.plexus.util.xml,org.codehaus.plexus.configu
 ration.xml,org.apache.maven.plugin.lifecycle,org.apache.maven.plugin.
 lifecycle.io.xpp3,org.codehaus.plexus.util,org.codehaus.plexus.config
 uration,org.codehaus.plexus.classworlds.realm,org.apache.maven.artifa
 ct,org.codehaus.plexus.component.repository,org.apache.maven.plugin",
 org.apache.maven.compat;uses:="org.apache.maven.lifecycle,org.codehau
 s.plexus.util.xml,org.aspectj.lang,org.apache.maven.plugin.descriptor
 ,org.apache.maven.artifact.resolver,org.codehaus.plexus,org.apache.ma
 ven.settings,org.apache.maven,org.apache.maven.extension,org.apache.m
 aven.lifecycle.model,org.codehaus.plexus.classworlds.realm,org.apache
 .maven.artifact.versioning,org.codehaus.plexus.logging,org.aspectj.ru
 ntime.internal,org.apache.maven.errors,org.apache.maven.lifecycle.bin
 ding,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.component.
 repository.exception,org.apache.maven.execution,org.apache.maven.proj
 ect,org.apache.maven.artifact.repository,org.apache.maven.plugin.vers
 ion,org.apache.maven.artifact,org.apache.maven.model,org.apache.maven
 .artifact.factory,org.apache.maven.plugin",org.apache.maven.artifact.
 versioning;uses:="org.apache.maven.artifact,org.apache.maven.artifact
 .resolver",org.codehaus.plexus.logging;uses:="org.codehaus.plexus.per
 sonality.plexus.lifecycle.phase",org.apache.maven.project.aspect;uses
 :="org.apache.maven.project.error,org.codehaus.plexus.util.xml.pull,o
 rg.codehaus.plexus.component.repository.exception,org.aspectj.lang,or
 g.apache.maven.project,org.apache.maven.artifact.repository,org.apach
 e.maven.artifact.resolver,org.apache.maven.project.interpolation,org.
 apache.maven.project.artifact,org.codehaus.plexus.util,org.apache.mav
 en.profiles.activation,org.apache.maven.project.build.model,org.apach
 e.maven.artifact,org.apache.maven.model,org.codehaus.plexus.logging,o
 rg.aspectj.runtime.internal",org.apache.maven.profiles;uses:="org.cod
 ehaus.plexus.util.xml.pull,org.apache.maven.profiles.io.xpp3,org.code
 haus.plexus.context,org.codehaus.plexus.component.repository.exceptio
 n,org.codehaus.plexus.util.xml,org.apache.maven.project,org.apache.ma
 ven.realm,org.codehaus.plexus.util,org.codehaus.plexus,org.apache.mav
 en.profiles.activation,org.codehaus.plexus.classworlds.realm,org.apac
 he.maven.model,org.codehaus.plexus.logging,org.codehaus.plexus.util.i
 nterpolation,org.apache.maven.project.aspect,org.aspectj.runtime.inte
 rnal",org.apache.maven.wagon.shared.http;uses:="org.w3c.tidy,org.w3c.
 dom,org.codehaus.plexus.util,org.apache.maven.wagon",org.apache.maven
 .lifecycle.binding;uses:="org.apache.maven.lifecycle,org.codehaus.ple
 xus.util.xml.pull,org.apache.maven.lifecycle.mapping,org.codehaus.ple
 xus.context,org.codehaus.plexus.util.xml,org.apache.maven.execution,o
 rg.apache.maven.plugin.descriptor,org.apache.maven.compat,org.apache.
 maven.realm,org.apache.maven.project,org.apache.maven.plugin.lifecycl
 e,org.apache.maven.plugin.loader,org.codehaus.plexus.personality.plex
 us.lifecycle.phase,org.apache.maven.reporting,org.codehaus.plexus,org
 .codehaus.plexus.classworlds.realm,org.apache.maven.model,org.apache.
 maven.lifecycle.model,org.codehaus.plexus.logging,org.aspectj.runtime
 .internal",org.apache.maven.artifact.resolver.filter;uses:="org.apach
 e.maven.artifact",org.apache.maven.wagon.providers.ssh.jsch.interacti
 ve;uses:="org.codehaus.plexus.components.interactivity,com.jcraft.jsc
 h,org.apache.maven.wagon.authentication",org.apache.maven.execution;u
 ses:="org.apache.maven.wagon.events,org.apache.maven.lifecycle.plan,o
 rg.apache.maven.plugin.descriptor,org.apache.maven.compat,org.apache.
 maven.artifact.resolver,org.codehaus.plexus.util,org.codehaus.plexus,
 org.codehaus.plexus.util.dag,org.apache.maven.settings,org.apache.mav
 en.artifact.versioning,org.apache.maven.profiles,org.apache.maven.err
 ors,org.codehaus.plexus.component.repository.exception,org.apache.mav
 en.monitor.event,org.apache.maven.realm,org.apache.maven.project,org.
 apache.maven.artifact.repository,org.codehaus.plexus.personality.plex
 us.lifecycle.phase,org.apache.maven.reporting,org.apache.maven.profil
 es.activation,org.apache.maven.artifact",org.apache.maven.wagon.provi
 ders.ssh.jsch;uses:="org.apache.maven.wagon.providers.ssh.interactive
 ,org.apache.maven.wagon.providers.ssh.jsch.interactive,org.apache.mav
 en.wagon.authorization,com.jcraft.jsch,org.apache.maven.wagon.provide
 rs.ssh,org.apache.maven.wagon,org.codehaus.plexus.util,org.apache.mav
 en.wagon.providers.ssh.knownhost,org.apache.maven.wagon.repository,or
 g.apache.maven.wagon.resource,org.apache.maven.wagon.proxy,org.apache
 .maven.wagon.authentication",org.apache.maven.artifact.repository;use
 s:="org.apache.maven.artifact.metadata,org.apache.maven.artifact,org.
 apache.maven.wagon.repository,org.apache.maven.artifact.repository.la
 yout",org.codehaus.plexus.aspect;uses:="org.codehaus.plexus,org.aspec
 tj.lang,org.codehaus.plexus.component.collections,org.aspectj.runtime
 .internal",org.codehaus.plexus.component.configurator.converters.look
 up;uses:="org.codehaus.plexus.component.configurator.converters.compo
 site,org.codehaus.plexus.component.configurator.converters,org.codeha
 us.plexus.component.configurator,org.codehaus.plexus.component.config
 urator.converters.basic,org.codehaus.plexus.component.collections",or
 g.codehaus.plexus.personality.plexus.lifecycle.phase;uses:="org.codeh
 aus.plexus.lifecycle.phase,org.codehaus.plexus.component.manager,org.
 codehaus.plexus.context,org.codehaus.plexus.component.repository.exce
 ption,org.codehaus.plexus.component.composition,org.codehaus.plexus.u
 til,org.codehaus.plexus.configuration,org.codehaus.plexus,org.codehau
 s.plexus.configuration.source,org.codehaus.plexus.classworlds.realm,o
 rg.codehaus.plexus.component.repository,org.codehaus.plexus.component
 .configurator,org.codehaus.plexus.logging",org.apache.maven.plugin.ve
 rsion;uses:="org.apache.maven.execution,org.apache.maven.project,org.
 apache.maven.artifact.repository,org.codehaus.plexus.util,org.apache.
 maven.artifact.metadata,org.apache.maven.artifact,org.apache.maven.mo
 del,org.apache.maven.artifact.factory,org.apache.maven.artifact.versi
 oning,org.apache.maven.plugin,org.codehaus.plexus.logging,org.aspectj
 .runtime.internal,org.apache.maven.errors",org.apache.maven.artifact.
 deployer;uses:="org.apache.maven.artifact.repository.metadata,org.apa
 che.maven.artifact.repository,org.codehaus.plexus.util,org.apache.mav
 en.wagon,org.apache.maven.artifact.transform,org.apache.maven.artifac
 t.metadata,org.apache.maven.artifact,org.apache.maven.artifact.manage
 r,org.apache.maven.artifact.versioning,org.apache.maven.artifact.hand
 ler,org.codehaus.plexus.logging,org.apache.maven.artifact.repository.
 layout",org.codehaus.plexus.components.interactivity;uses:="org.codeh
 aus.plexus.logging,org.codehaus.plexus.util,org.codehaus.plexus.perso
 nality.plexus.lifecycle.phase",org.apache.maven.profiles.activation;u
 ses:="org.codehaus.plexus.component.repository.exception,org.codehaus
 .plexus.context,org.codehaus.plexus.util.xml,org.codehaus.plexus.comp
 onent.configurator.expression,org.codehaus.plexus.configuration.xml,o
 rg.apache.maven.realm,org.codehaus.plexus.util,org.codehaus.plexus.pe
 rsonality.plexus.lifecycle.phase,org.codehaus.plexus.configuration,or
 g.codehaus.plexus,org.apache.maven.model,org.codehaus.plexus.classwor
 lds.realm,org.codehaus.plexus.logging.console,org.codehaus.plexus.com
 ponent.configurator,org.codehaus.plexus.util.interpolation,org.codeha
 us.plexus.logging,org.apache.maven.project.aspect,org.apache.maven.pr
 ofiles,org.aspectj.runtime.internal",org.apache.maven.project.aspect.
 compat;uses:="org.aspectj.lang",org.apache.maven.settings.io.xpp3;use
 s:="org.apache.maven.settings,org.codehaus.plexus.util.xml.pull,org.c
 odehaus.plexus.util.xml,org.codehaus.plexus.util",org.apache.maven.pr
 ofiles.build;uses:="org.codehaus.plexus.util.xml.pull,org.apache.mave
 n.profiles.injection,org.codehaus.plexus.context,org.apache.maven.pro
 ject,org.apache.maven.artifact.repository,org.codehaus.plexus.persona
 lity.plexus.lifecycle.phase,org.codehaus.plexus,org.apache.maven,org.
 apache.maven.profiles.activation,org.apache.maven.model,org.apache.ma
 ven.artifact,org.codehaus.plexus.logging,org.apache.maven.profiles,or
 g.apache.maven.project.aspect,org.aspectj.runtime.internal",org.apach
 e.maven.project.validation;uses:="org.apache.maven.model,org.apache.m
 aven.artifact,org.codehaus.plexus.util",org.apache.maven.artifact.han
 dler,org.codehaus.plexus.component.composition.setter;uses:="org.code
 haus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus
 .component.composition,org.codehaus.plexus.component.repository",org.
 apache.maven.wagon.authentication;uses:="org.apache.maven.wagon",org.
 codehaus.plexus.component.configurator.converters.composite;uses:="or
 g.codehaus.plexus.configuration,org.codehaus.plexus.component.configu
 rator.converters,org.codehaus.plexus.component.configurator.expressio
 n,org.codehaus.plexus.component.configurator,org.codehaus.plexus.comp
 onent.configurator.converters.lookup,org.codehaus.plexus.util",org.co
 dehaus.plexus.classworlds;uses:="org.codehaus.plexus.classworlds.real
 m",org.codehaus.plexus.component.composition;uses:="org.codehaus.plex
 us.component.repository.exception,org.codehaus.plexus.aspect,org.code
 haus.plexus.util,org.codehaus.plexus,org.codehaus.plexus.util.dag,org
 .codehaus.plexus.classworlds.realm,org.codehaus.plexus.component,org.
 codehaus.plexus.component.repository,org.codehaus.plexus.component.co
 nfigurator,org.codehaus.plexus.logging,org.codehaus.plexus.component.
 collections,org.aspectj.runtime.internal",org.apache.maven.lifecycle.
 plan;uses:="org.apache.maven.lifecycle,org.apache.maven.lifecycle.bin
 ding,org.apache.maven.lifecycle.statemgmt,org.apache.maven.execution,
 org.apache.maven.plugin.descriptor,org.apache.maven.project,org.apach
 e.maven.plugin.loader,org.apache.maven.lifecycle.model,org.codehaus.p
 lexus.logging,org.aspectj.runtime.internal,org.apache.maven.errors",o
 rg.codehaus.plexus.classworlds.launcher;uses:="org.codehaus.plexus.cl
 assworlds.realm,org.codehaus.plexus.classworlds",org.codehaus.plexus.
 component.configurator.expression,org.apache.maven.project.interpolat
 ion;uses:="org.codehaus.plexus.util.cli,org.apache.maven.model.io.xpp
 3,org.codehaus.plexus.util.introspection,org.codehaus.plexus.util.xml
 .pull,org.apache.maven.model,org.codehaus.plexus.logging,org.codehaus
 .plexus.util",org.codehaus.plexus.component.configurator.converters.b
 asic;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.com
 ponent.configurator.converters,org.codehaus.plexus.component.configur
 ator.expression,org.codehaus.plexus.component.configurator,org.codeha
 us.plexus.component.configurator.converters.lookup",org.apache.maven.
 project.path;uses:="org.apache.maven.model",org.apache.maven;uses:="o
 rg.apache.maven.wagon.events,org.apache.maven.lifecycle,org.aspectj.l
 ang,org.apache.maven.compat,org.codehaus.plexus.util,org.codehaus.ple
 xus,org.codehaus.plexus.util.dag,org.apache.maven.extension,org.apach
 e.maven.lifecycle.model,org.apache.maven.artifact.versioning,org.code
 haus.plexus.logging,org.apache.maven.profiles,org.apache.maven.projec
 t.aspect,org.apache.maven.errors,org.aspectj.runtime.internal,org.apa
 che.maven.artifact.resolver.filter,org.apache.maven.reactor,org.codeh
 aus.plexus.context,org.apache.maven.monitor.event,org.apache.maven.ex
 ecution,org.apache.maven.project,org.apache.maven.artifact.repository
 ,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apache.ma
 ven.model,org.apache.maven.artifact,org.apache.maven.plugin",org.apac
 he.maven.wagon.providers.ssh.knownhost;uses:="org.apache.maven.wagon.
 authentication,org.codehaus.plexus.util",org.codehaus.plexus.classwor
 lds.realm;uses:="org.codehaus.plexus.classworlds.strategy,org.codehau
 s.plexus.classworlds",org.apache.maven.lifecycle.model,org.apache.mav
 en.artifact.manager;uses:="org.apache.maven.wagon.events,org.codehaus
 .plexus.util.xml,org.codehaus.plexus.configuration.xml,net.sf.retrotr
 anslator.runtime.java.lang,org.codehaus.plexus.util,org.codehaus.plex
 us,org.apache.maven.artifact.metadata,org.codehaus.plexus.classworlds
 .realm,org.apache.maven.wagon.repository,org.apache.maven.wagon.obser
 vers,org.codehaus.plexus.logging,org.codehaus.plexus.context,org.code
 haus.plexus.component.repository.exception,org.apache.maven.wagon.aut
 horization,org.apache.maven.artifact.repository,org.apache.maven.wago
 n,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus
 .plexus.configuration,org.apache.maven.artifact,org.apache.maven.wago
 n.proxy,org.codehaus.plexus.component.configurator,org.apache.maven.a
 rtifact.repository.layout,org.apache.maven.wagon.authentication",org.
 apache.maven.wagon.observers;uses:="org.apache.maven.wagon.events,org
 .apache.maven.wagon.repository,org.apache.maven.wagon.resource,org.ap
 ache.maven.wagon",org.apache.maven.errors;uses:="org.apache.maven.lif
 ecycle,org.apache.maven.lifecycle.plan,org.codehaus.plexus.component.
 configurator.expression,org.aspectj.lang,org.apache.maven.plugin.desc
 riptor,org.apache.maven.project.interpolation,org.apache.maven.artifa
 ct.resolver,org.apache.maven.project.path,org.apache.maven.plugin.loa
 der,org.codehaus.plexus.util.dag,org.apache.maven,org.apache.maven.ar
 tifact.metadata,org.apache.maven.extension,org.apache.maven.lifecycle
 .model,org.apache.maven.artifact.versioning,org.codehaus.plexus.loggi
 ng,org.aspectj.runtime.internal,org.apache.maven.project.error,org.ap
 ache.maven.reactor,org.codehaus.plexus.component.repository.exception
 ,org.apache.maven.execution,org.apache.maven.project,org.apache.maven
 .realm,org.apache.maven.project.artifact,org.apache.maven.plugin.vers
 ion,org.codehaus.plexus.configuration,org.apache.maven.artifact,org.a
 pache.maven.model,org.codehaus.plexus.logging.console,org.apache.mave
 n.plugin",org.apache.maven.model.io.xpp3;uses:="org.codehaus.plexus.u
 til.xml.pull,org.apache.maven.model,org.codehaus.plexus.util.xml,org.
 codehaus.plexus.util",org.apache.maven.reactor;uses:="org.apache.mave
 n.extension,org.apache.maven.project,org.apache.maven.errors",org.cod
 ehaus.plexus.context,org.apache.maven.monitor.event;uses:="org.codeha
 us.plexus.logging",org.apache.maven.artifact.resolver.conflict;uses:=
 "org.codehaus.plexus,org.apache.maven.artifact.resolver.metadata,org.
 apache.maven.artifact,org.codehaus.plexus.component.repository.except
 ion,org.codehaus.plexus.context,org.apache.maven.artifact.versioning,
 org.apache.maven.artifact.resolver,org.codehaus.plexus.personality.pl
 exus.lifecycle.phase",org.apache.maven.project;uses:="org.codehaus.pl
 exus.util.xml,org.apache.maven.project.interpolation,org.apache.maven
 .artifact.resolver,org.apache.maven.project.path,org.codehaus.plexus.
 util,org.codehaus.plexus,org.codehaus.plexus.util.dag,org.apache.mave
 n,org.apache.maven.artifact.metadata,org.apache.maven.artifact.versio
 ning,org.codehaus.plexus.logging,org.apache.maven.profiles,org.apache
 .maven.project.aspect,org.aspectj.runtime.internal,org.apache.maven.m
 odel.io.xpp3,org.codehaus.plexus.util.xml.pull,org.apache.maven.artif
 act.handler.manager,org.apache.maven.artifact.resolver.filter,org.apa
 che.maven.project.artifact,org.apache.maven.artifact.repository,org.c
 odehaus.plexus.personality.plexus.lifecycle.phase,org.apache.maven.pr
 oject.inheritance,org.apache.maven.profiles.activation,org.apache.mav
 en.project.build.model,org.apache.maven.model,org.apache.maven.artifa
 ct,org.apache.maven.project.injection,org.apache.maven.artifact.facto
 ry,org.apache.maven.profiles.build,org.apache.maven.project.validatio
 n,org.apache.maven.artifact.handler",org.apache.maven.project.artifac
 t;uses:="org.apache.maven.artifact.resolver.filter,org.codehaus.plexu
 s.component.repository.exception,org.codehaus.plexus.context,org.apac
 he.maven.artifact.repository.metadata,org.apache.maven.project,org.ap
 ache.maven.artifact.repository,org.codehaus.plexus.util,org.codehaus.
 plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus,org.apa
 che.maven.artifact.metadata,org.apache.maven.artifact.resolver.metada
 ta,org.apache.maven.artifact,org.apache.maven.model,org.apache.maven.
 artifact.factory,org.apache.maven.artifact.versioning,org.apache.mave
 n.project.validation,org.apache.maven.artifact.handler,org.codehaus.p
 lexus.logging",org.codehaus.plexus.lifecycle;uses:="org.codehaus.plex
 us,org.codehaus.plexus.lifecycle.phase,org.codehaus.plexus.component.
 manager,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.per
 sonality.plexus.lifecycle.phase",org.apache.maven.project.inheritance
 ;uses:="org.apache.maven.model,org.apache.maven.project,org.codehaus.
 plexus.util",org.codehaus.plexus.configuration.io;uses:="org.codehaus
 .plexus.configuration,org.codehaus.plexus.util.xml.pull,org.codehaus.
 plexus.util.xml,org.codehaus.plexus.configuration.xml",org.codehaus.p
 lexus.configuration.source;uses:="org.codehaus.plexus.configuration,o
 rg.codehaus.plexus.component.repository",org.apache.maven.project.inj
 ection;uses:="org.apache.maven.model,org.apache.maven.project",org.ap
 ache.maven.artifact;uses:="org.apache.maven.artifact.resolver.filter,
 org.codehaus.plexus.component.repository.exception,net.sf.retrotransl
 ator.runtime.java.lang,org.apache.maven.artifact.repository,org.codeh
 aus.plexus.util,org.apache.maven.artifact.metadata,org.apache.maven.a
 rtifact.versioning,org.apache.maven.artifact.handler",org.apache.mave
 n.plugin;uses:="org.codehaus.plexus.component.discovery,org.apache.ma
 ven.plugin.logging,org.apache.maven.artifact.repository.metadata,org.
 codehaus.plexus.util.xml,org.codehaus.plexus.component.configurator.e
 xpression,org.apache.maven.plugin.descriptor,org.codehaus.plexus.conf
 iguration.xml,org.apache.maven.compat,org.apache.maven.artifact.resol
 ver,org.apache.maven.project.path,org.codehaus.plexus.util,org.codeha
 us.plexus,org.apache.maven.artifact.metadata,org.apache.maven.setting
 s,org.apache.maven,org.codehaus.plexus.classworlds.realm,org.apache.m
 aven.lifecycle.model,org.apache.maven.artifact.versioning,org.codehau
 s.plexus.logging,org.aspectj.runtime.internal,org.apache.maven.errors
 ,org.apache.maven.monitor.logging,org.codehaus.plexus.util.introspect
 ion,org.apache.maven.artifact.resolver.filter,org.codehaus.plexus.com
 ponent.repository.exception,org.codehaus.plexus.context,org.apache.ma
 ven.monitor.event,org.apache.maven.execution,org.apache.maven.project
 ,org.apache.maven.realm,org.apache.maven.project.artifact,org.apache.
 maven.artifact.repository,org.codehaus.plexus.personality.plexus.life
 cycle.phase,org.apache.maven.plugin.version,org.apache.maven.reportin
 g,org.codehaus.plexus.configuration,org.apache.maven.model,org.apache
 .maven.artifact,org.codehaus.plexus.logging.console,org.apache.maven.
 artifact.factory,org.codehaus.plexus.component.repository,org.codehau
 s.plexus.component.configurator",org.apache.maven.embedder.execution;
 uses:="org.apache.maven.wagon.events,org.apache.maven.embedder,org.co
 dehaus.plexus.util.xml,org.codehaus.plexus.util,org.codehaus.plexus,o
 rg.apache.maven.settings,org.apache.maven.artifact.manager,org.apache
 .maven.wagon.repository,org.codehaus.plexus.logging,org.apache.maven.
 profiles,org.apache.maven.errors,org.codehaus.plexus.context,org.code
 haus.plexus.component.repository.exception,org.apache.maven.monitor.e
 vent,org.apache.maven.execution,org.apache.maven.realm,org.apache.mav
 en.artifact.repository,org.codehaus.plexus.personality.plexus.lifecyc
 le.phase,org.apache.maven.profiles.activation,org.apache.maven.model,
 org.apache.maven.plugin,org.apache.maven.artifact.repository.layout"
Embed-Directory: lib
Private-Package: edu.emory.mathcs.backport.java.util,edu.emory.mathcs.
 backport.java.util.concurrent,edu.emory.mathcs.backport.java.util.con
 current.atomic,edu.emory.mathcs.backport.java.util.concurrent.helpers
 ,edu.emory.mathcs.backport.java.util.concurrent.locks,lib,licenses,ne
 t.sf.retrotranslator.runtime.asm,net.sf.retrotranslator.runtime.asm.s
 ignature,net.sf.retrotranslator.runtime.format,net.sf.retrotranslator
 .runtime.impl,net.sf.retrotranslator.runtime.java.io,net.sf.retrotran
 slator.runtime.java.lang,net.sf.retrotranslator.runtime.java.lang.ann
 otation,net.sf.retrotranslator.runtime.java.lang.instrument,net.sf.re
 trotranslator.runtime.java.lang.reflect,net.sf.retrotranslator.runtim
 e.java.math,net.sf.retrotranslator.runtime.java.net,net.sf.retrotrans
 lator.runtime.java.nio,net.sf.retrotranslator.runtime.java.rmi.server
 ,net.sf.retrotranslator.runtime.java.text,net.sf.retrotranslator.runt
 ime.java.util,net.sf.retrotranslator.runtime.java.util.concurrent.loc
 ks,net.sf.retrotranslator.runtime.java.util.regex,org.codehaus.classw
 orlds,org.codehaus.doxia.sink,org.codehaus.plexus.util,org.codehaus.p
 lexus.util.cli,org.codehaus.plexus.util.cli.shell,org.codehaus.plexus
 .util.dag,org.codehaus.plexus.util.interpolation,org.codehaus.plexus.
 util.introspection,org.codehaus.plexus.util.reflection
Ignore-Package: org.codehaus.plexus.util.reflection,org.codehaus.plexu
 s.util.cli,org.codehaus.plexus.util.dag,org.codehaus.plexus.util.intr
 ospection,org.codehaus.plexus.util.cli.shell,junit.framework,org.code
 haus.plexus.util.interpolation,sun.misc,org.codehaus.plexus.util
Bundle-ClassPath: .,lib/maven-profile-2.1-SNAPSHOT.jar,lib/maven-proje
 ct-2.1-SNAPSHOT.jar,lib/backport-util-concurrent-3.0.jar,lib/plexus-c
 ontainer-default-1.0-alpha-44.jar,lib/plexus-utils-1.4.5.jar,lib/mave
 n-core-2.1-SNAPSHOT.jar,lib/maven-reporting-api-2.1-SNAPSHOT.jar,lib/
 wagon-ssh-external-1.0-beta-2.jar,lib/wagon-provider-api-1.0-beta-2.j
 ar,lib/wagon-ssh-1.0-beta-2.jar,lib/doxia-sink-api-1.0-alpha-9.jar,li
 b/wagon-http-shared-1.0-beta-2.jar,lib/maven-model-2.1-SNAPSHOT.jar,l
 ib/maven-embedder-2.1-SNAPSHOT.jar,lib/plexus-classworlds-1.2-alpha-1
 2.jar,lib/plexus-interactivity-api-1.0-alpha-6.jar,lib/maven-plugin-a
 pi-2.1-SNAPSHOT.jar,lib/retrotranslator-runtime-1.2.1.jar,lib/maven-l
 ifecycle-2.1-SNAPSHOT.jar,lib/wagon-http-lightweight-1.0-beta-2.jar,l
 ib/maven-artifact-3.0-SNAPSHOT.jar,lib/wagon-file-1.0-beta-2.jar,lib/
 wagon-ssh-common-1.0-beta-2.jar
Built-By: csanchez
Tool: Bnd-0.0.227
Bundle-Name: Q for Eclipse Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_03
Bundle-Version: 2.1.0.v619946
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1202497333968
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Maven Embedder for the Q project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime;inline=false
Bundle-DocURL: http://www.apache.org/
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.aspectj.lang,org.aspectj.runtime.internal,org.w3c.dom,or
 g.w3c.tidy
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.maven.embedder

