Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Conversion from Ant and Maven 1
Bundle-SymbolicName: org.devzuz.q.maven.conversion;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.devzuz.q.maven.conversion.MavenConversionActivator
Bundle-Vendor: DevZuz
Require-Bundle: org.devzuz.q.maven.aardvark;visibility:=reexport,
 org.devzuz.q.maven.ui;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.devzuz.q.maven.conversion,
 org.devzuz.q.maven.conversion.actions
