<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
	 * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
 	 * All rights reserved. This program and the accompanying materials
 	 * are made available under the terms of the Eclipse Public License v1.0
 	 * which accompanies this distribution, and is available at
 	 * http://www.eclipse.org/legal/epl-v10.html
 	 ***************************************************************************-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q.feature</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <!--  <groupId>org.apache.maven</groupId> -->
  <artifactId>spring</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <name>Spring Framework Feature</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-dao</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-hibernate2</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-hibernate3</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-ibatis</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-jca</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-jdo</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-jms</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-jmx</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-jpa</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-portlet</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-remoting</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-struts</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-support</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-toplink</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.0.5-osgi-m2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
      <version>1.0-m2</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.org</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>apache.org</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>springframework.org</id>
      <name>Springframework Maven Repository</name>
      <url>http://static.springframework.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.springframework.org</id>
      <name>Springframework Maven SNAPSHOT Repository</name>
      <url>http://static.springframework.org/maven2-snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository> 
    <repository>
      <id>eclipse.repo1.maven.org</id>
      <url>http://repo1.maven.org/eclipse</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
