Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The q4e POM Editor Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.pomeditor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.devzuz.q.maven.pomeditor.PomEditorActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.devzuz.q.maven.ui;bundle-version="0.8.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.0",
 org.eclipse.wst.sse.ui;bundle-version="1.0.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.wst.xml.ui;bundle-version="1.0.0",
 org.devzuz.q.maven.pom.model;bundle-version="1.0.0",
 org.devzuz.q.maven.pom.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.3.2",
 org.eclipse.emf.edit;bundle-version="2.3.2",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.codehaus.plexus.util.xml.pull
Bundle-Vendor: Devzuz
