Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The q4e POM Editor Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.pomeditor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.devzuz.q.maven.pomeditor.PomEditorActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.devzuz.q.maven.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.devzuz.q.maven.pom.model,
 org.devzuz.q.maven.pom.model.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit
Eclipse-LazyStart: true
Import-Package: org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.codehaus.plexus.util.xml.pull
Bundle-Vendor: Devzuz
