Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The q4e POM Editor Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.pomeditor;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.devzuz.q.maven.pomeditor.PomEditorActivator
Require-Bundle: org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.devzuz.q.maven.ui;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.wst.sse.ui;bundle-version="[1.0.305,2.0.0)";visibility:=reexport,
 org.devzuz.q.maven.pom.model.edit;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.3.1,3.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Import-Package: org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.codehaus.plexus.util.xml.pull
Bundle-Vendor: Devzuz
