Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory;uses:="org.codeh
 aus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 component.repository.exception,org.codehaus.plexus.context,org.codeha
 us.plexus.component.factory.java,org.codehaus.plexus.component.reposi
 tory,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.code
 haus.plexus.lifecycle.phase;uses:="org.codehaus.plexus,org.codehaus.p
 lexus.component.manager,org.codehaus.plexus.classworlds.realm,org.cod
 ehaus.plexus.personality.plexus.lifecycle.phase",org.codehaus.plexus.
 component.discovery;uses:="org.codehaus.plexus.configuration,org.code
 haus.plexus.classworlds.realm,org.codehaus.plexus.context,org.codehau
 s.plexus.util.xml,org.codehaus.plexus.component.repository,org.codeha
 us.plexus.component.repository.io",org.apache.maven.embedder;uses:="o
 rg.apache.maven.lifecycle,org.codehaus.plexus.component.discovery,org
 .codehaus.plexus.classworlds,org.apache.maven.lifecycle.plan,org.code
 haus.plexus.util.xml,org.apache.maven.plugin.descriptor,org.apache.ma
 ven.artifact.resolver,org.codehaus.plexus,org.apache.maven.settings,o
 rg.apache.maven,org.codehaus.plexus.classworlds.realm,org.codehaus.pl
 exus.logging,org.apache.maven.errors,org.apache.maven.model.io.xpp3,o
 rg.codehaus.plexus.util.xml.pull,org.apache.maven.artifact.handler.ma
 nager,org.apache.maven.reactor,org.codehaus.plexus.component.reposito
 ry.exception,org.apache.maven.monitor.event,org.apache.maven.executio
 n,org.apache.maven.project,org.apache.maven.realm,org.apache.maven.ar
 tifact.repository,org.codehaus.plexus.personality.plexus.lifecycle.ph
 ase,org.apache.maven.plugin.version,org.codehaus.plexus.configuration
 ,org.apache.maven.artifact,org.apache.maven.model,org.apache.maven.ar
 tifact.factory,org.apache.maven.settings.io.xpp3,org.apache.maven.set
 tings.validation,org.apache.maven.artifact.handler,org.apache.maven.p
 lugin,org.apache.maven.embedder.execution",org.apache.maven.toolchain
 .model.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,org.codehaus.
 plexus.util.xml,org.apache.maven.toolchain.model",org.apache.maven.wa
 gon.providers.ssh.external;uses:="org.apache.maven.wagon.repository,o
 rg.apache.maven.wagon.authorization,org.apache.maven.wagon.resource,o
 rg.apache.maven.wagon.providers.ssh,org.apache.maven.wagon.authentica
 tion,org.apache.maven.wagon",org.apache.maven.artifact.repository.met
 adata;uses:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.ut
 il.xml,org.apache.maven.artifact.repository,org.apache.maven.wagon,or
 g.apache.maven.artifact.metadata,org.apache.maven.artifact,org.apache
 .maven.artifact.manager,org.codehaus.plexus.logging,org.apache.maven.
 artifact.repository.metadata.io.xpp3",org.codehaus.plexus.configurati
 on.xml;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.c
 onfiguration.io,org.codehaus.plexus.util.xml",org.apache.maven.artifa
 ct.installer;uses:="org.apache.maven.artifact.transform,org.apache.ma
 ven.artifact.metadata,org.apache.maven.artifact,org.apache.maven.arti
 fact.repository.metadata,org.apache.maven.artifact.handler,org.codeha
 us.plexus.logging,org.apache.maven.artifact.repository",org.apache.ma
 ven.wagon.providers.http;uses:="org.apache.maven.wagon.authorization,
 org.apache.maven.wagon,org.apache.maven.wagon.repository,org.apache.m
 aven.wagon.resource,org.apache.maven.wagon.proxy,org.apache.maven.wag
 on.authentication,org.apache.maven.wagon.shared.http",org.codehaus.pl
 exus;uses:="org.codehaus.plexus.component.factory,org.codehaus.plexus
 .component.discovery,org.codehaus.plexus.lifecycle.phase,org.codehaus
 .plexus.component.manager,org.codehaus.plexus.classworlds,org.codehau
 s.plexus.util.xml,org.codehaus.plexus.classworlds.realm,org.codehaus.
 plexus.component.repository.io,org.codehaus.plexus.logging,org.codeha
 us.plexus.component.repository.exception,org.codehaus.plexus.context,
 org.codehaus.plexus.aspect,org.codehaus.plexus.container.initializati
 on,org.codehaus.plexus.lifecycle,org.codehaus.plexus.personality.plex
 us.lifecycle.phase,org.codehaus.plexus.configuration,org.codehaus.ple
 xus.configuration.source,org.aspectj.internal.lang.annotation,org.cod
 ehaus.plexus.component.repository",org.apache.maven.wagon.providers.f
 ile;uses:="org.apache.maven.wagon.repository,org.apache.maven.wagon.a
 uthorization,org.apache.maven.wagon.resource,org.apache.maven.wagon",
 org.apache.maven.artifact.metadata;uses:="org.apache.maven.artifact,o
 rg.apache.maven.artifact.repository.metadata,org.apache.maven.artifac
 t.repository",org.apache.maven.wagon.repository;uses:="org.apache.mav
 en.wagon",org.apache.maven.wagon.resource,org.apache.maven.artifact.r
 epository.metadata.io.xpp3;uses:="org.codehaus.plexus.util.xml.pull,o
 rg.apache.maven.artifact.repository.metadata,org.codehaus.plexus.util
 .xml",org.apache.maven.monitor.logging;uses:="org.apache.maven.plugin
 .logging,org.codehaus.plexus.logging",org.apache.maven.wagon.provider
 s.ssh.interactive;uses:="org.codehaus.plexus.components.interactivity
 ",org.apache.maven.wagon;uses:="org.apache.maven.wagon.events,org.apa
 che.maven.wagon.repository,org.apache.maven.wagon.authorization,org.a
 pache.maven.wagon.resource,org.apache.maven.wagon.proxy,org.apache.ma
 ven.wagon.authentication",org.apache.maven.reporting;uses:="org.apach
 e.maven.doxia.sink",org.codehaus.plexus.classworlds.strategy;uses:="o
 rg.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classworlds"
 ,org.codehaus.plexus.logging.console;uses:="org.codehaus.plexus.loggi
 ng,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.apache
 .maven.project.builder;uses:="org.apache.maven.model.io.xpp3,org.code
 haus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.apache.mav
 en.project,org.apache.maven.artifact.resolver,org.apache.maven.artifa
 ct.repository,org.apache.maven.shared.model.impl,org.apache.maven.sha
 red.model,org.apache.maven.artifact,org.apache.maven.model",org.codeh
 aus.plexus.component;uses:="org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.configurator",org.apache.maven.settings
 .validation;uses:="org.apache.maven.settings",org.codehaus.plexus.com
 ponent.configurator;uses:="org.codehaus.plexus.component.configurator
 .converters.composite,org.codehaus.plexus.component.configurator.conv
 erters,org.codehaus.plexus.component.configurator.expression,org.code
 haus.plexus.component.configurator.converters.lookup,org.codehaus.ple
 xus.component.configurator.converters.special,org.codehaus.plexus.con
 figuration,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 component",org.codehaus.plexus.component.collections;uses:="org.codeh
 aus.plexus,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.
 classworlds,org.codehaus.plexus.component.repository.exception,org.co
 dehaus.plexus.component.repository,org.codehaus.plexus.logging",org.a
 pache.maven.artifact.repository.layout;uses:="org.apache.maven.artifa
 ct.metadata,org.apache.maven.artifact,org.apache.maven.artifact.handl
 er,org.apache.maven.artifact.repository",org.apache.maven.lifecycle;u
 ses:="org.apache.maven.lifecycle.plan,org.codehaus.plexus.util.xml,or
 g.apache.maven.plugin.descriptor,org.apache.maven.artifact.resolver,o
 rg.apache.maven.plugin.loader,org.codehaus.plexus,org.apache.maven,or
 g.codehaus.plexus.classworlds.realm,org.apache.maven.lifecycle.model,
 org.codehaus.plexus.logging,org.apache.maven.lifecycle.binding,org.co
 dehaus.plexus.util.xml.pull,org.codehaus.plexus.context,org.apache.ma
 ven.monitor.event,org.apache.maven.lifecycle.model.io.xpp3,org.apache
 .maven.execution,org.apache.maven.realm,org.apache.maven.project,org.
 apache.maven.project.artifact,org.codehaus.plexus.personality.plexus.
 lifecycle.phase,org.apache.maven.plugin",org.codehaus.plexus.componen
 t.manager;uses:="org.codehaus.plexus.component.factory,org.codehaus.p
 lexus.component.repository.exception,org.codehaus.plexus.component.bu
 ilder,org.codehaus.plexus.lifecycle,org.codehaus.plexus.personality.p
 lexus.lifecycle.phase,org.codehaus.plexus,org.codehaus.plexus.classwo
 rlds.realm,org.codehaus.plexus.component.repository,org.codehaus.plex
 us.logging",org.codehaus.plexus.util.xml;uses:="org.codehaus.plexus.u
 til.xml.pull",org.apache.maven.wagon.providers.ssh;uses:="org.apache.
 maven.wagon.authorization,org.apache.maven.wagon,org.apache.maven.wag
 on.providers.ssh.knownhost,org.apache.maven.wagon.repository,org.apac
 he.maven.wagon.resource,org.apache.maven.wagon.authentication",org.ap
 ache.maven.artifact.resolver;uses:="org.apache.maven.artifact.resolve
 r.filter,org.apache.maven.artifact.repository.metadata,org.apache.mav
 en.artifact.resolver.conflict,org.apache.maven.artifact.repository,or
 g.apache.maven.wagon,org.apache.maven.artifact.transform,org.apache.m
 aven.artifact.metadata,org.apache.maven.artifact,org.apache.maven.art
 ifact.manager,org.apache.maven.artifact.factory,org.apache.maven.arti
 fact.versioning,org.codehaus.plexus.logging",org.codehaus.plexus.inte
 rpolation.reflection;uses:="org.codehaus.plexus.interpolation.util",o
 rg.apache.maven.plugin.loader;uses:="org.apache.maven.execution,org.a
 pache.maven.plugin.descriptor,org.apache.maven.project,org.apache.mav
 en.artifact.resolver,org.apache.maven.artifact.repository,org.apache.
 maven.plugin.version,org.apache.maven.settings,org.apache.maven.lifec
 ycle.model,org.apache.maven.model,org.apache.maven.artifact.versionin
 g,org.codehaus.plexus.logging,org.apache.maven.plugin",org.apache.mav
 en.settings;uses:="org.codehaus.plexus.util.xml.pull,org.codehaus.ple
 xus.util.xml,org.apache.maven.execution,org.apache.maven.model,org.ap
 ache.maven.settings.io.xpp3,org.apache.maven.settings.validation,org.
 codehaus.plexus.interpolation,org.codehaus.plexus.logging",org.apache
 .maven.toolchain;uses:="org.apache.maven.toolchain.model.io.xpp3,org.
 codehaus.plexus.component.repository.exception,org.codehaus.plexus.co
 ntext,org.apache.maven.execution,org.apache.maven.plugin.descriptor,o
 rg.apache.maven.project,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase,org.codehaus.plexus,org.apache.maven.artifact.versioning,or
 g.apache.maven.toolchain.model,org.codehaus.plexus.logging",org.apach
 e.maven.doxia.sink,org.codehaus.plexus.component.factory.java;uses:="
 org.codehaus.plexus.component.factory,org.codehaus.plexus,org.codehau
 s.plexus.classworlds.realm,org.codehaus.plexus.component.repository",
 org.codehaus.plexus.component.repository.io;uses:="org.codehaus.plexu
 s.configuration,org.codehaus.plexus.configuration.io,org.codehaus.ple
 xus.component.repository",org.codehaus.plexus.util.xml.pull;uses:="or
 g.codehaus.plexus.util.xml",org.apache.maven.lifecycle.statemgmt;uses
 :="org.apache.maven.lifecycle,org.apache.maven.lifecycle.binding,org.
 apache.maven.lifecycle.model,org.apache.maven.plugin.logging,org.code
 haus.plexus.util.xml,org.apache.maven.execution,org.apache.maven.plug
 in.descriptor,org.apache.maven.project,org.apache.maven.plugin,org.ap
 ache.maven.plugin.loader",org.apache.maven.artifact.handler.manager;u
 ses:="org.apache.maven.artifact.handler",org.apache.maven.lifecycle.m
 apping,org.apache.maven.profiles.injection;uses:="org.apache.maven.mo
 del,org.codehaus.plexus.util.xml,org.apache.maven.project",org.apache
 .maven.cli;uses:="org.apache.maven.wagon.events,org.apache.maven.life
 cycle,org.codehaus.plexus.classworlds,org.apache.maven.reactor,org.ap
 ache.maven.embedder,org.apache.commons.cli,org.apache.maven.execution
 ,org.apache.maven.project,org.apache.maven.wagon,org.apache.maven,org
 .apache.maven.wagon.repository,org.apache.maven.artifact.versioning,o
 rg.apache.maven.wagon.resource,org.codehaus.plexus.logging,org.apache
 .maven.errors",org.apache.maven.profiles.io.xpp3;uses:="org.codehaus.
 plexus.util.xml.pull,org.apache.maven.profiles",org.codehaus.plexus.c
 omponent.repository.exception;uses:="org.codehaus.plexus.classworlds.
 realm",org.apache.maven.wagon.authorization;uses:="org.apache.maven.w
 agon",org.apache.maven.lifecycle.model.io.xpp3;uses:="org.codehaus.pl
 exus.util.xml.pull,org.apache.maven.lifecycle.model,org.codehaus.plex
 us.util.xml",org.apache.maven.realm;uses:="org.codehaus.plexus.compon
 ent.discovery,org.codehaus.plexus.classworlds,org.apache.maven.artifa
 ct.resolver.filter,org.codehaus.plexus.context,org.codehaus.plexus.co
 mponent.repository.exception,org.codehaus.plexus.util.xml,org.codehau
 s.plexus.configuration,org.codehaus.plexus,org.apache.maven.model,org
 .apache.maven.artifact,org.codehaus.plexus.classworlds.realm,org.code
 haus.plexus.component.repository,org.codehaus.plexus.logging",org.cod
 ehaus.plexus.component.builder;uses:="org.codehaus.plexus.component.f
 actory,org.codehaus.plexus.component.configurator.converters.composit
 e,org.codehaus.plexus.component.manager,org.codehaus.plexus.component
 .configurator.converters,org.codehaus.plexus.component.configurator.e
 xpression,org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,o
 rg.codehaus.plexus.component.factory.java,org.codehaus.plexus.logging
 ,org.codehaus.plexus.component.repository.exception,org.codehaus.plex
 us.component.configurator.converters.lookup,org.codehaus.plexus.compo
 nent.configurator.converters.special,org.codehaus.plexus.personality.
 plexus.lifecycle.phase,org.codehaus.plexus.lifecycle,org.codehaus.ple
 xus.configuration,org.codehaus.plexus.configuration.source,org.codeha
 us.plexus.component,org.codehaus.plexus.component.repository,org.code
 haus.plexus.component.configurator,org.codehaus.plexus.component.coll
 ections",org.apache.maven.plugin.lifecycle,org.codehaus.plexus.contai
 ner.initialization;uses:="org.codehaus.plexus.component.factory,org.c
 odehaus.plexus.component.discovery,org.codehaus.plexus.component.mana
 ger,org.codehaus.plexus.classworlds,org.codehaus.plexus.context,org.c
 odehaus.plexus.component.repository.exception,org.codehaus.plexus.lif
 ecycle,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.cod
 ehaus.plexus,org.codehaus.plexus.configuration,org.codehaus.plexus.co
 nfiguration.source,org.codehaus.plexus.classworlds.realm,org.codehaus
 .plexus.logging.console,org.codehaus.plexus.component.repository,org.
 codehaus.plexus.logging",org.apache.maven.plugin.lifecycle.io.xpp3;us
 es:="org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml,o
 rg.apache.maven.plugin.lifecycle",org.apache.maven.shared.model.impl;
 uses:="org.apache.maven.shared.model",org.codehaus.plexus.component.c
 onfigurator.converters.special;uses:="org.codehaus.plexus.configurati
 on,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.componen
 t.configurator.converters,org.codehaus.plexus.component.configurator.
 expression,org.codehaus.plexus.component.configurator,org.codehaus.pl
 exus.component.configurator.converters.lookup",org.apache.maven.artif
 act.transform;uses:="org.apache.maven.artifact.repository.metadata,or
 g.apache.maven.artifact.resolver.conflict,org.apache.maven.artifact.i
 nstaller,org.apache.maven.artifact.repository,org.apache.maven.artifa
 ct.resolver,org.apache.maven.artifact.deployer,org.apache.maven.artif
 act.metadata,org.apache.maven.artifact.resolver.metadata,org.apache.m
 aven.artifact,org.apache.maven.artifact.manager,org.codehaus.plexus.l
 ogging",org.codehaus.plexus.configuration;uses:="org.codehaus.plexus.
 util.xml.pull,org.codehaus.plexus.util.xml,org.codehaus.plexus.compon
 ent.repository,org.codehaus.plexus.configuration.xml",org.apache.mave
 n.artifact.resolver.metadata;uses:="org.codehaus.plexus.component.rep
 ository.exception,org.apache.maven.artifact.resolver.conflict,org.apa
 che.maven.artifact.repository,org.apache.maven.artifact.resolver,org.
 apache.maven.artifact.transform,org.codehaus.plexus,org.apache.maven.
 artifact,org.apache.maven.artifact.factory,org.codehaus.plexus.loggin
 g",org.apache.maven.messages,org.apache.maven.model,org.apache.maven.
 artifact.factory;uses:="org.apache.maven.artifact.handler.manager,org
 .apache.maven.artifact,org.apache.maven.artifact.versioning,org.apach
 e.maven.artifact.handler",org.codehaus.plexus.component.repository;us
 es:="org.codehaus.plexus.configuration,org.codehaus.plexus.classworld
 s.realm,org.codehaus.plexus.component.composition,org.codehaus.plexus
 .component.repository.exception,org.codehaus.plexus.component.reposit
 ory.io,org.codehaus.plexus.logging",org.apache.maven.wagon.proxy,org.
 apache.maven.toolchain.java;uses:="org.apache.maven.toolchain,org.cod
 ehaus.plexus.util.xml,org.apache.maven.toolchain.model,org.codehaus.p
 lexus.logging",org.apache.maven.wagon.events;uses:="org.apache.maven.
 wagon.repository,org.apache.maven.wagon.resource,org.apache.maven.wag
 on",org.codehaus.plexus.component.configurator.converters;uses:="org.
 codehaus.plexus.configuration,org.codehaus.plexus.component.configura
 tor.expression,org.codehaus.plexus.component.configurator,org.codehau
 s.plexus.component.configurator.converters.lookup",org.apache.maven.p
 lugin.logging,org.apache.maven.plugin.descriptor;uses:="org.codehaus.
 plexus.util.xml.pull,org.codehaus.plexus.util.xml,org.codehaus.plexus
 .configuration.xml,org.apache.maven.plugin.lifecycle,org.apache.maven
 .plugin.lifecycle.io.xpp3,org.codehaus.plexus.configuration,org.codeh
 aus.plexus.classworlds.realm,org.apache.maven.artifact,org.codehaus.p
 lexus.component.repository,org.apache.maven.plugin",org.apache.maven.
 shared.model;uses:="org.apache.maven.shared.model.impl",org.apache.ma
 ven.artifact.versioning;uses:="org.apache.maven.artifact,org.apache.m
 aven.artifact.resolver",org.codehaus.plexus.interpolation;uses:="org.
 codehaus.plexus.interpolation.util,org.codehaus.plexus.interpolation.
 os,org.codehaus.plexus.interpolation.reflection",org.codehaus.plexus.
 logging;uses:="org.codehaus.plexus.personality.plexus.lifecycle.phase
 ",org.apache.maven.profiles;uses:="org.codehaus.plexus.util.xml.pull,
 org.apache.maven.profiles.io.xpp3,org.codehaus.plexus.context,org.cod
 ehaus.plexus.component.repository.exception,org.codehaus.plexus.util.
 xml,org.codehaus.plexus,org.apache.maven.profiles.activation,org.apac
 he.maven.model,org.codehaus.plexus.logging",org.apache.maven.wagon.sh
 ared.http;uses:="org.apache.maven.wagon.events,org.apache.maven.wagon
 .authorization,org.apache.maven.wagon,org.apache.maven.wagon.reposito
 ry,org.apache.maven.wagon.resource,org.apache.maven.wagon.proxy,org.a
 pache.maven.wagon.authentication",org.apache.maven.lifecycle.binding;
 uses:="org.apache.maven.lifecycle,org.codehaus.plexus.util.xml.pull,o
 rg.apache.maven.lifecycle.mapping,org.codehaus.plexus.context,org.cod
 ehaus.plexus.util.xml,org.apache.maven.execution,org.apache.maven.plu
 gin.descriptor,org.apache.maven.realm,org.apache.maven.project,org.ap
 ache.maven.plugin.lifecycle,org.apache.maven.plugin.loader,org.codeha
 us.plexus.personality.plexus.lifecycle.phase,org.apache.maven.reporti
 ng,org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.apac
 he.maven.model,org.apache.maven.lifecycle.model,org.codehaus.plexus.l
 ogging",org.apache.maven.artifact.resolver.filter;uses:="org.apache.m
 aven.artifact",org.apache.maven.path;uses:="org.apache.maven.model",o
 rg.apache.maven.wagon.providers.ssh.jsch.interactive;uses:="org.codeh
 aus.plexus.components.interactivity,com.jcraft.jsch,org.apache.maven.
 wagon.authentication",org.apache.maven.execution;uses:="org.apache.ma
 ven.wagon.events,org.apache.maven.lifecycle.plan,org.apache.maven.plu
 gin.descriptor,org.apache.maven.artifact.resolver,org.codehaus.plexus
 ,org.apache.maven.settings,org.apache.maven.artifact.versioning,org.a
 pache.maven.profiles,org.apache.maven.errors,org.codehaus.plexus.comp
 onent.repository.exception,org.apache.maven.monitor.event,org.apache.
 maven.realm,org.apache.maven.project,org.apache.maven.artifact.reposi
 tory,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.apach
 e.maven.reporting,org.apache.maven.profiles.activation,org.apache.mav
 en.artifact,org.apache.maven.model",org.apache.maven.wagon.providers.
 ssh.jsch;uses:="org.apache.maven.wagon.providers.ssh.interactive,org.
 apache.maven.wagon.providers.ssh.jsch.interactive,com.jcraft.jsch,org
 .apache.maven.wagon.authorization,org.apache.maven.wagon.providers.ss
 h,org.apache.maven.wagon,org.apache.maven.wagon.providers.ssh.knownho
 st,org.apache.maven.wagon.repository,org.apache.maven.wagon.resource,
 org.apache.maven.wagon.proxy,org.apache.maven.wagon.authentication",o
 rg.apache.maven.artifact.repository;uses:="org.apache.maven.artifact.
 metadata,org.apache.maven.artifact,org.apache.maven.wagon.repository,
 org.apache.maven.artifact.repository.layout",org.codehaus.plexus.aspe
 ct;uses:="org.aspectj.lang.annotation,org.codehaus.plexus,org.codehau
 s.plexus.component.discovery,org.aspectj.internal.lang.annotation,org
 .codehaus.plexus.classworlds.realm,org.codehaus.plexus.classworlds,or
 g.aspectj.lang",org.codehaus.plexus.component.configurator.converters
 .lookup;uses:="org.codehaus.plexus.component.configurator.converters.
 composite,org.codehaus.plexus.component.configurator.converters,org.c
 odehaus.plexus.component.configurator,org.codehaus.plexus.component.c
 onfigurator.converters.basic,org.codehaus.plexus.component.collection
 s",org.codehaus.plexus.personality.plexus.lifecycle.phase;uses:="org.
 codehaus.plexus.lifecycle.phase,org.codehaus.plexus.component.manager
 ,org.codehaus.plexus.component.repository.exception,org.codehaus.plex
 us.context,org.codehaus.plexus.configuration,org.codehaus.plexus,org.
 codehaus.plexus.configuration.source,org.codehaus.plexus.classworlds.
 realm,org.codehaus.plexus.component.repository,org.codehaus.plexus.co
 mponent.configurator,org.codehaus.plexus.logging",org.apache.maven.ar
 tifact.deployer;uses:="org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository,org.apache.maven.wagon,org.apach
 e.maven.artifact.transform,org.apache.maven.artifact.metadata,org.apa
 che.maven.artifact,org.apache.maven.artifact.manager,org.apache.maven
 .artifact.versioning,org.apache.maven.artifact.handler,org.codehaus.p
 lexus.logging,org.apache.maven.artifact.repository.layout",org.apache
 .maven.plugin.version;uses:="org.apache.maven.execution,org.apache.ma
 ven.project,org.apache.maven.artifact.repository,org.apache.maven.art
 ifact.metadata,org.apache.maven.model,org.apache.maven.artifact,org.a
 pache.maven.artifact.factory,org.apache.maven.artifact.versioning,org
 .apache.maven.plugin,org.codehaus.plexus.logging",org.codehaus.plexus
 .components.interactivity;uses:="org.codehaus.plexus.logging,org.code
 haus.plexus.personality.plexus.lifecycle.phase",org.apache.maven.prof
 iles.activation;uses:="org.codehaus.plexus.context,org.codehaus.plexu
 s.component.repository.exception,org.codehaus.plexus.util.xml,org.cod
 ehaus.plexus.component.configurator.expression,org.codehaus.plexus.co
 nfiguration.xml,org.codehaus.plexus.personality.plexus.lifecycle.phas
 e,org.codehaus.plexus.configuration,org.codehaus.plexus,org.apache.ma
 ven.model,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.l
 ogging.console,org.codehaus.plexus.interpolation,org.codehaus.plexus.
 component.configurator,org.codehaus.plexus.logging,org.apache.maven.p
 rofiles",org.apache.maven.settings.io.xpp3;uses:="org.apache.maven.se
 ttings,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.xml
 ",org.apache.maven.profiles.build;uses:="org.codehaus.plexus.util.xml
 .pull,org.apache.maven.profiles.injection,org.codehaus.plexus.context
 ,org.apache.maven.project,org.apache.maven.artifact.repository,org.co
 dehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus,
 org.apache.maven,org.apache.maven.profiles.activation,org.apache.mave
 n.artifact,org.apache.maven.model,org.codehaus.plexus.logging,org.apa
 che.maven.profiles",org.codehaus.plexus.interpolation.util,org.apache
 .maven.project.validation;uses:="org.apache.maven.model,org.apache.ma
 ven.artifact",org.apache.maven.artifact.handler,org.apache.maven.wago
 n.authentication;uses:="org.apache.maven.wagon",org.codehaus.plexus.c
 omponent.configurator.converters.composite;uses:="org.codehaus.plexus
 .configuration,org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.expression,org.codehaus.pl
 exus.component.configurator,org.codehaus.plexus.component.configurato
 r.converters.lookup",org.codehaus.plexus.classworlds;uses:="org.codeh
 aus.plexus.classworlds.realm",org.apache.maven.lifecycle.plan;uses:="
 org.apache.maven.lifecycle,org.apache.maven.lifecycle.binding,org.apa
 che.maven.lifecycle.statemgmt,org.apache.maven.lifecycle.model,org.ap
 ache.maven.execution,org.apache.maven.plugin.descriptor,org.apache.ma
 ven.project,org.codehaus.plexus.logging,org.apache.maven.plugin.loade
 r",org.codehaus.plexus.component.composition;uses:="org.codehaus.plex
 us.component.repository",org.codehaus.plexus.classworlds.launcher;use
 s:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classwo
 rlds",org.codehaus.plexus.component.configurator.expression,org.codeh
 aus.plexus.component.configurator.converters.basic;uses:="org.codehau
 s.plexus.configuration,org.codehaus.plexus.component.configurator.con
 verters,org.codehaus.plexus.component.configurator.expression,org.cod
 ehaus.plexus.component.configurator,org.codehaus.plexus.component.con
 figurator.converters.lookup",org.apache.maven;uses:="org.apache.maven
 .wagon.events,org.apache.maven.lifecycle,org.apache.maven.artifact.re
 solver.filter,org.apache.maven.reactor,org.codehaus.plexus.context,or
 g.apache.maven.monitor.event,org.apache.maven.execution,org.apache.ma
 ven.project,org.apache.maven.artifact.repository,org.codehaus.plexus.
 personality.plexus.lifecycle.phase,org.codehaus.plexus,org.apache.mav
 en.artifact,org.apache.maven.model,org.apache.maven.lifecycle.model,o
 rg.apache.maven.artifact.versioning,org.codehaus.plexus.logging,org.a
 pache.maven.plugin",org.apache.maven.wagon.providers.ssh.knownhost;us
 es:="org.apache.maven.wagon.authentication",org.codehaus.plexus.class
 worlds.realm;uses:="org.codehaus.plexus.classworlds.strategy,org.code
 haus.plexus.classworlds",org.apache.maven.lifecycle.model,org.apache.
 maven.artifact.manager;uses:="org.apache.maven.wagon.events,org.apach
 e.maven.artifact.repository.metadata,org.codehaus.plexus.util.xml,org
 .codehaus.plexus.configuration.xml,org.codehaus.plexus,org.apache.mav
 en.artifact.metadata,org.codehaus.plexus.classworlds.realm,org.apache
 .maven.wagon.repository,org.apache.maven.wagon.observers,org.codehaus
 .plexus.logging,org.codehaus.plexus.component.repository.exception,or
 g.codehaus.plexus.context,org.apache.maven.wagon.authorization,org.ap
 ache.maven.artifact.repository,org.codehaus.plexus.personality.plexus
 .lifecycle.phase,org.apache.maven.wagon,org.codehaus.plexus.configura
 tion,org.apache.maven.artifact,org.apache.maven.wagon.proxy,org.codeh
 aus.plexus.component.configurator,org.apache.maven.artifact.repositor
 y.layout,org.apache.maven.wagon.authentication",org.apache.maven.tool
 chain.model,org.codehaus.plexus.interpolation.os,org.apache.maven.wag
 on.observers;uses:="org.apache.maven.wagon.events,org.apache.maven.wa
 gon.repository,org.apache.maven.wagon.resource,org.apache.maven.wagon
 ",org.apache.maven.errors;uses:="org.apache.maven.lifecycle,org.codeh
 aus.plexus.component.configurator.expression,org.apache.maven.plugin.
 descriptor,org.apache.maven.artifact.resolver,org.apache.maven.plugin
 .loader,org.apache.maven,org.apache.maven.artifact.metadata,org.apach
 e.maven.lifecycle.model,org.apache.maven.artifact.versioning,org.code
 haus.plexus.logging,org.codehaus.plexus.util.xml.pull,org.apache.mave
 n.reactor,org.apache.maven.path,org.codehaus.plexus.component.reposit
 ory.exception,org.apache.maven.execution,org.apache.maven.project,org
 .apache.maven.realm,org.apache.maven.artifact.repository,org.apache.m
 aven.project.artifact,org.apache.maven.plugin.version,org.codehaus.pl
 exus.configuration,org.apache.maven.profiles.activation,org.apache.ma
 ven.artifact,org.apache.maven.model,org.apache.maven.project.validati
 on,org.apache.maven.plugin",org.apache.maven.model.io.xpp3;uses:="org
 .codehaus.plexus.util.xml.pull,org.apache.maven.model,org.codehaus.pl
 exus.util.xml",org.apache.maven.reactor;uses:="org.apache.maven.proje
 ct",org.codehaus.plexus.context,org.apache.maven.monitor.event;uses:=
 "org.codehaus.plexus.logging",org.apache.maven.artifact.resolver.conf
 lict;uses:="org.codehaus.plexus,org.apache.maven.artifact.resolver.me
 tadata,org.apache.maven.artifact,org.codehaus.plexus.component.reposi
 tory.exception,org.codehaus.plexus.context,org.apache.maven.artifact.
 versioning,org.apache.maven.artifact.resolver,org.codehaus.plexus.per
 sonality.plexus.lifecycle.phase",org.apache.maven.project;uses:="org.
 codehaus.plexus.util.xml,org.apache.maven.artifact.resolver,org.codeh
 aus.plexus,org.apache.maven,org.apache.maven.shared.model,org.apache.
 maven.artifact.metadata,org.apache.maven.artifact.versioning,org.code
 haus.plexus.logging,org.apache.maven.profiles,org.apache.maven.model.
 io.xpp3,org.codehaus.plexus.util.xml.pull,org.apache.maven.artifact.h
 andler.manager,org.apache.maven.artifact.resolver.filter,org.apache.m
 aven.artifact.repository,org.apache.maven.project.artifact,org.codeha
 us.plexus.personality.plexus.lifecycle.phase,org.apache.maven.profile
 s.activation,org.apache.maven.model,org.apache.maven.artifact,org.apa
 che.maven.project.builder,org.apache.maven.artifact.factory,org.apach
 e.maven.profiles.build,org.apache.maven.project.validation,org.apache
 .maven.artifact.handler",org.apache.maven.project.artifact;uses:="org
 .apache.maven.artifact.resolver.filter,org.codehaus.plexus.component.
 repository.exception,org.codehaus.plexus.context,org.apache.maven.art
 ifact.repository.metadata,org.apache.maven.project,org.apache.maven.a
 rtifact.repository,org.codehaus.plexus.personality.plexus.lifecycle.p
 hase,org.codehaus.plexus,org.apache.maven.artifact.metadata,org.apach
 e.maven.artifact,org.apache.maven.model,org.apache.maven.artifact.fac
 tory,org.apache.maven.artifact.versioning,org.apache.maven.project.va
 lidation,org.apache.maven.artifact.handler,org.codehaus.plexus.loggin
 g",org.codehaus.plexus.lifecycle;uses:="org.codehaus.plexus,org.codeh
 aus.plexus.lifecycle.phase,org.codehaus.plexus.component.manager,org.
 codehaus.plexus.classworlds.realm,org.codehaus.plexus.personality.ple
 xus.lifecycle.phase",org.codehaus.plexus.configuration.source;uses:="
 org.codehaus.plexus.configuration,org.codehaus.plexus.component.repos
 itory",org.codehaus.plexus.configuration.io;uses:="org.codehaus.plexu
 s.configuration,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus
 .util.xml,org.codehaus.plexus.configuration.xml",org.apache.maven.art
 ifact;uses:="org.apache.maven.artifact.metadata,org.apache.maven.arti
 fact.resolver.filter,org.codehaus.plexus.component.repository.excepti
 on,org.apache.maven.artifact.versioning,org.apache.maven.artifact.han
 dler,org.apache.maven.artifact.repository",org.apache.maven.project.b
 uilder.impl;uses:="org.apache.maven.project,org.apache.maven.shared.m
 odel,org.apache.maven,org.apache.maven.model,org.apache.maven.artifac
 t,org.apache.maven.project.builder,org.apache.maven.artifact.factory,
 org.apache.maven.project.validation,org.codehaus.plexus.logging",org.
 apache.maven.plugin;uses:="org.codehaus.plexus.component.discovery,or
 g.apache.maven.plugin.logging,org.apache.maven.artifact.repository.me
 tadata,org.codehaus.plexus.util.xml,org.codehaus.plexus.component.con
 figurator.expression,org.codehaus.plexus.configuration.xml,org.apache
 .maven.plugin.descriptor,org.apache.maven.artifact.resolver,org.codeh
 aus.plexus,org.apache.maven.settings,org.apache.maven,org.apache.mave
 n.artifact.metadata,org.apache.maven.shared.model,org.codehaus.plexus
 .classworlds.realm,org.apache.maven.artifact.versioning,org.codehaus.
 plexus.logging,org.apache.maven.monitor.logging,org.codehaus.plexus.u
 til.xml.pull,org.apache.maven.artifact.resolver.filter,org.codehaus.p
 lexus.context,org.codehaus.plexus.component.repository.exception,org.
 apache.maven.path,org.apache.maven.monitor.event,org.apache.maven.exe
 cution,org.apache.maven.project,org.apache.maven.realm,org.apache.mav
 en.project.artifact,org.apache.maven.artifact.repository,org.codehaus
 .plexus.personality.plexus.lifecycle.phase,org.apache.maven.plugin.ve
 rsion,org.apache.maven.reporting,org.codehaus.plexus.configuration,or
 g.apache.maven.model,org.apache.maven.artifact,org.codehaus.plexus.lo
 gging.console,org.apache.maven.artifact.factory,org.apache.maven.proj
 ect.builder,org.codehaus.plexus.component.repository,org.codehaus.ple
 xus.component.configurator",org.apache.maven.embedder.execution;uses:
 ="org.apache.maven.wagon.events,org.apache.maven.embedder,org.codehau
 s.plexus.util.xml,org.codehaus.plexus,org.apache.maven.settings,org.a
 pache.maven.artifact.manager,org.apache.maven.wagon.repository,org.co
 dehaus.plexus.logging,org.apache.maven.profiles,org.apache.maven.erro
 rs,org.codehaus.plexus.context,org.codehaus.plexus.component.reposito
 ry.exception,org.apache.maven.monitor.event,org.apache.maven.executio
 n,org.apache.maven.realm,org.apache.maven.artifact.repository,org.cod
 ehaus.plexus.personality.plexus.lifecycle.phase,org.apache.maven.prof
 iles.activation,org.apache.maven.model,org.apache.maven.plugin,org.ap
 ache.maven.artifact.repository.layout"
Embed-Directory: lib
Private-Package: com.ctc.wstx.api,com.ctc.wstx.cfg,com.ctc.wstx.compat
 ,com.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.wstx.ent,com.ctc.wstx.evt,
 com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.msv,com.ctc.wstx.sax,co
 m.ctc.wstx.sr,com.ctc.wstx.stax,com.ctc.wstx.sw,com.ctc.wstx.util,hid
 den.org.codehaus.plexus.interpolation,hidden.org.codehaus.plexus.inte
 rpolation.os,hidden.org.codehaus.plexus.interpolation.reflection,hidd
 en.org.codehaus.plexus.interpolation.util,javax.xml,javax.xml.namespa
 ce,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,lib
 ,licenses,org.apache.commons.logging,org.apache.commons.logging.impl,
 org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.config,or
 g.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org
 .apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.ut
 il,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryex
 plorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.vie
 wer.images,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.
 or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.s
 pi,org.apache.log4j.varia,org.apache.log4j.xml,org.apache.xbean.prope
 rtyeditor,org.apache.xbean.recipe,org.apache.xerces.util,org.apache.x
 erces.xni,org.apache.xerces.xni.parser,org.codehaus.classworlds,org.c
 odehaus.doxia.sink,org.codehaus.plexus.util,org.codehaus.plexus.util.
 cli,org.codehaus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,o
 rg.codehaus.plexus.util.interpolation,org.codehaus.plexus.util.intros
 pection,org.codehaus.plexus.util.io,org.codehaus.plexus.util.reflecti
 on,org.codehaus.stax2,org.codehaus.stax2.evt,org.codehaus.stax2.io,or
 g.codehaus.stax2.ri,org.codehaus.stax2.validation,org.cyberneko.html,
 org.cyberneko.html.filters,org.cyberneko.html.parsers,org.cyberneko.h
 tml.res
Ignore-Package: com.sun.jdmk.comm,org.codehaus.plexus.util.reflection,
 javax.swing.text,org.codehaus.plexus.util.cli,javax.swing.tree,javax.
 jms,org.objectweb.asm,org.codehaus.plexus.util.io,javax.mail.internet
 ,com.sun.msv.reader.trex.ng,org.relaxng.datatype,javax.xml.transform.
 dom,javax.management,com.sun.msv.verifier.regexp,org.apache.commons.h
 ttpclient,org.codehaus.plexus.util,org.codehaus.plexus.util.dag,com.s
 un.msv.util,junit.framework,javax.swing,org.apache.commons.httpclient
 .util,javax.swing.event,javax.xml.transform.sax,org.codehaus.plexus.u
 til.interpolation,com.sun.msv.grammar.trex,com.sun.msv.reader.util,or
 g.codehaus.plexus.util.introspection,javax.naming,javax.swing.border,
 com.sun.msv.reader,javax.xml.parsers,org.apache.commons.httpclient.me
 thods,org.codehaus.plexus.util.cli.shell,org.apache.commons.httpclien
 t.params,javax.xml.transform,javax.swing.table,com.sun.msv.grammar,co
 m.sun.msv.verifier,org.objectweb.asm.commons,javax.xml.transform.stre
 am,javax.mail
Bundle-ClassPath: .,lib/xercesMinimal-1.9.6.2.jar,lib/maven-core-3.0-S
 NAPSHOT.jar,lib/maven-embedder-3.0-SNAPSHOT.jar,lib/stax-api-1.0.1.ja
 r,lib/maven-toolchain-3.0-SNAPSHOT.jar,lib/doxia-sink-api-1.0-alpha-9
 .jar,lib/maven-project-3.0-SNAPSHOT.jar,lib/log4j-1.2.12.jar,lib/wstx
 -asl-3.2.6.jar,lib/wagon-file-1.0-beta-4.jar,lib/plexus-interactivity
 -api-1.0-alpha-6.jar,lib/maven-shared-model-1.0-SNAPSHOT.jar,lib/comm
 ons-logging-api-1.1.jar,lib/wagon-ssh-common-1.0-beta-4.jar,lib/wagon
 -provider-api-1.0-beta-4.jar,lib/maven-plugin-api-3.0-SNAPSHOT.jar,li
 b/maven-model-3.0-SNAPSHOT.jar,lib/wagon-http-shared-1.0-beta-4.jar,l
 ib/plexus-interpolation-1.1.jar,lib/maven-artifact-3.0-alpha-1.jar,li
 b/maven-lifecycle-3.0-SNAPSHOT.jar,lib/plexus-container-default-1.0-b
 eta-1.jar,lib/maven-reporting-api-3.0-SNAPSHOT.jar,lib/nekohtml-1.9.6
 .2.jar,lib/wagon-http-lightweight-1.0-beta-4.jar,lib/xbean-reflect-3.
 4.jar,lib/wagon-ssh-1.0-beta-4.jar,lib/plexus-classworlds-1.2-alpha-1
 3.jar,lib/wagon-ssh-external-1.0-beta-4.jar,lib/plexus-utils-1.5.5.ja
 r
Built-By: csanchez
Tool: Bnd-0.0.255
Bundle-Name: Q for Eclipse Maven Embedder
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_10-rc
Bundle-Version: 3.0.0.705434
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1224267098031
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Maven Embedder for the Q project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime;inline=false;groupId=!org.ec
 lipse.orbit|org.aspectj|org.w3c
Bundle-DocURL: http://www.apache.org/
Import-Package: com.jcraft.jsch,org.apache.commons.cli;version="[1.0.0
 ,2.0.0)",org.apache.xerces.impl,org.apache.xerces.parsers,org.aspectj
 .internal.lang.annotation,org.aspectj.lang,org.aspectj.lang.annotatio
 n,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.maven.embedder

