Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artifact Search Ui Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.search.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.devzuz.q.maven.search.ui.SearchUIActivator
Bundle-Vendor: DevZuz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.devzuz.q.maven.search,
 org.devzuz.q.maven.ui
Eclipse-LazyStart: true
Import-Package: org.devzuz.q.maven.ui.dialogs
