Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plexus Container Default Plug-in
Bundle-SymbolicName: org.codehaus.plexus.container.default
Bundle-Version: 1.0.0.a46
Bundle-ClassPath: .
Bundle-Vendor: Q4E Project
Export-Package: org.codehaus.plexus,
 org.codehaus.plexus.aspect,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.builder,
 org.codehaus.plexus.component.collections,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.composition.setter,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.factory.java,
 org.codehaus.plexus.component.manager,
 org.codehaus.plexus.component.reloading,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.component.repository.io,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.io,
 org.codehaus.plexus.configuration.source,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.container.initialization,
 org.codehaus.plexus.context,
 org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.lifecycle.phase,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase
Bundle-RequiredExecutionEnvironment: J2SE-1.4
