Manifest-Version: 1.0
Built-By: amuino
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.jcraft.jsch,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Embed-Transitive: true
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1211636462251
Export-Package: org.apache.maven.project.inheritance;uses:="org.apache
 .maven.project,org.codehaus.plexus.util,org.apache.maven.model",org.a
 pache.maven.plugin.version;uses:="org.apache.maven.artifact.repositor
 y,org.apache.maven.artifact.versioning,org.codehaus.plexus.util,org.a
 pache.maven.artifact,org.apache.maven.model,org.apache.maven.artifact
 .factory,org.apache.maven.plugin,org.codehaus.plexus.logging,org.apac
 he.maven.execution,org.apache.maven.artifact.metadata,org.aspectj.run
 time.internal,org.apache.maven.project,org.apache.maven.errors",org.a
 pache.maven.project.injection;uses:="org.apache.maven.project,org.apa
 che.maven.model",org.apache.maven.artifact.handler,org.apache.maven.a
 rtifact.versioning;uses:="org.apache.maven.artifact.resolver,org.apac
 he.maven.artifact",org.apache.maven.plugin.logging,org.apache.maven.l
 ifecycle.mapping,org.apache.maven.workspace;uses:="org.codehaus.plexu
 s.logging",org.codehaus.plexus.logging.console;uses:="org.codehaus.pl
 exus.logging,org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.apache.maven.artifact.resolver.filter;uses:="org.apache.maven.art
 ifact",org.codehaus.plexus.interpolation.util,org.codehaus.plexus.com
 ponent.factory;uses:="org.codehaus.plexus.classworlds.realm,org.codeh
 aus.plexus.component.repository.exception,org.codehaus.plexus.context
 ,org.codehaus.plexus.component.repository,org.codehaus.plexus.compone
 nt.factory.java,org.codehaus.plexus.personality.plexus.lifecycle.phas
 e,org.codehaus.plexus",org.codehaus.plexus.logging;uses:="org.codehau
 s.plexus.personality.plexus.lifecycle.phase",org.apache.maven.executi
 on;uses:="org.apache.maven.artifact.versioning,org.apache.maven.monit
 or.event,org.codehaus.plexus.util,org.apache.maven.artifact,org.apach
 e.maven.plugin.descriptor,org.codehaus.plexus.personality.plexus.life
 cycle.phase,org.apache.maven.settings,org.apache.maven.profiles,org.a
 pache.maven.artifact.repository,org.apache.maven.realm,org.codehaus.p
 lexus.component.repository.exception,org.codehaus.plexus.util.dag,org
 .apache.maven.profiles.activation,org.codehaus.plexus,org.apache.mave
 n.compat,org.apache.maven.artifact.resolver,org.apache.maven.project,
 org.apache.maven.reporting,org.apache.maven.wagon.events,org.apache.m
 aven.errors,org.apache.maven.lifecycle.plan",org.codehaus.plexus.comp
 onent.composition;uses:="org.codehaus.plexus.component,org.codehaus.p
 lexus.component.configurator,org.codehaus.plexus.util,org.codehaus.pl
 exus.component.repository.exception,org.codehaus.plexus.util.dag,org.
 codehaus.plexus.component.repository,org.codehaus.plexus,org.codehaus
 .plexus.logging,org.codehaus.plexus.classworlds.realm,org.aspectj.run
 time.internal,org.codehaus.plexus.aspect,org.codehaus.plexus.componen
 t.collections",org.apache.maven.settings.io.xpp3;uses:="org.apache.ma
 ven.settings,org.codehaus.plexus.util,org.codehaus.plexus.util.xml,or
 g.codehaus.plexus.util.xml.pull",org.codehaus.plexus.configuration.io
 ;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.configu
 ration.xml,org.codehaus.plexus.util.xml,org.codehaus.plexus.util.xml.
 pull",org.apache.maven.plugin.lifecycle,org.apache.maven.settings;use
 s:="org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.codehau
 s.plexus.util.interpolation,org.apache.maven.model,org.apache.maven.s
 ettings.validation,org.apache.maven.compat,org.codehaus.plexus.loggin
 g,org.apache.maven.execution,org.apache.maven.settings.io.xpp3,org.co
 dehaus.plexus.util.xml.pull",org.apache.maven.artifact.resolver.confl
 ict;uses:="org.apache.maven.artifact.resolver,org.apache.maven.artifa
 ct.versioning,org.codehaus.plexus.component.repository.exception,org.
 codehaus.plexus.context,org.apache.maven.artifact,org.codehaus.plexus
 .personality.plexus.lifecycle.phase,org.apache.maven.artifact.resolve
 r.metadata,org.codehaus.plexus",org.codehaus.plexus.component.reposit
 ory.io;uses:="org.codehaus.plexus.component.repository,org.codehaus.p
 lexus.configuration,org.codehaus.plexus.configuration.io",org.codehau
 s.plexus.component.configurator.converters.special;uses:="org.codehau
 s.plexus.classworlds.realm,org.codehaus.plexus.component.configurator
 .expression,org.codehaus.plexus.component.configurator,org.codehaus.p
 lexus.configuration,org.codehaus.plexus.component.configurator.conver
 ters.lookup,org.codehaus.plexus.component.configurator.converters",or
 g.codehaus.plexus.component.configurator.converters.lookup;uses:="org
 .codehaus.plexus.component.configurator.converters.composite,org.code
 haus.plexus.component.configurator,org.codehaus.plexus.component.conf
 igurator.converters.basic,org.codehaus.plexus.component.collections,o
 rg.codehaus.plexus.component.configurator.converters",org.codehaus.pl
 exus.interpolation;uses:="org.codehaus.plexus.interpolation.os,org.co
 dehaus.plexus.interpolation.reflection,org.codehaus.plexus.interpolat
 ion.util",org.codehaus.plexus.component.configurator.converters.basic
 ;uses:="org.codehaus.plexus.component.configurator.expression,org.cod
 ehaus.plexus.component.configurator,org.codehaus.plexus.configuration
 ,org.codehaus.plexus.component.configurator.converters.lookup,org.cod
 ehaus.plexus.component.configurator.converters",org.apache.maven.repo
 rting;uses:="org.apache.maven.doxia.sink",org.codehaus.plexus.context
 ,org.apache.maven.artifact.repository.metadata.io.xpp3;uses:="org.cod
 ehaus.plexus.util,org.codehaus.plexus.util.xml,org.codehaus.plexus.ut
 il.xml.pull,org.apache.maven.artifact.repository.metadata",org.codeha
 us.plexus.util.reflection,org.apache.maven.wagon.observers;uses:="org
 .apache.maven.wagon.resource,org.apache.maven.wagon.events,org.apache
 .maven.wagon,org.apache.maven.wagon.repository",org.codehaus.plexus.c
 omponent.builder;uses:="org.codehaus.plexus.component.configurator.ex
 pression,org.codehaus.plexus.component.configurator,org.codehaus.plex
 us.util,org.codehaus.plexus.component.repository,org.codehaus.plexus.
 component.factory,org.codehaus.plexus.logging,org.codehaus.plexus.com
 ponent.manager,org.codehaus.plexus.personality.plexus.lifecycle.phase
 ,org.codehaus.plexus.component.configurator.converters,org.codehaus.p
 lexus.component,org.codehaus.plexus.component.repository.exception,or
 g.codehaus.plexus.configuration,org.codehaus.plexus.component.configu
 rator.converters.special,org.codehaus.plexus.component.configurator.c
 onverters.lookup,org.codehaus.plexus,org.codehaus.plexus.lifecycle,or
 g.codehaus.plexus.configuration.source,org.codehaus.plexus.component.
 configurator.converters.composite,org.codehaus.plexus.classworlds.rea
 lm,org.codehaus.plexus.component.factory.java,org.codehaus.plexus.com
 ponent.collections",org.apache.maven.wagon.providers.ssh.jsch;uses:="
 org.apache.maven.wagon.providers.ssh.interactive,com.jcraft.jsch,org.
 apache.maven.wagon.providers.ssh,org.apache.maven.wagon.resource,org.
 codehaus.plexus.util,org.apache.maven.wagon.providers.ssh.jsch.intera
 ctive,org.apache.maven.wagon,org.apache.maven.wagon.authentication,or
 g.apache.maven.wagon.authorization,org.apache.maven.wagon.providers.s
 sh.knownhost,org.apache.maven.wagon.proxy,org.apache.maven.wagon.repo
 sitory",org.codehaus.plexus.component.reloading;uses:="org.codehaus.p
 lexus",org.apache.maven.toolchain;uses:="org.apache.maven.artifact.ve
 rsioning,org.codehaus.plexus.component.repository.exception,org.apach
 e.maven.toolchain.model,org.codehaus.plexus,org.apache.maven.plugin.d
 escriptor,org.apache.maven.toolchain.model.io.xpp3,org.codehaus.plexu
 s.logging,org.apache.maven.execution,org.apache.maven.project,org.cod
 ehaus.plexus.context,org.codehaus.plexus.personality.plexus.lifecycle
 .phase",org.apache.maven.profiles.injection;uses:="org.apache.maven.p
 roject,org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.apac
 he.maven.model",org.apache.maven.wagon.providers.ssh;uses:="org.apach
 e.maven.wagon.authentication,org.apache.maven.wagon.providers.ssh.int
 eractive,org.codehaus.plexus.util,org.apache.maven.wagon.authorizatio
 n,org.apache.maven.wagon.resource,org.apache.maven.wagon.providers.ss
 h.knownhost,org.apache.maven.wagon,org.apache.maven.wagon.repository"
 ,org.codehaus.plexus.component.configurator.expression,org.apache.mav
 en.embedder.cache;uses:="org.apache.maven.execution,org.aspectj.lang,
 org.apache.maven.embedder",org.codehaus.plexus.component.configurator
 ;uses:="org.codehaus.plexus.component,org.codehaus.plexus.component.c
 onfigurator.expression,org.codehaus.plexus.configuration,org.codehaus
 .plexus.component.configurator.converters.special,org.codehaus.plexus
 .component.configurator.converters.lookup,org.codehaus.plexus.compone
 nt.configurator.converters.composite,org.codehaus.plexus.classworlds.
 realm,org.codehaus.plexus.component.configurator.converters",org.code
 haus.plexus.util;uses:="org.codehaus.plexus.util.reflection,org.codeh
 aus.plexus.util.xml,org.codehaus.plexus.util.io",org.codehaus.plexus.
 component.repository;uses:="org.codehaus.plexus.logging,org.codehaus.
 plexus.classworlds.realm,org.codehaus.plexus.component.composition,or
 g.codehaus.plexus.component.repository.io,org.codehaus.plexus.compone
 nt.repository.exception,org.codehaus.plexus.configuration",org.apache
 .maven.embedder.execution;uses:="org.apache.maven.artifact.repository
 .layout,org.codehaus.plexus.util,org.apache.maven.monitor.event,org.c
 odehaus.plexus.util.xml,org.apache.maven.workspace,org.apache.maven.m
 odel,org.apache.maven.embedder,org.apache.maven.plugin,org.codehaus.p
 lexus.logging,org.apache.maven.execution,org.codehaus.plexus.personal
 ity.plexus.lifecycle.phase,org.apache.maven.wagon.repository,org.apac
 he.maven.settings,org.apache.maven.profiles,org.apache.maven.artifact
 .repository,org.apache.maven.artifact.manager,org.codehaus.plexus.com
 ponent.repository.exception,org.apache.maven.realm,org.apache.maven.p
 rofiles.activation,org.codehaus.plexus,org.apache.maven.wagon.events,
 org.codehaus.plexus.context,org.apache.maven.errors",org.apache.maven
 .artifact;uses:="org.apache.maven.artifact.repository,org.apache.mave
 n.artifact.metadata,org.apache.maven.artifact.handler,org.apache.mave
 n.artifact.versioning,org.codehaus.plexus.component.repository.except
 ion,org.codehaus.plexus.util,org.apache.maven.artifact.resolver.filte
 r",org.apache.maven.plugin.loader;uses:="org.apache.maven.settings,or
 g.apache.maven.lifecycle.model,org.apache.maven.plugin.version,org.ap
 ache.maven.artifact.repository,org.apache.maven.artifact.versioning,o
 rg.apache.maven.model,org.apache.maven.plugin.descriptor,org.apache.m
 aven.plugin,org.codehaus.plexus.logging,org.apache.maven.execution,or
 g.apache.maven.artifact.resolver,org.aspectj.runtime.internal,org.apa
 che.maven.project,org.apache.maven.errors",org.apache.maven.plugin;us
 es:="org.apache.maven.plugin.version,org.codehaus.plexus.component.co
 nfigurator.expression,org.apache.maven.artifact.versioning,org.codeha
 us.plexus.component.configurator,org.apache.maven.monitor.event,org.c
 odehaus.plexus.util,org.codehaus.plexus.component.repository,org.apac
 he.maven.plugin.logging,org.apache.maven.artifact,org.codehaus.plexus
 .util.xml,org.apache.maven.model,org.codehaus.plexus.logging.console,
 org.codehaus.plexus.util.introspection,org.apache.maven.artifact.repo
 sitory.metadata,org.apache.maven.plugin.descriptor,org.apache.maven.a
 rtifact.resolver.filter,org.codehaus.plexus.component.discovery,org.a
 pache.maven.project.artifact,org.codehaus.plexus.logging,org.apache.m
 aven.execution,org.aspectj.runtime.internal,org.apache.maven.artifact
 .metadata,org.apache.maven,org.codehaus.plexus.personality.plexus.lif
 ecycle.phase,org.apache.maven.settings,org.apache.maven.lifecycle.mod
 el,org.apache.maven.artifact.repository,org.codehaus.plexus.component
 .repository.exception,org.apache.maven.realm,org.codehaus.plexus.conf
 iguration,org.codehaus.plexus.configuration.xml,org.apache.maven.arti
 fact.factory,org.codehaus.plexus,org.apache.maven.monitor.logging,org
 .apache.maven.compat,org.codehaus.plexus.classworlds.realm,org.apache
 .maven.artifact.resolver,org.apache.maven.project,org.apache.maven.re
 porting,org.codehaus.plexus.context,org.apache.maven.errors,org.apach
 e.maven.project.path",org.apache.maven.project.validation;uses:="org.
 codehaus.plexus.util,org.apache.maven.artifact,org.apache.maven.model
 ",org.codehaus.plexus.util.cli.shell;uses:="org.codehaus.plexus.util"
 ,org.codehaus.plexus.classworlds.strategy;uses:="org.codehaus.plexus.
 classworlds.realm,org.codehaus.plexus.classworlds",org.codehaus.plexu
 s.component.manager;uses:="org.codehaus.plexus.component.repository.e
 xception,org.codehaus.plexus.util,org.codehaus.plexus.component.repos
 itory,org.codehaus.plexus,org.codehaus.plexus.lifecycle,org.codehaus.
 plexus.component.factory,org.codehaus.plexus.classworlds.realm,org.co
 dehaus.plexus.logging,org.codehaus.plexus.personality.plexus.lifecycl
 e.phase,org.codehaus.plexus.component.builder",org.codehaus.plexus.ut
 il.cli;uses:="org.codehaus.plexus.util.cli.shell,org.codehaus.plexus.
 util",org.apache.maven.cli;uses:="org.apache.maven.lifecycle,org.code
 haus.plexus.util,org.apache.maven.wagon.resource,org.apache.maven.wag
 on,org.apache.maven.embedder,org.codehaus.plexus.logging,org.apache.m
 aven.execution,org.apache.maven.project,org.apache.maven.reactor,org.
 apache.maven.wagon.events,org.codehaus.plexus.util.cli,org.apache.mav
 en.errors,org.apache.maven,org.codehaus.plexus.classworlds,org.apache
 .maven.wagon.repository,org.apache.commons.cli",org.codehaus.plexus.p
 ersonality.plexus.lifecycle.phase;uses:="org.codehaus.plexus.componen
 t.repository.exception,org.codehaus.plexus.util,org.codehaus.plexus.c
 omponent.configurator,org.codehaus.plexus.configuration,org.codehaus.
 plexus.component.repository,org.codehaus.plexus,org.codehaus.plexus.c
 onfiguration.source,org.codehaus.plexus.logging,org.codehaus.plexus.c
 lassworlds.realm,org.codehaus.plexus.context,org.codehaus.plexus.comp
 onent.manager,org.codehaus.plexus.lifecycle.phase",org.codehaus.plexu
 s.classworlds;uses:="org.codehaus.plexus.classworlds.realm",org.apach
 e.maven.wagon.providers.ssh.knownhost;uses:="org.apache.maven.wagon.a
 uthentication,org.codehaus.plexus.util",org.codehaus.plexus.util.io,o
 rg.apache.maven.wagon.shared.http;uses:="org.w3c.tidy,org.codehaus.pl
 exus.util,org.w3c.dom,org.apache.maven.wagon",org.apache.maven.wagon.
 repository;uses:="org.apache.maven.wagon",org.apache.maven.wagon.prov
 iders.http;uses:="org.apache.maven.wagon.authentication,org.apache.ma
 ven.wagon.resource,org.apache.maven.wagon.authorization,org.apache.ma
 ven.wagon,org.apache.maven.wagon.proxy,org.apache.maven.wagon.shared.
 http,org.apache.maven.wagon.repository",org.apache.maven.artifact.rep
 ository;uses:="org.apache.maven.artifact.metadata,org.apache.maven.ar
 tifact.repository.layout,org.apache.maven.artifact,org.apache.maven.w
 agon.repository",org.apache.maven.lifecycle;uses:="org.apache.maven.m
 onitor.event,org.codehaus.plexus.util.xml,org.apache.maven.plugin.des
 criptor,org.apache.maven.plugin.loader,org.apache.maven.project.artif
 act,org.apache.maven.plugin,org.apache.maven.execution,org.codehaus.p
 lexus.logging,org.aspectj.runtime.internal,org.codehaus.plexus.person
 ality.plexus.lifecycle.phase,org.apache.maven,org.codehaus.plexus.uti
 l.xml.pull,org.apache.maven.lifecycle.model.io.xpp3,org.apache.maven.
 lifecycle.model,org.apache.maven.realm,org.codehaus.plexus,org.apache
 .maven.compat,org.codehaus.plexus.classworlds.realm,org.apache.maven.
 artifact.resolver,org.apache.maven.lifecycle.binding,org.apache.maven
 .project,org.codehaus.plexus.context,org.apache.maven.errors,org.apac
 he.maven.lifecycle.plan",org.codehaus.plexus.component.repository.exc
 eption;uses:="org.codehaus.plexus.classworlds.realm",org.codehaus.ple
 xus.util.dag,org.apache.maven.realm;uses:="org.codehaus.plexus.compon
 ent.repository.exception,org.codehaus.plexus.configuration,org.codeha
 us.plexus.component.repository,org.apache.maven.artifact,org.apache.m
 aven.model,org.codehaus.plexus,org.apache.maven.artifact.resolver.fil
 ter,org.codehaus.plexus.component.discovery,org.codehaus.plexus.class
 worlds.realm,org.codehaus.plexus.logging,org.codehaus.plexus.context,
 org.codehaus.plexus.classworlds",org.apache.maven.wagon.resource,org.
 codehaus.plexus.configuration;uses:="org.codehaus.plexus.component.re
 pository,org.codehaus.plexus.configuration.xml,org.codehaus.plexus.ut
 il.xml,org.codehaus.plexus.util.xml.pull",org.codehaus.plexus.compone
 nt.composition.setter;uses:="org.codehaus.plexus.classworlds.realm,or
 g.codehaus.plexus.component.composition,org.codehaus.plexus.component
 .repository,org.codehaus.plexus",org.apache.maven.profiles.activation
 ;uses:="org.apache.maven.profiles,org.apache.maven.project.aspect,org
 .codehaus.plexus.component.configurator.expression,org.codehaus.plexu
 s.util,org.apache.maven.realm,org.codehaus.plexus.component.configura
 tor,org.codehaus.plexus.component.repository.exception,org.codehaus.p
 lexus.configuration,org.codehaus.plexus.configuration.xml,org.codehau
 s.plexus.util.xml,org.codehaus.plexus.util.interpolation,org.apache.m
 aven.model,org.codehaus.plexus.logging.console,org.codehaus.plexus,or
 g.codehaus.plexus.logging,org.codehaus.plexus.classworlds.realm,org.a
 spectj.runtime.internal,org.codehaus.plexus.context,org.codehaus.plex
 us.personality.plexus.lifecycle.phase",org.apache.maven.wagon.provide
 rs.ssh.jsch.interactive;uses:="org.apache.maven.wagon.authentication,
 org.codehaus.plexus.components.interactivity,com.jcraft.jsch",org.apa
 che.maven.toolchain.model,org.codehaus.plexus;uses:="org.codehaus.ple
 xus.util,org.codehaus.plexus.component.repository,org.codehaus.plexus
 .util.xml,org.codehaus.plexus.component.discovery,org.codehaus.plexus
 .component.factory,org.codehaus.plexus.logging,org.aspectj.runtime.in
 ternal,org.codehaus.plexus.component.manager,org.codehaus.plexus.pers
 onality.plexus.lifecycle.phase,org.codehaus.plexus.classworlds,org.co
 dehaus.plexus.component.repository.io,org.codehaus.plexus.component.r
 epository.exception,org.codehaus.plexus.configuration,org.aspectj.int
 ernal.lang.annotation,org.codehaus.plexus.lifecycle,org.codehaus.plex
 us.configuration.source,org.codehaus.plexus.classworlds.realm,org.cod
 ehaus.plexus.container.initialization,org.codehaus.plexus.aspect,org.
 codehaus.plexus.context,org.codehaus.plexus.lifecycle.phase",org.apac
 he.maven.artifact.factory;uses:="org.apache.maven.artifact.handler,or
 g.apache.maven.artifact.versioning,org.apache.maven.artifact,org.apac
 he.maven.artifact.handler.manager",org.apache.maven.wagon;uses:="org.
 apache.maven.wagon.authentication,org.apache.maven.wagon.resource,org
 .codehaus.plexus.util,org.apache.maven.wagon.events,org.apache.maven.
 wagon.authorization,org.apache.maven.wagon.proxy,org.apache.maven.wag
 on.repository",org.apache.maven.monitor.logging;uses:="org.codehaus.p
 lexus.logging,org.apache.maven.plugin.logging",org.apache.maven.toolc
 hain.model.io.xpp3;uses:="org.codehaus.plexus.util.xml,org.apache.mav
 en.toolchain.model,org.codehaus.plexus.util.xml.pull",org.codehaus.pl
 exus.classworlds.realm;uses:="org.codehaus.plexus.classworlds.strateg
 y,org.codehaus.plexus.classworlds",org.apache.maven.project.build.mod
 el;uses:="org.apache.maven.project.aspect,org.apache.maven.profiles,o
 rg.apache.maven.artifact.repository,org.codehaus.plexus.util,org.apac
 he.maven.artifact,org.codehaus.plexus.util.xml,org.apache.maven.profi
 les.activation,org.apache.maven.model,org.apache.maven.artifact.facto
 ry,org.codehaus.plexus.logging.console,org.apache.maven.model.io.xpp3
 ,org.codehaus.plexus.logging,org.aspectj.runtime.internal,org.apache.
 maven.artifact.resolver,org.apache.maven.project,org.apache.maven.pro
 ject.workspace,org.apache.maven,org.codehaus.plexus.util.xml.pull,org
 .apache.maven.profiles.build",org.apache.maven.artifact.installer;use
 s:="org.codehaus.plexus.logging,org.apache.maven.artifact.repository,
 org.apache.maven.artifact.metadata,org.apache.maven.artifact.handler,
 org.apache.maven.artifact.transform,org.codehaus.plexus.util,org.apac
 he.maven.artifact,org.apache.maven.artifact.repository.metadata",org.
 apache.maven.wagon.events;uses:="org.apache.maven.wagon.resource,org.
 apache.maven.wagon,org.apache.maven.wagon.repository",org.apache.mave
 n.project.error;uses:="org.apache.maven.artifact.repository,org.codeh
 aus.plexus.component.repository.exception,org.apache.maven.artifact,o
 rg.apache.maven.profiles.activation,org.apache.maven.model,org.apache
 .maven.project.artifact,org.apache.maven.project.build.model,org.apac
 he.maven.artifact.resolver,org.apache.maven.project.validation,org.ap
 ache.maven.project,org.apache.maven.project.interpolation,org.codehau
 s.plexus.util.xml.pull",org.codehaus.plexus.component.factory.java;us
 es:="org.codehaus.plexus.component.factory,org.codehaus.plexus.classw
 orlds.realm,org.codehaus.plexus.component.repository,org.codehaus.ple
 xus",org.codehaus.plexus.interpolation.os,org.apache.maven.lifecycle.
 plan;uses:="org.apache.maven.lifecycle.model,org.apache.maven.lifecyc
 le.statemgmt,org.apache.maven.lifecycle,org.apache.maven.plugin.descr
 iptor,org.apache.maven.plugin.loader,org.apache.maven.execution,org.c
 odehaus.plexus.logging,org.apache.maven.lifecycle.binding,org.aspectj
 .runtime.internal,org.apache.maven.project,org.apache.maven.errors",o
 rg.apache.maven.project.aspect;uses:="org.codehaus.plexus.component.r
 epository.exception,org.apache.maven.artifact,org.aspectj.lang,org.ap
 ache.maven.profiles.activation,org.apache.maven.model,org.apache.mave
 n.project.artifact,org.apache.maven.project.build.model,org.apache.ma
 ven.artifact.resolver,org.aspectj.runtime.internal,org.apache.maven.p
 roject,org.apache.maven.project.error,org.apache.maven.project.interp
 olation,org.codehaus.plexus.util.xml.pull",org.apache.maven.monitor.e
 vent;uses:="org.codehaus.plexus.logging,org.apache.maven.workspace",o
 rg.codehaus.plexus.classworlds.launcher;uses:="org.codehaus.plexus.cl
 assworlds.realm,org.codehaus.plexus.classworlds",org.apache.maven.mod
 el,org.codehaus.plexus.component.discovery;uses:="org.codehaus.plexus
 .classworlds.realm,org.codehaus.plexus.component.repository.io,org.co
 dehaus.plexus.util,org.codehaus.plexus.component.repository,org.codeh
 aus.plexus.context,org.codehaus.plexus.configuration,org.codehaus.ple
 xus.util.xml",org.apache.maven.embedder;uses:="org.apache.maven.plugi
 n.version,org.apache.maven.artifact.handler,org.apache.maven.monitor.
 event,org.apache.maven.model,org.apache.maven.workspace,org.codehaus.
 plexus.component.discovery,org.codehaus.plexus.logging,org.apache.mav
 en.execution,org.apache.maven.settings.io.xpp3,org.apache.maven,org.a
 pache.maven.artifact.handler.manager,org.apache.maven.settings,org.as
 pectj.lang,org.apache.maven.settings.validation,org.apache.maven.embe
 dder.event,org.apache.maven.artifact.resolver,org.apache.maven.reacto
 r,org.apache.maven.errors,org.apache.maven.embedder.cache,org.apache.
 maven.artifact.repository.layout,org.codehaus.plexus.util,org.apache.
 maven.embedder.execution,org.aspectj.runtime.reflect,org.apache.maven
 .artifact,org.codehaus.plexus.util.xml,org.apache.maven.plugin.descri
 ptor,org.apache.maven.plugin,org.aspectj.runtime.internal,org.codehau
 s.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus.class
 worlds,org.codehaus.plexus.util.xml.pull,org.apache.maven.artifact.re
 pository,org.apache.maven.lifecycle,org.apache.maven.realm,org.codeha
 us.plexus.component.repository.exception,org.codehaus.plexus.util.dag
 ,org.codehaus.plexus.configuration,org.codehaus.plexus,org.apache.mav
 en.artifact.factory,org.apache.maven.model.io.xpp3,org.codehaus.plexu
 s.classworlds.realm,org.apache.maven.compat,org.aspectj.lang.reflect,
 org.apache.maven.project,org.apache.maven.extension,org.apache.maven.
 lifecycle.plan",org.apache.maven.profiles.io.xpp3;uses:="org.apache.m
 aven.profiles,org.codehaus.plexus.util,org.codehaus.plexus.util.xml,o
 rg.codehaus.plexus.util.xml.pull",org.apache.maven.artifact.deployer;
 uses:="org.apache.maven.artifact.repository,org.apache.maven.artifact
 .manager,org.apache.maven.artifact.handler,org.apache.maven.artifact.
 repository.layout,org.apache.maven.artifact.versioning,org.codehaus.p
 lexus.util,org.apache.maven.artifact,org.apache.maven.wagon,org.apach
 e.maven.artifact.repository.metadata,org.codehaus.plexus.logging,org.
 apache.maven.artifact.metadata,org.apache.maven.artifact.transform",o
 rg.apache.maven.project.interpolation;uses:="org.codehaus.plexus.logg
 ing,org.codehaus.plexus.util,org.codehaus.plexus.interpolation,org.ap
 ache.maven.model,org.apache.maven.project.path,org.apache.maven.model
 .io.xpp3,org.codehaus.plexus.util.xml.pull",org.apache.maven;uses:="o
 rg.apache.maven.project.aspect,org.apache.maven.artifact.versioning,o
 rg.codehaus.plexus.util,org.apache.maven.monitor.event,org.apache.mav
 en.artifact,org.apache.maven.model,org.apache.maven.artifact.resolver
 .filter,org.apache.maven.plugin,org.codehaus.plexus.logging,org.apach
 e.maven.execution,org.aspectj.runtime.internal,org.codehaus.plexus.pe
 rsonality.plexus.lifecycle.phase,org.apache.maven.lifecycle.model,org
 .apache.maven.artifact.repository,org.apache.maven.lifecycle,org.code
 haus.plexus.util.dag,org.aspectj.lang,org.codehaus.plexus,org.apache.
 maven.compat,org.apache.maven.project,org.apache.maven.reactor,org.ap
 ache.maven.wagon.events,org.codehaus.plexus.context,org.apache.maven.
 errors,org.apache.maven.extension",org.apache.maven.artifact.handler.
 manager;uses:="org.apache.maven.artifact.handler",org.codehaus.plexus
 .component.configurator.converters;uses:="org.codehaus.plexus.compone
 nt.configurator.expression,org.codehaus.plexus.util,org.codehaus.plex
 us.component.configurator,org.codehaus.plexus.configuration,org.codeh
 aus.plexus.component.configurator.converters.lookup",org.apache.maven
 .profiles;uses:="org.apache.maven.project.aspect,org.codehaus.plexus.
 component.repository.exception,org.codehaus.plexus.util,org.apache.ma
 ven.realm,org.apache.maven.profiles.activation,org.codehaus.plexus.ut
 il.xml,org.codehaus.plexus.util.interpolation,org.apache.maven.model,
 org.codehaus.plexus,org.codehaus.plexus.classworlds.realm,org.codehau
 s.plexus.logging,org.aspectj.runtime.internal,org.apache.maven.profil
 es.io.xpp3,org.apache.maven.project,org.codehaus.plexus.context,org.c
 odehaus.plexus.util.xml.pull",org.apache.maven.lifecycle.model,org.ap
 ache.maven.doxia.sink,org.apache.maven.project.aspect.compat;uses:="o
 rg.aspectj.lang",org.codehaus.plexus.util.interpolation;uses:="org.co
 dehaus.plexus.util,org.codehaus.plexus.util.cli,org.codehaus.plexus.u
 til.introspection",org.codehaus.plexus.lifecycle;uses:="org.codehaus.
 plexus.classworlds.realm,org.codehaus.plexus.component.manager,org.co
 dehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus.
 lifecycle.phase,org.codehaus.plexus",org.apache.maven.settings.valida
 tion;uses:="org.apache.maven.settings",org.apache.maven.embedder.even
 t;uses:="org.aspectj.runtime.internal,org.apache.maven.monitor.event,
 org.aspectj.lang,org.apache.maven.embedder",org.codehaus.plexus.compo
 nent.configurator.converters.composite;uses:="org.codehaus.plexus.com
 ponent.configurator.expression,org.codehaus.plexus.component.configur
 ator,org.codehaus.plexus.util,org.codehaus.plexus.configuration,org.c
 odehaus.plexus.component.configurator.converters.lookup,org.codehaus.
 plexus.component.configurator.converters",org.apache.maven.artifact.r
 esolver;uses:="org.apache.maven.artifact.repository,org.apache.maven.
 artifact.resolver.conflict,org.apache.maven.artifact.manager,org.apac
 he.maven.artifact.versioning,org.codehaus.plexus.util,org.apache.mave
 n.artifact,org.apache.maven.artifact.factory,org.apache.maven.wagon,o
 rg.apache.maven.artifact.resolver.filter,org.apache.maven.artifact.re
 pository.metadata,org.codehaus.plexus.logging,org.apache.maven.artifa
 ct.metadata,org.apache.maven.artifact.transform",org.apache.maven.rea
 ctor;uses:="org.apache.maven.project,org.apache.maven.errors,org.apac
 he.maven.extension",org.codehaus.plexus.aspect;uses:="org.aspectj.lan
 g,org.aspectj.internal.lang.annotation,org.codehaus.plexus,org.codeha
 us.plexus.component.discovery,org.codehaus.plexus.classworlds.realm,o
 rg.aspectj.runtime.internal,org.aspectj.lang.annotation,org.codehaus.
 plexus.classworlds,org.codehaus.plexus.component.collections",org.apa
 che.maven.toolchain.java;uses:="org.apache.maven.toolchain,org.codeha
 us.plexus.logging,org.codehaus.plexus.util,org.codehaus.plexus.util.x
 ml,org.apache.maven.toolchain.model",org.apache.maven.artifact.transf
 orm;uses:="org.apache.maven.artifact.resolver.conflict,org.apache.mav
 en.artifact.manager,org.apache.maven.artifact.repository,org.codehaus
 .plexus.util,org.apache.maven.artifact,org.apache.maven.artifact.repo
 sitory.metadata,org.codehaus.plexus.logging,org.apache.maven.artifact
 .installer,org.apache.maven.artifact.metadata,org.apache.maven.artifa
 ct.resolver,org.apache.maven.artifact.deployer,org.apache.maven.artif
 act.resolver.metadata",org.apache.maven.errors;uses:="org.apache.mave
 n.plugin.version,org.codehaus.plexus.component.configurator.expressio
 n,org.apache.maven.artifact.versioning,org.apache.maven.artifact,org.
 apache.maven.model,org.codehaus.plexus.logging.console,org.apache.mav
 en.plugin.descriptor,org.apache.maven.plugin.loader,org.apache.maven.
 project.artifact,org.apache.maven.plugin,org.apache.maven.execution,o
 rg.codehaus.plexus.logging,org.aspectj.runtime.internal,org.apache.ma
 ven.artifact.metadata,org.apache.maven.project.interpolation,org.apac
 he.maven,org.apache.maven.lifecycle.model,org.apache.maven.lifecycle,
 org.codehaus.plexus.util.dag,org.apache.maven.realm,org.codehaus.plex
 us.component.repository.exception,org.codehaus.plexus.configuration,o
 rg.aspectj.lang,org.apache.maven.artifact.resolver,org.apache.maven.p
 roject,org.apache.maven.reactor,org.apache.maven.project.error,org.ap
 ache.maven.project.path,org.apache.maven.extension,org.apache.maven.l
 ifecycle.plan",org.apache.maven.project.path;uses:="org.apache.maven.
 model",org.apache.maven.profiles.build;uses:="org.apache.maven.projec
 t.aspect,org.apache.maven.profiles,org.apache.maven.artifact.reposito
 ry,org.apache.maven.profiles.injection,org.apache.maven.artifact,org.
 apache.maven.profiles.activation,org.apache.maven.model,org.codehaus.
 plexus,org.codehaus.plexus.logging,org.aspectj.runtime.internal,org.a
 pache.maven.project,org.codehaus.plexus.context,org.codehaus.plexus.p
 ersonality.plexus.lifecycle.phase,org.apache.maven,org.codehaus.plexu
 s.util.xml.pull",org.codehaus.plexus.component.collections;uses:="org
 .codehaus.plexus.logging,org.codehaus.plexus.classworlds.realm,org.as
 pectj.runtime.internal,org.codehaus.plexus.aspect,org.codehaus.plexus
 .component.repository.exception,org.codehaus.plexus.component.reposit
 ory,org.codehaus.plexus.classworlds,org.codehaus.plexus",org.apache.m
 aven.messages,org.apache.maven.wagon.providers.ssh.interactive;uses:=
 "org.codehaus.plexus.components.interactivity",org.apache.maven.artif
 act.repository.layout;uses:="org.apache.maven.artifact.repository,org
 .apache.maven.artifact.metadata,org.apache.maven.artifact.handler,org
 .apache.maven.artifact",org.codehaus.plexus.util.xml;uses:="org.codeh
 aus.plexus.util,org.codehaus.plexus.util.xml.pull",org.codehaus.plexu
 s.util.introspection;uses:="org.codehaus.plexus.util",org.apache.mave
 n.artifact.repository.metadata;uses:="org.apache.maven.artifact.repos
 itory,org.apache.maven.artifact.manager,org.codehaus.plexus.util,org.
 apache.maven.artifact,org.codehaus.plexus.util.xml,org.apache.maven.w
 agon,org.codehaus.plexus.logging,org.apache.maven.artifact.metadata,o
 rg.apache.maven.artifact.repository.metadata.io.xpp3,org.codehaus.ple
 xus.util.xml.pull",org.apache.maven.plugin.descriptor;uses:="org.code
 haus.plexus.util,org.codehaus.plexus.configuration,org.codehaus.plexu
 s.component.repository,org.codehaus.plexus.configuration.xml,org.apac
 he.maven.artifact,org.codehaus.plexus.util.xml,org.apache.maven.plugi
 n,org.codehaus.plexus.classworlds.realm,org.apache.maven.plugin.lifec
 ycle.io.xpp3,org.apache.maven.plugin.lifecycle,org.codehaus.plexus.ut
 il.xml.pull",org.apache.maven.embedder.user;uses:="org.apache.maven.s
 ettings,org.apache.maven.execution",org.apache.maven.project.artifact
 ;uses:="org.apache.maven.artifact.repository,org.apache.maven.artifac
 t.handler,org.apache.maven.artifact.versioning,org.codehaus.plexus.ut
 il,org.codehaus.plexus.component.repository.exception,org.apache.mave
 n.artifact,org.apache.maven.model,org.codehaus.plexus,org.apache.mave
 n.artifact.factory,org.apache.maven.artifact.repository.metadata,org.
 apache.maven.artifact.resolver.filter,org.codehaus.plexus.logging,org
 .apache.maven.project.validation,org.apache.maven.artifact.metadata,o
 rg.apache.maven.project,org.codehaus.plexus.context,org.codehaus.plex
 us.personality.plexus.lifecycle.phase,org.apache.maven.artifact.resol
 ver.metadata",org.apache.maven.wagon.authentication;uses:="org.apache
 .maven.wagon",org.apache.maven.artifact.metadata;uses:="org.apache.ma
 ven.artifact.repository,org.apache.maven.artifact,org.apache.maven.ar
 tifact.repository.metadata",org.apache.maven.plugin.lifecycle.io.xpp3
 ;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.apa
 che.maven.plugin.lifecycle,org.codehaus.plexus.util.xml.pull",org.apa
 che.maven.artifact.resolver.metadata;uses:="org.apache.maven.artifact
 .resolver.conflict,org.apache.maven.artifact.repository,org.codehaus.
 plexus.component.repository.exception,org.apache.maven.artifact,org.c
 odehaus.plexus,org.apache.maven.artifact.factory,org.codehaus.plexus.
 logging,org.apache.maven.artifact.resolver,org.apache.maven.artifact.
 transform",org.apache.maven.wagon.proxy,org.codehaus.plexus.util.xml.
 pull;uses:="org.codehaus.plexus.util,org.codehaus.plexus.util.xml",or
 g.apache.maven.wagon.providers.ssh.external;uses:="org.apache.maven.w
 agon.authentication,org.apache.maven.wagon.providers.ssh,org.codehaus
 .plexus.util,org.apache.maven.wagon.authorization,org.apache.maven.wa
 gon.resource,org.codehaus.plexus.util.cli,org.apache.maven.wagon,org.
 apache.maven.wagon.repository",org.apache.maven.lifecycle.model.io.xp
 p3;uses:="org.apache.maven.lifecycle.model,org.codehaus.plexus.util,o
 rg.codehaus.plexus.util.xml,org.codehaus.plexus.util.xml.pull",org.ap
 ache.maven.lifecycle.statemgmt;uses:="org.apache.maven.lifecycle.mode
 l,org.apache.maven.plugin,org.apache.maven.execution,org.apache.maven
 .lifecycle,org.apache.maven.lifecycle.binding,org.apache.maven.projec
 t,org.apache.maven.plugin.logging,org.codehaus.plexus.util.xml,org.ap
 ache.maven.plugin.descriptor,org.apache.maven.plugin.loader",org.code
 haus.plexus.components.interactivity;uses:="org.codehaus.plexus.loggi
 ng,org.codehaus.plexus.util,org.codehaus.plexus.personality.plexus.li
 fecycle.phase",org.apache.maven.artifact.manager;uses:="org.apache.ma
 ven.artifact.repository.layout,org.codehaus.plexus.util,org.codehaus.
 plexus.component.configurator,org.apache.maven.artifact,org.codehaus.
 plexus.util.xml,org.apache.maven.artifact.repository.metadata,org.apa
 che.maven.wagon.authentication,org.codehaus.plexus.logging,org.apache
 .maven.artifact.metadata,org.codehaus.plexus.personality.plexus.lifec
 ycle.phase,org.apache.maven.wagon.proxy,org.apache.maven.wagon.reposi
 tory,org.apache.maven.artifact.repository,org.codehaus.plexus.compone
 nt.repository.exception,org.codehaus.plexus.configuration,org.codehau
 s.plexus.configuration.xml,org.codehaus.plexus,org.apache.maven.wagon
 ,org.codehaus.plexus.classworlds.realm,org.apache.maven.wagon.authori
 zation,org.apache.maven.wagon.events,org.codehaus.plexus.context,org.
 apache.maven.wagon.observers",org.codehaus.plexus.component;uses:="or
 g.codehaus.plexus.component.configurator,org.codehaus.plexus.componen
 t.repository",org.codehaus.plexus.configuration.xml;uses:="org.codeha
 us.plexus.configuration,org.codehaus.plexus.configuration.io,org.code
 haus.plexus.util.xml",org.apache.maven.model.io.xpp3;uses:="org.codeh
 aus.plexus.util,org.codehaus.plexus.util.xml,org.apache.maven.model,o
 rg.codehaus.plexus.util.xml.pull",org.codehaus.plexus.configuration.s
 ource;uses:="org.codehaus.plexus.component.repository,org.codehaus.pl
 exus.configuration",org.codehaus.plexus.interpolation.reflection;uses
 :="org.codehaus.plexus.interpolation.util",org.apache.maven.compat;us
 es:="org.apache.maven.plugin.version,org.apache.maven.artifact.versio
 ning,org.apache.maven.artifact,org.codehaus.plexus.util.xml,org.apach
 e.maven.model,org.apache.maven.plugin.descriptor,org.apache.maven.plu
 gin,org.apache.maven.execution,org.codehaus.plexus.logging,org.aspect
 j.runtime.internal,org.apache.maven,org.codehaus.plexus.util.xml.pull
 ,org.apache.maven.settings,org.apache.maven.lifecycle.model,org.apach
 e.maven.artifact.repository,org.apache.maven.lifecycle,org.codehaus.p
 lexus.component.repository.exception,org.aspectj.lang,org.apache.mave
 n.artifact.factory,org.codehaus.plexus,org.codehaus.plexus.classworld
 s.realm,org.apache.maven.lifecycle.binding,org.apache.maven.artifact.
 resolver,org.apache.maven.project,org.apache.maven.errors,org.apache.
 maven.extension",org.apache.maven.lifecycle.binding;uses:="org.apache
 .maven.lifecycle.model,org.apache.maven.lifecycle,org.apache.maven.re
 alm,org.apache.maven.lifecycle.mapping,org.codehaus.plexus.util.xml,o
 rg.apache.maven.model,org.codehaus.plexus,org.apache.maven.plugin.des
 criptor,org.apache.maven.plugin.loader,org.codehaus.plexus.classworld
 s.realm,org.codehaus.plexus.logging,org.apache.maven.execution,org.ap
 ache.maven.compat,org.aspectj.runtime.internal,org.apache.maven.proje
 ct,org.apache.maven.reporting,org.codehaus.plexus.context,org.codehau
 s.plexus.personality.plexus.lifecycle.phase,org.apache.maven.plugin.l
 ifecycle,org.codehaus.plexus.util.xml.pull",org.codehaus.plexus.conta
 iner.initialization;uses:="org.codehaus.plexus.component.repository.e
 xception,org.codehaus.plexus.configuration,org.codehaus.plexus.compon
 ent.repository,org.codehaus.plexus.logging.console,org.codehaus.plexu
 s,org.codehaus.plexus.lifecycle,org.codehaus.plexus.configuration.sou
 rce,org.codehaus.plexus.component.discovery,org.codehaus.plexus.compo
 nent.factory,org.codehaus.plexus.logging,org.codehaus.plexus.classwor
 lds.realm,org.codehaus.plexus.context,org.codehaus.plexus.component.m
 anager,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.cod
 ehaus.plexus.classworlds",org.apache.maven.project;uses:="org.apache.
 maven.project.inheritance,org.apache.maven.project.aspect,org.apache.
 maven.project.injection,org.apache.maven.artifact.handler,org.apache.
 maven.artifact.versioning,org.codehaus.plexus.util,org.apache.maven.a
 rtifact,org.codehaus.plexus.util.xml,org.apache.maven.model,org.apach
 e.maven.artifact.resolver.filter,org.apache.maven.project.artifact,or
 g.codehaus.plexus.logging,org.apache.maven.artifact.metadata,org.aspe
 ctj.runtime.internal,org.apache.maven.project.validation,org.apache.m
 aven.project.interpolation,org.apache.maven,org.codehaus.plexus.perso
 nality.plexus.lifecycle.phase,org.apache.maven.artifact.handler.manag
 er,org.codehaus.plexus.util.xml.pull,org.apache.maven.profiles,org.ap
 ache.maven.artifact.repository,org.codehaus.plexus.util.dag,org.apach
 e.maven.profiles.activation,org.codehaus.plexus,org.apache.maven.arti
 fact.factory,org.apache.maven.model.io.xpp3,org.apache.maven.project.
 build.model,org.apache.maven.artifact.resolver,org.apache.maven.proje
 ct.workspace,org.apache.maven.project.path,org.apache.maven.profiles.
 build",org.apache.maven.project.workspace;uses:="org.apache.maven.pro
 ject.build.model,org.codehaus.plexus.logging,org.apache.maven.project
 ,org.apache.maven.model,org.apache.maven.workspace",org.apache.maven.
 wagon.authorization;uses:="org.apache.maven.wagon",org.codehaus.plexu
 s.lifecycle.phase;uses:="org.codehaus.plexus.classworlds.realm,org.co
 dehaus.plexus.component.manager,org.codehaus.plexus.personality.plexu
 s.lifecycle.phase,org.codehaus.plexus",org.apache.maven.wagon.provide
 rs.file;uses:="org.apache.maven.wagon.resource,org.apache.maven.wagon
 .authorization,org.codehaus.plexus.util,org.apache.maven.wagon,org.ap
 ache.maven.wagon.repository",org.apache.maven.extension;uses:="org.ap
 ache.maven.plugin.version,org.apache.maven.artifact.versioning,org.ap
 ache.maven.monitor.event,org.apache.maven.artifact,org.apache.maven.m
 odel,org.codehaus.plexus.logging.console,org.apache.maven.artifact.re
 solver.filter,org.apache.maven.plugin.descriptor,org.apache.maven.plu
 gin,org.codehaus.plexus.logging,org.apache.maven.execution,org.aspect
 j.runtime.internal,org.apache.maven.artifact.metadata,org.apache.mave
 n.project.interpolation,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase,org.apache.maven,org.apache.maven.profiles,org.apache.maven
 .artifact.manager,org.apache.maven.artifact.repository,org.apache.mav
 en.realm,org.apache.maven.profiles.activation,org.apache.maven.artifa
 ct.factory,org.codehaus.plexus,org.apache.maven.compat,org.codehaus.p
 lexus.classworlds.realm,org.apache.maven.project.build.model,org.apac
 he.maven.artifact.resolver,org.apache.maven.project,org.apache.maven.
 reactor,org.codehaus.plexus.context,org.apache.maven.errors"
Bundle-Version: 2.1.0.659801c
Ignore-Package: org.objectweb.asm.commons,javax.swing.text,javax.manag
 ement,javax.swing.tree,javax.swing.table,javax.swing.border,org.objec
 tweb.asm,com.sun.jdmk.comm,javax.swing.event,javax.naming,javax.xml.p
 arsers,javax.mail.internet,junit.framework,javax.mail,javax.swing,jav
 ax.jms
Bundle-Name: Eclipse IAM Maven Embedder
Bundle-Description: Maven Embedder for Eclipse IAM
Bundle-ClassPath: .,
 lib/maven-core-2.1-SNAPSHOT.jar,
 lib/maven-lifecycle-2.1-SNAPSHOT.jar,
 lib/log4j-1.2.12.jar,
 lib/maven-workspace-2.1-SNAPSHOT.jar,
 lib/wagon-ssh-common-1.0-beta-2.jar,
 lib/maven-embedder-2.1-SNAPSHOT.jar,
 lib/xbean-reflect-3.4-SNAPSHOT.jar,
 lib/maven-artifact-3.0-SNAPSHOT.jar,
 lib/doxia-sink-api-1.0-alpha-9.jar,
 lib/wagon-http-shared-1.0-beta-2.jar,
 lib/wagon-ssh-1.0-beta-2.jar,
 lib/maven-profile-2.1-SNAPSHOT.jar,
 lib/plexus-interactivity-api-1.0-alpha-6.jar,
 lib/maven-reporting-api-2.1-SNAPSHOT.jar,
 lib/wagon-provider-api-1.0-beta-2.jar,
 lib/wagon-http-lightweight-1.0-beta-2.jar,
 lib/maven-toolchain-2.1-SNAPSHOT.jar,
 lib/maven-model-2.1-SNAPSHOT.jar,
 lib/wagon-file-1.0-beta-2.jar,
 lib/wagon-ssh-external-1.0-beta-2.jar,
 lib/plexus-classworlds-1.2-alpha-12.jar,
 lib/plexus-utils-1.5.1.jar,
 lib/maven-plugin-api-2.1-SNAPSHOT.jar,
 lib/plexus-interpolation-1.0-SNAPSHOT.jar,
 lib/commons-logging-api-1.1.jar,
 lib/plexus-container-default-1.0-alpha-46-SNAPSHOT.jar,
 lib/maven-project-2.1-SNAPSHOT.jar,
 lib/cli-1.0.0.v200709131616.jar,
 lib/tidy-0.0.0.4aug2000r7-dev-200711190855.jar,
 lib/runtime-1.5.4.200705211336.jar
Build-Jdk: 1.5.0_13
Bundle-DocURL: http://www.apache.org/
Private-Package: lib,licenses,org.apache.commons.logging,org.apache.co
 mmons.logging.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apa
 che.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.a
 pache.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.
 apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf
 5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.a
 pache.log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.n
 t,org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax
 ,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org
 .apache.xbean.propertyeditor,org.apache.xbean.recipe,org.codehaus.cla
 ssworlds,org.codehaus.doxia.sink
Embed-Directory: lib
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.maven.embedder
Tool: Bnd-0.0.255
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=!cli
 |lang|runtime|tidy|jsch|commons-logging|jdom

