Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.wizard;singleton:=true
Bundle-Version: 0.2.0.v200707102124
Bundle-Activator: org.devzuz.q.maven.wizard.Activator
Require-Bundle: org.devzuz.q.maven.core;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: commons-io-1.3.1.jar,
 .
Export-Package: org.devzuz.q.maven.wizard,
 org.devzuz.q.maven.wizard.core,
 org.devzuz.q.maven.wizard.customcontrol,
 org.devzuz.q.maven.wizard.pages,
 org.devzuz.q.maven.wizard.projectwizard
Import-Package: org.devzuz.q.maven.jdt.ui.projectimport
Bundle-Vendor: DevZuz
