Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.wizard;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.devzuz.q.maven.wizard.MavenWizardActivator
Require-Bundle: org.devzuz.q.maven.core;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.devzuz.q.maven.ui;bundle-version="[0.8.0,0.9.0)",
 org.devzuz.q.maven.jdt.ui
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.devzuz.q.maven.wizard,
 org.devzuz.q.maven.wizard.config.core,
 org.devzuz.q.maven.wizard.core,
 org.devzuz.q.maven.wizard.core.internal;x-friends:="org.devzuz.q.maven.wizard.test",
 org.devzuz.q.maven.wizard.customcontrol,
 org.devzuz.q.maven.wizard.pages,
 org.devzuz.q.maven.wizard.pages.core.internal;x-friends:="org.devzuz.q.maven.wizard.test",
 org.devzuz.q.maven.wizard.pages.ui,
 org.devzuz.q.maven.wizard.postprocessor.core,
 org.devzuz.q.maven.wizard.projectwizard
Bundle-Vendor: DevZuz
