Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.wizard;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.devzuz.q.maven.wizard.Activator
Require-Bundle: org.devzuz.q.maven.core;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: commons-io-1.3.1.jar,
 .
Export-Package: org.devzuz.q.maven.wizard,
 org.devzuz.q.maven.wizard.config.core,
 org.devzuz.q.maven.wizard.core,
 org.devzuz.q.maven.wizard.core.internal;x-friends:="org.devzuz.q.maven.wizard.test",
 org.devzuz.q.maven.wizard.customcontrol,
 org.devzuz.q.maven.wizard.pages,
 org.devzuz.q.maven.wizard.pages.core.internal;x-friends:="org.devzuz.q.maven.wizard.test",
 org.devzuz.q.maven.wizard.pages.ui,
 org.devzuz.q.maven.wizard.postprocessor.core,
 org.devzuz.q.maven.wizard.projectwizard
Import-Package: org.devzuz.q.maven.jdt.ui.projectimport,
 org.devzuz.q.maven.ui.core.archetypeprovider
Bundle-Vendor: DevZuz
