Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Maven Toolchain Plug-in
Bundle-SymbolicName: org.apache.maven.toolchain
Bundle-Version: 2.1.0.R659801
Bundle-Vendor: Q4E Project
Export-Package: org.apache.maven.toolchain,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.apache.maven.artifact;bundle-version="3.0.0";visibility:=reexport,
 org.apache.maven.core;bundle-version="2.1.0";visibility:=reexport,
 org.apache.maven.wagon.providers.http.lightweight;bundle-version="1.0.0",
 org.apache.maven.wagon.providers.ssh.external;bundle-version="1.0.0",
 org.apache.maven.wagon.providers.ssh.jsch;bundle-version="1.0.0",
 org.apache.maven.wagon.providers.file;bundle-version="1.0.0"
