Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: maven_model_emf.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.apache.maven.pom400.provider.MavenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.maven.pom400.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 maven_model_emf;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.3.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
