<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
     * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
     * All rights reserved. This program and the accompanying materials
     * are made available under the terms of the Eclipse Public License v1.0
     * which accompanies this distribution, and is available at
     * http://www.eclipse.org/legal/epl-v10.html
     ***************************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q</groupId>
    <artifactId>q</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>org.devzuz.q.plugins</groupId>
  <artifactId>parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Q for Eclipse Plugin parent</name>

  <modules>
    <!-- <module>org.apache.maven.embedder</module> -->
    <module>org.eclipse.kepler.bundle.classpath</module>
    <module>org.eclipse.kepler.community.core</module>
    <module>org.eclipse.kepler.community.ui</module>
    <module>org.eclipse.kepler.ecf.provider.filetransfer</module>
    <module>org.eclipse.kepler.maven.embedder.api</module>
    <module>org.eclipse.kepler.maven.jdt.core</module>
    <module>org.eclipse.kepler.maven.jdt.iu</module>
    <module>org.eclipse.kepler.maven.pde.targetplatform</module>
    <module>org.eclipse.kepler.maven.ui</module>
    <module>org.eclipse.kepler.maven.wagon</module>
    <module>org.eclipse.kepler.project.core</module>
    <module>org.eclipse.kepler.project.ui</module>
    <module>org.eclipse.kepler.repository.api</module>
    <module>org.eclipse.kepler.repository.core</module>
    <module>org.eclipse.kepler.repository.ui</module>
  </modules>

  <properties>
    <eclipse.version>3.3.100-v20070530</eclipse.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>runtime</artifactId>
        <version>${eclipse.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>META-INF</directory>
        <includes>
          <include>MANIFEST.MF</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>build.properties</include>
          <include>plugin.xml</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <!-- Needed for including the manifest, see MJAR-71 -->
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
