Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POM XML Editor Plug-in
Bundle-SymbolicName: org.devzuz.q.pomxmleditor;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.devzuz.q.pomxmleditor.Activator
Bundle-Vendor: Devzuz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.ui.infopop,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.ui.infopop,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.devzuz.q.maven.core,
 org.devzuz.q.maven.search
Eclipse-LazyStart: true
