Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.devzuz.q.maven.pom.model; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.devzuz.q.maven.pom,
 org.devzuz.q.maven.pom.impl,
 org.devzuz.q.maven.pom.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.emf.ecore;bundle-version="2.3.2",
 org.eclipse.emf.common;bundle-version="2.3.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.2",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.wst.common.emf;bundle-version="1.1.0",
 org.eclipse.wst.common.core;bundle-version="1.1.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.3.0"
Eclipse-LazyStart: true
