Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Maven Wagon Provider Api Plug-in
Bundle-SymbolicName: org.apache.maven.wagon.provider.api
Bundle-Version: 1.0.0.b2
Bundle-Vendor: Q4E Project
Export-Package: org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.codehaus.plexus.utils;bundle-version="1.5.1";visibility:=reexport
