// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache XBean


From: 'an unknown organization'
  - Unnamed - log4j:log4j:jar:1.2.12  log4j:log4j:jar:1.2.12


From: 'ObjectWeb' (http://www.objectweb.org/)
  - ASM Core (http://asm.objectweb.org/asm) asm:asm:jar:2.2.3

  - ASM Commons (http://asm.objectweb.org/asm-commons) asm:asm-commons:jar:2.2.3

  - ASM Tree (http://asm.objectweb.org/asm-tree) asm:asm-tree:jar:2.2.3


From: 'The Apache Software Foundation' (http://jakarta.apache.org)
  - Logging (http://jakarta.apache.org/commons/logging/) commons-logging:commons-logging-api:jar:1.1
    License: The Apache Software License, Version 2.0  (/LICENSE.txt)




