<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q</groupId>
    <artifactId>plugins</artifactId>
    <version>1</version>
  </parent>
  <artifactId>org.devzuz.q.community.core</artifactId>
  <name>Bundle core plugin</name>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration> 
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.2.1</version>
    </dependency>
    
    <!--dependency>
   <groupId>biz.aQute</groupId>
   <artifactId>bnd</artifactId>
   <version>0.0.111</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-plugin-api</artifactId>
   <version>2.0.4</version>
  </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.0-alpha-3-SNAPSHOT</version>
    </dependency-->
    <!--dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>felix</artifactId>
      <version>0.9.0-incubator-SNAPSHOT</version>
    </dependency-->
    <!--dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-bundle-plugin</artifactId>	
      <version>0.9.0-incubator-SNAPSHOT</version>
    </dependency-->
  </dependencies>
  
</project>
      