Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI Plugins
Bundle-SymbolicName: org.devzuz.q.maven.commons.ui
Bundle-Version: 1.0.0
Bundle-Activator: org.devzuz.q.maven.commons.ui.CommonsUiActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Import-Package: org.devzuz.q.maven.embedder
Export-Package: org.devzuz.q.maven.commons.ui;
  uses:="org.eclipse.ui.dialogs,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets"
