<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.devzuz.q.maven.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.devzuz.q.maven.core" id="project.configurationParticipants" name="Maven Project Configuration Participants"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This extension point allows registering project configuration participants to be invoked during the configuration cycle of maven projects with q4e.
&lt;/p&gt;&lt;p&gt;
Configuration participants receive notification of events in a project lifecycle were additional configuration is allowed.
&lt;/p&gt;&lt;p&gt;
It is expected that not every configuration participant will be active for every project. The &amp;lt;enablement&amp;gt; element allows for declaratively specify when the contributed participant will be enabled, avoiding activation of the contributor plug-in.
&lt;/p&gt;
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="participant"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="participant">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="enablement"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Configuration participant implementation class. Must implement &lt;code&gt;org.devzuz.q.maven.project.configuration.IProjectConfigurationParticipant&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.devzuz.q.maven.project.configuration.IProjectConfigurationParticipant"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.8.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
