Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.devzuz.q.maven.pom.model.edit; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.devzuz.q.maven.pom.provider.PomEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.devzuz.q.maven.pom.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.devzuz.q.maven.pom.model;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.3.2",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0"
Eclipse-LazyStart: true
