Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.devzuz.q.maven.pom.model.edit; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.devzuz.q.maven.pom.provider.PomEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.devzuz.q.maven.pom.provider
Require-Bundle: org.eclipse.core.runtime,
 org.devzuz.q.maven.pom.model;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit
Eclipse-LazyStart: true
