Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Targetplatform Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.pde.targetplatform;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: org.devzuz.q.internal.maven.pde.targetplatform.Activator
Require-Bundle: org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.devzuz.q.maven.core;bundle-version="[0.2.3,0.3.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: DevZuz
