Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Maven Wagon SSH Common Plug-in
Bundle-SymbolicName: org.apache.maven.wagon.providers.ssh.common
Bundle-Version: 1.0.0.b2
Bundle-Vendor: Q4E Project
Export-Package: org.apache.maven.wagon.providers.ssh,
 org.apache.maven.wagon.providers.ssh.interactive,
 org.apache.maven.wagon.providers.ssh.knownhost
Require-Bundle: org.apache.maven.wagon.provider.api;bundle-version="1.0.0";visibility:=reexport,
 org.codehaus.plexus.interactivity.api;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.4
