Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Embedder Integration
Bundle-SymbolicName: org.devzuz.q.maven.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.devzuz.q.maven.embedder.MavenCoreActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.apache.maven.embedder;bundle-version="2.1.0.627670";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.apache.maven.shared.dependency.tree;bundle-version="[1.1.0,1.2.0)";visibility:=reexport,
 org.apache.commons.lang;bundle-version="[2.1.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.devzuz.q.maven.embedder;uses:="junit.framework",
 org.devzuz.q.maven.embedder.exception,
 org.devzuz.q.maven.embedder.exception.handler,
 org.devzuz.q.maven.embedder.log;uses:="org.eclipse.core.runtime",
 org.devzuz.q.maven.embedder.nature;uses:="org.eclipse.core.resources",
 org.devzuz.q.maven.embedder.preferences,
 org.devzuz.q.maven.embedder.test;uses:="org.devzuz.q.maven.embedder.internal,org.apache.maven.artifact,org.devzuz.q.maven.embedder"
Bundle-Vendor: DevZuz
Import-Package: org.eclipse.jface.preference,
 org.eclipse.ui.preferences
Eclipse-RegisterBuddy: org.apache.maven.embedder
