Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Embedder Integration
Bundle-SymbolicName: org.devzuz.q.maven.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.devzuz.q.maven.embedder.MavenCoreActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.apache.maven.embedder;bundle-version="2.1.0.594740";visibility:=reexport,
 org.eclipse.core.commands
Eclipse-LazyStart: true
Export-Package: org.devzuz.q.maven.embedder;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.devzuz.q.maven.embedder.internal,
   org.eclipse.core.runtime",
 org.devzuz.q.maven.embedder.log,
 org.devzuz.q.maven.embedder.test
Bundle-Vendor: DevZuz
Import-Package: org.eclipse.jface.preference,
 org.eclipse.ui.preferences
