Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang Plug-in
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 2.1.0.v200709131643
Bundle-ClassPath: .
Bundle-Vendor: Q4E Project
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time
Bundle-RequiredExecutionEnvironment: J2SE-1.4
