Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Aardvark
Bundle-SymbolicName: org.devzuz.q.maven.aardvark
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: aardvark-core-1.0-SNAPSHOT.jar,
 aardvark-ant-1.0-SNAPSHOT.jar,
 maven-shared-jar-1.0.jar,
 maven-model-converter-2.2.jar
Export-Package: org.apache.maven.aardvark.ant,
 org.apache.maven.aardvark.ant.plugin,
 org.apache.maven.aardvark.converter,
 org.apache.maven.aardvark.converter.ant,
 org.apache.maven.aardvark.converter.maven1
Require-Bundle: org.apache.maven.embedder;bundle-version="2.1.0.587793";visibility:=reexport
Bundle-Vendor: DevZuz
