Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven JDT Integration UI
Bundle-SymbolicName: org.devzuz.q.maven.jdt.ui;singleton:=true
Bundle-Version: 0.2.0.v200708302115
Bundle-Activator: org.devzuz.q.maven.jdt.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.devzuz.q.maven.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: DevZuz
Export-Package: org.devzuz.q.maven.jdt.ui,
 org.devzuz.q.maven.jdt.ui.actions,
 org.devzuz.q.maven.jdt.ui.classpath.container,
 org.devzuz.q.maven.jdt.ui.projectimport
Import-Package: org.devzuz.q.maven.ui,
 org.devzuz.q.maven.ui.customcomponents
