Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven JDT Integration UI
Bundle-SymbolicName: org.devzuz.q.maven.jdt.ui;singleton:=true
Bundle-Version: 0.1.0.v20070525222200
Bundle-Activator: org.devzuz.q.maven.jdt.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.devzuz.q.maven.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.devzuz.q.maven.jdt.ui,
 org.devzuz.q.maven.jdt.ui.actions,
 org.devzuz.q.maven.jdt.ui.classpath.container,
 org.devzuz.q.maven.jdt.ui.projectimport
