Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven JDT Integration UI
Bundle-SymbolicName: org.devzuz.q.maven.jdt.ui;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: org.devzuz.q.maven.jdt.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.devzuz.q.maven.jdt.core;bundle-version="[0.2.3,0.3.0)";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: DevZuz
Export-Package: org.devzuz.q.maven.jdt.ui,
 org.devzuz.q.maven.jdt.ui.actions,
 org.devzuz.q.maven.jdt.ui.classpath.container,
 org.devzuz.q.maven.jdt.ui.projectimport
Import-Package: org.devzuz.q.maven.ui,
 org.devzuz.q.maven.ui.customcomponents,
 org.devzuz.q.maven.ui.views
