<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
  * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  ***************************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q</groupId>
    <artifactId>q</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>update-dev</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>Q for Eclipse update site for prerelease versions</name>
  <description>Update site of the Q project</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/plugins</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/features</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>site.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>update-site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/plugins</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundleall</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <depth>2</depth>
          <ignoreMissingArtifacts>true</ignoreMissingArtifacts>
          <outputDirectory>${project.build.directory}/site/plugins</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>feature</artifactId>
      <version>${maven.embedder.version}</version>
      <type>eclipse-feature</type>
    </dependency>
    <dependency>
      <groupId>org.devzuz.q.feature</groupId>
      <artifactId>thirdparty</artifactId>
      <version>0.5.0.200803031115</version>
      <type>eclipse-feature</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>eclipse-dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>pde-maven-plugin</artifactId>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
