Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Provider for Maven Filetransfer
Bundle-SymbolicName: org.devzuz.q.ecf.provider.filetransfer;singleton:=true
Bundle-Version: 0.2.0.v200707102124
Bundle-Activator: org.devzuz.q.internal.ecf.provider.filetransfer.Activator
Require-Bundle: org.eclipse.ecf.filetransfer;visibility:=reexport,
 org.eclipse.ecf.identity;visibility:=reexport,
 org.eclipse.ecf.filetransfer;visibility:=reexport,
 org.eclipse.ecf.provider.filetransfer;visibility:=reexport,
 org.eclipse.ecf;visibility:=reexport,
 org.devzuz.q.maven.wagon;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: DevZuz
