<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
	 * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
 	 * All rights reserved. This program and the accompanying materials
 	 * are made available under the terms of the Eclipse Public License v1.0
 	 * which accompanies this distribution, and is available at
 	 * http://www.eclipse.org/legal/epl-v10.html
 	 ***************************************************************************-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q.feature</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <!--  <groupId>org.apache.maven</groupId> -->
  <artifactId>maven</artifactId>
  <version>${maven.embedder.version}</version>
  <packaging>eclipse-feature</packaging>
  <name>Apache Maven Feature</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>embedder</artifactId>
      <version>${maven.embedder.version}</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.org</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
     <repository>
      <id>apache.org</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
     </repository>
   </repositories>
  
</project>
