Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven UI Integration
Bundle-SymbolicName: org.devzuz.q.maven.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.devzuz.q.maven.ui.MavenUiActivator
Bundle-Vendor: DevZuz
Require-Bundle: org.devzuz.q.maven.core;bundle-version="[0.4.0,0.5.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: lucene-core-2.1.0.jar,
 .
Export-Package: org.devzuz.q.maven.ui;
  uses:="org.devzuz.q.maven.ui.archetype.provider,
   org.devzuz.q.maven.embedder.log,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.osgi.util",
 org.devzuz.q.maven.ui.actions;
  uses:="org.eclipse.jface.viewers,
   org.devzuz.q.maven.embedder,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.devzuz.q.maven.ui.actions.helper;uses:="org.eclipse.jface.viewers,org.eclipse.core.resources",
 org.devzuz.q.maven.ui.archetype.provider;uses:="org.eclipse.ui",
 org.devzuz.q.maven.ui.core;
  uses:="org.devzuz.q.maven.embedder,
   org.apache.lucene.index,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime",
 org.devzuz.q.maven.ui.archetype.provider,
 org.devzuz.q.maven.ui.customcomponents;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets",
 org.devzuz.q.maven.ui.dialogs;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.devzuz.q.maven.ui.core,
   org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.devzuz.q.maven.ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui",
 org.devzuz.q.maven.ui.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.devzuz.q.maven.ui.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.devzuz.q.maven.embedder,
   org.eclipse.swt.graphics,
   org.eclipse.jface.operation,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Import-Package: org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
