Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven UI Integration
Bundle-SymbolicName: org.devzuz.q.maven.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.devzuz.q.maven.ui.MavenUiActivator
Bundle-Vendor: DevZuz
Require-Bundle: org.devzuz.q.maven.core;bundle-version="[0.3.0,0.4.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.apache.commons.collections;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: lucene-core-2.1.0.jar,
 .
Export-Package: org.devzuz.q.maven.ui,
 org.devzuz.q.maven.ui.actions,
 org.devzuz.q.maven.ui.actions.helper,
 org.devzuz.q.maven.ui.core,
 org.devzuz.q.maven.ui.core.archetypeprovider,
 org.devzuz.q.maven.ui.customcomponents,
 org.devzuz.q.maven.ui.dialogs,
 org.devzuz.q.maven.ui.preferences,
 org.devzuz.q.maven.ui.properties,
 org.devzuz.q.maven.ui.views
