Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven UI Integration
Bundle-SymbolicName: org.devzuz.q.maven.ui;singleton:=true
Bundle-Version: 0.1.0.v200705282252
Bundle-Activator: org.devzuz.q.maven.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.devzuz.q.maven.core;visibility:=reexport,
 org.holongate.j2d;visibility:=reexport,
 org.prefuse;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: lucene-core-2.1.0.jar,
 .
Import-Package: org.apache.commons.collections.buffer
