Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven UI Integration
Bundle-SymbolicName: org.devzuz.q.maven.ui;singleton:=true
Bundle-Version: 0.2.0.v200708071743
Bundle-Activator: org.devzuz.q.maven.ui.Activator
Bundle-Vendor: DevZuz
Require-Bundle: org.devzuz.q.maven.core;visibility:=reexport,
 org.prefuse;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: lucene-core-2.1.0.jar,
 .
Import-Package: org.apache.commons.collections.buffer
Export-Package: org.devzuz.q.maven.ui,
 org.devzuz.q.maven.ui.actions,
 org.devzuz.q.maven.ui.actions.helper,
 org.devzuz.q.maven.ui.core,
 org.devzuz.q.maven.ui.core.archetypeprovider,
 org.devzuz.q.maven.ui.customcomponents,
 org.devzuz.q.maven.ui.dialogs,
 org.devzuz.q.maven.ui.preferences,
 org.devzuz.q.maven.ui.properties,
 org.devzuz.q.maven.ui.views
