<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
	 * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
 	 * All rights reserved. This program and the accompanying materials
 	 * are made available under the terms of the Eclipse Public License v1.0
 	 * which accompanies this distribution, and is available at
 	 * http://www.eclipse.org/legal/epl-v10.html
 	 ***************************************************************************-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q</groupId>
    <artifactId>q</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>org.devzuz.q.feature</groupId>
  <artifactId>parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Q for Eclipse Feature parent</name>

  <modules>
    <module>maven</module>
  </modules>

  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalBuildcommands>
            <buildCommand>
              <name>org.eclipse.pde.FeatureBuilder</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.eclipse.pde.FeatureNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
      </plugin>
   </plugins>
  </build>

</project>
