Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Maven Project Plug-in
Bundle-SymbolicName: org.apache.maven.project
Bundle-Version: 2.1.0.R659801
Bundle-ClassPath: .
Bundle-Vendor: Q4E Project
Export-Package: org.apache.maven,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.build,
 org.apache.maven.profiles.injection,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.aspect,
 org.apache.maven.project.aspect.compat,
 org.apache.maven.project.build.model,
 org.apache.maven.project.error,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.injection,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.project.workspace,
 org.apache.maven.realm
Bundle-RequiredExecutionEnvironment: J2SE-1.4
