Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Settings Xml Editor Plug-in
Bundle-SymbolicName: org.devzuz.q.maven.settingsxmleditor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.devzuz.q.maven.settingsxmleditor.Activator
Require-Bundle: org.devzuz.q.maven.core;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.ide
Bundle-Vendor: Devzuz
