<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
  * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  ***************************************************************************-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q.plugins</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven</groupId>
  <artifactId>embedder</artifactId>
  <version>${maven.embedder.version}</version>
  <packaging>bundle</packaging>
  <name>Q for Eclipse Maven Embedder</name>
  <description>Maven Embedder for the Q project</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <url>http://www.apache.org/</url>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>

  <build>
    <!-- doesn't work with bundle plugin see https://issues.apache.org/jira/browse/FELIX-400
      <resources>
      <resource>
      <directory>${basedir}</directory>
      <targetPath>.</targetPath>
      <includes>
      <include>LICENSE.txt</include>
      <include>NOTICE.txt</include>
      </includes>
      </resource>
      </resources>
    -->
    <plugins>
      <!--
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <executions>
        <execution>
        <phase>process-classes</phase>
        <goals>
        <goal>update-site</goal>
        </goals>
        </execution>
        </executions>
        </plugin>
      -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_exportcontents>
                org.apache.maven.embedder.*;-noimport:=true,
                org.apache.maven.*;-noimport:=true,
                org.codehaus.plexus.util.xml.*;-noimport:=true,
                !org.codehaus.plexus.util.*,
                org.codehaus.plexus.*;-noimport:=true,
            </_exportcontents>
            <Import-Package>
                !junit.*,
                !sun.misc.*,
                org.apache.commons.cli;version="[1.0.0,2.0.0)",
                *
            </Import-Package>
            <Embed-Dependency>
              *;scope=compile|runtime;inline=true;artifactId=!cli|lang|runtime|tidy|jsch|commons-logging|jdom
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.1-SNAPSHOT</version>
      <exclusions>
        <!-- for now we wont include webdav until is cleared in the maven mailing list -->
        <exclusion>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav</artifactId>
        </exclusion>
        <!-- we'll use eclipse bundles for these -->
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jtidy</groupId>
          <artifactId>jtidy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Eclipse bundles dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>tidy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
    </dependency>
    <!-- this is a wagon-webdav dependency
    <dependency>
      <groupId>org</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    -->
  </dependencies>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
