<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
     * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
     * All rights reserved. This program and the accompanying materials
     * are made available under the terms of the Eclipse Public License v1.0
     * which accompanies this distribution, and is available at
     * http://www.eclipse.org/legal/epl-v10.html
     ***************************************************************************-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q</groupId>
    <artifactId>q</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.maven</groupId>
  <artifactId>embedder</artifactId>
  <version>2.1.0-587793</version>
  <packaging>bundle</packaging>
  <name>Q for Eclipse Maven Embedder</name>
  <description>Maven Embedder for the Q project</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <url>http://www.apache.org/</url>

  <properties>
    <libdir>${basedir}/lib</libdir>
    <srcdir>${basedir}/sources</srcdir>
    <manifestdir>${basedir}/META-INF</manifestdir>
  </properties>

  <!-- it requires 2.0.8 for the sources to be copied
  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>
  -->

  <build>
<!-- doesn't work with bundle plugin see https://issues.apache.org/jira/browse/FELIX-400
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
          <configuration>
          <filesets>
            <fileset>
              <directory>${libdir}</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${srcdir}</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${manifestdir}</directory>
              <includes>
                <include>MANIFEST.MF</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${libdir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-src-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${srcdir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>update-site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
<!--
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundleall</goal>
            </goals>
          </execution>
        </executions>
-->
        <configuration>
          <manifestLocation>${manifestdir}</manifestLocation>
          <instructions>
            <!-- org.apache.maven.embedder.* should not be needed but it gets imported if not -->
            <_exportcontents>
                !org.apache.maven.doxia..svn,
                org.apache.maven.embedder.*;-noimport:=true,
                org.apache.maven.*;-noimport:=true,
                org.codehaus.plexus.util.xml.*;-noimport:=true,
                !org.codehaus.plexus.util.*,
                org.codehaus.plexus.*;-noimport:=true,
            </_exportcontents>
            <Import-Package>
                !javax.crypto.*,
                !junit.*,
                !org.jaxen.*,
                !org.apache.commons.lang.*,
                org.w3c.dom,
                org.xml.sax,
                org.apache.commons.cli;version="[1.0.0,2.0.0)",
                *
            </Import-Package>
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-StripGroup>true</Embed-StripGroup>
            <Embed-Directory>lib</Embed-Directory>
            <Include-Resource>LICENSE.txt,NOTICE.txt</Include-Resource>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <phase>genrate-sources</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>shade-maven-plugin</artifactId>
        <version>1.0-alpha-12</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>plexus-utils-shaded-${project.version}</finalName>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <transformers>
                <transformer implementation="org.codehaus.mojo.shade.resource.ComponentsXmlResourceTransformer"/>
              </transformers>
              <artifactSet>
                <includes>
                  <include>org.codehaus.plexus:plexus-utils</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.codehaus.plexus.util</pattern>
                  <excludes>
                    <exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
                    <exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
                  </excludes>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
