<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************************
  * Copyright (c) 2007 DevZuz, Inc. (AKA Simula Labs, Inc.)
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v10.html
  ***************************************************************************-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devzuz.q.plugins</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven</groupId>
  <artifactId>embedder</artifactId>
  <version>${maven.embedder.version}</version>
  <packaging>bundle</packaging>
  <name>Eclipse IAM Maven Embedder</name>
  <description>Maven Embedder for the Eclipse IAM project</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <url>http://www.apache.org/</url>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>

  <build>
    <!-- doesn't work with bundle plugin see https://issues.apache.org/jira/browse/FELIX-400
      <resources>
      <resource>
      <directory>${basedir}</directory>
      <targetPath>.</targetPath>
      <includes>
      <include>LICENSE.txt</include>
      <include>NOTICE.txt</include>
      </includes>
      </resource>
      </resources>
    -->
    <plugins>
      <!--
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <executions>
        <execution>
        <phase>process-classes</phase>
        <goals>
        <goal>update-site</goal>
        </goals>
        </execution>
        </executions>
        </plugin>
      -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_exportcontents>
                org.apache.maven.embedder.*;-noimport:=true,
                org.apache.maven.*;-noimport:=true,
                org.codehaus.plexus.util.xml.*;-noimport:=true,
                !org.codehaus.plexus.util.*,
                org.codehaus.plexus.*;-noimport:=true,
            </_exportcontents>
            <Export-Package></Export-Package>
            <Import-Package>
                !junit.*,
                !javax.*,
                !org.apache.log4j.*,
                !org.apache.commons.logging.*,
                !org.objectweb.asm.*,
                *
            </Import-Package>
            <!-- we can't inline as the different plexus META-INF/plexus/components.xml
                 will overwrite each other -->
            <Embed-Dependency>
              *;scope=compile|runtime;inline=false;groupId=!org.eclipse.orbit
            </Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
            <Include-Resource>LICENSE.txt,NOTICE.txt</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <!-- we'll use eclipse bundles for these 
          <exclusion>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
          </exclusion>
          -->
        </exclusions>
    </dependency>
    <!-- Eclipse bundles dependencies
    <dependency>
      <groupId>org.eclipse.orbit</groupId>
      <artifactId>org.apache.commons.cli</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.orbit</groupId>
          <artifactId>org.apache.commons.logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.orbit</groupId>
          <artifactId>org.apache.commons.lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->
  </dependencies>

</project>
