Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Maven Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.buckminster.maven; singleton:=true
Bundle-Version: 0.1.0.v200705281325
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.buckminster.maven.core
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.buckminster.maven.MavenPlugin
