Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Maven Plug-in (Incubation)
Bundle-SymbolicName: org.devzuz.q.buckminster.maven;singleton:=true
Bundle-Version: 0.2.0.v200707170915
Require-Bundle: org.eclipse.buckminster.core;visibility:=reexport,
 org.eclipse.buckminster.sax;visibility:=reexport,
 org.eclipse.buckminster.runtime;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.junit4,
 org.devzuz.q.maven.core;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: DevZuz
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.buckminster.maven.MavenPlugin
